
=== Debug Info for Test: org.jfree.data.time.junit.WeekTests::testConstructor ===

org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (java.util.Calendar.get() == 0), Executed: false
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (this.week >= this.week), Executed: false
org.jfree.data.time.Week:<init>:221->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:221 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:175->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:175 -> java.util.Locale.getDefault
org.jfree.data.time.Week:<init>:188->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:188 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:189->[Control Flow] Branch Info: Line: 189, Condition: if (time == null), Executed: false
org.jfree.data.time.Week:<init>:192->[Control Flow] Branch Info: Line: 192, Condition: if (zone == null), Executed: false
org.jfree.data.time.Week:<init>:195->[Control Flow] Branch Info: Line: 195, Condition: if (locale == null), Executed: false
org.jfree.data.time.Week:<init>:198->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:198 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:199->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:199 -> java.util.Calendar.setTime
org.jfree.data.time.Week:<init>:204->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:204 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:205->[Control Flow] Branch Info: Line: 205, Condition: if (tempWeek == tempWeek), Executed: false
org.jfree.data.time.Week:<init>:206->[Control Flow] Branch Info: Line: 206, Condition: if (java.util.Calendar.get() == java.util.Calendar.get()), Executed: false
org.jfree.data.time.Week:<init>:211->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:211 -> java.lang.Math.min
org.jfree.data.time.Week:<init>:212->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:212 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:215->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:215 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (java.util.Calendar.get() == 0), Executed: false
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (this.week >= this.week), Executed: false
org.jfree.data.time.Week:<init>:221->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:221 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:175->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:175 -> java.util.Locale.getDefault
org.jfree.data.time.Week:<init>:188->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:188 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:189->[Control Flow] Branch Info: Line: 189, Condition: if (time == null), Executed: false
org.jfree.data.time.Week:<init>:192->[Control Flow] Branch Info: Line: 192, Condition: if (zone == null), Executed: false
org.jfree.data.time.Week:<init>:195->[Control Flow] Branch Info: Line: 195, Condition: if (locale == null), Executed: false
org.jfree.data.time.Week:<init>:198->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:198 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:199->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:199 -> java.util.Calendar.setTime
org.jfree.data.time.Week:<init>:204->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:204 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:205->[Control Flow] Branch Info: Line: 205, Condition: if (tempWeek == tempWeek), Executed: false
org.jfree.data.time.Week:<init>:206->[Control Flow] Branch Info: Line: 206, Condition: if (java.util.Calendar.get() == java.util.Calendar.get()), Executed: false
org.jfree.data.time.Week:<init>:211->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:211 -> java.lang.Math.min
org.jfree.data.time.Week:<init>:212->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:212 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:215->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:215 -> java.util.Calendar.get
