
=== Debug Info for Test: org.apache.commons.math3.util.FastMathTest::testMath904 ===

org.apache.commons.math3.util.FastMath:pow:1444->[Control Flow] Branch Info: Line: 1444, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1448->[Control Flow] Branch Info: Line: 1448, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1453->[Control Flow] Branch Info: Line: 1453, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1478->[Control Flow] Branch Info: Line: 1478, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1489->[Control Flow] Branch Info: Line: 1489, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1501->[Control Flow] Branch Info: Line: 1501, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1515->[Control Flow] Branch Info: Line: 1515, Condition: if (y > 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1525->[Control Flow] Branch Info: Line: 1525, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1539->[Control Flow] Branch Info: Line: 1539, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1541->[Control Flow] Branch Info: Line: 1541, Condition: if (y < 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1444->[Control Flow] Branch Info: Line: 1444, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1448->[Control Flow] Branch Info: Line: 1448, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1453->[Control Flow] Branch Info: Line: 1453, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1478->[Control Flow] Branch Info: Line: 1478, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1489->[Control Flow] Branch Info: Line: 1489, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1501->[Control Flow] Branch Info: Line: 1501, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1515->[Control Flow] Branch Info: Line: 1515, Condition: if (y > 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1525->[Control Flow] Branch Info: Line: 1525, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1539->[Control Flow] Branch Info: Line: 1539, Condition: if (x < 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1556->[Control Flow] Branch Info: Line: 1556, Condition: if (y < 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1556->[Control Flow] Branch Info: Line: 1556, Condition: if (y > 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1568->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1568 -> org.apache.commons.math3.util.FastMath.log
org.apache.commons.math3.util.FastMath:pow:1569->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1569 -> java.lang.Double.isInfinite
org.apache.commons.math3.util.FastMath:pow:1569->[Control Flow] Branch Info: Line: 1569, Condition: if (lores != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1596->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1596 -> org.apache.commons.math3.util.FastMath.exp
