
=== Debug Info for Test: org.jfree.data.time.junit.WeekTests::testConstructor ===
Exception: junit.framework.AssertionFailedError: expected:<35> but was:<34>

org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (java.util.Calendar.get() == 0), Executed: false
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (this.week >= this.week), Executed: false
org.jfree.data.time.Week:<init>:221->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:221 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:174->[Local Variables] {"time":"Aug 26, 2007, 3:00:00 AM"}
org.jfree.data.time.Week:<init>:175->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:175 -> java.util.Locale.getDefault
org.jfree.data.time.Week:<init>:187->[Local Variables] {"locale":"en_US"}
org.jfree.data.time.Week:<init>:188->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:188 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:189->[Control Flow] Branch Info: Line: 189, Condition: if (time == null), Executed: false
org.jfree.data.time.Week:<init>:192->[Control Flow] Branch Info: Line: 192, Condition: if (zone == null), Executed: false
org.jfree.data.time.Week:<init>:195->[Control Flow] Branch Info: Line: 195, Condition: if (locale == null), Executed: false
org.jfree.data.time.Week:<init>:198->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:198 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:198->[Local Variables] {"calendar":{"year":2025,"month":11,"dayOfMonth":7,"hourOfDay":2,"minute":19,"second":14}}
org.jfree.data.time.Week:<init>:199->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:199 -> java.util.Calendar.setTime
org.jfree.data.time.Week:<init>:203->[Local Variables] {"calendar":{"year":2007,"month":7,"dayOfMonth":25,"hourOfDay":18,"minute":0,"second":0}}
org.jfree.data.time.Week:<init>:204->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:204 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:205->[Control Flow] Branch Info: Line: 205, Condition: if (tempWeek == tempWeek), Executed: false
org.jfree.data.time.Week:<init>:206->[Control Flow] Branch Info: Line: 206, Condition: if (java.util.Calendar.get() == java.util.Calendar.get()), Executed: false
org.jfree.data.time.Week:<init>:211->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:211 -> java.lang.Math.min
org.jfree.data.time.Week:<init>:212->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:212 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:215->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:215 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (java.util.Calendar.get() == 0), Executed: false
org.jfree.data.time.Week:<init>:215->[Control Flow] Branch Info: Line: 215, Condition: if (this.week >= this.week), Executed: false
org.jfree.data.time.Week:<init>:221->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:221 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:126->[Local Variables] {"week":1,"year":1900}
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:126->[Local Variables] {"week":2}
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:126->[Local Variables] {"week":51,"year":9999}
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:126->[Local Variables] {"week":52}
org.jfree.data.time.Week:<init>:127->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:127 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week < week), Executed: false
org.jfree.data.time.Week:<init>:128->[Control Flow] Branch Info: Line: 128, Condition: if (week > week), Executed: false
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:134->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:134 -> org.jfree.data.time.Week.peg
org.jfree.data.time.Week:<init>:174->[Local Variables] {"time":"Aug 26, 2007, 1:00:00 AM"}
org.jfree.data.time.Week:<init>:175->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:175 -> java.util.Locale.getDefault
org.jfree.data.time.Week:<init>:187->[Local Variables] {"locale":"da_DK"}
org.jfree.data.time.Week:<init>:188->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:188 -> org.jfree.data.time.RegularTimePeriod.<init>
org.jfree.data.time.Week:<init>:189->[Control Flow] Branch Info: Line: 189, Condition: if (time == null), Executed: false
org.jfree.data.time.Week:<init>:192->[Control Flow] Branch Info: Line: 192, Condition: if (zone == null), Executed: false
org.jfree.data.time.Week:<init>:195->[Control Flow] Branch Info: Line: 195, Condition: if (locale == null), Executed: false
org.jfree.data.time.Week:<init>:198->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:198 -> java.util.Calendar.getInstance
org.jfree.data.time.Week:<init>:198->[Local Variables] {"calendar":{"year":2025,"month":11,"dayOfMonth":7,"hourOfDay":2,"minute":19,"second":14}}
org.jfree.data.time.Week:<init>:199->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:199 -> java.util.Calendar.setTime
org.jfree.data.time.Week:<init>:203->[Local Variables] {"calendar":{"year":2007,"month":7,"dayOfMonth":25,"hourOfDay":16,"minute":0,"second":0}}
org.jfree.data.time.Week:<init>:204->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:204 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:204->[Local Variables] {"tempWeek":34}
org.jfree.data.time.Week:<init>:205->[Control Flow] Branch Info: Line: 205, Condition: if (tempWeek == tempWeek), Executed: false
org.jfree.data.time.Week:<init>:206->[Control Flow] Branch Info: Line: 206, Condition: if (java.util.Calendar.get() == java.util.Calendar.get()), Executed: false
org.jfree.data.time.Week:<init>:211->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:211 -> java.lang.Math.min
org.jfree.data.time.Week:<init>:212->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:212 -> java.util.Calendar.get
org.jfree.data.time.Week:<init>:214->[Local Variables] {"yyyy":2007}
org.jfree.data.time.Week:<init>:215->[Method Call] Call Stack: org.jfree.data.time.Week.<init>:215 -> java.util.Calendar.get
