
=== Debug Info for Test: org.jfree.chart.util.junit.ShapeListTests::testSerialization ===
Exception: junit.framework.AssertionFailedError: expected:<org.jfree.chart.util.ShapeList@e9f76750> but was:<org.jfree.chart.util.ShapeList@9e636bd3>

org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x":1,"y":2,"width":3,"height":4},"index":0}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x1":1.0,"y1":2.0,"x2":3.0,"y2":4.0},"index":1}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"index":2}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x":1.0,"y":2.0,"width":3.0,"height":4.0},"index":0}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x1":1.0,"y1":2.0,"x2":3.0,"y2":4.0},"index":1}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set

=== Debug Info for Test: org.jfree.chart.util.junit.ShapeListTests::testEquals ===
Exception: junit.framework.AssertionFailedError

org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x":1,"y":2,"width":3,"height":4},"index":0}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x1":1.0,"y1":2.0,"x2":3.0,"y2":4.0},"index":1}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"index":2}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x":1,"y":2,"width":3,"height":4},"index":0}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"shape":{"x1":1.0,"y1":2.0,"x2":3.0,"y2":4.0},"index":1}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
org.jfree.chart.util.ShapeList:setShape:80->[Local Variables] {"index":2}
org.jfree.chart.util.ShapeList:setShape:81->[Method Call] Call Stack: org.jfree.chart.util.ShapeList.setShape:81 -> org.jfree.chart.util.ShapeList.set
