
=== Debug Info for Test: org.jfree.chart.block.junit.BorderArrangementTests::testSizingWithWidthConstraint ===
Exception: java.lang.IllegalArgumentException: Range(double, double): require lower (0.0) <= upper (-2.3000000000000007).

org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:98->[Control Flow] Branch Info: Line: 98, Condition: if (key == null), Executed: false
org.jfree.chart.block.BorderArrangement:add:102->[Local Variables] {"edge":{"name":"RectangleEdge.LEFT"}}
org.jfree.chart.block.BorderArrangement:add:103->[Control Flow] Branch Info: Line: 103, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:106->[Control Flow] Branch Info: Line: 106, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:109->[Control Flow] Branch Info: Line: 109, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:97->[Local Variables] {"block":{"margin":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"frame":{"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0}},"padding":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"width":10.0,"height":20.0}}
org.jfree.chart.block.BorderArrangement:add:98->[Control Flow] Branch Info: Line: 98, Condition: if (key == null), Executed: true
org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:97->[Local Variables] {"block":{"margin":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"frame":{"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0}},"padding":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"width":12.3,"height":45.6},"key":{"name":"RectangleEdge.LEFT"}}
org.jfree.chart.block.BorderArrangement:add:98->[Control Flow] Branch Info: Line: 98, Condition: if (key == null), Executed: false
org.jfree.chart.block.BorderArrangement:add:103->[Control Flow] Branch Info: Line: 103, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:106->[Control Flow] Branch Info: Line: 106, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:109->[Control Flow] Branch Info: Line: 109, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:97->[Local Variables] {"block":{"margin":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"frame":{"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0}},"padding":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"width":10.0,"height":20.0},"key":{"name":"RectangleEdge.RIGHT"}}
org.jfree.chart.block.BorderArrangement:add:98->[Control Flow] Branch Info: Line: 98, Condition: if (key == null), Executed: false
org.jfree.chart.block.BorderArrangement:add:102->[Local Variables] {"edge":{"name":"RectangleEdge.RIGHT"}}
org.jfree.chart.block.BorderArrangement:add:103->[Control Flow] Branch Info: Line: 103, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:106->[Control Flow] Branch Info: Line: 106, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:109->[Control Flow] Branch Info: Line: 109, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.block.BorderArrangement:add:112->[Control Flow] Branch Info: Line: 112, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:97->[Local Variables] {"block":{"margin":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"frame":{"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0}},"padding":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":0.0,"left":0.0,"bottom":0.0,"right":0.0},"width":12.3,"height":45.6},"key":{"name":"RectangleEdge.LEFT"}}
org.jfree.chart.block.BorderArrangement:add:98->[Control Flow] Branch Info: Line: 98, Condition: if (key == null), Executed: false
org.jfree.chart.block.BorderArrangement:add:102->[Local Variables] {"edge":{"name":"RectangleEdge.LEFT"}}
org.jfree.chart.block.BorderArrangement:add:103->[Control Flow] Branch Info: Line: 103, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:106->[Control Flow] Branch Info: Line: 106, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.block.BorderArrangement:add:109->[Control Flow] Branch Info: Line: 109, Condition: if (unknown_condition_166), Executed: true
