
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testCreateCopy3 ===
Exception: junit.framework.AssertionFailedError: expected:<101.0> but was:<102.0>

org.jfree.data.time.TimeSeries:<init>:168->[Local Variables] {"name":"Series A"}
org.jfree.data.time.TimeSeries:<init>:185->[Local Variables] {"domain":"Time","range":"Value"}
org.jfree.data.time.TimeSeries:<init>:186->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:186 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:190->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:190 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:168->[Local Variables] {"name":"Series B"}
org.jfree.data.time.TimeSeries:<init>:186->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:186 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:190->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:190 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:168->[Local Variables] {"name":"Series C"}
org.jfree.data.time.TimeSeries:<init>:186->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:186 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:190->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:190 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:168->[Local Variables] {"name":"S1"}
org.jfree.data.time.TimeSeries:<init>:186->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:186 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:190->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:190 -> java.util.ArrayList.<init>
