
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testBug1864222 ===
Exception: java.lang.IllegalArgumentException: Requires start <= end.

org.jfree.data.time.TimeSeries:<init>:154->[Local Variables] {"name":"Series A","timePeriodClass":"class org.jfree.data.time.Year"}
org.jfree.data.time.TimeSeries:<init>:173->[Local Variables] {"domain":"Time","range":"Value"}
org.jfree.data.time.TimeSeries:<init>:174->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:174 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:178->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:178 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:154->[Local Variables] {"name":"Series B"}
org.jfree.data.time.TimeSeries:<init>:174->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:174 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:178->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:178 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:154->[Local Variables] {"name":"Series C"}
org.jfree.data.time.TimeSeries:<init>:174->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:174 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:178->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:178 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:141->[Local Variables] {"name":"S"}
org.jfree.data.time.TimeSeries:<init>:173->[Local Variables] {"timePeriodClass":"class org.jfree.data.time.Day"}
org.jfree.data.time.TimeSeries:<init>:174->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:174 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:178->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:178 -> java.util.ArrayList.<init>
