
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testBug1832432 ===
Exception: java.lang.IllegalArgumentException: Requires start <= end.

org.jfree.data.time.TimeSeries:<init>:152->[Local Variables] {"name":"Series A","timePeriodClass":"class org.jfree.data.time.Year"}
org.jfree.data.time.TimeSeries:<init>:171->[Local Variables] {"domain":"Time","range":"Value"}
org.jfree.data.time.TimeSeries:<init>:172->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:172 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:176->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:176 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:152->[Local Variables] {"name":"Series B"}
org.jfree.data.time.TimeSeries:<init>:172->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:172 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:176->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:176 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:152->[Local Variables] {"name":"Series C"}
org.jfree.data.time.TimeSeries:<init>:172->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:172 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:176->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:176 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:<init>:139->[Local Variables] {"name":"Series"}
org.jfree.data.time.TimeSeries:<init>:171->[Local Variables] {"timePeriodClass":"class org.jfree.data.time.Day"}
org.jfree.data.time.TimeSeries:<init>:172->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:172 -> org.jfree.data.general.Series.<init>
org.jfree.data.time.TimeSeries:<init>:176->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.<init>:176 -> java.util.ArrayList.<init>
