
=== Debug Info for Test: com.google.javascript.jscomp.CommandLineRunnerTest::testGetMsgWiringNoWarnings ===
Exception: junit.framework.AssertionFailedError: Expected no warnings or errors

com.google.javascript.jscomp.CommandLineRunner:processArgs:675->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:675 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:processArgs:676->[Local Variables] {"processedArgs":["--compilation_level","ADVANCED_OPTIMIZATIONS"]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Loop Info: Line: 665, Description: while at line 665
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Branch Info: Line: 665, Condition: if (var6 < var6), Executed: true
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Local Variables] {"arg":"--js"}
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:666 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:667 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Control Flow] Branch Info: Line: 667, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:processArgs:677->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:678->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:678 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:processArgs:664->[Local Variables] {"processedArgs":["--compilation_level","ADVANCED_OPTIMIZATIONS","--js"]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Loop Info: Line: 665, Description: while at line 665
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Branch Info: Line: 665, Condition: if (var6 < var6), Executed: true
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Local Variables] {"arg":"/path/to/input0.js"}
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:666 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:667 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Control Flow] Branch Info: Line: 667, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:processArgs:677->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:678->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:678 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:processArgs:664->[Local Variables] {"processedArgs":["--compilation_level","ADVANCED_OPTIMIZATIONS","--js","/path/to/input0.js"]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Loop Info: Line: 665, Description: while at line 665
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Branch Info: Line: 665, Condition: if (var6 < var6), Executed: false
com.google.javascript.jscomp.CommandLineRunner:processArgs:660->[Local Variables] {"args":["--compilation_level\u003dADVANCED_OPTIMIZATIONS","--js","/path/to/input0.js"]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:661->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:661 -> java.util.regex.Pattern.compile
com.google.javascript.jscomp.CommandLineRunner:processArgs:661->[Local Variables] {"argPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:662->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:662 -> java.util.regex.Pattern.compile
com.google.javascript.jscomp.CommandLineRunner:processArgs:662->[Local Variables] {"quotesPattern":{"pattern":"^[\u0027\"](.*)[\u0027\"]$","flags":0}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:663->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:663 -> com.google.common.collect.Lists.newArrayList
com.google.javascript.jscomp.CommandLineRunner:processArgs:664->[Local Variables] {"processedArgs":[]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Control Flow] Branch Info: Line: 665, Condition: if (var6 < var6), Executed: true
com.google.javascript.jscomp.CommandLineRunner:processArgs:665->[Local Variables] {"arg":"--compilation_level\u003dADVANCED_OPTIMIZATIONS"}
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:666 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:processArgs:666->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":42,"lookbehindTo":0,"text":"--compilation_level\u003dADVANCED_OPTIMIZATIONS","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:667 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Control Flow] Branch Info: Line: 667, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: true
com.google.javascript.jscomp.CommandLineRunner:processArgs:667->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[0,42,0,19,20,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":42,"lookbehindTo":0,"text":"--compilation_level\u003dADVANCED_OPTIMIZATIONS","acceptMode":1,"first":0,"last":42,"oldLast":42,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:668->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:668 -> java.util.regex.Matcher.group
com.google.javascript.jscomp.CommandLineRunner:processArgs:668->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:668 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:processArgs:669->[Local Variables] {"processedArgs":["--compilation_level"]}
com.google.javascript.jscomp.CommandLineRunner:processArgs:670->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:670 -> java.util.regex.Matcher.group
com.google.javascript.jscomp.CommandLineRunner:processArgs:670->[Local Variables] {"value":"ADVANCED_OPTIMIZATIONS"}
com.google.javascript.jscomp.CommandLineRunner:processArgs:671->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:671 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:processArgs:671->[Local Variables] {"quotesMatcher":{"parentPattern":{"pattern":"^[\u0027\"](.*)[\u0027\"]$","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":22,"lookbehindTo":0,"text":"ADVANCED_OPTIMIZATIONS","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:processArgs:672->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.processArgs:672 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:processArgs:672->[Control Flow] Branch Info: Line: 672, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:processArgs:674->[Local Variables] {"quotesMatcher":{"parentPattern":{"pattern":"^[\u0027\"](.*)[\u0027\"]$","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":22,"lookbehindTo":0,"text":"ADVANCED_OPTIMIZATIONS","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
