
=== Debug Info for Test: org.apache.commons.lang3.StringEscapeUtilsTest::testLang720 ===
Exception: junit.framework.ComparisonFailure: expected:<𠮷[A]> but was:<𠮷[?]>

org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:113->[Local Variables] {"translators":[{"lookupMap":{"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r"},"shortest":1,"longest":1}]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:114->[Local Variables] {"newArray":[null,null]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:115->[Local Variables] {"newArray":[{"lookupMap":{"\"":"\\\"","\\":"\\\\"},"shortest":1,"longest":1},null]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:116->[Method Call] Call Stack: org.apache.commons.lang3.text.translate.CharSequenceTranslator.with:116 -> java.lang.System.arraycopy
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:116->[Local Variables] {"newArray":[{"lookupMap":{"\"":"\\\"","\\":"\\\\"},"shortest":1,"longest":1},{"lookupMap":{"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r"},"shortest":1,"longest":1}]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:117->[Method Call] Call Stack: org.apache.commons.lang3.text.translate.CharSequenceTranslator.with:117 -> org.apache.commons.lang3.text.translate.AggregateTranslator.<init>
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:113->[Local Variables] {"translators":[{"below":32,"above":127,"between":false}]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:114->[Local Variables] {"newArray":[null,null]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:115->[Local Variables] {"newArray":[{"translators":[{"lookupMap":{"\"":"\\\"","\\":"\\\\"},"shortest":1,"longest":1},{"lookupMap":{"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r"},"shortest":1,"longest":1}]},null]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:116->[Method Call] Call Stack: org.apache.commons.lang3.text.translate.CharSequenceTranslator.with:116 -> java.lang.System.arraycopy
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:116->[Local Variables] {"newArray":[{"translators":[{"lookupMap":{"\"":"\\\"","\\":"\\\\"},"shortest":1,"longest":1},{"lookupMap":{"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r"},"shortest":1,"longest":1}]},{"below":32,"above":127,"between":false}]}
org.apache.commons.lang3.text.translate.CharSequenceTranslator:with:117->[Method Call] Call Stack: org.apache.commons.lang3.text.translate.CharSequenceTranslator.with:117 -> org.apache.commons.lang3.text.translate.AggregateTranslator.<init>
