
=== Debug Info for Test: org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831 ===
Exception: junit.framework.AssertionFailedError: Parsed dates should be equal expected:<null> but was:<Mon Mar 02 21:00:00 PST 1970>

org.apache.commons.lang3.time.FastDateParser:createKeyValues:433->[Local Variables] {"longValues":["","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortValues":["","Sun","Mon","Tue","Wed","Thu","Fri","Sat"]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:434 -> org.apache.commons.lang3.time.FastDateParser.count
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:434 -> org.apache.commons.lang3.time.FastDateParser.count
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Local Variables] {"fieldKeyValues":[null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:435 -> org.apache.commons.lang3.time.FastDateParser.copy
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:435 -> org.apache.commons.lang3.time.FastDateParser.copy
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Local Variables] {"fieldKeyValues":[{"key":"Sunday","value":1},{"key":"Monday","value":2},{"key":"Tuesday","value":3},{"key":"Wednesday","value":4},{"key":"Thursday","value":5},{"key":"Friday","value":6},{"key":"Saturday","value":7},{"key":"Sun","value":1},{"key":"Mon","value":2},{"key":"Tue","value":3},{"key":"Wed","value":4},{"key":"Thu","value":5},{"key":"Fri","value":6},{"key":"Sat","value":7}]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:436->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:436 -> java.util.Arrays.sort
org.apache.commons.lang3.time.FastDateParser:createKeyValues:436->[Local Variables] {"fieldKeyValues":[{"key":"Fri","value":6},{"key":"Friday","value":6},{"key":"Mon","value":2},{"key":"Monday","value":2},{"key":"Sat","value":7},{"key":"Saturday","value":7},{"key":"Sun","value":1},{"key":"Sunday","value":1},{"key":"Thu","value":5},{"key":"Thursday","value":5},{"key":"Tue","value":3},{"key":"Tuesday","value":3},{"key":"Wed","value":4},{"key":"Wednesday","value":4}]}

=== Debug Info for Test: org.apache.commons.lang3.time.FastDateParserTest::testLANG_831 ===
Exception: junit.framework.AssertionFailedError: Expected FDF failure, but got Mon Mar 02 21:00:00 PST 1970 for [M E,3  Tue] using (\p{IsNd}++)\s*+(Fri|Friday|Mon|Monday|Sat|Saturday|Sun|Sunday|Thu|Thursday|Tue|Tuesday|Wed|Wednesday)

org.apache.commons.lang3.time.FastDateParser:createKeyValues:433->[Local Variables] {"longValues":["","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortValues":["","Sun","Mon","Tue","Wed","Thu","Fri","Sat"]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:434 -> org.apache.commons.lang3.time.FastDateParser.count
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:434 -> org.apache.commons.lang3.time.FastDateParser.count
org.apache.commons.lang3.time.FastDateParser:createKeyValues:434->[Local Variables] {"fieldKeyValues":[null,null,null,null,null,null,null,null,null,null,null,null,null,null]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:435 -> org.apache.commons.lang3.time.FastDateParser.copy
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:435 -> org.apache.commons.lang3.time.FastDateParser.copy
org.apache.commons.lang3.time.FastDateParser:createKeyValues:435->[Local Variables] {"fieldKeyValues":[{"key":"Sunday","value":1},{"key":"Monday","value":2},{"key":"Tuesday","value":3},{"key":"Wednesday","value":4},{"key":"Thursday","value":5},{"key":"Friday","value":6},{"key":"Saturday","value":7},{"key":"Sun","value":1},{"key":"Mon","value":2},{"key":"Tue","value":3},{"key":"Wed","value":4},{"key":"Thu","value":5},{"key":"Fri","value":6},{"key":"Sat","value":7}]}
org.apache.commons.lang3.time.FastDateParser:createKeyValues:436->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.createKeyValues:436 -> java.util.Arrays.sort
org.apache.commons.lang3.time.FastDateParser:createKeyValues:436->[Local Variables] {"fieldKeyValues":[{"key":"Fri","value":6},{"key":"Friday","value":6},{"key":"Mon","value":2},{"key":"Monday","value":2},{"key":"Sat","value":7},{"key":"Saturday","value":7},{"key":"Sun","value":1},{"key":"Sunday","value":1},{"key":"Thu","value":5},{"key":"Thursday","value":5},{"key":"Tue","value":3},{"key":"Tuesday","value":3},{"key":"Wed","value":4},{"key":"Wednesday","value":4}]}
