
=== Debug Info for Test: org.apache.commons.lang3.time.FastDateFormatTest::testLang538 ===
Exception: junit.framework.ComparisonFailure: dateTime expected:<2009-10-16T[16]:42:16.000Z> but was:<2009-10-16T[08]:42:16.000Z>

org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":7}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":8}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":9}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42:"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":10}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42:16"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":11}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42:16."}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":12}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42:16.000"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":13}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08:42:16.000Z"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: false
org.apache.commons.lang3.time.FastDateFormat:applyRules:886->[Local Variables] {"calendar":{"year":2009,"month":9,"dayOfMonth":16,"hourOfDay":8,"minute":42,"second":16},"buf":""}
org.apache.commons.lang3.time.FastDateFormat:applyRules:887->[Local Variables] {"rules":[{"mField":1,"mSize":4},{"mValue":"-"},{},{"mValue":"-"},{"mField":5},{"mValue":"T"},{"mField":11},{"mValue":":"},{"mField":12},{"mValue":":"},{"mField":13},{"mValue":"."},{"mField":14,"mSize":3},{"mValue":"Z"}]}
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"len":14}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":0}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":1}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":2}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":3}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":4}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":5}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Branch Info: Line: 889, Condition: if (len < len), Executed: true
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Local Variables] {"i":6}
org.apache.commons.lang3.time.FastDateFormat:applyRules:890->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.applyRules:890 -> org.apache.commons.lang3.time.FastDateFormat$Rule.appendTo
org.apache.commons.lang3.time.FastDateFormat:applyRules:888->[Local Variables] {"buf":"2009-10-16T08"}
org.apache.commons.lang3.time.FastDateFormat:applyRules:889->[Control Flow] Loop Info: Line: 889, Description: while at line 889
