
=== Debug Info for Test: org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_832 ===
Exception: junit.framework.AssertionFailedError: Parsed dates should be equal expected:<null> but was:<Fri Jan 02 21:00:00 PST 1970>

org.apache.commons.lang3.time.FastDateParser:init:129->[Control Flow] Loop Info: Line: 129, Description: while at line 129
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:131->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":5}}
org.apache.commons.lang3.time.FastDateParser:init:132->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:132 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:132->[Control Flow] Branch Info: Line: 132, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:132->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":6}}
org.apache.commons.lang3.time.FastDateParser:init:144->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:144 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:144->[Control Flow] Branch Info: Line: 144, Condition: if (regex != 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:144->[Local Variables] {"regex":"d(\\p{IsNd}++)"}
org.apache.commons.lang3.time.FastDateParser:init:145->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:145 -> java.util.List.add
org.apache.commons.lang3.time.FastDateParser:init:144->[Control Flow] Branch Info: Line: 144, Condition: if (regex != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:146->[Local Variables] {"collector":[{"field":5}]}
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> java.util.List.size
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> java.util.List.toArray
org.apache.commons.lang3.time.FastDateParser:init:149->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:149 -> java.lang.StringBuilder.toString
org.apache.commons.lang3.time.FastDateParser:init:149->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:149 -> java.util.regex.Pattern.compile
org.apache.commons.lang3.time.FastDateParser:init:122->[Local Variables] {"collector":[]}
org.apache.commons.lang3.time.FastDateParser:init:123->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:123 -> java.util.regex.Pattern.matcher
org.apache.commons.lang3.time.FastDateParser:init:123->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
org.apache.commons.lang3.time.FastDateParser:init:124->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:124 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:124->[Control Flow] Branch Info: Line: 124, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:127->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":0,"last":3,"oldLast":3,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
org.apache.commons.lang3.time.FastDateParser:init:128->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:128 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:129->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:129 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:130->[Local Variables] {"currentStrategy":{"formatField":"d"}}
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:131->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":3}}
org.apache.commons.lang3.time.FastDateParser:init:132->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:132 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:132->[Control Flow] Branch Info: Line: 132, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:135->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":3,"last":4,"oldLast":4,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":4}}
org.apache.commons.lang3.time.FastDateParser:init:136->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:136 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:137->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:137 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:138->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:138 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:138->[Control Flow] Branch Info: Line: 138, Condition: if (regex != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:140->[Local Variables] {"regex":"d"}
org.apache.commons.lang3.time.FastDateParser:init:142->[Local Variables] {"currentStrategy":{"field":5}}

=== Debug Info for Test: org.apache.commons.lang3.time.FastDateParserTest::testLANG_832 ===
Exception: junit.framework.AssertionFailedError: Expected FDF failure, but got Fri Jan 02 21:00:00 PST 1970 for ['d'd',d3] using d(\p{IsNd}++)

org.apache.commons.lang3.time.FastDateParser:init:129->[Control Flow] Loop Info: Line: 129, Description: while at line 129
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:131->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":5}}
org.apache.commons.lang3.time.FastDateParser:init:132->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:132 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:132->[Control Flow] Branch Info: Line: 132, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:132->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":6}}
org.apache.commons.lang3.time.FastDateParser:init:144->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:144 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:144->[Control Flow] Branch Info: Line: 144, Condition: if (regex != 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:144->[Local Variables] {"regex":"d(\\p{IsNd}++)"}
org.apache.commons.lang3.time.FastDateParser:init:145->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:145 -> java.util.List.add
org.apache.commons.lang3.time.FastDateParser:init:144->[Control Flow] Branch Info: Line: 144, Condition: if (regex != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:146->[Local Variables] {"collector":[{"field":5}]}
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> java.util.List.size
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> java.util.List.toArray
org.apache.commons.lang3.time.FastDateParser:init:149->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:149 -> java.lang.StringBuilder.toString
org.apache.commons.lang3.time.FastDateParser:init:149->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:149 -> java.util.regex.Pattern.compile
org.apache.commons.lang3.time.FastDateParser:init:122->[Local Variables] {"collector":[]}
org.apache.commons.lang3.time.FastDateParser:init:123->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:123 -> java.util.regex.Pattern.matcher
org.apache.commons.lang3.time.FastDateParser:init:123->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
org.apache.commons.lang3.time.FastDateParser:init:124->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:124 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:124->[Control Flow] Branch Info: Line: 124, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:127->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":0,"last":3,"oldLast":3,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
org.apache.commons.lang3.time.FastDateParser:init:128->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:128 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:129->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:129 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:130->[Local Variables] {"currentStrategy":{"formatField":"d"}}
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:131->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:131 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:131->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":3}}
org.apache.commons.lang3.time.FastDateParser:init:132->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:132 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:132->[Control Flow] Branch Info: Line: 132, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:135->[Local Variables] {"patternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":3,"last":4,"oldLast":4,"lastAppendPosition":0,"locals":[-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":4}}
org.apache.commons.lang3.time.FastDateParser:init:136->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:136 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:137->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:137 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:138->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:138 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:138->[Control Flow] Branch Info: Line: 138, Condition: if (regex != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:140->[Local Variables] {"regex":"d"}
org.apache.commons.lang3.time.FastDateParser:init:142->[Local Variables] {"currentStrategy":{"field":5}}
