
=== Debug Info for Test: org.apache.commons.math3.dfp.DfpTest::testMultiply ===
Exception: junit.framework.AssertionFailedError: assersion failed Multiply #37 x = NaN flags = 1

org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (this.mant == this.mant), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1454->[Control Flow] Branch Info: Line: 1454, Condition: if (inc != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1463->[Control Flow] Branch Info: Line: 1463, Condition: if (rh != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1470->[Control Flow] Branch Info: Line: 1470, Condition: if (this.exp < this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1476->[Control Flow] Branch Info: Line: 1476, Condition: if (this.exp > this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1482->[Control Flow] Branch Info: Line: 1482, Condition: if (n != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1470->[Control Flow] Branch Info: Line: 1470, Condition: if (this.exp < this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1476->[Control Flow] Branch Info: Line: 1476, Condition: if (this.exp > this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1482->[Control Flow] Branch Info: Line: 1482, Condition: if (n != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField.getRoundingMode
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField$RoundingMode.ordinal
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n <= n), Executed: true
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n == n), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (this.mant == this.mant), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1454->[Control Flow] Branch Info: Line: 1454, Condition: if (inc != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1463->[Control Flow] Branch Info: Line: 1463, Condition: if (rh != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1470->[Control Flow] Branch Info: Line: 1470, Condition: if (this.exp < this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1476->[Control Flow] Branch Info: Line: 1476, Condition: if (this.exp > this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1482->[Control Flow] Branch Info: Line: 1482, Condition: if (n != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField.getRoundingMode
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField$RoundingMode.ordinal
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n <= n), Executed: true
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n == n), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (this.mant == this.mant), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1454->[Control Flow] Branch Info: Line: 1454, Condition: if (inc != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1463->[Control Flow] Branch Info: Line: 1463, Condition: if (rh != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1470->[Control Flow] Branch Info: Line: 1470, Condition: if (this.exp < this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1476->[Control Flow] Branch Info: Line: 1476, Condition: if (this.exp > this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1482->[Control Flow] Branch Info: Line: 1482, Condition: if (n != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField.getRoundingMode
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField$RoundingMode.ordinal
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n <= n), Executed: true
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n == n), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (this.mant == this.mant), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1454->[Control Flow] Branch Info: Line: 1454, Condition: if (inc != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1463->[Control Flow] Branch Info: Line: 1463, Condition: if (rh != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1470->[Control Flow] Branch Info: Line: 1470, Condition: if (this.exp < this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1476->[Control Flow] Branch Info: Line: 1476, Condition: if (this.exp > this.exp), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1482->[Control Flow] Branch Info: Line: 1482, Condition: if (n != 0), Executed: false
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField.getRoundingMode
org.apache.commons.math3.dfp.Dfp:round:1419->[Method Call] Call Stack: org.apache.commons.math3.dfp.Dfp.round:1419 -> org.apache.commons.math3.dfp.DfpField$RoundingMode.ordinal
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n <= n), Executed: true
org.apache.commons.math3.dfp.Dfp:round:1437->[Control Flow] Branch Info: Line: 1437, Condition: if (n == n), Executed: false
