
=== Debug Info for Test: org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert ===
Exception: junit.framework.AssertionFailedError: arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483>

org.apache.commons.math3.geometry.euclidean.threed.Line:reset:73->[Local Variables] {"p1":{"x":1653345.6696423641,"y":6170370.041579291,"z":90000.0},"p2":{"x":1650757.5050732433,"y":6160710.879908984,"z":0.9}}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:74->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:74 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:74->[Local Variables] {"delta":{"x":-2588.164569120854,"y":-9659.161670307629,"z":-89999.1}}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:75->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:75 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.getNormSq
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:75->[Local Variables] {"norm2":8.199836000819994E9}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:76->[Control Flow] Branch Info: Line: 76, Condition: if (norm2 == 0), Executed: false
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:79->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:79 -> org.apache.commons.math3.util.FastMath.sqrt
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:79->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:79 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.<init>
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:80->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:80 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:80->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:80 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.<init>
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:73->[Local Variables] {"p1":{"x":1630626.2904207122,"y":6085580.16400767,"z":-700028.4653081102},"p2":{"x":1630626.3190024944,"y":6085580.270676333,"z":-700027.4714243755}}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:74->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:74 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:74->[Local Variables] {"delta":{"x":0.02858178224414587,"y":0.10666866321116686,"z":0.9938837346853688}}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:75->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:75 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.getNormSq
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:75->[Local Variables] {"norm2":1.0000000000596458}
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:76->[Control Flow] Branch Info: Line: 76, Condition: if (norm2 == 0), Executed: false
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:79->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:79 -> org.apache.commons.math3.util.FastMath.sqrt
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:79->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:79 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.<init>
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:80->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:80 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math3.geometry.euclidean.threed.Line:reset:80->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.threed.Line.reset:80 -> org.apache.commons.math3.geometry.euclidean.threed.Vector3D.<init>
