
=== Debug Info for Test: org.apache.commons.math.geometry.Vector3DTest::testCrossProductCancellation ===
Exception: junit.framework.AssertionFailedError: expected:<1.0> but was:<0.0>

org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":0.0,"y":0.0,"z":0.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":-1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":0.0,"y":1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"y":-1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"y":0.0,"z":1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"z":-1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] "{x\u003dNaN, y\u003dNaN, z\u003dNaN}"
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] "{x\u003dInfinity, y\u003dInfinity, z\u003dInfinity}"
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] "{x\u003d-Infinity, y\u003d-Infinity, z\u003d-Infinity}"
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":9.070467121E9,"y":4.53523356E9,"z":1.0}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":9.070467123E9,"y":4.535233561E9}
org.apache.commons.math.geometry.Vector3D:<init>:92->[Local Variables] {"x":-1.0,"y":2.0,"z":0.0}
