
=== Debug Info for Test: org.apache.commons.math.util.FastMathTest::testMinMaxFloat ===
Exception: junit.framework.AssertionFailedError: max(50.0, -50.0) expected:<50.0> but was:<-50.0>

org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":5.519169745555581E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[5.140127182006836,1.3526894423597173E-6]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[5.140127182006836,1.9516384343259463E-7]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[5.041914853470416,4.0301094697444825E-7]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":5.041915256481364}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":-3.0634254144564096E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":5.413715283947727E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[5.041914939880371,4.0301094697444825E-7]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[5.041914939880371,3.1660099222737955E-7]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[14.13683026643885,2.6365310530323782E-6]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":14.136832902969902}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":8.853717760293981E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":1.5179308746818117E10}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[14.136833190917969,2.6365310530323782E-6]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[14.136833190917969,-2.8794806628265945E-7]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[14.10141951886726,4.2830445919360533E-7]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":14.101419947171719}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":6.27374328262566E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":1.5141284375066145E10}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[14.101419448852539,4.2830445919360533E-7]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[14.101419448852539,4.983191803254889E-7]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[-18.45796676683813,-4.469603409122654E-6]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":-18.457971236441537}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":-1.7360965163843063E-15}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":-1.981909570275627E10}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[-18.457969665527344,-4.469603409122654E-6]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[-18.457969665527344,-1.5709141951300429E-6]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[-18.430861212458694,-1.5499109282303574E-6]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":-18.43086276236962}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":-1.5178296784040292E-15}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":-1.9789988200360435E10}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[-18.430862426757812,-1.5499109282303574E-6]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[-18.430862426757812,-3.356118100840571E-7]}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[1.850815773010254,3.410491133089812E-7]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[1.850815773010254,-5.5329328316008144E-8]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[1.557407719379853,5.2750492244039035E-9]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":1.5574077246549023}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":-6.186463700795209E-17}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":1.6722538109826446E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[1.5574076175689697,5.2750492244039035E-9]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[1.5574076175689697,1.0708593250394448E-7]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[2.3192350726616278,6.951502372232782E-7]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":2.319235767811865}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":-1.4982064661149888E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":2.4902604436163526E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[2.3192358016967773,6.951502372232782E-7]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[2.3192358016967773,-3.388491235927931E-8]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[2.092571263262357,1.3109821798165355E-8]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":2.092571276372179}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":1.2547987108783588E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":2.2468812991418715E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[2.092571258544922,1.3109821798165355E-8]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[2.092571258544922,1.7827257129423813E-8]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[3.1713571675792607,5.261908426442558E-7]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":3.171357693770103}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":1.9061142401066104E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":3.405219394665144E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[3.1713576316833496,5.261908426442558E-7]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[3.1713576316833496,6.208675370676654E-8]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[3.0095696263595073,4.7503323977604405E-8]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":3.0095696738628313}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":3.650394365310814E-17}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c > 0), Executed: true
org.apache.commons.math.util.FastMath:resplit:965->[Local Variables] {"z":3.2315008310685616E9}
org.apache.commons.math.util.FastMath:resplit:966->[Local Variables] {"a":[3.0095696449279785,4.7503323977604405E-8]}
org.apache.commons.math.util.FastMath:resplit:967->[Local Variables] {"a":[3.0095696449279785,2.893485277253286E-8]}
org.apache.commons.math.util.FastMath:resplit:960->[Local Variables] {"a":[5.140126024481237,1.3526894423597173E-6]}
org.apache.commons.math.util.FastMath:resplit:961->[Local Variables] {"c":5.140127377170679}
org.apache.commons.math.util.FastMath:resplit:963->[Local Variables] {"d":1.2417333600158592E-16}
org.apache.commons.math.util.FastMath:resplit:964->[Control Flow] Branch Info: Line: 964, Condition: if (c < 0), Executed: true
