
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testArrayEquals ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":0}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] "{x\u003dNaN, y\u003dNaN}"
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (x != 0), Executed: true
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:530->[Control Flow] Branch Info: Line: 530, Condition: if (i == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@7ed9ae94, y\u003d[D@66908383}"
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Loop Info: Line: 529, Description: while at line 529
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: false
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (x != 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: true
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:530->[Control Flow] Branch Info: Line: 530, Condition: if (i == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@5c089b2f, y\u003d[D@6999cd39}"
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Loop Info: Line: 529, Description: while at line 529
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: true
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":1}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] "{x\u003d-Infinity, y\u003d-Infinity}"
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (x != 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: true
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:530->[Control Flow] Branch Info: Line: 530, Condition: if (i == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@5c089b2f, y\u003d[D@6999cd39}"
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Loop Info: Line: 529, Description: while at line 529
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: true
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":2}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] {"x":1.0,"y":1.0}
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (x != 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: true
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:530->[Control Flow] Branch Info: Line: 530, Condition: if (i == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@5c089b2f, y\u003d[D@6999cd39}"
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Loop Info: Line: 529, Description: while at line 529
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: true
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":3}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] {"x":0.0,"y":0.0}
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (x != 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: true
org.apache.commons.math.util.MathUtils:equals:417->[Control Flow] Branch Info: Line: 417, Condition: if (y == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:530->[Control Flow] Branch Info: Line: 530, Condition: if (i == 0), Executed: false
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@5c089b2f, y\u003d[D@6999cd39}"
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Loop Info: Line: 529, Description: while at line 529
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: false
org.apache.commons.math.util.MathUtils:equals:522->[Local Variables] "{x\u003d[D@7ed9ae94, y\u003d[D@66908383}"
org.apache.commons.math.util.MathUtils:equals:523->[Control Flow] Branch Info: Line: 523, Condition: if (x != null), Executed: true
org.apache.commons.math.util.MathUtils:equals:523->[Control Flow] Branch Info: Line: 523, Condition: if (y == null), Executed: false
org.apache.commons.math.util.MathUtils:equals:526->[Control Flow] Branch Info: Line: 526, Condition: if (y != y), Executed: false
org.apache.commons.math.util.MathUtils:equals:529->[Control Flow] Branch Info: Line: 529, Condition: if (x < x), Executed: true
