
=== Debug Info for Test: org.apache.commons.math3.optimization.linear.SimplexSolverTest::testMath781 ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:232->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:232 -> org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:232->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:232 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:232->[Local Variables] {"matrix":{"data":[[-1.0,0.0,-1.0,1.0,1.0,-1.0,0.0,1.0,0.0,0.0,1.0,-1.0],[0.0,1.0,-2.0,-6.0,-7.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,1.0,2.0,1.0,-4.0,1.0,0.0,0.0,0.0,0.0,2.0],[0.0,0.0,1.0,-1.0,-1.0,1.0,0.0,-1.0,0.0,1.0,0.0,1.0],[0.0,0.0,-2.0,3.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0]]}}
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:233->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:233 -> org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:233->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:233 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:233->[Local Variables] {"matrix":{"data":[[-1.0,0.0,-1.0,1.0,1.0,-1.0,0.0,1.0,0.0,0.0,1.0,-1.0],[0.0,1.0,-2.0,-6.0,-7.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,1.0,2.0,1.0,-4.0,1.0,0.0,0.0,0.0,0.0,2.0],[0.0,0.0,1.0,-1.0,-1.0,1.0,0.0,-1.0,0.0,1.0,0.0,1.0],[0.0,0.0,-2.0,3.0,-1.0,0.0,0.0,0.0,-1.0,0.0,1.0,1.0]]},"artificialVar":2}
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:234->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:234 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowVector
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:234->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:234 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowVector
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:234->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:234 -> org.apache.commons.math3.linear.RealVector.subtract
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:234->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:234 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setRowVector
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:231->[Control Flow] Branch Info: Line: 231, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:205->[Local Variables] {"matrix":{"data":[[-1.0,0.0,1.0,-2.0,2.0,-1.0,0.0,1.0,1.0,0.0,0.0,-2.0],[0.0,1.0,-2.0,-6.0,-7.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,1.0,2.0,1.0,-4.0,1.0,0.0,0.0,0.0,0.0,2.0],[0.0,0.0,1.0,-1.0,-1.0,1.0,0.0,-1.0,0.0,1.0,0.0,1.0],[0.0,0.0,-2.0,3.0,-1.0,0.0,0.0,0.0,-1.0,0.0,1.0,1.0]]}}
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:206->[Control Flow] Loop Info: Line: 206, Description: while at line 206
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:206->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:206 -> java.util.List.size
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:206->[Control Flow] Branch Info: Line: 206, Condition: if (this.constraints < this.constraints), Executed: false
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:215->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:215 -> org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:216->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:216 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getCoefficients
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:216->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:216 -> org.apache.commons.math3.optimization.linear.SimplexTableau.getInvertedCoefficientSum
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:215->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:215 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:214->[Control Flow] Branch Info: Line: 214, Condition: if (this.restrictToNonNegative == false), Executed: false
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:220->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:220 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getValue
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:220->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:220 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:222->[Local Variables] {"matrix":{"data":[[-1.0,0.0,-1.0,1.0,1.0,-1.0,0.0,1.0,0.0,0.0,0.0,-1.0],[0.0,1.0,-2.0,-6.0,-7.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,1.0,2.0,1.0,-4.0,1.0,0.0,0.0,0.0,0.0,2.0],[0.0,0.0,1.0,-1.0,-1.0,1.0,0.0,-1.0,0.0,1.0,0.0,1.0],[0.0,0.0,-2.0,3.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0]]}}
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:223->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:223 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:223->[Control Flow] Branch Info: Line: 223, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:225->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:225 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:225->[Control Flow] Branch Info: Line: 225, Condition: if (unknown_condition_166), Executed: true
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:226->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:226 -> org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:226->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:226 -> org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:225->[Control Flow] Branch Info: Line: 225, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:229->[Local Variables] {"slackVar":3,"matrix":{"data":[[-1.0,0.0,-1.0,1.0,1.0,-1.0,0.0,1.0,0.0,0.0,0.0,-1.0],[0.0,1.0,-2.0,-6.0,-7.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0],[0.0,0.0,1.0,2.0,1.0,-4.0,1.0,0.0,0.0,0.0,0.0,2.0],[0.0,0.0,1.0,-1.0,-1.0,1.0,0.0,-1.0,0.0,1.0,0.0,1.0],[0.0,0.0,-2.0,3.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0]]}}
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:230->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:230 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:230->[Control Flow] Branch Info: Line: 230, Condition: if (unknown_condition_165), Executed: true
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:231->[Method Call] Call Stack: org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau:231 -> org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:231->[Control Flow] Branch Info: Line: 231, Condition: if (unknown_condition_166), Executed: true
org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau:230->[Control Flow] Branch Info: Line: 230, Condition: if (unknown_condition_165), Executed: false
