
=== Debug Info for Test: org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:79 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Control Flow] Branch Info: Line: 79, Condition: if (expanded <= 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Control Flow] Branch Info: Line: 79, Condition: if (expanded <= 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:79 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Control Flow] Branch Info: Line: 79, Condition: if (expanded <= 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:79->[Control Flow] Branch Info: Line: 79, Condition: if (expanded <= 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403},{"point":[-3.841949462890624,1.3917419433593752],"value":-0.23732953331276835},{"point":[-3.841943359374999,1.3917480468750003],"value":-0.2373295333127166}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"best":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Local Variables] {"contracted":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403},{"point":[-3.841952514648437,1.3917480468750003],"value":-0.237329533312383},{"point":[-3.841949462890624,1.3917510986328128],"value":-0.23732953331155499}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Local Variables] {"reflected":{"point":[-3.841949462890624,1.3917449951171879],"value":-0.2373295333132985}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:77->[Local Variables] {"reflectedSimplex":[{"point":[-3.841949462890624,1.3917449951171879],"value":-0.2373295333132985},{"point":[-3.8419464111328114,1.3917480468750003],"value":-0.23732953331300521},{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:78->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:78 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:78->[Local Variables] {"expanded":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}

=== Debug Info for Test: org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283 ===
Exception: org.apache.commons.math.optimization.OptimizationException: org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded

org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[3.1554436208840472E-30,0.0],"value":0.15915494309189535},{"point":[3.1554436208840472E-30,3.1554436208840472E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[-1.5777218104420236E-30,0.0],"value":0.15915494309189535},{"point":[-1.5777218104420236E-30,-1.5777218104420236E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[1.2621774483536189E-29,0.0],"value":0.15915494309189535},{"point":[1.2621774483536189E-29,1.2621774483536189E-29],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Control Flow] Loop Info: Line: 66, Description: while at line 66
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:66->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:66 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:69->[Local Variables] {"original":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[-6.3108872417680944E-30,0.0],"value":0.15915494309189535},{"point":[-6.3108872417680944E-30,-6.3108872417680944E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:73 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Control Flow] Branch Info: Line: 74, Condition: if (best < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:89 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
