
=== Debug Info for Test: org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639 ===
Exception: junit.framework.AssertionFailedError: expected:<0.6228370359608201> but was:<NaN>

org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Local Variables] "{k\u003d{(NaN); (NaN); (NaN)}}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:388->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:388 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:388->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:388 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getNormSq
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:338->[Local Variables] {"vRef":{"x":2.2085744094877664E7,"y":0.0,"z":0.0}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:339->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:339 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:339->[Local Variables] {"v1Su1":{"x":2.7006884931973197E7,"y":2.1512094250440013E7,"z":890093.279426377}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:340->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:340 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:340->[Local Variables] {"v2Su2":{"x":2.723858093872489E9,"y":2.169664921341876E9,"z":8.977295195555115E7}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:341->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:341 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.crossProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:341->[Local Variables] {"k":{"x":3.851447652152509E7,"y":-83.94002072850583,"z":-1.1685901398746705E9}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:342->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:342 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.crossProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:342->[Local Variables] {"u3":{"x":-1.45393060083180723E18,"y":3.3458617521324781E17,"z":-4.7918665392979704E16}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:343->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:343 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:343->[Local Variables] {"c":-1.2418064430831554E20}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:344->[Control Flow] Branch Info: Line: 344, Condition: if (c == 0), Executed: false
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:353->[Control Flow] Branch Info: Line: 353, Condition: if (c == 0), Executed: false
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:378->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:378 -> org.apache.commons.math.util.FastMath.sqrt
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:378->[Local Variables] "{c\u003dNaN}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:379->[Local Variables] "{inv\u003dNaN}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:380->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:380 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:381->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:381 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:382->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:382 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:385->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:385 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:385->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:385 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:386->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:386 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:386->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:386 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:387 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:387 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:387 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.<init>
