
=== Debug Info for Test: org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780 ===
Exception: java.lang.ClassCastException: class org.apache.commons.math3.geometry.partitioning.BoundaryAttribute cannot be cast to class java.lang.Boolean (org.apache.commons.math3.geometry.partitioning.BoundaryAttribute is in unnamed module of loader org.apache.tools.ant.loader.AntClassLoader5 @1450078a; java.lang.Boolean is in module java.base of loader 'bootstrap')

org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:222->[Local Variables] {"node":{"element":{"sortingKey":{"components":[0.9999999997583233,-0.9999989867210389],"offset":32,"lsb":-53,"encoding":[5380300354831952554,6533221859439849471,8069302280974368768,0],"posInf":false,"negInf":false,"nan":false},"start":{"x":0.9999999997583233,"y":-0.9999989867210389},"end":{"x":-1.0000000000000002,"y":-0.9999989867210387},"line":{"angle":3.141592653589793,"cos":-1.0,"sin":1.2246467991473532E-16,"originOffset":0.9999989867210388}},"skew":"BALANCED"},"sorted":{"top":{"element":{"sortingKey":{"components":[0.9999999997583233,-0.9999989867210389],"offset":32,"lsb":-53,"encoding":[5380300354831952554,6533221859439849471,8069302280974368768,0],"posInf":false,"negInf":false,"nan":false},"start":{"x":0.9999999997583233,"y":-0.9999989867210389},"end":{"x":-1.0000000000000002,"y":-0.9999989867210387},"line":{"angle":3.141592653589793,"cos":-1.0,"sin":1.2246467991473532E-16,"originOffset":0.9999989867210388}},"skew":"BALANCED"}},"visitor":{"sorted":{"top":{"element":{"sortingKey":{"components":[0.9999999997583233,-0.9999989867210389],"offset":32,"lsb":-53,"encoding":[5380300354831952554,6533221859439849471,8069302280974368768,0],"posInf":false,"negInf":false,"nan":false},"start":{"x":0.9999999997583233,"y":-0.9999989867210389},"end":{"x":-1.0000000000000002,"y":-0.9999989867210387},"line":{"angle":3.141592653589793,"cos":-1.0,"sin":1.2246467991473532E-16,"originOffset":0.9999989867210388}},"skew":"BALANCED"}}}}
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:223->[Control Flow] Branch Info: Line: 223, Condition: if (loop != null), Executed: false
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:219->[Control Flow] Loop Info: Line: 219, Description: while at line 219
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:220->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:220 -> org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.isEmpty
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:220->[Control Flow] Branch Info: Line: 220, Condition: if (org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.isEmpty() == 0), Executed: true
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:221->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:221 -> org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.getSmallest
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:222->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:222 -> org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.followLoop
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:222->[Local Variables] {"node":{"skew":"BALANCED"},"sorted":{},"visitor":{"sorted":{}}}
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:223->[Control Flow] Branch Info: Line: 223, Condition: if (loop != null), Executed: false
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:219->[Control Flow] Loop Info: Line: 219, Description: while at line 219
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:220->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:220 -> org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.isEmpty
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:220->[Control Flow] Branch Info: Line: 220, Condition: if (org.apache.commons.math3.geometry.partitioning.utilities.AVLTree.isEmpty() == 0), Executed: false
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:229->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:229 -> java.util.ArrayList.size
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:231->[Local Variables] {"i":0}
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:232->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:232 -> java.util.ArrayList.iterator
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:232->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:232 -> java.util.Iterator.hasNext
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:207->[Control Flow] Branch Info: Line: 207, Condition: if (this.vertices == null), Executed: false
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:232->[Control Flow] Branch Info: Line: 232, Condition: if (loop != 0), Executed: false
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet:getVertices:282->[Method Call] Call Stack: org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet.getVertices:282 -> [[Lorg.apache.commons.math3.geometry.euclidean.twod.Vector2D;.clone
