
=== Debug Info for Test: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest::testIssue716 ===
Exception: org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (100) exceeded: evaluations

org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:364->[Local Variables] {"x":[-0.9999999,14.999677603318897,2.5598974424742688E13,0.0,0.0,0.0],"end":2}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Branch Info: Line: 365, Condition: if (end < end), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Local Variables] {"i":0}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"delta":1}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Local Variables] {"j":1}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"x":[-0.9999999,1599.9677594897373,2.5598974424742688E13,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Loop Info: Line: 367, Description: while at line 367
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Loop Info: Line: 365, Description: while at line 365
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Branch Info: Line: 365, Condition: if (end < end), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":0.0}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":1599.9677594897373}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Loop Info: Line: 374, Description: while at line 374
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Local Variables] {"j":0}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":14.999674309637406}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Loop Info: Line: 374, Description: while at line 374
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:364->[Local Variables] {"targetY":-1.2109367128828676E-10,"x":[-0.9999999,14.999677603318897,14.999680897001085,0.0,0.0,0.0],"y":[-0.009999998005263558,1.937498740612588E-9,1.9374987534790497E-9,0.0,0.0,0.0],"end":3}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Branch Info: Line: 365, Condition: if (end < end), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Local Variables] {"j":2}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"x":[-0.9999999,14.999677603318897,2.5598974438216852E11,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Loop Info: Line: 367, Description: while at line 367
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Local Variables] {"j":1}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"x":[-0.9999999,1599.9677594897373,2.5598974438216852E11,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Loop Info: Line: 367, Description: while at line 367
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Loop Info: Line: 365, Description: while at line 365
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Branch Info: Line: 365, Condition: if (end < end), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Local Variables] {"i":1}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"delta":2}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Local Variables] {"j":2}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:366->[Local Variables] {"x":[-0.9999999,1599.9677594897373,2.5598974424742688E13,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Loop Info: Line: 367, Description: while at line 367
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:367->[Control Flow] Branch Info: Line: 367, Condition: if (x0 > x0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Loop Info: Line: 365, Description: while at line 365
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:365->[Control Flow] Branch Info: Line: 365, Condition: if (end < end), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":0.0}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":2.5598974424742688E13}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Loop Info: Line: 374, Description: while at line 374
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Local Variables] {"j":1}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":-51097.88674373012}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Loop Info: Line: 374, Description: while at line 374
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Local Variables] {"j":0}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:373->[Local Variables] {"x0":-511.9787592228537}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Loop Info: Line: 374, Description: while at line 374
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX:374->[Control Flow] Branch Info: Line: 374, Condition: if (start >= start), Executed: false
