
=== Debug Info for Test: org.apache.commons.math.util.FastMathTest::testMinMaxFloat ===
Exception: junit.framework.AssertionFailedError: max(50.0, -50.0) expected:<50.0> but was:<-50.0>

org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":5.143240516829184E17}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[4.790016E8,9.903172565171934E-20]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[4.790016E8,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[1.1706966507318839E-9,5.042382418900779E-18],"d":3628800.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":3.8963943309312E15}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[3628800.0,5.042382418900779E-18]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[3628800.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-1.5435139744113258E-7,-6.324915033915833E-15],"d":40320.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":4.329327034368E13}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[40320.0,-6.324915033915833E-15]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[40320.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[1.3864069842384197E-5,3.5014025854428934E-13],"d":720.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":7.7309411328E11}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[720.0,3.5014025854428934E-13]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[720.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-7.734514074400067E-4,-5.307669826091811E-11],"d":24.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":2.5769803776E10}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[24.0,-5.307669826091811E-11]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[24.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[0.02300243452191353,-9.684541750014285E-10],"d":2.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":2.147483648E9}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[2.0,-9.684541750014285E-10]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[2.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-0.26831114292144775,1.1795268640216787E-8],"d":1.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":1.073741824E9}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[1.0,1.1795268640216787E-8]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[1.0,0.0]}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[5040.0,5.9623991865670534E-15]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[5040.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-1.1073965288233012E-4,-1.8741030705459576E-12],"d":120.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":1.2884901888E11}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[120.0,-1.8741030705459576E-12]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[120.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[0.004625208675861359,2.683381476879592E-10],"d":6.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":6.442450944E9}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[6.0,2.683381476879592E-10]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[6.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-0.09114831686019897,-3.1086888030796976E-9],"d":1.0}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":1.073741824E9}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[1.0,-3.1086888030796976E-9]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[1.0,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[0.0,0.0],"d":0.75}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":8.05306368E8}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[0.75,0.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[0.0,0.0],"d":6.402373705728E15}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":6.874496420718022E24}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[6.4023735304192E15,0.0]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[6.4023735304192E15,1.753088E8]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-8.785804246769907E-17,3.2694015499728404E-24],"d":2.0922789888E13}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":2.2465674577509876E22}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[2.0922790576128E13,3.2694015499728404E-24]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[2.0922790576128E13,-688128.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[2.6835138793165556E-14,1.0544644444367854E-21],"d":8.71782912E10}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
org.apache.commons.math.util.FastMath:split:946->[Local Variables] {"a":9.360697740629115E19}
org.apache.commons.math.util.FastMath:split:947->[Local Variables] {"split":[8.7178297344E10,1.0544644444367854E-21]}
org.apache.commons.math.util.FastMath:split:948->[Local Variables] {"split":[8.7178297344E10,-6144.0]}
org.apache.commons.math.util.FastMath:split:944->[Local Variables] {"split":[-6.437199731590404E-12,9.903172565171934E-20],"d":4.790016E8}
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d < 0), Executed: true
org.apache.commons.math.util.FastMath:split:945->[Control Flow] Branch Info: Line: 945, Condition: if (d > 0), Executed: true
