
=== Debug Info for Test: org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath272 ===
Exception: junit.framework.AssertionFailedError: expected:<1.0> but was:<0.0>

org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:175->[Local Variables] {"slackVar":3,"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,1.0]]}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:176->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:176 -> org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:176->[Control Flow] Branch Info: Line: 176, Condition: if (unknown_condition_165), Executed: true
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:177->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:177 -> org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:177->[Control Flow] Branch Info: Line: 177, Condition: if (unknown_condition_166), Executed: true
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:176->[Control Flow] Branch Info: Line: 176, Condition: if (unknown_condition_165), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:178->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:178 -> org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:178->[Local Variables] {"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,1.0]]}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:179->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:179 -> org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:177->[Control Flow] Branch Info: Line: 177, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:151->[Local Variables] {"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,1.0]],"artificialVar":3}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Control Flow] Loop Info: Line: 152, Description: while at line 152
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:152 -> java.util.List.size
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Control Flow] Branch Info: Line: 152, Condition: if (constraints < constraints), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:179->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:179 -> org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:177->[Control Flow] Branch Info: Line: 177, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:151->[Local Variables] {"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]],"artificialVar":2}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Control Flow] Loop Info: Line: 152, Description: while at line 152
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:152 -> java.util.List.size
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Control Flow] Branch Info: Line: 152, Condition: if (constraints < constraints), Executed: true
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:152->[Local Variables] {"i":2}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:153->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:153 -> java.util.List.get
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:154->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:154 -> org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:156->[Local Variables] {"row":4}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:157->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:157 -> org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:157->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:157 -> org.apache.commons.math.linear.RealVector.getData
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:157->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:157 -> org.apache.commons.math.optimization.linear.SimplexTableau.copyArray
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:159->[Local Variables] {"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:160->[Control Flow] Branch Info: Line: 160, Condition: if (this.restrictToNonNegative == false), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:166->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:166 -> org.apache.commons.math.optimization.linear.LinearConstraint.getValue
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:168->[Local Variables] {"matrix":[[-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0],[0.0,-1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0],[0.0,0.0,1.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0],[0.0,0.0,1.0,0.0,1.0,0.0,-1.0,0.0,0.0,1.0,0.0,1.0],[0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0]]}
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:169->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:169 -> org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:169->[Control Flow] Branch Info: Line: 169, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:171->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:171 -> org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:171->[Control Flow] Branch Info: Line: 171, Condition: if (unknown_condition_166), Executed: true
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:172->[Method Call] Call Stack: org.apache.commons.math.optimization.linear.SimplexTableau.createTableau:172 -> org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau:171->[Control Flow] Branch Info: Line: 171, Condition: if (unknown_condition_166), Executed: false
