
=== Debug Info for Test: org.apache.commons.math.stat.regression.SimpleRegressionTest::testSSENonNegative ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math.stat.regression.SimpleRegression:addData:105->[Local Variables] {"x":110.7178495,"y":8915.102}
org.apache.commons.math.stat.regression.SimpleRegression:addData:106->[Control Flow] Branch Info: Line: 106, Condition: if (this.n == false), Executed: true
org.apache.commons.math.stat.regression.SimpleRegression:addData:105->[Local Variables] {"x":110.7264895,"y":8919.302}
org.apache.commons.math.stat.regression.SimpleRegression:addData:106->[Control Flow] Branch Info: Line: 106, Condition: if (this.n == false), Executed: false
org.apache.commons.math.stat.regression.SimpleRegression:addData:110->[Local Variables] {"dx":0.008639999999999759}
org.apache.commons.math.stat.regression.SimpleRegression:addData:111->[Local Variables] {"dy":4.199999999998909}
org.apache.commons.math.stat.regression.SimpleRegression:addData:105->[Local Variables] {"x":110.7351295,"y":8923.502}
org.apache.commons.math.stat.regression.SimpleRegression:addData:106->[Control Flow] Branch Info: Line: 106, Condition: if (this.n == false), Executed: false
org.apache.commons.math.stat.regression.SimpleRegression:addData:110->[Local Variables] {"dx":0.012959999999992533}
org.apache.commons.math.stat.regression.SimpleRegression:addData:111->[Local Variables] {"dy":6.299999999999272}
