
=== Debug Info for Test: org.apache.commons.math3.stat.inference.MannWhitneyUTestTest::testBigDataSet ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:221->[Local Variables] {"x":[0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,22.0,24.0,26.0,28.0,30.0,32.0,34.0,36.0,38.0,40.0,42.0,44.0,46.0,48.0,50.0,52.0,54.0,56.0,58.0,60.0,62.0,"..."],"y":[1.0,3.0,5.0,7.0,9.0,11.0,13.0,15.0,17.0,19.0,21.0,23.0,25.0,27.0,29.0,31.0,33.0,35.0,37.0,39.0,41.0,43.0,45.0,47.0,49.0,51.0,53.0,55.0,57.0,59.0,61.0,63.0,"..."]}
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:222->[Method Call] Call Stack: org.apache.commons.math3.stat.inference.MannWhitneyUTest.mannWhitneyUTest:222 -> org.apache.commons.math3.stat.inference.MannWhitneyUTest.ensureDataConformance
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:224->[Method Call] Call Stack: org.apache.commons.math3.stat.inference.MannWhitneyUTest.mannWhitneyUTest:224 -> org.apache.commons.math3.stat.inference.MannWhitneyUTest.mannWhitneyU
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:228->[Local Variables] {"Umax":1125750.0}
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:230->[Local Variables] {"Umin":1124250.0}
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest:231->[Method Call] Call Stack: org.apache.commons.math3.stat.inference.MannWhitneyUTest.mannWhitneyUTest:231 -> org.apache.commons.math3.stat.inference.MannWhitneyUTest.calculateAsymptoticPValue
