
=== Debug Info for Test: org.joda.time.TestPartial_Basics::testWith3 ===
Exception: junit.framework.AssertionFailedError

org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:237->[Control Flow] Branch Info: Line: 237, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iUnitMillis":60000,"iType":{"iOrdinal":10,"iName":"minutes"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: false
org.joda.time.Partial:<init>:246->[Method Call] Call Stack: org.joda.time.Partial.<init>:246 -> [Lorg.joda.time.DateTimeFieldType;.clone
org.joda.time.Partial:<init>:247->[Method Call] Call Stack: org.joda.time.Partial.<init>:247 -> org.joda.time.Chronology.validate
org.joda.time.Partial:<init>:248->[Method Call] Call Stack: org.joda.time.Partial.<init>:248 -> [I.clone
org.joda.time.Partial:<init>:295->[Local Variables] {"types":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}],"values":[10,6,20]}
org.joda.time.Partial:<init>:296->[Method Call] Call Stack: org.joda.time.Partial.<init>:296 -> org.joda.time.base.AbstractPartial.<init>
org.joda.time.Partial:<init>:189->[Local Variables] {"types":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}],"values":[10,20],"chronology":{"iBase":{"iMinDaysInFirstWeek":4}}}
org.joda.time.Partial:<init>:190->[Method Call] Call Stack: org.joda.time.Partial.<init>:190 -> org.joda.time.base.AbstractPartial.<init>
org.joda.time.Partial:<init>:191->[Method Call] Call Stack: org.joda.time.Partial.<init>:191 -> org.joda.time.DateTimeUtils.getChronology
org.joda.time.Partial:<init>:191->[Method Call] Call Stack: org.joda.time.Partial.<init>:191 -> org.joda.time.Chronology.withUTC
org.joda.time.Partial:<init>:193->[Control Flow] Branch Info: Line: 193, Condition: if (types == null), Executed: false
org.joda.time.Partial:<init>:196->[Control Flow] Branch Info: Line: 196, Condition: if (values == null), Executed: false
org.joda.time.Partial:<init>:199->[Control Flow] Branch Info: Line: 199, Condition: if (types != types), Executed: false
org.joda.time.Partial:<init>:202->[Control Flow] Branch Info: Line: 202, Condition: if (types == 0), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:207->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:208->[Control Flow] Branch Info: Line: 208, Condition: if (lastUnitField == null), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Loop Info: Line: 207, Description: while at line 207
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:207->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:208->[Control Flow] Branch Info: Line: 208, Condition: if (lastUnitField == null), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Loop Info: Line: 207, Description: while at line 207
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: false
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":17,"iName":"hourOfDay"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:237->[Control Flow] Branch Info: Line: 237, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":19,"iName":"minuteOfHour"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iUnitMillis":60000,"iType":{"iOrdinal":10,"iName":"minutes"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: true
org.joda.time.Partial:<init>:217->[Method Call] Call Stack: org.joda.time.Partial.<init>:217 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:<init>:217->[Local Variables] {"compare":1}
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare >= 0), Executed: true
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare != 0), Executed: true
org.joda.time.Partial:<init>:218->[Method Call] Call Stack: org.joda.time.Partial.<init>:218 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare != 0), Executed: false
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (org.joda.time.DurationField.isSupported() == 0), Executed: false
