
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testCreateCopy3 ===

org.jfree.data.time.TimeSeries:createCopy:1049->[Local Variables] {"start":0,"end":1}
org.jfree.data.time.TimeSeries:createCopy:1056->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1056 -> org.jfree.data.general.Series.clone
org.jfree.data.time.TimeSeries:createCopy:1056->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@3b61ce38}"
org.jfree.data.time.TimeSeries:createCopy:1057->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1057 -> java.util.ArrayList.<init>
org.jfree.data.time.TimeSeries:createCopy:1057->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@d9f3733c}"
org.jfree.data.time.TimeSeries:createCopy:1058->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1058 -> java.util.List.size
org.jfree.data.time.TimeSeries:createCopy:1059->[Local Variables] {"index":0}
org.jfree.data.time.TimeSeries:createCopy:1061->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1061 -> java.util.List.get
org.jfree.data.time.TimeSeries:createCopy:1061->[Local Variables] {"item":{"period":{"year":2009,"firstMillisecond":1230796800000,"lastMillisecond":1262332799999},"value":100.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1062->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1062 -> org.jfree.data.time.TimeSeriesDataItem.clone
org.jfree.data.time.TimeSeries:createCopy:1063->[Local Variables] {"clone":{"period":{"year":2009,"firstMillisecond":1230796800000,"lastMillisecond":1262332799999},"value":100.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1064->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1064 -> org.jfree.data.time.TimeSeries.add
org.jfree.data.time.TimeSeries:createCopy:1067->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@c07cd23b}"
org.jfree.data.time.TimeSeries:createCopy:1059->[Local Variables] {"index":1}
org.jfree.data.time.TimeSeries:createCopy:1061->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1061 -> java.util.List.get
org.jfree.data.time.TimeSeries:createCopy:1061->[Local Variables] {"item":{"period":{"year":2010,"firstMillisecond":1262332800000,"lastMillisecond":1293868799999},"value":101.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1062->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1062 -> org.jfree.data.time.TimeSeriesDataItem.clone
org.jfree.data.time.TimeSeries:createCopy:1063->[Local Variables] {"clone":{"period":{"year":2010,"firstMillisecond":1262332800000,"lastMillisecond":1293868799999},"value":101.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1064->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:1064 -> org.jfree.data.time.TimeSeries.add
org.jfree.data.time.TimeSeries:createCopy:1067->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@fc7d9a17}"
