
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testBug1864222 ===

org.jfree.data.time.TimeSeries:createCopy:920->[Local Variables] {"start":{"serialDate":{"serial":38687,"day":1,"month":12,"year":2005},"firstMillisecond":1133424000000,"lastMillisecond":1133510399999},"end":{"serialDate":{"serial":38735,"day":18,"month":1,"year":2006},"firstMillisecond":1137571200000,"lastMillisecond":1137657599999}}
org.jfree.data.time.TimeSeries:createCopy:927->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:927 -> org.jfree.data.time.RegularTimePeriod.compareTo
org.jfree.data.time.TimeSeries:createCopy:931->[Local Variables] {"emptyRange":false}
org.jfree.data.time.TimeSeries:createCopy:932->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:932 -> org.jfree.data.time.TimeSeries.getIndex
org.jfree.data.time.TimeSeries:createCopy:932->[Local Variables] {"startIndex":-2}
org.jfree.data.time.TimeSeries:createCopy:934->[Local Variables] {"startIndex":1}
org.jfree.data.time.TimeSeries:createCopy:935->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:935 -> java.util.List.size
org.jfree.data.time.TimeSeries:createCopy:939->[Method Call] Call Stack: org.jfree.data.time.TimeSeries.createCopy:939 -> org.jfree.data.time.TimeSeries.getIndex
org.jfree.data.time.TimeSeries:createCopy:939->[Local Variables] {"endIndex":-2}
org.jfree.data.time.TimeSeries:createCopy:941->[Local Variables] {"endIndex":1}
org.jfree.data.time.TimeSeries:createCopy:943->[Local Variables] {"endIndex":0}
org.jfree.data.time.TimeSeries:createCopy:878->[Local Variables] {"start":1,"end":0}
