
=== Debug Info for Test: org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset ===

org.jfree.chart.plot.PiePlot:initialise:2048->[Local Variables] "{plot\u003dorg.jfree.chart.plot.PiePlot3D@5710768a, index\u003dnull, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dbold,size\u003d18],color\u003djava.awt.Color[r\u003d192,g\u003d192,b\u003d192]], plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d5.0,y\u003d22.953125,w\u003d190.0,h\u003d72.046875], info\u003dnull}"
org.jfree.chart.plot.PiePlot:initialise:2049->[Method Call] Call Stack: org.jfree.chart.plot.PiePlot.initialise:2049 -> org.jfree.chart.plot.PiePlotState.<init>
org.jfree.chart.plot.PiePlot:initialise:2049->[Local Variables] {"state":{"passesRequired":1,"total":0.0,"latestAngle":0.0,"pieCenterX":0.0,"pieCenterY":0.0,"pieHRadius":0.0,"pieWRadius":0.0}}
org.jfree.chart.plot.PiePlot:initialise:2050->[Method Call] Call Stack: org.jfree.chart.plot.PiePlot.initialise:2050 -> org.jfree.chart.plot.PiePlotState.setPassesRequired
org.jfree.chart.plot.PiePlot:initialise:2050->[Local Variables] {"state":{"passesRequired":2,"total":0.0,"latestAngle":0.0,"pieCenterX":0.0,"pieCenterY":0.0,"pieHRadius":0.0,"pieWRadius":0.0}}
org.jfree.chart.plot.PiePlot:initialise:2052->[Method Call] Call Stack: org.jfree.chart.plot.PiePlot.initialise:2052 -> org.jfree.chart.plot.PiePlot.getDataset
org.jfree.chart.plot.PiePlot:initialise:2051->[Method Call] Call Stack: org.jfree.chart.plot.PiePlot.initialise:2051 -> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal
