
=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveRangeMarker ===

org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2377->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2395->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2414->[Local Variables] {"index":0}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2435->[Local Variables] {"notify":true}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2441->[Method Call] Call Stack: org.jfree.chart.plot.CategoryPlot.removeRangeMarker:2441 -> java.util.Map.get
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2448->[Method Call] Call Stack: org.jfree.chart.plot.CategoryPlot.removeRangeMarker:2448 -> java.util.ArrayList.remove

=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveDomainMarker ===

org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2105->[Local Variables] {"marker":{"key":"Category 1","drawAsLine":false,"alpha":1.0,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"EXPAND"}}}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2121->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2138->[Local Variables] {"index":0}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2157->[Local Variables] {"notify":true}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2159->[Method Call] Call Stack: org.jfree.chart.plot.CategoryPlot.removeDomainMarker:2159 -> java.util.Map.get
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2166->[Method Call] Call Stack: org.jfree.chart.plot.CategoryPlot.removeDomainMarker:2166 -> java.util.ArrayList.remove

=== Debug Info for Test: org.jfree.chart.plot.junit.XYPlotTests::testRemoveRangeMarker ===

org.jfree.chart.plot.XYPlot:removeRangeMarker:2464->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2480->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2497->[Local Variables] {"index":0}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2516->[Local Variables] {"notify":true}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2522->[Method Call] Call Stack: org.jfree.chart.plot.XYPlot.removeRangeMarker:2522 -> java.util.Map.get
org.jfree.chart.plot.XYPlot:removeRangeMarker:2529->[Method Call] Call Stack: org.jfree.chart.plot.XYPlot.removeRangeMarker:2529 -> java.util.ArrayList.remove

=== Debug Info for Test: org.jfree.chart.plot.junit.XYPlotTests::testRemoveDomainMarker ===

org.jfree.chart.plot.XYPlot:removeDomainMarker:2231->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2247->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2264->[Local Variables] {"index":0}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2284->[Local Variables] {"notify":true}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2286->[Method Call] Call Stack: org.jfree.chart.plot.XYPlot.removeDomainMarker:2286 -> java.util.Map.get
org.jfree.chart.plot.XYPlot:removeDomainMarker:2293->[Method Call] Call Stack: org.jfree.chart.plot.XYPlot.removeDomainMarker:2293 -> java.util.ArrayList.remove
