
=== Debug Info for Test: org.jfree.chart.util.junit.ShapeUtilitiesTests::testEqualGeneralPaths ===

org.jfree.chart.util.ShapeUtilities:equal:280->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:280 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:280->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:280 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:283->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:283 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":4}
org.jfree.chart.util.ShapeUtilities:equal:284->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:284 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":4}
org.jfree.chart.util.ShapeUtilities:equal:288->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:288 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:291->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:291 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:293->[Local Variables] {"done":true}
org.jfree.chart.util.ShapeUtilities:equal:283->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:283 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":3,"d1":[5.0,6.0,7.0,8.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:284->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:284 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":3,"d2":[5.0,6.0,7.0,8.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:288->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:288 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:291->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:291 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:280->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:280 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:280->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:280 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:283->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:283 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":2,"d1":[1.0,2.0,3.0,4.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:284->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:284 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":2,"d2":[1.0,2.0,3.0,4.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:288->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:288 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:291->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:291 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.isDone
