
=== Debug Info for Test: com.google.javascript.jscomp.CommandLineRunnerTest::testVersionFlag ===

com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"/path/to/input0.js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:393 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:394 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:405->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:405 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js","--js","/path/to/input0.js"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:409->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:409 -> org.kohsuke.args4j.CmdLineParser.<init>
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:409->[Local Variables] "{parser\u003dorg.kohsuke.args4j.CmdLineParser@31e4bb20}"
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:412->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:412 -> java.util.List.toArray
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:412->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:412 -> org.kohsuke.args4j.CmdLineParser.parseArgument
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:413->[Local Variables] "{e\u003dorg.kohsuke.args4j.CmdLineException: \"--version\" is not a valid option}"
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:414->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:414 -> org.kohsuke.args4j.CmdLineException.getMessage
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:414->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:414 -> java.io.PrintStream.println
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:421->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:421 -> org.kohsuke.args4j.CmdLineParser.printUsage
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:405->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:405 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"/path/to/out.js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:393 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":15,"lookbehindTo":0,"text":"/path/to/out.js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:394 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":15,"lookbehindTo":0,"text":"/path/to/out.js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:405->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:405 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"--js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:393 -> java.util.regex.Pattern.matcher
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:394 -> java.util.regex.Matcher.matches
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:405->[Method Call] Call Stack: com.google.javascript.jscomp.CommandLineRunner.initConfigFromFlags:405 -> java.util.List.add
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js","--js"]}
