
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec98NPE ===

org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":35}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":74}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":77,"inPos":75}
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":12}
org.apache.commons.codec.binary.Base64:decode:550->[Local Variables] {"inAvail":-1,"in":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"inPos":0}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":71}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":120,"inPos":72}
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":49}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":72}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":77,"inPos":73}
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":12}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":73}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":106,"inPos":74}

=== Debug Info for Test: org.apache.commons.codec.binary.Base64OutputStreamTest::testCodec98NPE ===

org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1023}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1023}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1024}
org.apache.commons.codec.binary.Base64:decode:550->[Local Variables] {"inAvail":-1,"in":[0],"inPos":0}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1019}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1020}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1020}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1021}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1021}
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1022}
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1022}
