
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec101 ===

org.apache.commons.codec.binary.Base64InputStream:read:138->[Local Variables] {"b":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"offset":0,"len":8192}
org.apache.commons.codec.binary.Base64InputStream:read:164->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:164 -> org.apache.commons.codec.binary.Base64.hasData
org.apache.commons.codec.binary.Base64InputStream:read:165->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:166->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:166 -> java.io.InputStream.read
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"c":3}
org.apache.commons.codec.binary.Base64InputStream:read:170->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:170 -> org.apache.commons.codec.binary.Base64.setInitialBuffer
org.apache.commons.codec.binary.Base64InputStream:read:175->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:175 -> org.apache.commons.codec.binary.Base64.decode
org.apache.commons.codec.binary.Base64InputStream:read:178->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:178 -> org.apache.commons.codec.binary.Base64.readResults
