
=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testSkipToEnd ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[77,90,88,87,54,61,61,61],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testCodec130 ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[74,66,83,87,89,51,68,80,69,66,76,87,54,52,84,77,77,81,61,61,61,61,61,61],"pos":0,"mark":0,"count":24},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testSkipWrongArgument ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[77,90,88,87,54,61,61,61],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testAvailable ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[77,90,88,87,54,61,61,61],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testSkipPastEnd ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[77,90,88,87,54,61,61,61],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base32InputStreamTest::testSkipBig ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[77,90,88,87,54,61,61,61],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"bitWorkArea":0,"decodeSize":7,"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"encodeSize":8,"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,50,51,52,53,54,55],"PAD":61,"unencodedBlockSize":5,"encodedBlockSize":8,"lineLength":0,"chunkSeparatorLength":0,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testSkipToEnd ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[65,65,65,65,47,47,47,47],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec130 ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[83,71,86,115,98,71,56,103,86,50,57,121,98,71,81,61,13,10],"pos":0,"mark":0,"count":18},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testSkipWrongArgument ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[65,65,65,65,47,47,47,47],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testAvailable ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[65,65,65,65,47,47,47,47],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testSkipPastEnd ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[65,65,65,65,47,47,47,47],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>

=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testSkipBig ===

org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:39->[Local Variables] {"in":{"buf":[65,65,65,65,47,47,47,47],"pos":0,"mark":0,"count":8},"doEncode":false,"baseNCodec":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"decodeTable":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."],"lineSeparator":[13,10],"decodeSize":5,"encodeSize":6,"bitWorkArea":0,"PAD":61,"unencodedBlockSize":3,"encodedBlockSize":4,"lineLength":76,"chunkSeparatorLength":2,"pos":0,"readPos":0,"eof":false,"currentLinePos":0,"modulus":0}}
org.apache.commons.codec.binary.BaseNCodecInputStream:<init>:40->[Method Call] Call Stack: org.apache.commons.codec.binary.BaseNCodecInputStream.<init>:40 -> java.io.FilterInputStream.<init>
