
=== Debug Info for Test: org.apache.commons.codec.binary.Base64Codec13Test::testEncoder ===

org.apache.commons.codec.binary.Base64:<init>:243->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:<init>:319->[Local Variables] {"lineSeparator":[13,10],"lineLength":76}
org.apache.commons.codec.binary.Base64:<init>:327->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.<init>:327 -> java.lang.System.arraycopy
org.apache.commons.codec.binary.Base64:<init>:334->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.<init>:334 -> org.apache.commons.codec.binary.Base64.containsBase64Byte

=== Debug Info for Test: org.apache.commons.codec.binary.Base64Codec13Test::testBinaryEncoder ===

org.apache.commons.codec.binary.Base64:<init>:243->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:<init>:319->[Local Variables] {"lineSeparator":[13,10],"lineLength":76}
org.apache.commons.codec.binary.Base64:<init>:327->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.<init>:327 -> java.lang.System.arraycopy
org.apache.commons.codec.binary.Base64:<init>:334->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.<init>:334 -> org.apache.commons.codec.binary.Base64.containsBase64Byte
