
=== Debug Info for Test: org.apache.commons.codec.binary.Base64Test::testCodec112 ===

org.apache.commons.codec.binary.Base64:encodeBase64:666->[Local Variables] {"binaryData":[0]}
org.apache.commons.codec.binary.Base64:encodeBase64:784->[Local Variables] {"isChunked":false}
org.apache.commons.codec.binary.Base64:encodeBase64:802->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:encodeBase64:822->[Local Variables] {"maxResultSize":2147483647}
org.apache.commons.codec.binary.Base64:encodeBase64:827->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:827 -> org.apache.commons.codec.binary.Base64.getEncodeLength
org.apache.commons.codec.binary.Base64:encodeBase64:827->[Local Variables] {"len":6}
org.apache.commons.codec.binary.Base64:encodeBase64:835->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:835 -> org.apache.commons.codec.binary.Base64.<init>
org.apache.commons.codec.binary.Base64:encodeBase64:835->[Local Variables] {"b64":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"lineLength":0,"lineSeparator":[13,10],"decodeSize":3,"encodeSize":4,"pos":0,"readPos":0,"currentLinePos":0,"modulus":0,"eof":false,"x":0}}
org.apache.commons.codec.binary.Base64:encodeBase64:836->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:836 -> org.apache.commons.codec.binary.Base64.encode
org.apache.commons.codec.binary.Base64:encodeBase64:822->[Local Variables] {"maxResultSize":4}
org.apache.commons.codec.binary.Base64:encodeBase64:827->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:827 -> org.apache.commons.codec.binary.Base64.getEncodeLength
org.apache.commons.codec.binary.Base64:encodeBase64:829->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:829 -> java.lang.StringBuilder.append
org.apache.commons.codec.binary.Base64:encodeBase64:829->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:829 -> java.lang.StringBuilder.append
org.apache.commons.codec.binary.Base64:encodeBase64:829->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:829 -> java.lang.StringBuilder.append
org.apache.commons.codec.binary.Base64:encodeBase64:829->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:829 -> java.lang.StringBuilder.append
org.apache.commons.codec.binary.Base64:encodeBase64:829->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:829 -> java.lang.StringBuilder.toString
