
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec105 ===

org.apache.commons.codec.binary.Base64InputStream:read:173->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:173 -> org.apache.commons.codec.binary.Base64.encode
org.apache.commons.codec.binary.Base64InputStream:read:167->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:168->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:168 -> java.io.InputStream.read
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:170->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:170 -> org.apache.commons.codec.binary.Base64.setInitialBuffer
org.apache.commons.codec.binary.Base64InputStream:read:173->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:173 -> org.apache.commons.codec.binary.Base64.encode
org.apache.commons.codec.binary.Base64InputStream:read:178->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:178 -> org.apache.commons.codec.binary.Base64.readResults
org.apache.commons.codec.binary.Base64InputStream:read:166->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:166 -> org.apache.commons.codec.binary.Base64.hasData
org.apache.commons.codec.binary.Base64InputStream:read:167->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:168->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:168 -> java.io.InputStream.read
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:170->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:170 -> org.apache.commons.codec.binary.Base64.setInitialBuffer
