
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testBase64EmptyInputStream ===

org.apache.commons.codec.binary.Base64:encode:414->[Local Variables] {"inAvail":-1,"in":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"inPos":0}
org.apache.commons.codec.binary.Base64:encode:423->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encode:423 -> org.apache.commons.codec.binary.Base64.resizeBuf
org.apache.commons.codec.binary.Base64:encode:447->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encode:447 -> java.lang.System.arraycopy

=== Debug Info for Test: org.apache.commons.codec.binary.Base64OutputStreamTest::testBase64EmptyOutputStream ===

org.apache.commons.codec.binary.Base64:encode:414->[Local Variables] {"inAvail":-1,"in":[0],"inPos":0}
org.apache.commons.codec.binary.Base64:encode:423->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encode:423 -> org.apache.commons.codec.binary.Base64.resizeBuf
org.apache.commons.codec.binary.Base64:encode:447->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encode:447 -> java.lang.System.arraycopy
