
=== Debug Info for Test: com.google.gson.stream.JsonReaderTest::testNegativeZero ===
com.google.gson.stream.JsonReader:peekNumber:731->[Local Variables] {"buffer":["[","-","0","]","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.google.gson.stream.JsonReader:peekNumber:732->[Local Variables] {"p":1}
com.google.gson.stream.JsonReader:peekNumber:734->[Local Variables] {"l":4}
com.google.gson.stream.JsonReader:peekNumber:735->[Local Variables] {"value":0}
com.google.gson.stream.JsonReader:peekNumber:736->[Local Variables] {"negative":false}
com.google.gson.stream.JsonReader:peekNumber:737->[Local Variables] {"fitsInLong":true}
com.google.gson.stream.JsonReader:peekNumber:739->[Local Variables] {"last":0}
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":0}
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"-"}
com.google.gson.stream.JsonReader:peekNumber:761->[Local Variables] {"negative":true}
com.google.gson.stream.JsonReader:peekNumber:762->[Local Variables] {"last":1}
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":1}
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"0"}
com.google.gson.stream.JsonReader:peekNumber:742->[Local Variables] {"last":2}
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":2}
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"]"}
com.google.gson.stream.JsonReader:peekNumber:794->[Method Call] Call Stack: com.google.gson.stream.JsonReader.peekNumber:794 -> com.google.gson.stream.JsonReader.isLiteral
