
=== Debug Info for Test: com.google.gson.DefaultDateTypeAdapterTest::testDateDeserializationISO8601 ===
com.google.gson.internal.bind.util.ISO8601Utils:parse:286->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:286 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:286->[Local Variables] {"calendar":{"year":1970,"month":0,"dayOfMonth":1,"hourOfDay":2,"minute":48,"second":20}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:287->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:287 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:287->[Local Variables] {"calendar":{"year":1970,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":48,"second":20}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:288->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:288 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:288->[Local Variables] {"calendar":{"year":1970,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":20}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:289->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:289 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:289->[Local Variables] {"calendar":{"year":1970,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:290->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:290 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:292->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:292 -> java.text.ParsePosition.setIndex
com.google.gson.internal.bind.util.ISO8601Utils:parse:292->[Local Variables] {"pos":{"index":20,"errorIndex":-1}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:293->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:293 -> java.util.Calendar.getTime
com.google.gson.internal.bind.util.ISO8601Utils:parse:197->[Local Variables] {"offset":17}
com.google.gson.internal.bind.util.ISO8601Utils:parse:198->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:198 -> java.lang.String.length
com.google.gson.internal.bind.util.ISO8601Utils:parse:199->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:199 -> java.lang.String.charAt
com.google.gson.internal.bind.util.ISO8601Utils:parse:201->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:201 -> com.google.gson.internal.bind.util.ISO8601Utils.parseInt
com.google.gson.internal.bind.util.ISO8601Utils:parse:201->[Local Variables] {"offset":19}
com.google.gson.internal.bind.util.ISO8601Utils:parse:206->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:206 -> com.google.gson.internal.bind.util.ISO8601Utils.checkOffset
com.google.gson.internal.bind.util.ISO8601Utils:parse:229->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:229 -> java.lang.String.length
com.google.gson.internal.bind.util.ISO8601Utils:parse:234->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:234 -> java.lang.String.charAt
com.google.gson.internal.bind.util.ISO8601Utils:parse:235->[Local Variables] {"timezoneIndicator":"Z"}
com.google.gson.internal.bind.util.ISO8601Utils:parse:237->[Local Variables] {"timezone":{"rawOffset":0,"rawOffsetDiff":0,"checksum":0,"dstSavings":0,"willGMTOffsetChange":false,"ID":"UTC"}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:281->[Local Variables] {"offset":20}
com.google.gson.internal.bind.util.ISO8601Utils:parse:282->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:282 -> java.util.GregorianCalendar.<init>
com.google.gson.internal.bind.util.ISO8601Utils:parse:282->[Local Variables] {"calendar":{"year":2025,"month":6,"dayOfMonth":13,"hourOfDay":2,"minute":48,"second":20}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:283->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:283 -> java.util.Calendar.setLenient
com.google.gson.internal.bind.util.ISO8601Utils:parse:284->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:284 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:284->[Local Variables] {"calendar":{"year":1970,"month":6,"dayOfMonth":13,"hourOfDay":2,"minute":48,"second":20}}
com.google.gson.internal.bind.util.ISO8601Utils:parse:285->[Method Call] Call Stack: com.google.gson.internal.bind.util.ISO8601Utils.parse:285 -> java.util.Calendar.set
com.google.gson.internal.bind.util.ISO8601Utils:parse:285->[Local Variables] {"calendar":{"year":1970,"month":0,"dayOfMonth":13,"hourOfDay":2,"minute":48,"second":20}}
