
=== Debug Info for Test: com.fasterxml.jackson.core.json.TestParserErrorHandling::testMangledNumbersBytes ===

com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1230->[Local Variables] {"intLen":3}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"outPtr":3,"outBuf":["1","2","3","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":116}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1242->[Method Call] Call Stack: com.fasterxml.jackson.core.json.UTF8StreamJsonParser._parseNumber:1242 -> com.fasterxml.jackson.core.util.TextBuffer.setCurrentLength
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1246->[Method Call] Call Stack: com.fasterxml.jackson.core.json.UTF8StreamJsonParser._parseNumber:1246 -> com.fasterxml.jackson.core.json.UTF8StreamJsonParser.resetInt
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_skipWSOrEnd:2542->[Local Variables] {"codes":[-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_skipWSOrEnd:2544->[Local Variables] {"i":49}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1186->[Local Variables] {"c":49}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1187->[Method Call] Call Stack: com.fasterxml.jackson.core.json.UTF8StreamJsonParser._parseNumber:1187 -> com.fasterxml.jackson.core.util.TextBuffer.emptyAndGetCurrentSegment
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1187->[Local Variables] {"outBuf":["\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1188->[Local Variables] {"outPtr":0}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1191->[Local Variables] {"negative":false}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1211->[Local Variables] {"outPtr":1,"outBuf":["1","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1214->[Local Variables] {"intLen":1}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1215->[Local Variables] {"end":201}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"end":7}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":50}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1230->[Local Variables] {"intLen":2}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"outPtr":2,"outBuf":["1","2","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":51}

=== Debug Info for Test: com.fasterxml.jackson.core.json.TestParserErrorHandling::testMangledNumbersChars ===

com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:852->[Local Variables] {"ch":49}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:853->[Local Variables] {"negative":false}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:854->[Local Variables] {"ptr":1}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:855->[Local Variables] {"startPtr":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:859->[Local Variables] {"inputLen":7}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":1}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":50,"ptr":2}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":2}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":51,"ptr":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":116,"ptr":4}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:904->[Local Variables] {"fractLen":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:923->[Local Variables] {"expLen":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:949->[Local Variables] {"ptr":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:952->[Local Variables] {"len":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:953->[Method Call] Call Stack: com.fasterxml.jackson.core.json.ReaderBasedJsonParser._parseNumber:953 -> com.fasterxml.jackson.core.util.TextBuffer.resetWithShared
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:954->[Method Call] Call Stack: com.fasterxml.jackson.core.json.ReaderBasedJsonParser._parseNumber:954 -> com.fasterxml.jackson.core.json.ReaderBasedJsonParser.reset
