
=== Debug Info for Test: org.jsoup.nodes.ElementTest::booleanAttributeOutput ===

org.jsoup.nodes.Attributes:html:322->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:322 -> org.jsoup.nodes.Entities.escape
org.jsoup.nodes.Attributes:html:322->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref async autofocus\u003d\"false"}
org.jsoup.nodes.Attributes:html:323->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:323 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:311->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref async autofocus\u003d\"false\""}
org.jsoup.nodes.Attributes:html:311->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\""}
org.jsoup.nodes.Attributes:html:313->[Local Variables] {"i":2}
org.jsoup.nodes.Attributes:html:314->[Local Variables] {"key":"nohref"}
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:318->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref"}
org.jsoup.nodes.Attributes:html:319->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:319 -> org.jsoup.nodes.Document$OutputSettings.syntax
org.jsoup.nodes.Attributes:html:313->[Local Variables] {"i":3}
org.jsoup.nodes.Attributes:html:314->[Local Variables] {"key":"async"}
org.jsoup.nodes.Attributes:html:315->[Local Variables] {"val":"async"}
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:318->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref async"}
org.jsoup.nodes.Attributes:html:319->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:319 -> org.jsoup.nodes.Document$OutputSettings.syntax
org.jsoup.nodes.Attributes:html:320->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:320 -> java.lang.String.equals
org.jsoup.nodes.Attributes:html:320->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:320 -> org.jsoup.nodes.Attribute.isBooleanAttribute
org.jsoup.nodes.Attributes:html:313->[Local Variables] {"i":4}
org.jsoup.nodes.Attributes:html:314->[Local Variables] {"key":"autofocus"}
org.jsoup.nodes.Attributes:html:315->[Local Variables] {"val":"false"}
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:316->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:316 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:318->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref async autofocus"}
org.jsoup.nodes.Attributes:html:319->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:319 -> org.jsoup.nodes.Document$OutputSettings.syntax
org.jsoup.nodes.Attributes:html:320->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:320 -> java.lang.String.equals
org.jsoup.nodes.Attributes:html:321->[Method Call] Call Stack: org.jsoup.nodes.Attributes.html:321 -> java.lang.Appendable.append
org.jsoup.nodes.Attributes:html:321->[Local Variables] {"accum":"\u003cimg src\u003d\"foo\" noshade\u003d\"\" nohref async autofocus\u003d\""}
