
=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::parsesQuiteRoughAttributes ===

org.jsoup.parser.CharacterReader:consumeTagName:259->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.consumeTagName:259 -> org.jsoup.parser.CharacterReader.cacheString
org.jsoup.parser.CharacterReader:consumeTagName:253->[Local Variables] {"c":" "}
org.jsoup.parser.CharacterReader:consumeTagName:259->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.consumeTagName:259 -> org.jsoup.parser.CharacterReader.cacheString
org.jsoup.parser.CharacterReader:consumeTagName:247->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.consumeTagName:247 -> org.jsoup.parser.CharacterReader.bufferUp
org.jsoup.parser.CharacterReader:consumeTagName:248->[Local Variables] {"start":26}
org.jsoup.parser.CharacterReader:consumeTagName:253->[Local Variables] {"c":"p"}
org.jsoup.parser.CharacterReader:consumeTagName:253->[Local Variables] {"c":"\u003e"}

=== Debug Info for Test: org.jsoup.parser.TokeniserStateTest::handlesLessInTagThanAsNewTag ===

org.jsoup.parser.CharacterReader:consumeTagName:247->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.consumeTagName:247 -> org.jsoup.parser.CharacterReader.bufferUp
org.jsoup.parser.CharacterReader:consumeTagName:248->[Local Variables] {"start":1}
org.jsoup.parser.CharacterReader:consumeTagName:249->[Local Variables] {"remaining":26}
org.jsoup.parser.CharacterReader:consumeTagName:251->[Local Variables] {"val":["\u003c","p","\n","\u003c","p","\u003c","d","i","v"," ","i","d","\u003d","o","n","e"," ","\u003c","s","p","a","n","\u003e","T","w","o","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
org.jsoup.parser.CharacterReader:consumeTagName:253->[Local Variables] {"c":"p"}
org.jsoup.parser.CharacterReader:consumeTagName:253->[Local Variables] {"c":"\n"}
org.jsoup.parser.CharacterReader:consumeTagName:259->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.consumeTagName:259 -> org.jsoup.parser.CharacterReader.cacheString
