
=== Debug Info for Test: org.jsoup.helper.DataUtilTest::supportsBOMinFiles ===

org.jsoup.helper.DataUtil:parseByteData:89->[Local Variables] {"byteData":{"hb":[-2,-1,0,60,0,33,0,68,0,79,0,67,0,84,0,89,0,80,0,69,0,32,0,72,0,84,0,77,0,76,0,32,"..."],"offset":0,"isReadOnly":false,"bigEndian":true,"nativeByteOrder":false,"mark":-1,"position":0,"limit":1700,"capacity":1700,"address":16},"baseUri":"http://example.com"}
org.jsoup.helper.DataUtil:parseByteData:96->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:96 -> java.nio.charset.Charset.forName
org.jsoup.helper.DataUtil:parseByteData:96->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:96 -> java.nio.charset.Charset.decode
org.jsoup.helper.DataUtil:parseByteData:96->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:96 -> java.nio.CharBuffer.toString
org.jsoup.helper.DataUtil:parseByteData:96->[Local Variables] {"byteData":{"hb":[-2,-1,0,60,0,33,0,68,0,79,0,67,0,84,0,89,0,80,0,69,0,32,0,72,0,84,0,77,0,76,0,32,"..."],"offset":0,"isReadOnly":false,"bigEndian":true,"nativeByteOrder":false,"mark":-1,"position":1700,"limit":1700,"capacity":1700,"address":16}}
org.jsoup.helper.DataUtil:parseByteData:97->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:97 -> org.jsoup.parser.Parser.parseInput
org.jsoup.helper.DataUtil:parseByteData:97->[Local Variables] "{parser\u003dorg.jsoup.parser.Parser@7a362b6b}"
org.jsoup.helper.DataUtil:parseByteData:98->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:98 -> org.jsoup.nodes.Document.select
org.jsoup.helper.DataUtil:parseByteData:98->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:98 -> org.jsoup.select.Elements.first
org.jsoup.helper.DataUtil:parseByteData:126->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:126 -> java.lang.String.length
org.jsoup.helper.DataUtil:parseByteData:126->[Method Call] Call Stack: org.jsoup.helper.DataUtil.parseByteData:126 -> java.lang.String.charAt
