
=== Debug Info for Test: org.jsoup.parser.CharacterReaderTest::consumeToNonexistentEndWhenAtAnd ===

org.jsoup.parser.CharacterReader:cacheString:424->[Local Variables] {"charBuf":["\u003c","!"],"start":0,"count":-1}
org.jsoup.parser.CharacterReader:cacheString:429->[Local Variables] {"hash":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":0}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":0}

=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::commentAtEnd ===

org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":1}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7216,"hash":1772}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":2}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7217,"hash":55051}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":267}
org.jsoup.parser.CharacterReader:cacheString:438->[Local Variables] {"cached":"17q"}
org.jsoup.parser.CharacterReader:cacheString:443->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.cacheString:443 -> org.jsoup.parser.CharacterReader.rangeEquals
org.jsoup.parser.CharacterReader:cacheString:446->[Local Variables] {"cached":"6bw"}
org.jsoup.parser.CharacterReader:cacheString:424->[Local Variables] {"start":7218,"count":2}
org.jsoup.parser.CharacterReader:cacheString:429->[Local Variables] {"hash":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7218}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7219,"hash":100}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":1}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7220,"hash":3203}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":131}
org.jsoup.parser.CharacterReader:cacheString:438->[Local Variables] {"cached":"v9"}
org.jsoup.parser.CharacterReader:cacheString:443->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.cacheString:443 -> org.jsoup.parser.CharacterReader.rangeEquals
org.jsoup.parser.CharacterReader:cacheString:446->[Local Variables] {"cached":"dg"}
org.jsoup.parser.CharacterReader:cacheString:424->[Local Variables] {"charBuf":["\u003c","!","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."],"start":0,"count":-1}
org.jsoup.parser.CharacterReader:cacheString:429->[Local Variables] {"hash":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":0}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":0}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7207,"hash":100}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":1}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7208,"hash":3204}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":132}
org.jsoup.parser.CharacterReader:cacheString:438->[Local Variables] {"cached":"varkappa"}
org.jsoup.parser.CharacterReader:cacheString:443->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.cacheString:443 -> org.jsoup.parser.CharacterReader.rangeEquals
org.jsoup.parser.CharacterReader:cacheString:446->[Local Variables] {"cached":"dh"}
org.jsoup.parser.CharacterReader:cacheString:424->[Local Variables] {"start":7209,"count":4}
org.jsoup.parser.CharacterReader:cacheString:429->[Local Variables] {"hash":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7209}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7210,"hash":122}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":1}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7211,"hash":3901}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":2}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7212,"hash":121041}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":3}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7213,"hash":3752377}
org.jsoup.parser.CharacterReader:cacheString:436->[Local Variables] {"index":441}
org.jsoup.parser.CharacterReader:cacheString:438->[Local Variables] {"cached":"2kll"}
org.jsoup.parser.CharacterReader:cacheString:443->[Method Call] Call Stack: org.jsoup.parser.CharacterReader.cacheString:443 -> org.jsoup.parser.CharacterReader.rangeEquals
org.jsoup.parser.CharacterReader:cacheString:446->[Local Variables] {"cached":"zwnj"}
org.jsoup.parser.CharacterReader:cacheString:424->[Local Variables] {"start":7214,"count":3}
org.jsoup.parser.CharacterReader:cacheString:429->[Local Variables] {"hash":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7214}
org.jsoup.parser.CharacterReader:cacheString:431->[Local Variables] {"i":0}
org.jsoup.parser.CharacterReader:cacheString:430->[Local Variables] {"offset":7215,"hash":54}
