
=== Debug Info for Test: org.jsoup.nodes.DocumentTest::testNormalisesStructure ===

org.jsoup.nodes.Document:normalise:99->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:99 -> org.jsoup.nodes.Document.findFirstElementByTagName
org.jsoup.nodes.Document:normalise:99->[Local Variables] "{htmlEl\u003d\n\u003chtml\u003e\n \u003chead\u003e\n  \u003cscript\u003eone\u003c/script\u003e\n  \u003cnoscript\u003e\n   \u003cbody\u003e\n    \u003cp\u003etwo\u003c/p\u003e\n    \u003cbody\u003e\n     \u003cp\u003ethree\u003c/p\u003e\n    \u003c/body\u003e\n   \u003c/body\u003e\n  \u003c/noscript\u003e\n \u003c/head\u003e\n\u003c/html\u003e}"
org.jsoup.nodes.Document:normalise:102->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:102 -> org.jsoup.nodes.Document.head
org.jsoup.nodes.Document:normalise:104->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:104 -> org.jsoup.nodes.Document.body
org.jsoup.nodes.Document:normalise:109->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:109 -> org.jsoup.nodes.Document.head
org.jsoup.nodes.Document:normalise:109->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:109 -> org.jsoup.nodes.Document.normaliseTextNodes
org.jsoup.nodes.Document:normalise:110->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:110 -> org.jsoup.nodes.Document.normaliseTextNodes
org.jsoup.nodes.Document:normalise:111->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:111 -> org.jsoup.nodes.Document.normaliseTextNodes
