
=== Debug Info for Test: org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript ===

org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:237->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:237 -> java.io.Writer.write
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:179->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:154->[Local Variables] {"writer":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:155->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:155 -> java.io.StringWriter.toString
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:181->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:181 -> java.lang.String.charAt
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":"\u003e"}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:237->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:237 -> java.io.Writer.write
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:179->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Local Variables] {"i":71}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:181->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:181 -> java.lang.String.charAt
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":"\u0027"}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:224->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:224 -> java.io.Writer.write
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:225->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:226->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:226 -> java.io.Writer.write
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:226->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Local Variables] {"i":72}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:181->[Method Call] Call Stack: org.apache.commons.lang.StringEscapeUtils.escapeJavaStyleString:181 -> java.lang.String.charAt
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":";"}
