
=== Debug Info for Test: org.apache.commons.lang3.math.NumberUtilsTest::testIsNumber ===

org.apache.commons.lang3.math.NumberUtils:isNumber:1323->[Method Call] Call Stack: org.apache.commons.lang3.math.NumberUtils.isNumber:1323 -> java.lang.String.toCharArray
org.apache.commons.lang3.math.NumberUtils:isNumber:1323->[Local Variables] {"chars":["1",".","1","L"]}
org.apache.commons.lang3.math.NumberUtils:isNumber:1324->[Local Variables] {"sz":4}
org.apache.commons.lang3.math.NumberUtils:isNumber:1329->[Local Variables] {"foundDigit":false}
org.apache.commons.lang3.math.NumberUtils:isNumber:1349->[Local Variables] {"sz":3}
org.apache.commons.lang3.math.NumberUtils:isNumber:1352->[Local Variables] {"i":0}
org.apache.commons.lang3.math.NumberUtils:isNumber:1355->[Local Variables] {"foundDigit":true}
org.apache.commons.lang3.math.NumberUtils:isNumber:1352->[Local Variables] {"i":1}
org.apache.commons.lang3.math.NumberUtils:isNumber:1383->[Local Variables] {"hasDecPoint":true}
org.apache.commons.lang3.math.NumberUtils:isNumber:1352->[Local Variables] {"i":2}
org.apache.commons.lang3.math.NumberUtils:isNumber:1352->[Local Variables] {"i":3}
