
=== Debug Info for Test: org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode ===

org.apache.commons.lang.Entities:escape:825->[Local Variables] {"str":"ð¢","writer":{"buf":"","lock":""}}
org.apache.commons.lang.Entities:escape:826->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:826 -> java.lang.String.length
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"len":2}
org.apache.commons.lang.Entities:escape:827->[Local Variables] {"i":0}
org.apache.commons.lang.Entities:escape:828->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:828 -> java.lang.String.charAt
org.apache.commons.lang.Entities:escape:828->[Local Variables] {"c":"?"}
org.apache.commons.lang.Entities:escape:829->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:829 -> org.apache.commons.lang.Entities.entityName
org.apache.commons.lang.Entities:escape:832->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:832 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:832->[Local Variables] {"writer":{"buf":"\u0026#","lock":"\u0026#"}}
org.apache.commons.lang.Entities:escape:833->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:833 -> java.lang.Integer.toString
org.apache.commons.lang.Entities:escape:833->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:833 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:833->[Local Variables] {"writer":{"buf":"\u0026#55348","lock":"\u0026#55348"}}
org.apache.commons.lang.Entities:escape:834->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:834 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"writer":{"buf":"\u0026#55348;","lock":"\u0026#55348;"}}
org.apache.commons.lang.Entities:escape:827->[Local Variables] {"i":1}
org.apache.commons.lang.Entities:escape:828->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:828 -> java.lang.String.charAt
org.apache.commons.lang.Entities:escape:828->[Local Variables] {"c":"?"}
org.apache.commons.lang.Entities:escape:829->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:829 -> org.apache.commons.lang.Entities.entityName
org.apache.commons.lang.Entities:escape:832->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:832 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:832->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#","lock":"\u0026#55348;\u0026#"}}
org.apache.commons.lang.Entities:escape:833->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:833 -> java.lang.Integer.toString
org.apache.commons.lang.Entities:escape:833->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:833 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:833->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#57186","lock":"\u0026#55348;\u0026#57186"}}
org.apache.commons.lang.Entities:escape:834->[Method Call] Call Stack: org.apache.commons.lang.Entities.escape:834 -> java.io.Writer.write
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#57186;","lock":"\u0026#55348;\u0026#57186;"}}
