
=== Debug Info for Test: org.apache.commons.lang.text.StrBuilderTest::testLang295 ===

org.apache.commons.lang.text.StrBuilder:contains:1671->[Local Variables] {"ch":"h"}
org.apache.commons.lang.text.StrBuilder:contains:1672->[Local Variables] {"thisBuf":["o","n","e","t","w","o","t","h","r","e","e","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":0}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":1}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":2}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":3}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":4}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":5}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":6}
org.apache.commons.lang.text.StrBuilder:contains:1673->[Local Variables] {"i":7}
org.apache.commons.lang.text.StrBuilder:indexOf:1778->[Local Variables] {"i":4}
org.apache.commons.lang.text.StrBuilder:indexOf:1779->[Local Variables] {"j":0}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1778->[Local Variables] {"i":5}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1778->[Local Variables] {"i":6}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1779->[Local Variables] {"j":1}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1779->[Local Variables] {"j":2}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1779->[Local Variables] {"j":3}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
org.apache.commons.lang.text.StrBuilder:indexOf:1779->[Local Variables] {"j":4}
org.apache.commons.lang.text.StrBuilder:indexOf:1780->[Method Call] Call Stack: org.apache.commons.lang.text.StrBuilder.indexOf:1780 -> java.lang.String.charAt
