
=== Debug Info for Test: org.apache.commons.math.linear.CholeskyDecompositionImplTest::testMath274 ===

org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:133->[Local Variables] {"i":2}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:137->[Local Variables] {"ltI":[0.0,0.0,-0.1670240135519024,-0.08966019369601663]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Method Call] Call Stack: org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>:138 -> java.lang.Math.sqrt
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Local Variables] "{ltI\u003d[D@701a32}"
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:140->[Local Variables] "{inverse\u003dNaN}"
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:141->[Local Variables] {"q":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,0.027136839925005228]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] "{ltQ\u003d[D@39aa45a1}"
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:133->[Local Variables] {"i":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:137->[Local Variables] "{ltI\u003d[D@39aa45a1}"
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Method Call] Call Stack: org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>:138 -> java.lang.Math.sqrt
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":2}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.08226126796891109,0.1417096148844409,0.04762857]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.08226126796891109,0.1417096148844409,0.05901297462578614]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:133->[Local Variables] {"i":1}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:137->[Local Variables] {"ltI":[0.0,0.08226126796891109,0.1417096148844409,0.05901297462578614]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Method Call] Call Stack: org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>:138 -> java.lang.Math.sqrt
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Local Variables] {"ltI":[0.0,0.2868122521248196,0.1417096148844409,0.05901297462578614]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:140->[Local Variables] {"inverse":3.486601400712839}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:141->[Local Variables] {"q":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:142->[Local Variables] {"ltI":[0.0,0.2868122521248196,0.1417096148844409,0.2057547199904972]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,0.06947184472337313]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,0.027136839925005228]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:141->[Local Variables] {"q":2}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:142->[Local Variables] {"ltI":[0.0,0.2868122521248196,0.4940849417505686,0.2057547199904972]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.07709591611276037,0.01200011514539271]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":2}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,-0.1670240135519024,0.01200011514539271]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,-0.1670240135519024,-0.08966019369601663]}

=== Debug Info for Test: org.apache.commons.math.linear.CholeskyDecompositionImplTest::testNotPositiveDefinite ===

org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:141->[Local Variables] {"q":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:142->[Local Variables] {"ltI":[0.0,0.0,1.2737877418422607,1.1676387633554053,-1.5391601880593997]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,1.3633802816901426,-1.7971830985915505]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,2.4424906541753444E-15,-1.7971830985915505]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:144->[Local Variables] {"p":4}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,2.4424906541753444E-15,0.0]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:133->[Local Variables] {"i":3}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:137->[Local Variables] {"ltI":[0.0,0.0,0.0,2.4424906541753444E-15,0.0]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Method Call] Call Stack: org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>:138 -> java.lang.Math.sqrt
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Local Variables] {"ltI":[0.0,0.0,0.0,4.9421560620597E-8,0.0]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:140->[Local Variables] {"inverse":2.0234083817726277E7}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:141->[Local Variables] {"q":4}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:143->[Local Variables] {"ltQ":[0.0,0.0,0.0,0.0,-5.773159728050814E-15]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:133->[Local Variables] {"i":4}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:137->[Local Variables] {"ltI":[0.0,0.0,0.0,0.0,-5.773159728050814E-15]}
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Method Call] Call Stack: org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>:138 -> java.lang.Math.sqrt
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:138->[Local Variables] "{ltI\u003d[D@701a32}"
org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>:140->[Local Variables] "{inverse\u003dNaN}"
