
=== Debug Info for Test: org.apache.commons.math3.optimization.univariate.BrentOptimizerTest::testKeepInitIfBest ===

org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:262->[Local Variables] {"v":4.712389048611653}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:263->[Local Variables] {"fv":-0.9999999999999977}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:264->[Local Variables] {"w":4.7123889482608}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:272->[Local Variables] {"fw":-0.9999999999999994}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:279->[Local Variables] {"iter":5}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:154->[Local Variables] {"m":4.712388998436227}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:155->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:155 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:159->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:159 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:159->[Local Variables] {"stop":true}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:275->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:275 -> org.apache.commons.math3.optimization.univariate.BrentOptimizer.best
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:169->[Local Variables] {"p":-8.383739250436482E-15}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:171->[Local Variables] {"q":-3.182731784789903E-7}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:177->[Local Variables] {"q":3.182731784789903E-7}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:178->[Local Variables] {"r":5.322696372544675E-8}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:180->[Local Variables] {"e":-1.0590962595813317E-7}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:183->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:183 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:183->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:183 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:185->[Local Variables] {"d":-2.634133133838642E-8}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:188->[Local Variables] {"u":4.712388969043359}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:215->[Local Variables] {"d":-4.71238899538469E-8}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:216->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:216 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:225->[Local Variables] {"u":4.7123889482608}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:226->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:226 -> org.apache.commons.math3.optimization.univariate.BrentOptimizer.computeObjectiveValue
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:226->[Local Variables] {"fu":-0.9999999999999994}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:232->[Local Variables] {"previous":{"point":4.712388889475064,"value":-0.9999999999999959}}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:233->[Method Call] Call Stack: org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize:233 -> org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair.<init>
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:234->[Local Variables] {"current":{"point":4.7123889482608,"value":-0.9999999999999994}}
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize:259->[Local Variables] {"a":4.7123889482608}
