
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testArrayEquals ===

org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] "{x\u003dNaN, y\u003dNaN}"
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@4d6f197e, y\u003d[D@6ef7623}"
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@41e1455d, y\u003d[D@4e558728}"
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":1}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] "{x\u003d-Infinity, y\u003d-Infinity}"
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@41e1455d, y\u003d[D@4e558728}"
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":2}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] {"x":1.0,"y":1.0}
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@41e1455d, y\u003d[D@4e558728}"
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":3}
org.apache.commons.math.util.MathUtils:equals:416->[Local Variables] {"x":0.0,"y":0.0}
org.apache.commons.math.util.MathUtils:equals:417->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.equals:417 -> java.lang.Double.isNaN
org.apache.commons.math.util.MathUtils:equals:528->[Local Variables] "{x\u003d[D@41e1455d, y\u003d[D@4e558728}"
org.apache.commons.math.util.MathUtils:equals:522->[Local Variables] "{x\u003d[D@4d6f197e, y\u003d[D@6ef7623}"
org.apache.commons.math.util.MathUtils:equals:529->[Local Variables] {"i":0}
