
=== Debug Info for Test: org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson ===

org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:431->[Local Variables] {"tmpVec":[-1.4117744821199232,-2.6505443341000148,-3.665426686744455,-4.390573369764287,-4.740769425764473,-4.605737091028882,-3.842764504368982,-2.2671664251815997,0.36006067304182743,4.348214303737317]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:434->[Local Variables] {"oldRes":[-1.4117744821199232,-2.6505443341000148,-3.665426686744455,-4.390573369764287,-4.740769425764473,-4.605737091028882,-3.842764504368982,-2.2671664251815997,0.36006067304182743,4.348214303737317]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:436->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:436 -> java.lang.Math.abs
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"j":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Local Variables] {"coeff1":1.8939733718989177E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"j":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Local Variables] {"coeff1":1.893973450513458E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:388->[Local Variables] {"pc2":124.3621824781581}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:389->[Local Variables] {"coeff1":1.5229496722977656E-10}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:390->[Local Variables] {"coeff2":2.2570614593416043E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:391->[Local Variables] {"preRed":4.666417885912985E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:394->[Local Variables] {"dirDer":-2.4093564265713807E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:397->[Local Variables] {"ratio":-0.24704518391102842}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:400->[Local Variables] {"tmp":0.4034739611357154}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:404->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:404 -> java.lang.Math.min
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:404->[Local Variables] {"delta":0.003766504564714348}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:427->[Local Variables] {"j":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"pj":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:427->[Local Variables] {"j":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"pj":0}

=== Debug Info for Test: org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth ===

org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"j":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Local Variables] {"coeff1":2.0960064011369883E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:389->[Local Variables] {"coeff1":4.278939133436292E-10}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:390->[Local Variables] {"coeff2":1.03134369507643E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:391->[Local Variables] {"preRed":2.490581303496489E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:394->[Local Variables] {"dirDer":-1.459237608420059E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:397->[Local Variables] {"ratio":-1.6534917324446288}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:400->[Local Variables] {"tmp":0.2073773155907563}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:404->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:404 -> java.lang.Math.min
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:404->[Local Variables] {"delta":0.022174316498196855}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:427->[Local Variables] {"j":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"pj":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:427->[Local Variables] {"j":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"pj":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:431->[Local Variables] {"tmpVec":[-4.948952121152819,4.948952092347156]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:434->[Local Variables] {"oldRes":[-4.948952121152819,4.948952092347156]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:436->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:436 -> java.lang.Math.abs
