
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testFactorial ===

org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":25.191221182738683}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":15}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":27.899271383840894}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":16}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":30.671860106080675}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":17}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":33.50507345013689}
org.apache.commons.math.util.MathUtils:factorialDouble:377->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialDouble:377 -> java.lang.Math.exp
org.apache.commons.math.util.MathUtils:factorialDouble:377->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialDouble:377 -> java.lang.Math.floor
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":6}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":6.579251212010101}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":7}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":8.525161361065415}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":8}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":10.60460290274525}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":9}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":12.80182748008147}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":10}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":15.104412573075518}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":11}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":17.502307845873887}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":12}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":19.98721449566189}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":13}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
org.apache.commons.math.util.MathUtils:factorialLog:397->[Local Variables] {"logSum":22.552163853123425}
org.apache.commons.math.util.MathUtils:factorialLog:398->[Local Variables] {"i":14}
org.apache.commons.math.util.MathUtils:factorialLog:399->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.factorialLog:399 -> java.lang.Math.log
