
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testGcd ===

org.apache.commons.math.util.MathUtils:gcd:541->[Local Variables] {"v":0}
org.apache.commons.math.util.MathUtils:gcd:543->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:543 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:543->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:543 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-32}
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":26}
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-8}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-16}
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":27}
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-4}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-8}
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":28}
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-2}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-4}
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":29}
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-2}
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":30}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":-2}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":-1}
org.apache.commons.math.util.MathUtils:gcd:586->[Local Variables] {"v":-1}
org.apache.commons.math.util.MathUtils:gcd:589->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:gcd:539->[Local Variables] {"p":-2147483648,"q":0}
org.apache.commons.math.util.MathUtils:gcd:540->[Local Variables] {"u":-2147483648}

=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testLcm ===

org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":8}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":4}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":2}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":1}
org.apache.commons.math.util.MathUtils:gcd:586->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:589->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:lcm:713->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.lcm:713 -> org.apache.commons.math.util.MathUtils.mulAndCheck
org.apache.commons.math.util.MathUtils:lcm:713->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.lcm:713 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:lcm:713->[Local Variables] {"lcm":-2147483648}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":16384}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":8192}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":4096}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":2048}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":1024}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":512}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":256}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":128}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":64}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":32}
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":16}
