
=== Debug Info for Test: org.apache.commons.math.linear.SparseRealVectorTest::testConcurrentModification ===

org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:367->[Local Variables] {"v":{"entries":{"keys":[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"values":[0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"states":[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"missingEntries":0.0,"size":1,"mask":31},"virtualSize":3,"epsilon":1.0E-6}}
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:368->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:368 -> org.apache.commons.math.linear.RealVector.getDimension
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:368->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:368 -> org.apache.commons.math.linear.OpenMapRealVector.checkVectorDimensions
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:369->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:369 -> org.apache.commons.math.linear.OpenMapRealVector.<init>
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:369->[Local Variables] {"res":{"entries":{"keys":[0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"values":[1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"states":[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"missingEntries":0.0,"size":2,"mask":31},"virtualSize":3,"epsilon":1.0E-6}}
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:370->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:370 -> org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:370->[Local Variables] {"iter":{"referenceCount":2,"current":-1,"next":0}}
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:371->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:371 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:372->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:372 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:372->[Local Variables] {"iter":{"referenceCount":2,"current":0,"next":2}}
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:373->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:373 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.key
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:373->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:373 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:373->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:373 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.key
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:373->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:373 -> org.apache.commons.math.linear.RealVector.getEntry
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:373->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:373 -> org.apache.commons.math.linear.OpenMapRealVector.setEntry
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:370->[Local Variables] {"res":{"entries":{"keys":[0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"values":[0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"states":[2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"missingEntries":0.0,"size":1,"mask":31},"virtualSize":3,"epsilon":1.0E-6}}
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:371->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:371 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext
org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply:372->[Method Call] Call Stack: org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply:372 -> org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance
