
=== Debug Info for Test: org.apache.commons.math.linear.SingularValueSolverTest::testMath320A ===

org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:181->[Local Variables] {"i":2}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.BiDiagonalTransformer.getU
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.MatrixUtils.createRealMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.RealMatrix.multiply
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:238->[Local Variables] {"p":2}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:242 -> org.apache.commons.math.linear.EigenDecomposition.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:242 -> org.apache.commons.math.linear.RealMatrix.getSubMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Local Variables] {"e":{"data":[[-0.33228884382218615,0.85024552783607],[0.9431768324902394,0.2989697407463063],[0.0012597321118762534,0.4332431609533486]]}}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:243->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:243 -> org.apache.commons.math.linear.BiDiagonalTransformer.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:243->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:243 -> org.apache.commons.math.linear.RealMatrix.multiply
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:158->[Local Variables] {"p":2}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:162 -> org.apache.commons.math.linear.EigenDecomposition.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:162 -> org.apache.commons.math.linear.RealMatrix.getSubMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Local Variables] {"e":{"data":[[-0.33228884382218615,0.85024552783607],[0.9431768324902394,0.2989697407463063]]}}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:163->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:163 -> org.apache.commons.math.linear.RealMatrix.getData
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:163->[Local Variables] {"eData":[[-0.33228884382218615,0.85024552783607],[0.9431768324902394,0.2989697407463063]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:164->[Local Variables] {"wData":[[0.0,0.0],[0.0,0.0],[0.0,0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:165->[Local Variables] {"ei1":[-0.33228884382218615,0.85024552783607]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:167->[Local Variables] {"i":0}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:168->[Local Variables] {"mi":-3.7416573867739413}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:169->[Local Variables] {"ei0":[-0.33228884382218615,0.85024552783607]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:170->[Local Variables] {"wi":[0.0,0.0]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:171->[Local Variables] {"ei1":[0.9431768324902394,0.2989697407463063]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:172->[Local Variables] {"si":10.532263357349713}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:173->[Local Variables] {"j":0}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:172->[Local Variables] {"wi":[0.9963006115698849,0.0],"wData":[[0.9963006115698849,0.0],[0.0,0.0],[0.0,0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:173->[Local Variables] {"j":1}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:172->[Local Variables] {"wi":[0.9963006115698849,-0.08593655441926853],"wData":[[0.9963006115698849,-0.08593655441926853],[0.0,0.0],[0.0,0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:177->[Local Variables] {"j":0}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:176->[Local Variables] {"wData":[[0.9963006115698849,-0.08593655441926853],[-0.08591808817989326,0.0],[0.0,0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:177->[Local Variables] {"j":1}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:176->[Local Variables] {"wData":[[0.9963006115698849,-0.08593655441926853],[-0.08591808817989326,-0.807904022895579],[0.0,0.0]]}

=== Debug Info for Test: org.apache.commons.math.linear.SingularValueSolverTest::testMath320B ===

org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:158->[Local Variables] {"p":1}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:162 -> org.apache.commons.math.linear.EigenDecomposition.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:162 -> org.apache.commons.math.linear.RealMatrix.getSubMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:162->[Local Variables] {"e":{"data":[[-0.44721359549995804]]}}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:163->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:163 -> org.apache.commons.math.linear.RealMatrix.getData
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:163->[Local Variables] {"eData":[[-0.44721359549995804]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:164->[Local Variables] {"wData":[[0.0],[0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:165->[Local Variables] {"ei1":[-0.44721359549995804]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:177->[Local Variables] {"j":0}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:176->[Local Variables] {"wData":[[0.2000000000000001],[0.0]]}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:181->[Local Variables] {"i":1}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.BiDiagonalTransformer.getU
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.MatrixUtils.createRealMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getU:185->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getU:185 -> org.apache.commons.math.linear.RealMatrix.multiply
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:238->[Local Variables] {"p":1}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:242 -> org.apache.commons.math.linear.EigenDecomposition.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:242 -> org.apache.commons.math.linear.RealMatrix.getSubMatrix
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:242->[Local Variables] {"e":{"data":[[-0.44721359549995804],[0.8944271909999159]]}}
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:243->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:243 -> org.apache.commons.math.linear.BiDiagonalTransformer.getV
org.apache.commons.math.linear.SingularValueDecompositionImpl:getV:243->[Method Call] Call Stack: org.apache.commons.math.linear.SingularValueDecompositionImpl.getV:243 -> org.apache.commons.math.linear.RealMatrix.multiply
