
=== Debug Info for Test: org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest::testMissedEndEvent ===

org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:193->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:193 -> java.lang.System.arraycopy
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:193->[Local Variables] {"y":[1.012072287973149,2.002401440399531,3.000360021574396]}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:194->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:194 -> org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:195->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:195 -> org.apache.commons.math.ode.events.CombinedEventsManager.stop
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:197->[Local Variables] {"lastStep":true}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:198->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:198 -> org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:198->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250439999994E9,"interpolatedState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedDerivatives":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:199->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:199 -> java.util.Collection.iterator
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:199->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:199 -> java.util.Iterator.hasNext
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:204->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:204 -> org.apache.commons.math.ode.events.CombinedEventsManager.reset
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:215->[Local Variables] {"stopTime":1.878250439999994E9}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Local Variables] {"l":3}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:163->[Local Variables] {"sum":3.0002700125739376E-6}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:161->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250379999994E9,"h":59.99999117851257,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250379999994E9,"interpolatedState":[1.0060180351665424,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180531125345E-4,2.0012003599314647E-5,3.000180005373696E-6],"finalized":false,"forward":true,"dirtyState":true},"yTmp":[1.012072287973149,2.002401440399531,3.000360021574396]}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:171->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:171 -> org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:171->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250439999994E9,"interpolatedState":[1.0060180351665424,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180531125345E-4,2.0012003599314647E-5,3.000180005373696E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:172->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:172 -> org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:172->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.8782503800000033E9,"interpolatedState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedDerivatives":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"finalized":false,"forward":true,"dirtyState":false}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:173->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:173 -> org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:173->[Local Variables] {"dt":0.0}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:174->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:174 -> java.lang.Math.abs
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:174->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate:174 -> java.lang.Math.ulp
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:184->[Local Variables] {"loop":false}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:192->[Local Variables] {"nextStep":1.878250439999994E9}

=== Debug Info for Test: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testMissedEndEvent ===

org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:328->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:328 -> java.util.Collection.iterator
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:328->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:328 -> java.util.Iterator.hasNext
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:335->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:335 -> java.lang.System.arraycopy
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:338->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:338 -> org.apache.commons.math.ode.events.CombinedEventsManager.reset
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:362->[Local Variables] {"stopTime":1.878250479999994E9}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:363->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:363 -> org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.resetInternalState
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:287->[Local Variables] {"error":1.887222838182522E-13}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:291->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:291 -> org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:291->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.878250479999994E9,"interpolatedState":[1.0060180351666073,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180351666073E-4,2.0012003598954753E-5,3.0001800053736418E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:292->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:292 -> org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:292->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.8782503800000033E9,"interpolatedState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedDerivatives":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"finalized":false,"forward":true,"dirtyState":false}}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:293->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:293 -> org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:293->[Local Variables] {"dt":0.0}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:294->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:294 -> java.lang.Math.abs
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:294->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:294 -> java.lang.Math.ulp
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:304->[Local Variables] {"loop":false}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:321->[Local Variables] {"nextStep":1.878250479999994E9}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:322->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:322 -> java.lang.System.arraycopy
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:322->[Local Variables] {"y":[1.0161286845097182,2.003202561189167,3.000480038375579]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:323->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:323 -> org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:324->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:324 -> org.apache.commons.math.ode.events.CombinedEventsManager.stop
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:326->[Local Variables] {"lastStep":true}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:327->[Method Call] Call Stack: org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate:327 -> org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:327->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.878250479999994E9,"interpolatedState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedDerivatives":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"finalized":false,"forward":true,"dirtyState":true}}
