
=== Debug Info for Test: org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest::testAtan2SpecialCases ===

org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":4}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":5}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1386->[Local Variables] {"result":[0.0,0.0,0.0,0.0,0.0,0.0],"yOffset":0,"xOffset":0,"x":[0.0,0.0,0.0,1.0,0.0,0.0],"resultOffset":0,"y":[0.0,0.0,0.0,1.0,0.0,0.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1387->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1387 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.getSize
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1387->[Local Variables] {"tmp1":[0.0,0.0,0.0,0.0,0.0,0.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1388->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1388 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.multiply
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1388->[Local Variables] {"tmp1":[0.0,0.0,0.0,0.0,0.0,2.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1389->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1389 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.getSize
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1389->[Local Variables] {"tmp2":[0.0,0.0,0.0,0.0,0.0,0.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1390->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1390 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.multiply
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1390->[Local Variables] {"tmp2":[0.0,0.0,0.0,0.0,0.0,2.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1391->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1391 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.add
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1391->[Local Variables] {"tmp2":[0.0,0.0,0.0,0.0,0.0,4.0]}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1392->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1392 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.rootN
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1393->[Local Variables] "{tmp1\u003d[D@68f32020}"
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1397->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1397 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.add
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1397->[Local Variables] "{tmp2\u003d[D@409986fe}"
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1398->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1398 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.divide
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1399->[Method Call] Call Stack: org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2:1399 -> org.apache.commons.math3.analysis.differentiation.DSCompiler.atan
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":0}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1399->[Local Variables] "{result\u003d[D@71cb3139}"
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":1}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":2}
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2:1400->[Local Variables] {"i":3}
