
=== Debug Info for Test: org.apache.commons.math3.util.MathArraysTest::testLinearCombinationWithSingleElementArray ===

org.apache.commons.math3.util.MathArrays:linearCombination:815->[Local Variables] {"a":[1.23456789],"b":[9.87654321E7]}
org.apache.commons.math3.util.MathArrays:linearCombination:816->[Local Variables] {"len":1}
org.apache.commons.math3.util.MathArrays:linearCombination:823->[Local Variables] {"prodHigh":[0.0]}
org.apache.commons.math3.util.MathArrays:linearCombination:825->[Local Variables] {"prodLowSum":0.0}
org.apache.commons.math3.util.MathArrays:linearCombination:826->[Local Variables] {"i":0}
org.apache.commons.math3.util.MathArrays:linearCombination:827->[Local Variables] {"ai":1.23456789}
org.apache.commons.math3.util.MathArrays:linearCombination:828->[Local Variables] {"ca":1.657008984921218E8}
org.apache.commons.math3.util.MathArrays:linearCombination:829->[Local Variables] {"aHigh":1.2345678806304932}
org.apache.commons.math3.util.MathArrays:linearCombination:831->[Local Variables] {"aLow":9.369506726031318E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:832->[Local Variables] {"bi":9.87654321E7}
org.apache.commons.math3.util.MathArrays:linearCombination:833->[Local Variables] {"cb":1.32560720001657E16}
org.apache.commons.math3.util.MathArrays:linearCombination:834->[Local Variables] {"bHigh":9.8765432E7}
org.apache.commons.math3.util.MathArrays:linearCombination:835->[Local Variables] {"bLow":0.09999999403953552}
org.apache.commons.math3.util.MathArrays:linearCombination:836->[Local Variables] {"prodHigh":[1.2193263111263525E8]}
org.apache.commons.math3.util.MathArrays:linearCombination:840->[Local Variables] {"prodLow":-4.0734539189537025E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:825->[Local Variables] {"prodLowSum":-4.0734539189537025E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:845->[Local Variables] {"prodHighCur":1.2193263111263525E8}
