
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testGcd ===

org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-3}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":1}
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:gcd:411->[Local Variables] {"u":3145728,"v":294912}
org.apache.commons.math.util.MathUtils:gcd:413->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:413 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:413->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:413 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:411->[Local Variables] {"u":-30,"v":-77}
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":15}
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-15}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":-31}
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"v":-31}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":-8}
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-4}
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-2}
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-1}
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"v":-1}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":7}
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-7}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":3}
