
=== Debug Info for Test: org.apache.commons.math.analysis.solvers.BrentSolverTest::testBadEndpoints ===

org.apache.commons.math.analysis.solvers.BrentSolver:solve:230->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:230 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:230->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:230 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:232->[Local Variables] {"x0":1.2000005}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:233->[Local Variables] {"x1":1.2}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:234->[Local Variables] {"x2":1.2000005}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:235->[Local Variables] {"y0":0.9320392671459871}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:236->[Local Variables] {"y1":0.9320390859672263}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:238->[Local Variables] {"y2":0.9320392671459871}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:239->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:239 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:246->[Local Variables] {"dx":5.00000000069889E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:248->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:248 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:248->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:248 -> java.lang.Math.max
org.apache.commons.math.analysis.solvers.BrentSolver:solve:249->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:249 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:250->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:250 -> org.apache.commons.math.analysis.solvers.BrentSolver.setResult
org.apache.commons.math.analysis.solvers.BrentSolver:solve:248->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:248 -> java.lang.Math.max
org.apache.commons.math.analysis.solvers.BrentSolver:solve:249->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:249 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:253->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:253 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:254->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:254 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:254->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:254 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:264->[Local Variables] {"r3":0.9999995550779447}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:267->[Local Variables] {"p":1.1444086704702067E-6}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:275->[Local Variables] {"p1":4.4492205530932694E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:280->[Local Variables] {"p1":-4.4492205530932694E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:281->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:281 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:286->[Local Variables] {"delta":5.722045898215455E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:293->[Local Variables] {"oldDelta":5.722045898215455E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:294->[Local Variables] {"x0":1.2}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:296->[Local Variables] {"y0":0.9320390859672263}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:297->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:297 -> java.lang.Math.abs
org.apache.commons.math.analysis.solvers.BrentSolver:solve:303->[Local Variables] {"x1":1.2000005}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:304->[Method Call] Call Stack: org.apache.commons.math.analysis.solvers.BrentSolver.solve:304 -> org.apache.commons.math.analysis.UnivariateRealFunction.value
org.apache.commons.math.analysis.solvers.BrentSolver:solve:304->[Local Variables] {"y1":0.9320392671459871}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:306->[Local Variables] {"x2":1.2}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:307->[Local Variables] {"y2":0.9320390859672263}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:308->[Local Variables] {"delta":5.00000000069889E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:310->[Local Variables] {"oldDelta":5.00000000069889E-7}
org.apache.commons.math.analysis.solvers.BrentSolver:solve:311->[Local Variables] {"i":19}
