
=== Debug Info for Test: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate ===

org.apache.commons.math.util.MathUtils:distance:1623->[Local Variables] {"p1":[1959,325100],"p2":[1960,373200]}
org.apache.commons.math.util.MathUtils:distance:1624->[Local Variables] {"sum":0}
org.apache.commons.math.util.MathUtils:distance:1625->[Local Variables] {"i":0}
org.apache.commons.math.util.MathUtils:distance:1626->[Local Variables] {"dp":-1}
org.apache.commons.math.util.MathUtils:distance:1624->[Local Variables] {"sum":1}
org.apache.commons.math.util.MathUtils:distance:1625->[Local Variables] {"i":1}
org.apache.commons.math.util.MathUtils:distance:1626->[Local Variables] {"dp":-48100}
org.apache.commons.math.util.MathUtils:distance:1624->[Local Variables] {"sum":-1981357295}
org.apache.commons.math.util.MathUtils:distance:1629->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.distance:1629 -> java.lang.Math.sqrt
