
=== Debug Info for Test: org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray ===

org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.Partial:<init>:248->[Method Call] Call Stack: org.joda.time.Partial.<init>:248 -> [Lorg.joda.time.DateTimeFieldType;.clone
org.joda.time.Partial:<init>:249->[Method Call] Call Stack: org.joda.time.Partial.<init>:249 -> org.joda.time.Chronology.validate
org.joda.time.Partial:<init>:250->[Method Call] Call Stack: org.joda.time.Partial.<init>:250 -> [I.clone
org.joda.time.Partial:<init>:207->[Local Variables] {"i":2}
org.joda.time.Partial:<init>:213->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":5,"iName":"year"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:213->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":1,"iName":"era"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:217->[Method Call] Call Stack: org.joda.time.Partial.<init>:217 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:<init>:217->[Local Variables] {"compare":1}
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:213->[Local Variables] {"i":2}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":7,"iName":"monthOfYear"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.Partial:<init>:217->[Method Call] Call Stack: org.joda.time.Partial.<init>:217 -> org.joda.time.DurationField.compareTo
org.joda.time.field.UnsupportedDurationField:compareTo:226->[Local Variables] {"durationField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.field.UnsupportedDurationField:compareTo:227->[Method Call] Call Stack: org.joda.time.field.UnsupportedDurationField.compareTo:227 -> org.joda.time.DurationField.isSupported
