
=== Debug Info for Test: org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange ===

org.joda.time.Partial:<init>:213->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":1,"iName":"era"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:213->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":5,"iName":"year"}}
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:<init>:215->[Method Call] Call Stack: org.joda.time.Partial.<init>:215 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:217->[Method Call] Call Stack: org.joda.time.Partial.<init>:217 -> org.joda.time.DurationField.compareTo
org.joda.time.field.UnsupportedDurationField:compareTo:226->[Local Variables] {"durationField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:217->[Local Variables] {"compare":0}
org.joda.time.Partial:<init>:222->[Method Call] Call Stack: org.joda.time.Partial.<init>:222 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:<init>:223->[Method Call] Call Stack: org.joda.time.Partial.<init>:223 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:<init>:224->[Method Call] Call Stack: org.joda.time.Partial.<init>:224 -> java.lang.StringBuilder.append
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> org.joda.time.DateTimeFieldType.getName
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> java.lang.StringBuilder.append
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> java.lang.StringBuilder.append
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> org.joda.time.DateTimeFieldType.getName
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> java.lang.StringBuilder.append
org.joda.time.Partial:<init>:225->[Method Call] Call Stack: org.joda.time.Partial.<init>:225 -> java.lang.StringBuilder.toString
org.joda.time.Partial:<init>:138->[Local Variables] {"type":{"iOrdinal":5,"iName":"year"},"value":1}
org.joda.time.Partial:<init>:153->[Method Call] Call Stack: org.joda.time.Partial.<init>:153 -> org.joda.time.base.AbstractPartial.<init>
org.joda.time.Partial:<init>:154->[Method Call] Call Stack: org.joda.time.Partial.<init>:154 -> org.joda.time.DateTimeUtils.getChronology
org.joda.time.Partial:<init>:154->[Method Call] Call Stack: org.joda.time.Partial.<init>:154 -> org.joda.time.Chronology.withUTC
org.joda.time.Partial:<init>:154->[Local Variables] {"chronology":{"iBase":{"iMinDaysInFirstWeek":4}}}
org.joda.time.Partial:<init>:161->[Method Call] Call Stack: org.joda.time.Partial.<init>:161 -> org.joda.time.Chronology.validate
org.joda.time.Partial:with:428->[Local Variables] {"fieldType":{"iOrdinal":1,"iName":"era"},"value":1}
org.joda.time.Partial:with:432->[Method Call] Call Stack: org.joda.time.Partial.with:432 -> org.joda.time.Partial.indexOf
org.joda.time.Partial:with:432->[Local Variables] {"index":-1}
org.joda.time.Partial:with:434->[Local Variables] {"newTypes":[null,null]}
org.joda.time.Partial:with:437->[Local Variables] {"newValues":[0,0]}
org.joda.time.Partial:with:438->[Local Variables] {"i":0}
org.joda.time.Partial:with:439->[Method Call] Call Stack: org.joda.time.Partial.with:439 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:439->[Method Call] Call Stack: org.joda.time.Partial.with:439 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:439->[Local Variables] {"unitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:with:440->[Method Call] Call Stack: org.joda.time.Partial.with:440 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:458->[Method Call] Call Stack: org.joda.time.Partial.with:458 -> java.lang.System.arraycopy
org.joda.time.Partial:with:459->[Method Call] Call Stack: org.joda.time.Partial.with:459 -> java.lang.System.arraycopy
org.joda.time.Partial:with:460->[Local Variables] {"newTypes":[{"iOrdinal":1,"iName":"era"},null]}
org.joda.time.Partial:with:461->[Local Variables] {"newValues":[1,0]}
org.joda.time.Partial:with:462->[Method Call] Call Stack: org.joda.time.Partial.with:462 -> java.lang.System.arraycopy
org.joda.time.Partial:with:462->[Local Variables] {"newTypes":[{"iOrdinal":1,"iName":"era"},{"iOrdinal":5,"iName":"year"}]}
org.joda.time.Partial:with:463->[Method Call] Call Stack: org.joda.time.Partial.with:463 -> java.lang.System.arraycopy
org.joda.time.Partial:with:465->[Local Variables] {"newValues":[1,1]}
org.joda.time.Partial:with:466->[Method Call] Call Stack: org.joda.time.Partial.with:466 -> org.joda.time.Partial.<init>
org.joda.time.Partial:<init>:189->[Local Variables] {"types":[{"iOrdinal":1,"iName":"era"},{"iOrdinal":5,"iName":"year"}],"values":[1,1]}
org.joda.time.Partial:<init>:190->[Method Call] Call Stack: org.joda.time.Partial.<init>:190 -> org.joda.time.base.AbstractPartial.<init>
org.joda.time.Partial:<init>:191->[Method Call] Call Stack: org.joda.time.Partial.<init>:191 -> org.joda.time.DateTimeUtils.getChronology
org.joda.time.Partial:<init>:191->[Method Call] Call Stack: org.joda.time.Partial.<init>:191 -> org.joda.time.Chronology.withUTC
org.joda.time.Partial:<init>:207->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:207->[Local Variables] {"i":1}
