
=== Debug Info for Test: org.jfree.chart.util.junit.ShapeUtilitiesTests::testEqualGeneralPaths ===
Exception: junit.framework.AssertionFailedError

org.jfree.chart.util.ShapeUtilities:equal:300->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:300 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:300->[Local Variables] {"TransVarIterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:301->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:301 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:301->[Local Variables] {"TransVarIterator":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:302->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:302 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator2 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:287->[Control Flow] Loop Info: Line: 287, Description: while at line 287
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (TransVarDone1 == 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Control Flow] Branch Info: Line: 289, Condition: if (TransVarIterator != TransVarIterator), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"TransVarSegment":4}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:293->[Local Variables] {"TransVarP":4}
org.jfree.chart.util.ShapeUtilities:equal:294->[Control Flow] Branch Info: Line: 294, Condition: if (TransVarP != TransVarP), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:297->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:297 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:297->[Control Flow] Branch Info: Line: 297, Condition: if (TransVarD1 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:300->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:300 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:300->[Local Variables] {"TransVarIterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:301->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:301 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:301->[Local Variables] {"TransVarIterator":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:302->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:302 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator2 != 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:302->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:302 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator != 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:302->[Local Variables] {"TransVarDone1":true}
org.jfree.chart.util.ShapeUtilities:equal:287->[Control Flow] Loop Info: Line: 287, Description: while at line 287
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (TransVarDone1 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:302->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:302 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator2 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:287->[Control Flow] Loop Info: Line: 287, Description: while at line 287
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (TransVarDone1 == 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Control Flow] Branch Info: Line: 289, Condition: if (TransVarIterator != TransVarIterator), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"TransVarSegment":3,"TransVarD2":[5.0,6.0,7.0,8.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:293->[Local Variables] {"TransVarD1":[5.0,6.0,7.0,8.0,9.0,10.0],"TransVarP":3}
org.jfree.chart.util.ShapeUtilities:equal:294->[Control Flow] Branch Info: Line: 294, Condition: if (TransVarP != TransVarP), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:297->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:297 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:297->[Control Flow] Branch Info: Line: 297, Condition: if (TransVarD1 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:300->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:300 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:300->[Local Variables] {"TransVarIterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:301->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:301 -> java.awt.geom.PathIterator.next
org.jfree.chart.util.ShapeUtilities:equal:301->[Local Variables] {"TransVarIterator":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:302->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:302 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator2 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:302->[Control Flow] Branch Info: Line: 302, Condition: if (TransVarIterator != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:287->[Control Flow] Loop Info: Line: 287, Description: while at line 287
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (TransVarDone1 == 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:289 -> java.awt.geom.PathIterator.isDone
org.jfree.chart.util.ShapeUtilities:equal:289->[Control Flow] Branch Info: Line: 289, Condition: if (TransVarIterator != TransVarIterator), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:292->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:292 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"TransVarSegment":2,"TransVarD2":[1.0,2.0,3.0,4.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:293->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:293 -> java.awt.geom.PathIterator.currentSegment
org.jfree.chart.util.ShapeUtilities:equal:293->[Local Variables] {"TransVarD1":[1.0,2.0,3.0,4.0,9.0,10.0],"TransVarP":2}
org.jfree.chart.util.ShapeUtilities:equal:294->[Control Flow] Branch Info: Line: 294, Condition: if (TransVarP != TransVarP), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:297->[Method Call] Call Stack: org.jfree.chart.util.ShapeUtilities.equal:297 -> java.util.Arrays.equals
org.jfree.chart.util.ShapeUtilities:equal:297->[Control Flow] Branch Info: Line: 297, Condition: if (TransVarD1 == 0), Executed: false
