
=== Debug Info for Test: com.google.javascript.jscomp.IntegrationTest::testIssue284 ===
Exception: java.lang.RuntimeException: java.lang.RuntimeException: INTERNAL COMPILER ERROR.

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.IntegrationTest::testIssue284

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.NameAnalyzerTest::testIssue284 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.NameAnalyzerTest::testIssue284

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
