
=== Debug Info for Test: com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject10 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject10

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject12 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject12

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject22 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.InlineObjectLiteralsTest::testObject22

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.InlineObjectLiteralsTest::testIssue724 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.InlineObjectLiteralsTest::testIssue724

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.IntegrationTest::testIssue724 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.IntegrationTest::testIssue724

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
