
=== Debug Info for Test: com.google.javascript.jscomp.LooseTypeCheckTest::testMethodInference7 ===
Exception: java.lang.StackOverflowError

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.LooseTypeCheckTest::testMethodInference7

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypeCheckTest::testMethodInference7 ===
Exception: java.lang.StackOverflowError

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypeCheckTest::testMethodInference7

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.rhino.jstype.FunctionTypeTest::testSupAndInfOfReturnTypesWithNumOfParams ===
Exception: java.lang.StackOverflowError

=== stdout ===
Failing tests: 1
  - com.google.javascript.rhino.jstype.FunctionTypeTest::testSupAndInfOfReturnTypesWithNumOfParams

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
