
=== Debug Info for Test: com.google.javascript.jscomp.TypeCheckTest::testQualifiedNameInference5 ===
Exception: junit.framework.AssertionFailedError: expected a warning

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypeCheckTest::testQualifiedNameInference5

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypedScopeCreatorTest::testGlobalQualifiedNameInLocalScope ===
Exception: junit.framework.AssertionFailedError

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypedScopeCreatorTest::testGlobalQualifiedNameInLocalScope

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
