
=== Debug Info for Test: com.google.javascript.jscomp.DisambiguatePropertiesTest::testOneType4 ===
Exception: junit.framework.ComparisonFailure: expected:<{[]}> but was:<{[a=[[Foo.prototype]]]}>

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.DisambiguatePropertiesTest::testOneType4

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.DisambiguatePropertiesTest::testTwoTypes4 ===
Exception: junit.framework.AssertionFailedError:

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.DisambiguatePropertiesTest::testTwoTypes4

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
