
=== Debug Info for Test: com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest::testGoogIsFunction2 ===
Exception: junit.framework.AssertionFailedError: Expected: (Object|boolean|number|string)

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest::testGoogIsFunction2

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testTypeof3 ===
Exception: junit.framework.AssertionFailedError: Expected: (Object|boolean|number|string)

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testTypeof3

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
