
=== Debug Info for Test: com.google.javascript.jscomp.TypedScopeCreatorTest::testNamespacedFunctionStubLocal ===
Exception: junit.framework.AssertionFailedError

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypedScopeCreatorTest::testNamespacedFunctionStubLocal

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypedScopeCreatorTest::testCollectedFunctionStubLocal ===
Exception: junit.framework.AssertionFailedError

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypedScopeCreatorTest::testCollectedFunctionStubLocal

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
