
=== Debug Info for Test: com.google.javascript.jscomp.LooseTypeCheckTest::testDuplicateLocalVarDecl ===
Exception: junit.framework.AssertionFailedError: expected:<2> but was:<1>

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.LooseTypeCheckTest::testDuplicateLocalVarDecl

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.LooseTypeCheckTest::testFunctionArguments13 ===
Exception: junit.framework.AssertionFailedError: expected a warning

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.LooseTypeCheckTest::testFunctionArguments13

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypeCheckTest::testScoping12 ===
Exception: junit.framework.AssertionFailedError: expected a warning

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypeCheckTest::testScoping12

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypeCheckTest::testDuplicateLocalVarDecl ===
Exception: junit.framework.AssertionFailedError: unexpected warning(s) : JSC_DUP_VAR_DECLARATION. variable x redefined with type string, original definition at  [testcode] :2 with type number at  [testcode]  line 2 : 42 expected:<2> but was:<1>

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypeCheckTest::testDuplicateLocalVarDecl

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments13 ===
Exception: junit.framework.AssertionFailedError: expected a warning

=== stdout ===
Failing tests: 1
  - com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments13

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
