
=== Debug Info for Test: org.apache.commons.codec.binary.Base64Test::testCodec112 ===
Exception: java.lang.IllegalArgumentException: Input array too big, the output array would be bigger (6) than the specified maxium size of 4

org.apache.commons.codec.binary.Base64:encodeBase64:666->[Local Variables] {"binaryData":[0]}
org.apache.commons.codec.binary.Base64:encodeBase64:784->[Local Variables] {"isChunked":false}
org.apache.commons.codec.binary.Base64:encodeBase64:802->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:encodeBase64:825->[Local Variables] {"TransVarBinaryValue":[0],"TransVarIsChunk":false,"TransVarUrlSafeBoolean":false,"TransVarChunkSize":2147483647}
org.apache.commons.codec.binary.Base64:encodeBase64:826->[Control Flow] Branch Info: Line: 826, Condition: if (TransVarBinaryValue != null), Executed: true
org.apache.commons.codec.binary.Base64:encodeBase64:826->[Control Flow] Branch Info: Line: 826, Condition: if (TransVarBinaryValue == 0), Executed: false
org.apache.commons.codec.binary.Base64:encodeBase64:833->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:833 -> org.apache.commons.codec.binary.Base64.getEncodeLength
org.apache.commons.codec.binary.Base64:encodeBase64:833->[Local Variables] {"TransVarChunk":6}
org.apache.commons.codec.binary.Base64:encodeBase64:834->[Control Flow] Branch Info: Line: 834, Condition: if (TransVarChunkSize > 0), Executed: false
org.apache.commons.codec.binary.Base64:encodeBase64:844->[Control Flow] Branch Info: Line: 844, Condition: if (TransVarIsChunk != 0), Executed: false
org.apache.commons.codec.binary.Base64:encodeBase64:844->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:844 -> org.apache.commons.codec.binary.Base64.<init>
org.apache.commons.codec.binary.Base64:encodeBase64:844->[Local Variables] {"TransVarBase64":{"encodeTable":[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,"..."],"lineLength":0,"lineSeparator":[13,10],"decodeSize":3,"encodeSize":4,"pos":0,"readPos":0,"currentLinePos":0,"modulus":0,"eof":false,"x":0}}
org.apache.commons.codec.binary.Base64:encodeBase64:845->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:845 -> org.apache.commons.codec.binary.Base64.encode
org.apache.commons.codec.binary.Base64:encodeBase64:825->[Local Variables] {"TransVarChunkSize":4}
org.apache.commons.codec.binary.Base64:encodeBase64:826->[Control Flow] Branch Info: Line: 826, Condition: if (TransVarBinaryValue != null), Executed: true
org.apache.commons.codec.binary.Base64:encodeBase64:826->[Control Flow] Branch Info: Line: 826, Condition: if (TransVarBinaryValue == 0), Executed: false
org.apache.commons.codec.binary.Base64:encodeBase64:833->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:833 -> org.apache.commons.codec.binary.Base64.getEncodeLength
org.apache.commons.codec.binary.Base64:encodeBase64:834->[Control Flow] Branch Info: Line: 834, Condition: if (TransVarChunkSize > 0), Executed: true
org.apache.commons.codec.binary.Base64:encodeBase64:838->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:838 -> java.lang.StringBuffer.append
org.apache.commons.codec.binary.Base64:encodeBase64:838->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:838 -> java.lang.StringBuffer.append
org.apache.commons.codec.binary.Base64:encodeBase64:838->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:838 -> java.lang.StringBuffer.append
org.apache.commons.codec.binary.Base64:encodeBase64:838->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:838 -> java.lang.StringBuffer.append
org.apache.commons.codec.binary.Base64:encodeBase64:838->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64.encodeBase64:838 -> java.lang.StringBuffer.toString
