
=== Debug Info for Test: org.apache.commons.collections4.keyvalue.MultiKeyTest::testEqualsAfterSerializationOfDerivedClass ===
Exception: junit.framework.AssertionFailedError: expected:<3> but was:<0>

=== stdout ===
Failing tests: 1
  - org.apache.commons.collections4.keyvalue.MultiKeyTest::testEqualsAfterSerializationOfDerivedClass

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
