
=== Debug Info for Test: org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::shortTextFilesAreNoTARs ===
Exception: junit.framework.AssertionFailedError: created an input stream for a non-archive

org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:235->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:235 -> java.io.InputStream.reset
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:235->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:236->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:236 -> org.apache.commons.compress.archivers.dump.DumpArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:236->[Control Flow] Branch Info: Line: 236, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:241->[Local Variables] {"TransVarTarFileHeader":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:242->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:242 -> java.io.InputStream.mark
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:243->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:243 -> java.io.InputStream.read
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:243->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":55,"mark":0,"count":55},"TransVarByteSignatureLength":55,"TransVarTarFileHeader":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:244->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:244 -> java.io.InputStream.reset
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:244->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:245->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:245 -> org.apache.commons.compress.archivers.tar.TarArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:245->[Control Flow] Branch Info: Line: 245, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:250->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:250 -> java.io.ByteArrayInputStream.<init>
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:250->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:250 -> org.apache.commons.compress.archivers.tar.TarArchiveInputStream.<init>
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:250->[Local Variables] {"TransVarTais1":{"hasHitEOF":false,"entrySize":0,"entryOffset":0,"buffer":{"inStream":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":512},"blockBuffer":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"currBlkIdx":-1,"currRecIdx":20,"blockSize":10240,"recordSize":512,"recsPerBlock":20},"SINGLE":[0],"bytesRead":0}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:251->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:251 -> org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextEntry
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:252->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:252 -> org.apache.commons.compress.archivers.tar.TarArchiveInputStream.<init>
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:201->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:202->[Control Flow] Branch Info: Line: 202, Condition: if (TransVarIs == null), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:209->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:209 -> java.io.InputStream.markSupported
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:209->[Control Flow] Branch Info: Line: 209, Condition: if (java.io.InputStream.markSupported() == 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:216->[Local Variables] {"TransVarSignatureByte":[0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:217->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:217 -> java.io.InputStream.mark
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:219->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:219 -> java.io.InputStream.read
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:219->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":12,"mark":0,"count":55},"TransVarByteSignatureLength":12,"TransVarSignatureByte":[84,104,105,115,32,99,101,114,116,97,105,110]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:220->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:220 -> java.io.InputStream.reset
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:220->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:221->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:221 -> org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:221->[Control Flow] Branch Info: Line: 221, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:223->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:223 -> org.apache.commons.compress.archivers.jar.JarArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:223->[Control Flow] Branch Info: Line: 223, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:225->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:225 -> org.apache.commons.compress.archivers.ar.ArArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:225->[Control Flow] Branch Info: Line: 225, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:227->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:227 -> org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream.matches
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:227->[Control Flow] Branch Info: Line: 227, Condition: if (TransVarIoe != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:232->[Local Variables] {"TransVarSignature":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:233->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:233 -> java.io.InputStream.mark
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:234->[Method Call] Call Stack: org.apache.commons.compress.archivers.ArchiveStreamFactory.createArchiveInputStream:234 -> java.io.InputStream.read
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:234->[Local Variables] {"TransVarIs":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":32,"mark":0,"count":55},"TransVarByteSignatureLength":32,"TransVarSignature":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104]}
