
=== Debug Info for Test: org.apache.commons.compress.archivers.sevenz.SevenZFileTest::testCompressedHeaderWithNonDefaultDictionarySize ===
Exception: org.tukaani.xz.UnsupportedOptionsException: LZMA dictionary is too big for this implementation

=== stdout ===
Failing tests: 1
  - org.apache.commons.compress.archivers.sevenz.SevenZFileTest::testCompressedHeaderWithNonDefaultDictionarySize

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
