
=== Debug Info for Test: com.google.gson.internal.bind.RecursiveTypesResolveTest::testRecursiveTypeVariablesResolve12 ===
=== stdout ===
Failing tests: 0

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.gson.internal.bind.RecursiveTypesResolveTest::testRecursiveTypeVariablesResolve1 ===
=== stdout ===
Failing tests: 0

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
