
=== Debug Info for Test: com.google.gson.regression.JsonAdapterNullSafeTest::testNullSafeBugDeserialize ===
=== stdout ===
Failing tests: 0

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: com.google.gson.regression.JsonAdapterNullSafeTest::testNullSafeBugSerialize ===
=== stdout ===
Failing tests: 0

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
