
=== Debug Info for Test: com.fasterxml.jackson.databind.node.TestObjectNode::testIssue941 ===
Exception: com.fasterxml.jackson.databind.JsonMappingException: Can not deserialize instance of com.fasterxml.jackson.databind.node.ObjectNode out of END_OBJECT token

=== stdout ===
Failing tests: 1
  - com.fasterxml.jackson.databind.node.TestObjectNode::testIssue941

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
