
=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::handlesKnownEmptyBlocks ===
Exception: junit.framework.AssertionFailedError: expected:<...src="/foo"></script>[<div id="2"><img /><img /></div><a id="3"></a><i></i><foo /><foo>One</foo> <hr /> hr text <hr />] hr text two> but was:<...src="/foo"></script>[&lt;div id=2&gt;&lt;img /&gt;&lt;img&gt;&lt;/div&gt;&lt;a id=3 /&gt;&lt;i /&gt;&lt;foo /&gt;&lt;foo&gt;One&lt;/foo&gt; &lt;hr /&gt; hr text &lt;hr&gt;] hr text two>

org.jsoup.parser.HtmlTreeBuilder:insert:226->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:226 -> org.jsoup.nodes.Element.appendChild
org.jsoup.parser.HtmlTreeBuilder:insert:226->[Local Variables] "{node\u003d\u0026lt;div id\u003d2\u0026gt;\u0026lt;img /\u0026gt;\u0026lt;img\u0026gt;\u0026lt;/div\u0026gt;\u0026lt;a id\u003d3 /\u0026gt;\u0026lt;i /\u0026gt;\u0026lt;foo /\u0026gt;\u0026lt;foo\u0026gt;One\u0026lt;/foo\u0026gt; \u0026lt;hr /\u0026gt; hr text \u0026lt;hr\u0026gt; hr text two}"
org.jsoup.parser.HtmlTreeBuilder:insert:184->[Local Variables] "{el\u003d\u003cbody\u003e\u003c/body\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:185->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:185 -> org.jsoup.helper.DescendableLinkedList.add
org.jsoup.parser.HtmlTreeBuilder:insert:173->[Local Variables] "{TransVarNewElement\u003d\u003cbody\u003e\u003c/body\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:161->[Local Variables] {"TransVarStartTag2":{"tagName":"div","pendingAttributeValue":"","selfClosing":true,"attributes":{"attributes":{"id":{"key":"id","value":"1"}}},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:162->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:162 -> org.jsoup.parser.Token$StartTag.isSelfClosing
org.jsoup.parser.HtmlTreeBuilder:insert:162->[Control Flow] Branch Info: Line: 162, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: true
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:166 -> org.jsoup.parser.HtmlTreeBuilder.insertEmpty
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Local Variables] "{TransVarEmptyElement\u003d\u003cdiv id\u003d\"1\"\u003e\u003c/div\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:167->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:167 -> org.jsoup.helper.DescendableLinkedList.add
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.nodes.Element.tagName
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.parser.Token$EndTag.<init>
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.parser.Tokeniser.emit
org.jsoup.parser.HtmlTreeBuilder:insert:161->[Local Variables] {"TransVarStartTag2":{"tagName":"script","pendingAttributeValue":"","selfClosing":true,"attributes":{"attributes":{"src":{"key":"src","value":"/foo"}}},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:162->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:162 -> org.jsoup.parser.Token$StartTag.isSelfClosing
org.jsoup.parser.HtmlTreeBuilder:insert:162->[Control Flow] Branch Info: Line: 162, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: true
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:166 -> org.jsoup.parser.HtmlTreeBuilder.insertEmpty
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Local Variables] "{TransVarEmptyElement\u003d\u003cscript src\u003d\"/foo\"\u003e\u003c/script\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:167->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:167 -> org.jsoup.helper.DescendableLinkedList.add
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.nodes.Element.tagName
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.parser.Token$EndTag.<init>
org.jsoup.parser.HtmlTreeBuilder:insert:168->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:168 -> org.jsoup.parser.Tokeniser.emit
org.jsoup.parser.HtmlTreeBuilder:insert:221->[Local Variables] {"characterToken":{"data":"\u003cdiv id\u003d2\u003e\u003cimg /\u003e\u003cimg\u003e\u003c/div\u003e\u003ca id\u003d3 /\u003e\u003ci /\u003e\u003cfoo /\u003e\u003cfoo\u003eOne\u003c/foo\u003e \u003chr /\u003e hr text \u003chr\u003e hr text two","type":"Character"}}
org.jsoup.parser.HtmlTreeBuilder:insert:222->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:222 -> org.jsoup.parser.HtmlTreeBuilder.currentElement
org.jsoup.parser.HtmlTreeBuilder:insert:222->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:222 -> org.jsoup.nodes.Element.tagName
org.jsoup.parser.HtmlTreeBuilder:insert:222->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:222 -> org.jsoup.helper.StringUtil.in
org.jsoup.parser.HtmlTreeBuilder:insert:222->[Control Flow] Branch Info: Line: 222, Condition: if (org.jsoup.nodes.Element.tagName() != 0), Executed: false
org.jsoup.parser.HtmlTreeBuilder:insert:225->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:225 -> org.jsoup.parser.Token$Character.getData
org.jsoup.parser.HtmlTreeBuilder:insert:225->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:225 -> org.jsoup.nodes.TextNode.<init>
org.jsoup.parser.HtmlTreeBuilder:insert:225->[Local Variables] {"node":{"text":"\u003cdiv id\u003d2\u003e\u003cimg /\u003e\u003cimg\u003e\u003c/div\u003e\u003ca id\u003d3 /\u003e\u003ci /\u003e\u003cfoo /\u003e\u003cfoo\u003eOne\u003c/foo\u003e \u003chr /\u003e hr text \u003chr\u003e hr text two","childNodes":[],"baseUri":"","siblingIndex":0}}
org.jsoup.parser.HtmlTreeBuilder:insert:226->[Method Call] Call Stack: org.jsoup.parser.HtmlTreeBuilder.insert:226 -> org.jsoup.parser.HtmlTreeBuilder.currentElement
