
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testNotPretty ===
Exception: junit.framework.AssertionFailedError: expected:<[

org.jsoup.nodes.Element:html:1102->[Local Variables] {"TransVarAccumulator":""}
org.jsoup.nodes.Element:html:1107->[Local Variables] {"accum":""}
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.List.iterator
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.hasNext
org.jsoup.nodes.Element:html:1108->[Control Flow] Branch Info: Line: 1108, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.next
org.jsoup.nodes.Element:html:1108->[Local Variables] "{node\u003d\u003chtml\u003e\u003chead\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv\u003e   \n\u003cp\u003eHello\n there\n\u003c/p\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e}"
org.jsoup.nodes.Element:html:1109->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1109 -> org.jsoup.nodes.Node.outerHtml
org.jsoup.nodes.Element:html:1108->[Control Flow] Loop Info: Line: 1108, Description: while at line 1108
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.hasNext
org.jsoup.nodes.Element:html:1108->[Control Flow] Branch Info: Line: 1108, Condition: if (var2 != 0), Executed: false
org.jsoup.nodes.Element:html:1109->[Local Variables] {"accum":"\u003chtml\u003e\u003chead\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv\u003e   \n\u003cp\u003eHello\n there\n\u003c/p\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e"}
org.jsoup.nodes.Element:html:1103->[Local Variables] {"TransVarAccumulator":"\u003chtml\u003e\u003chead\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv\u003e   \n\u003cp\u003eHello\n there\n\u003c/p\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e"}
org.jsoup.nodes.Element:html:1104->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1104 -> java.lang.StringBuilder.toString
org.jsoup.nodes.Element:html:1104->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1104 -> java.lang.String.trim
org.jsoup.nodes.Element:html:1102->[Local Variables] {"TransVarAccumulator":""}
org.jsoup.nodes.Element:html:1107->[Local Variables] {"accum":""}
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.List.iterator
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.hasNext
org.jsoup.nodes.Element:html:1108->[Control Flow] Branch Info: Line: 1108, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.next
org.jsoup.nodes.Element:html:1108->[Local Variables] "{node\u003d   \n}"
org.jsoup.nodes.Element:html:1109->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1109 -> org.jsoup.nodes.Node.outerHtml
org.jsoup.nodes.Element:html:1108->[Control Flow] Loop Info: Line: 1108, Description: while at line 1108
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.hasNext
org.jsoup.nodes.Element:html:1108->[Control Flow] Branch Info: Line: 1108, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.next
org.jsoup.nodes.Element:html:1108->[Local Variables] "{node\u003d\u003cp\u003eHello\n there\n\u003c/p\u003e, accum\u003d   \n}"
org.jsoup.nodes.Element:html:1109->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1109 -> org.jsoup.nodes.Node.outerHtml
org.jsoup.nodes.Element:html:1108->[Control Flow] Loop Info: Line: 1108, Description: while at line 1108
org.jsoup.nodes.Element:html:1108->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1108 -> java.util.Iterator.hasNext
org.jsoup.nodes.Element:html:1108->[Control Flow] Branch Info: Line: 1108, Condition: if (var2 != 0), Executed: false
org.jsoup.nodes.Element:html:1109->[Local Variables] {"accum":"   \n\u003cp\u003eHello\n there\n\u003c/p\u003e"}
org.jsoup.nodes.Element:html:1103->[Local Variables] {"TransVarAccumulator":"   \n\u003cp\u003eHello\n there\n\u003c/p\u003e"}
org.jsoup.nodes.Element:html:1104->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1104 -> java.lang.StringBuilder.toString
org.jsoup.nodes.Element:html:1104->[Method Call] Call Stack: org.jsoup.nodes.Element.html:1104 -> java.lang.String.trim
