
=== Debug Info for Test: org.jsoup.helper.W3CDomTest::treatsUndeclaredNamespaceAsLocalName ===
Exception: org.w3c.dom.DOMException: NAMESPACE_ERR: An attempt is made to create or change an object in a way which is incorrect with regard to namespaces.

=== stdout ===
Failing tests: 1
  - org.jsoup.helper.W3CDomTest::treatsUndeclaredNamespaceAsLocalName

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
