
=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::handlesControlCodeInAttributeName ===
Exception: java.lang.IllegalArgumentException: String must not be empty

=== stdout ===
Failing tests: 1
  - org.jsoup.parser.HtmlParserTest::handlesControlCodeInAttributeName

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK

=== Debug Info for Test: org.jsoup.safety.CleanerTest::handlesControlCharactersAfterTagName ===
Exception: java.lang.IllegalArgumentException: String must not be empty

=== stdout ===
Failing tests: 1
  - org.jsoup.safety.CleanerTest::handlesControlCharactersAfterTagName

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
