
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testHashAndEquals ===
Exception: junit.framework.AssertionFailedError: expected: org.jsoup.nodes.Element<<p class="one">One</p>> but was: org.jsoup.nodes.Element<<p class="one">One</p>>

org.jsoup.nodes.Element:equals:1171->[Local Variables] "{TransVarObj\u003d\u003cp class\u003d\"one\"\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:equals:1172->[Control Flow] Branch Info: Line: 1172, Condition: if (unknown_condition_166), Executed: false
org.jsoup.nodes.Element:equals:1173->[Control Flow] Branch Info: Line: 1173, Condition: if (TransVarObj != null), Executed: true
org.jsoup.nodes.Element:equals:1173->[Method Call] Call Stack: org.jsoup.nodes.Element.equals:1173 -> java.lang.Object.getClass
org.jsoup.nodes.Element:equals:1173->[Method Call] Call Stack: org.jsoup.nodes.Element.equals:1173 -> java.lang.Object.getClass
org.jsoup.nodes.Element:equals:1173->[Control Flow] Branch Info: Line: 1173, Condition: if (unknown_condition_165), Executed: false
org.jsoup.nodes.Element:equals:1174->[Method Call] Call Stack: org.jsoup.nodes.Element.equals:1174 -> org.jsoup.nodes.Node.equals
org.jsoup.nodes.Element:equals:1174->[Control Flow] Branch Info: Line: 1174, Condition: if (TransVarObj == 0), Executed: false
org.jsoup.nodes.Element:equals:1177->[Local Variables] "{TransVarObject\u003d\u003cp class\u003d\"one\"\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:equals:1178->[Control Flow] Branch Info: Line: 1178, Condition: if (unknown_condition_166), Executed: false
