
=== Debug Info for Test: org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_832 ===
Exception: junit.framework.AssertionFailedError: Parsed dates should be equal expected:<null> but was:<Fri Jan 02 21:00:00 PST 1970>

org.apache.commons.lang3.time.FastDateParser:init:135->[Control Flow] Loop Info: Line: 135, Description: while at line 135
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:141->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:142->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:142 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:142->[Control Flow] Branch Info: Line: 142, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:142->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:154->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:154 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:154->[Control Flow] Branch Info: Line: 154, Condition: if (TransVarStr != 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:154->[Local Variables] {"TransVarStr":"d(\\p{IsNd}++)"}
org.apache.commons.lang3.time.FastDateParser:init:155->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:155 -> java.util.List.add
org.apache.commons.lang3.time.FastDateParser:init:154->[Control Flow] Branch Info: Line: 154, Condition: if (TransVarStr != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:156->[Local Variables] {"TransVarCollector1":[{"field":5}]}
org.apache.commons.lang3.time.FastDateParser:init:158->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:158 -> java.util.List.size
org.apache.commons.lang3.time.FastDateParser:init:158->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:158 -> java.util.List.toArray
org.apache.commons.lang3.time.FastDateParser:init:159->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:159 -> java.lang.StringBuilder.toString
org.apache.commons.lang3.time.FastDateParser:init:159->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:159 -> java.util.regex.Pattern.compile
org.apache.commons.lang3.time.FastDateParser:init:125->[Local Variables] {"TransVarCollector1":[]}
org.apache.commons.lang3.time.FastDateParser:init:126->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:126 -> java.util.regex.Pattern.matcher
org.apache.commons.lang3.time.FastDateParser:init:126->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:127->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:127 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:127->[Control Flow] Branch Info: Line: 127, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:133->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":0,"last":3,"oldLast":3,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:134->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:134 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:135->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:135 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:139->[Local Variables] {"TransVarStrategy":{"formatField":"d"}}
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:141->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:142->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:142 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:142->[Control Flow] Branch Info: Line: 142, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:145->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":3,"last":4,"oldLast":4,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:146->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:146 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:147->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:147 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:148->[Control Flow] Branch Info: Line: 148, Condition: if (TransVarStr != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:150->[Local Variables] {"TransVarStr":"d"}
org.apache.commons.lang3.time.FastDateParser:init:152->[Local Variables] {"TransVarStrategy":{"field":5}}

=== Debug Info for Test: org.apache.commons.lang3.time.FastDateParserTest::testLANG_832 ===
Exception: junit.framework.AssertionFailedError: Expected FDF failure, but got Fri Jan 02 21:00:00 PST 1970 for ['d'd',d3] using d(\p{IsNd}++)

org.apache.commons.lang3.time.FastDateParser:init:135->[Control Flow] Loop Info: Line: 135, Description: while at line 135
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:141->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:142->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:142 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:142->[Control Flow] Branch Info: Line: 142, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:142->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":4,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:154->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:154 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:154->[Control Flow] Branch Info: Line: 154, Condition: if (TransVarStr != 0), Executed: true
org.apache.commons.lang3.time.FastDateParser:init:154->[Local Variables] {"TransVarStr":"d(\\p{IsNd}++)"}
org.apache.commons.lang3.time.FastDateParser:init:155->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:155 -> java.util.List.add
org.apache.commons.lang3.time.FastDateParser:init:154->[Control Flow] Branch Info: Line: 154, Condition: if (TransVarStr != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:156->[Local Variables] {"TransVarCollector1":[{"field":5}]}
org.apache.commons.lang3.time.FastDateParser:init:158->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:158 -> java.util.List.size
org.apache.commons.lang3.time.FastDateParser:init:158->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:158 -> java.util.List.toArray
org.apache.commons.lang3.time.FastDateParser:init:159->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:159 -> java.lang.StringBuilder.toString
org.apache.commons.lang3.time.FastDateParser:init:159->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:159 -> java.util.regex.Pattern.compile
org.apache.commons.lang3.time.FastDateParser:init:125->[Local Variables] {"TransVarCollector1":[]}
org.apache.commons.lang3.time.FastDateParser:init:126->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:126 -> java.util.regex.Pattern.matcher
org.apache.commons.lang3.time.FastDateParser:init:126->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:127->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:127 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:127->[Control Flow] Branch Info: Line: 127, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:133->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":0,"last":3,"oldLast":3,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:134->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:134 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:135->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:135 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:139->[Local Variables] {"TransVarStrategy":{"formatField":"d"}}
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.end
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.regionEnd
org.apache.commons.lang3.time.FastDateParser:init:140->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:140 -> java.util.regex.Matcher.region
org.apache.commons.lang3.time.FastDateParser:init:141->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:142->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:142 -> java.util.regex.Matcher.lookingAt
org.apache.commons.lang3.time.FastDateParser:init:142->[Control Flow] Branch Info: Line: 142, Condition: if (java.util.regex.Matcher.lookingAt() == 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:145->[Local Variables] {"TransVarFormatPatternMatcher":{"parentPattern":{"pattern":"D+|E+|F+|G+|H+|K+|M+|S+|W+|Z+|a+|d+|h+|k+|m+|s+|w+|y+|z+|\u0027\u0027|\u0027[^\u0027]++(\u0027\u0027[^\u0027]*+)*+\u0027|[^\u0027A-Za-z]++","flags":0},"groups":[3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":3,"to":5,"lookbehindTo":0,"text":"\u0027d\u0027d\u0027","acceptMode":0,"first":3,"last":4,"oldLast":4,"lastAppendPosition":0,"locals":[-1],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true}}
org.apache.commons.lang3.time.FastDateParser:init:146->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:146 -> java.util.regex.Matcher.group
org.apache.commons.lang3.time.FastDateParser:init:147->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:147 -> org.apache.commons.lang3.time.FastDateParser.getStrategy
org.apache.commons.lang3.time.FastDateParser:init:148->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateParser.init:148 -> org.apache.commons.lang3.time.FastDateParser$Strategy.addRegex
org.apache.commons.lang3.time.FastDateParser:init:148->[Control Flow] Branch Info: Line: 148, Condition: if (TransVarStr != 0), Executed: false
org.apache.commons.lang3.time.FastDateParser:init:150->[Local Variables] {"TransVarStr":"d"}
org.apache.commons.lang3.time.FastDateParser:init:152->[Local Variables] {"TransVarStrategy":{"field":5}}
