
=== Debug Info for Test: org.apache.commons.math3.util.MathArraysTest::testLinearCombinationWithSingleElementArray ===
Exception: java.lang.ArrayIndexOutOfBoundsException: 1

org.apache.commons.math3.util.MathArrays:linearCombination:818->[Local Variables] {"TransVarA2":[1.23456789],"TransVarC":[9.87654321E7]}
org.apache.commons.math3.util.MathArrays:linearCombination:819->[Local Variables] {"TransVarB":1}
org.apache.commons.math3.util.MathArrays:linearCombination:820->[Control Flow] Branch Info: Line: 820, Condition: if (TransVarC != TransVarC), Executed: false
org.apache.commons.math3.util.MathArrays:linearCombination:829->[Local Variables] {"TransVarProdHigh1":[0.0]}
org.apache.commons.math3.util.MathArrays:linearCombination:831->[Local Variables] {"TransVarSumOfTwo":0.0}
org.apache.commons.math3.util.MathArrays:linearCombination:832->[Local Variables] {"TransVarI2":0}
org.apache.commons.math3.util.MathArrays:linearCombination:833->[Control Flow] Branch Info: Line: 833, Condition: if (TransVarB < TransVarB), Executed: true
org.apache.commons.math3.util.MathArrays:linearCombination:837->[Local Variables] {"TransVarAii":1.23456789}
org.apache.commons.math3.util.MathArrays:linearCombination:838->[Local Variables] {"TransVarC1":1.657008984921218E8}
org.apache.commons.math3.util.MathArrays:linearCombination:839->[Local Variables] {"TransVarAHigh1":1.2345678806304932}
org.apache.commons.math3.util.MathArrays:linearCombination:840->[Local Variables] {"TransVarA":9.369506726031318E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:841->[Local Variables] {"TransVarBi2":9.87654321E7}
org.apache.commons.math3.util.MathArrays:linearCombination:842->[Local Variables] {"TransVarC2":1.32560720001657E16}
org.apache.commons.math3.util.MathArrays:linearCombination:843->[Local Variables] {"TransVarB1":9.8765432E7}
org.apache.commons.math3.util.MathArrays:linearCombination:844->[Local Variables] {"TransVarBLow1":0.09999999403953552}
org.apache.commons.math3.util.MathArrays:linearCombination:845->[Local Variables] {"TransVarProdHigh1":[1.2193263111263525E8]}
org.apache.commons.math3.util.MathArrays:linearCombination:848->[Local Variables] {"TransVarProdLow1":-4.0734539189537025E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:849->[Local Variables] {"TransVarSumOfTwo":-4.0734539189537025E-9}
org.apache.commons.math3.util.MathArrays:linearCombination:850->[Local Variables] {"TransVarI2":1}
org.apache.commons.math3.util.MathArrays:linearCombination:832->[Control Flow] Loop Info: Line: 832, Description: while at line 832
org.apache.commons.math3.util.MathArrays:linearCombination:833->[Control Flow] Branch Info: Line: 833, Condition: if (TransVarB < TransVarB), Executed: false
org.apache.commons.math3.util.MathArrays:linearCombination:854->[Local Variables] {"TransVarProdHigh":1.2193263111263525E8}
