
=== Debug Info for Test: org.apache.commons.math.util.FastMathTest::testMinMaxFloat ===
Exception: junit.framework.AssertionFailedError: max(50.0, -50.0) expected:<50.0> but was:<-50.0>

org.apache.commons.math.util.FastMath:max:3463->[Local Variables] {"a":624,"b":2}
org.apache.commons.math.util.FastMath:max:3464->[Control Flow] Branch Info: Line: 3464, Condition: if (b <= b), Executed: false
org.apache.commons.math.util.FastMath:max:3484->[Local Variables] {"TransVarB":-50.0,"TransVarC":50.0}
org.apache.commons.math.util.FastMath:max:3485->[Control Flow] Branch Info: Line: 3485, Condition: if (TransVarC <= 0), Executed: true
org.apache.commons.math.util.FastMath:max:3484->[Local Variables] {"TransVarB":50.0,"TransVarC":-50.0}
org.apache.commons.math.util.FastMath:max:3485->[Control Flow] Branch Info: Line: 3485, Condition: if (TransVarC <= 0), Executed: false
org.apache.commons.math.util.FastMath:max:3485->[Method Call] Call Stack: org.apache.commons.math.util.FastMath.max:3485 -> java.lang.Float.isNaN
org.apache.commons.math.util.FastMath:max:3485->[Control Flow] Branch Info: Line: 3485, Condition: if (TransVarC != 0), Executed: false
