
=== Debug Info for Test: org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639 ===
Exception: junit.framework.AssertionFailedError: expected:<0.6228370359608201> but was:<NaN>

org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:396->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:396 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.<init>
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:396->[Local Variables] "{TransVarCrossProduct\u003d{(NaN); (NaN); (NaN)}}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:397->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:397 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:397->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:397 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getNormSq
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:343->[Local Variables] {"TransVarU1Ref":{"x":-4921140.837095533,"y":-2.1512094250440013E7,"z":-890093.279426377}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:344->[Local Variables] {"TransVarVRef3D":{"x":2.2085744094877664E7,"y":0.0,"z":0.0}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:345->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:345 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:345->[Local Variables] {"TransVarV1Su1v2":{"x":2.7006884931973197E7,"y":2.1512094250440013E7,"z":890093.279426377}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:346->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:346 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.subtract
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:346->[Local Variables] {"TransVarV1Su2":{"x":2.723858093872489E9,"y":2.169664921341876E9,"z":8.977295195555115E7}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:347->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:347 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.crossProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:347->[Local Variables] {"TransVarCrossProduct":{"x":3.851447652152509E7,"y":-83.94002072850583,"z":-1.1685901398746705E9}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:348->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:348 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.crossProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:348->[Local Variables] {"TransVarCrossProductVector":{"x":-1.45393060083180723E18,"y":3.3458617521324781E17,"z":-4.7918665392979704E16}}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:349->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:349 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.dotProduct
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:349->[Local Variables] {"TransVarCoefficient":-1.2418064430831554E20}
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:350->[Control Flow] Branch Info: Line: 350, Condition: if (TransVarCoefficient == 0), Executed: false
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:362->[Control Flow] Branch Info: Line: 362, Condition: if (TransVarCoefficient == 0), Executed: false
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:387 -> org.apache.commons.math.util.FastMath.sqrt
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:387->[Local Variables] "{TransVarCoefficient\u003dNaN}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:388->[Local Variables] "{TransVarInvC\u003dNaN}"
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:389->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:389 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:390->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:390 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:391->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:391 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:394->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:394 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:394->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:394 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:395->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:395 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getZ
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:395->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:395 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:396->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:396 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getX
org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>:396->[Method Call] Call Stack: org.apache.commons.math.geometry.euclidean.threed.Rotation.<init>:396 -> org.apache.commons.math.geometry.euclidean.threed.Vector3D.getY
