
=== Debug Info for Test: org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize ===
Exception: junit.framework.AssertionFailedError

org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:75->[Local Variables] {"TransVarReflectedPoint":{"point":[-3.841949462890624,1.3917449951171879],"value":-0.2373295333132985}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:80->[Local Variables] {"TransVarReflectedSimplex2":[{"point":[-3.841949462890624,1.3917449951171879],"value":-0.2373295333132985},{"point":[-3.8419464111328114,1.3917480468750003],"value":-0.23732953331300521},{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:81->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:81 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:82->[Local Variables] {"TransVarNewSimplex":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:83 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Control Flow] Branch Info: Line: 83, Condition: if (TransVarNewSimplex <= 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Control Flow] Branch Info: Line: 83, Condition: if (TransVarNewSimplex <= 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:75->[Local Variables] {"TransVarReflectedPoint":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:80->[Local Variables] {"TransVarReflectedSimplex2":[{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403},{"point":[-3.841949462890624,1.3917419433593752],"value":-0.23732953331276835},{"point":[-3.841943359374999,1.3917480468750003],"value":-0.2373295333127166}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:81->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:81 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:82->[Local Variables] {"TransVarNewSimplex":{"point":[-3.841943359374999,1.3917480468750003],"value":-0.2373295333127166}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:83 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Control Flow] Branch Info: Line: 83, Condition: if (TransVarNewSimplex <= 0), Executed: true
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:83->[Control Flow] Branch Info: Line: 83, Condition: if (TransVarNewSimplex <= 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403},{"point":[-3.841949462890624,1.3917419433593752],"value":-0.23732953331276835},{"point":[-3.841943359374999,1.3917480468750003],"value":-0.2373295333127166}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:73->[Local Variables] {"TransVarBestSolution":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:89->[Local Variables] {"TransVarContractedResult":{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403}}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[-3.841949462890624,1.3917480468750003],"value":-0.23732953331289403},{"point":[-3.841952514648437,1.3917480468750003],"value":-0.237329533312383},{"point":[-3.841949462890624,1.3917510986328128],"value":-0.23732953331155499}]}

=== Debug Info for Test: org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283 ===
Exception: org.apache.commons.math.optimization.OptimizationException: org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded

org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[3.1554436208840472E-30,0.0],"value":0.15915494309189535},{"point":[3.1554436208840472E-30,3.1554436208840472E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[-1.5777218104420236E-30,0.0],"value":0.15915494309189535},{"point":[-1.5777218104420236E-30,-1.5777218104420236E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[1.2621774483536189E-29,0.0],"value":0.15915494309189535},{"point":[1.2621774483536189E-29,1.2621774483536189E-29],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Control Flow] Loop Info: Line: 71, Description: while at line 71
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:71->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:71 -> org.apache.commons.math.optimization.direct.MultiDirectional.incrementIterationsCounter
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:72->[Local Variables] {"TransVarSimplex":[{"point":[0.0,0.0],"value":0.15915494309189535},{"point":[-6.3108872417680944E-30,0.0],"value":0.15915494309189535},{"point":[-6.3108872417680944E-30,-6.3108872417680944E-30],"value":0.15915494309189535}]}
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:74->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:74 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:76 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:76->[Control Flow] Branch Info: Line: 76, Condition: if (TransVarBestSolution < 0), Executed: false
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:88->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:88 -> org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Method Call] Call Stack: org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex:90 -> java.util.Comparator.compare
org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex:90->[Control Flow] Branch Info: Line: 90, Condition: if (TransVarBestSolution < 0), Executed: false
