
=== Debug Info for Test: org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson ===
Exception: junit.framework.AssertionFailedError: expected:<0.2578199266368004> but was:<0.2578330049004441>

org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:425->[Local Variables] {"TransVarWorkVec":[-1.4117744821199234,-2.650544334100014,-3.6654266867444547,-4.390573369764287,-4.740769425764472,-4.605737091028881,-3.8427645043689784,-2.267166425181596,0.3600606730418381,4.34821430373732]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"TransVarOldRes1":[-1.4117744821199234,-2.650544334100014,-3.6654266867444547,-4.390573369764287,-4.740769425764472,-4.605737091028881,-3.8427645043689784,-2.267166425181596,0.3600606730418381,4.34821430373732]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:429->[Control Flow] Branch Info: Line: 429, Condition: if (this.checker == null), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:430 -> java.lang.Math.abs
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (this.costRelativeTolerance <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (this.costRelativeTolerance <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (TransVarRatio1 > 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"TransVarCoeff":1.8939733718217583E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Control Flow] Loop Info: Line: 383, Description: while at line 383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Local Variables] {"TransVarJIndex":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Control Flow] Branch Info: Line: 384, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"TransVarCoeff":1.8939734504362987E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Control Flow] Loop Info: Line: 383, Description: while at line 383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Local Variables] {"TransVarJIndex":2}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Control Flow] Branch Info: Line: 384, Condition: if (this.solvedCols < this.solvedCols), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:388->[Local Variables] {"TransVarPcSquared":124.3621824781581}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:389->[Local Variables] {"TransVarCoeff":1.5229496722357214E-10}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:390->[Local Variables] {"TransVarCoeff3":2.2570614592824923E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:391->[Local Variables] {"TransVarCoeff4":4.666417885788557E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:392->[Local Variables] {"TransVarDirDer2":-2.4093564265060644E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:393->[Control Flow] Branch Info: Line: 393, Condition: if (TransVarCoeff4 == 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:393->[Local Variables] {"TransVarRatio1":-0.2470451839176158}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:394->[Control Flow] Branch Info: Line: 394, Condition: if (TransVarRatio1 <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:395->[Control Flow] Branch Info: Line: 395, Condition: if (TransVarActivationRed < 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:397->[Local Variables] {"TransVarCoeff2":0.4034739611336038}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:398->[Control Flow] Branch Info: Line: 398, Condition: if (TransVarPreviousCost1 < 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:398->[Control Flow] Branch Info: Line: 398, Condition: if (TransVarIndex1 < 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:401->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:401 -> java.lang.Math.min
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:401->[Local Variables] {"TransVarEpsilon":0.0037665045647008078}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:403->[Control Flow] Branch Info: Line: 403, Condition: if (TransVarRatio1 >= 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:407->[Control Flow] Branch Info: Line: 407, Condition: if (TransVarRatio1 >= 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Local Variables] {"TransVarIndex1":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:423->[Local Variables] {"TransVarIndex1":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Control Flow] Loop Info: Line: 419, Description: while at line 419
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:421->[Local Variables] {"TransVarPJ":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:423->[Local Variables] {"TransVarIndex1":2}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Control Flow] Loop Info: Line: 419, Description: while at line 419

=== Debug Info for Test: org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth ===
Exception: junit.framework.AssertionFailedError: expected:<11.41300466147456> but was:<11.4121122022341>

org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:425->[Local Variables] {"TransVarWorkVec":[-4.948952121152819,4.948952092347156]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:428->[Local Variables] {"TransVarOldRes1":[-4.948952121152819,4.948952092347156]}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:429->[Control Flow] Branch Info: Line: 429, Condition: if (this.checker == null), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:430 -> java.lang.Math.abs
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (this.costRelativeTolerance <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (this.costRelativeTolerance <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:430->[Control Flow] Branch Info: Line: 430, Condition: if (TransVarRatio1 > 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"TransVarCoeff":2.0960063944892157E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Control Flow] Loop Info: Line: 383, Description: while at line 383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Local Variables] {"TransVarJIndex":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Control Flow] Branch Info: Line: 384, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:385->[Local Variables] {"TransVarCoeff":2.0960064011369883E-8}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Control Flow] Loop Info: Line: 383, Description: while at line 383
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:383->[Local Variables] {"TransVarJIndex":2}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:384->[Control Flow] Branch Info: Line: 384, Condition: if (this.solvedCols < this.solvedCols), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:389->[Local Variables] {"TransVarCoeff":4.278939133436292E-10}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:390->[Local Variables] {"TransVarCoeff3":1.03134369507643E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:391->[Local Variables] {"TransVarCoeff4":2.490581303496489E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:392->[Local Variables] {"TransVarDirDer2":-1.459237608420059E-9}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:393->[Control Flow] Branch Info: Line: 393, Condition: if (TransVarCoeff4 == 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:393->[Local Variables] {"TransVarRatio1":-1.6534917324446288}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:394->[Control Flow] Branch Info: Line: 394, Condition: if (TransVarRatio1 <= 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:395->[Control Flow] Branch Info: Line: 395, Condition: if (TransVarActivationRed < 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:397->[Local Variables] {"TransVarCoeff2":0.2073773155907563}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:398->[Control Flow] Branch Info: Line: 398, Condition: if (TransVarPreviousCost1 < 0), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:398->[Control Flow] Branch Info: Line: 398, Condition: if (TransVarIndex1 < 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:401->[Method Call] Call Stack: org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize:401 -> java.lang.Math.min
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:401->[Local Variables] {"TransVarEpsilon":0.022174316498196855}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:403->[Control Flow] Branch Info: Line: 403, Condition: if (TransVarRatio1 >= 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:407->[Control Flow] Branch Info: Line: 407, Condition: if (TransVarRatio1 >= 0), Executed: false
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Local Variables] {"TransVarIndex1":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:421->[Local Variables] {"TransVarPJ":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:423->[Local Variables] {"TransVarIndex1":1}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Control Flow] Loop Info: Line: 419, Description: while at line 419
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: true
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:421->[Local Variables] {"TransVarPJ":0}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:423->[Local Variables] {"TransVarIndex1":2}
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:419->[Control Flow] Loop Info: Line: 419, Description: while at line 419
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize:420->[Control Flow] Branch Info: Line: 420, Condition: if (this.solvedCols < this.solvedCols), Executed: false
