
=== Debug Info for Test: org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844 ===
Exception: junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException

=== stdout ===
Failing tests: 1
  - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
