
=== Debug Info for Test: org.joda.time.TestPartial_Basics::testWith3 ===
Exception: junit.framework.AssertionFailedError

org.joda.time.Partial:with:451->[Control Flow] Branch Info: Line: 451, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
org.joda.time.Partial:with:452->[Method Call] Call Stack: org.joda.time.Partial.with:452 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:452->[Local Variables] {"TransVarCompare1":1}
org.joda.time.Partial:with:453->[Control Flow] Branch Info: Line: 453, Condition: if (TransVarCompare1 > 0), Executed: true
org.joda.time.Partial:with:447->[Control Flow] Branch Info: Line: 447, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: false
org.joda.time.Partial:with:448->[Control Flow] Branch Info: Line: 448, Condition: if (this.iTypes < this.iTypes), Executed: false
org.joda.time.Partial:with:468->[Method Call] Call Stack: org.joda.time.Partial.with:468 -> java.lang.System.arraycopy
org.joda.time.Partial:with:468->[Local Variables] {"TransVarNewTypes_2":[{"iOrdinal":17,"iName":"hourOfDay"},null,null]}
org.joda.time.Partial:with:469->[Method Call] Call Stack: org.joda.time.Partial.with:469 -> java.lang.System.arraycopy
org.joda.time.Partial:with:469->[Local Variables] {"TransVarNewTypes":[10,0,0]}
org.joda.time.Partial:with:470->[Local Variables] {"TransVarNewTypes_2":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},null]}
org.joda.time.Partial:with:471->[Local Variables] {"TransVarNewTypes":[10,6,0]}
org.joda.time.Partial:with:472->[Method Call] Call Stack: org.joda.time.Partial.with:472 -> java.lang.System.arraycopy
org.joda.time.Partial:with:472->[Local Variables] {"TransVarNewTypes_2":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}]}
org.joda.time.Partial:with:473->[Method Call] Call Stack: org.joda.time.Partial.with:473 -> java.lang.System.arraycopy
org.joda.time.Partial:with:475->[Local Variables] {"TransVarNewTypes":[10,6,20]}
org.joda.time.Partial:with:476->[Method Call] Call Stack: org.joda.time.Partial.with:476 -> org.joda.time.Partial.<init>
org.joda.time.Partial:with:476->[Local Variables] {"TransVarPartial":{"iChronology":{"iBase":{"iMinDaysInFirstWeek":4}},"iTypes":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}],"iValues":[10,6,20]}}
org.joda.time.Partial:with:477->[Method Call] Call Stack: org.joda.time.Partial.with:477 -> org.joda.time.Chronology.validate
org.joda.time.Partial:with:429->[Local Variables] {"TransVarDate":6,"TransVarDateType":{"iOrdinal":16,"iName":"clockhourOfDay"}}
org.joda.time.Partial:with:430->[Control Flow] Branch Info: Line: 430, Condition: if (TransVarDateType == null), Executed: false
org.joda.time.Partial:with:436->[Method Call] Call Stack: org.joda.time.Partial.with:436 -> org.joda.time.Partial.indexOf
org.joda.time.Partial:with:436->[Local Variables] {"TransVarFieldIndex":-1}
org.joda.time.Partial:with:437->[Control Flow] Branch Info: Line: 437, Condition: if (TransVarFieldIndex == TransVarFieldIndex), Executed: true
org.joda.time.Partial:with:441->[Local Variables] {"TransVarNewTypes_2":[null,null,null]}
org.joda.time.Partial:with:444->[Local Variables] {"TransVarNewTypes":[0,0,0]}
org.joda.time.Partial:with:445->[Local Variables] {"TransVarIndex":0}
org.joda.time.Partial:with:446->[Method Call] Call Stack: org.joda.time.Partial.with:446 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:446->[Method Call] Call Stack: org.joda.time.Partial.with:446 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:446->[Local Variables] {"TransVarUnit":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:with:447->[Method Call] Call Stack: org.joda.time.Partial.with:447 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:447->[Control Flow] Branch Info: Line: 447, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
org.joda.time.Partial:with:448->[Control Flow] Branch Info: Line: 448, Condition: if (this.iTypes < this.iTypes), Executed: true
org.joda.time.Partial:with:449->[Local Variables] {"TransVarLoopType2":{"iOrdinal":17,"iName":"hourOfDay"}}
org.joda.time.Partial:with:450->[Method Call] Call Stack: org.joda.time.Partial.with:450 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:450->[Method Call] Call Stack: org.joda.time.Partial.with:450 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:450->[Local Variables] {"TransVarField":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:with:451->[Method Call] Call Stack: org.joda.time.Partial.with:451 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:451->[Control Flow] Branch Info: Line: 451, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
org.joda.time.Partial:with:452->[Method Call] Call Stack: org.joda.time.Partial.with:452 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:452->[Local Variables] {"TransVarCompare1":0}
org.joda.time.Partial:with:453->[Control Flow] Branch Info: Line: 453, Condition: if (TransVarCompare1 > 0), Executed: false
org.joda.time.Partial:with:455->[Control Flow] Branch Info: Line: 455, Condition: if (TransVarCompare1 == 0), Executed: true
org.joda.time.Partial:with:456->[Method Call] Call Stack: org.joda.time.Partial.with:456 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:with:457->[Method Call] Call Stack: org.joda.time.Partial.with:457 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:457->[Local Variables] {"TransVarRangeDurationField":{"iUnitMillis":86400000,"iType":{"iOrdinal":7,"iName":"days"}}}
org.joda.time.Partial:with:458->[Method Call] Call Stack: org.joda.time.Partial.with:458 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:with:459->[Method Call] Call Stack: org.joda.time.Partial.with:459 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:459->[Local Variables] {"TransVarLoopRangeField2":{"iUnitMillis":86400000,"iType":{"iOrdinal":7,"iName":"days"}}}
org.joda.time.Partial:with:460->[Method Call] Call Stack: org.joda.time.Partial.with:460 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:451->[Control Flow] Branch Info: Line: 451, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: false
org.joda.time.Partial:with:455->[Control Flow] Branch Info: Line: 455, Condition: if (TransVarCompare1 == 0), Executed: false
org.joda.time.Partial:with:460->[Control Flow] Branch Info: Line: 460, Condition: if (org.joda.time.DurationField.compareTo() > 0), Executed: false
org.joda.time.Partial:with:465->[Local Variables] {"TransVarIndex":1}
org.joda.time.Partial:with:447->[Control Flow] Loop Info: Line: 447, Description: while at line 447
org.joda.time.Partial:with:448->[Control Flow] Branch Info: Line: 448, Condition: if (this.iTypes < this.iTypes), Executed: true
org.joda.time.Partial:with:449->[Local Variables] {"TransVarLoopType2":{"iOrdinal":19,"iName":"minuteOfHour"}}
org.joda.time.Partial:with:450->[Method Call] Call Stack: org.joda.time.Partial.with:450 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:450->[Method Call] Call Stack: org.joda.time.Partial.with:450 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:450->[Local Variables] {"TransVarField":{"iUnitMillis":60000,"iType":{"iOrdinal":10,"iName":"minutes"}}}
org.joda.time.Partial:with:451->[Method Call] Call Stack: org.joda.time.Partial.with:451 -> org.joda.time.DurationField.isSupported
