
=== Debug Info for Test: org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseZoneDawsonCreek ===
Exception: java.lang.IllegalArgumentException: Invalid format: "2007-03-04 12:30 America/Dawson_Creek" is malformed at "_Creek"

=== stdout ===
Failing tests: 1
  - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseZoneDawsonCreek

=== stderr ===
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
