
=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testMultipleChildOptions ===
Exception: org.apache.commons.cli2.OptionException: Missing option parentOptions

org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next

=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testParentOptionAndChildOption ===
Exception: junit.framework.AssertionFailedError: Maximum restriction for parent not verified!

org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next

=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testSingleChildOption ===
Exception: org.apache.commons.cli2.OptionException: Missing option parentOptions

org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next

=== Debug Info for Test: org.apache.commons.cli2.commandline.DefaultingCommandLineTest::testGetOptions_Order ===
Exception: junit.framework.AssertionFailedError: expected same:<[--help (-?,-h)|login <username>] [<target1> [<target2> ...]]> was not:<[--help (-?,-h)]>

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:94 -> java.util.Iterator.remove
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@14f232c4}"
org.apache.commons.cli2.option.GroupImpl:<init>:95->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:95 -> java.util.List.add

=== Debug Info for Test: org.apache.commons.cli2.commandline.PreferencesCommandLineTest::testGetOptions_Order ===
Exception: junit.framework.AssertionFailedError: expected same:<[--help (-?,-h)|login <username>] [<target1> [<target2> ...]]> was not:<[--help (-?,-h)]>

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@1c39680d, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@1c39680d, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:94 -> java.util.Iterator.remove
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@1c39680d}"
org.apache.commons.cli2.option.GroupImpl:<init>:95->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:95 -> java.util.List.add

=== Debug Info for Test: org.apache.commons.cli2.commandline.PropertiesCommandLineTest::testGetOptions_Order ===
Exception: junit.framework.AssertionFailedError: expected same:<[--help (-?,-h)|login <username>] [<target1> [<target2> ...]]> was not:<[--help (-?,-h)]>

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@43015c69, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@43015c69, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:94 -> java.util.Iterator.remove
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@43015c69}"
org.apache.commons.cli2.option.GroupImpl:<init>:95->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:95 -> java.util.List.add

=== Debug Info for Test: org.apache.commons.cli2.commandline.WriteableCommandLineImplTest::testGetOptions_Order ===
Exception: junit.framework.AssertionFailedError: expected same:<[--help (-?,-h)|login <username>] [<target1> [<target2> ...]]> was not:<[--help (-?,-h)]>

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:108->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:108 -> java.util.Collections.unmodifiableList
org.apache.commons.cli2.option.GroupImpl:<init>:109->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:109 -> java.util.Collections.unmodifiableSortedMap
org.apache.commons.cli2.option.GroupImpl:<init>:110->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:110 -> java.util.Collections.unmodifiableSet
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:97->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:97 -> org.apache.commons.cli2.Option.getTriggers
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Set.iterator
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:100->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:100 -> java.util.SortedMap.put
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:99 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> org.apache.commons.cli2.Option.getPrefixes
org.apache.commons.cli2.option.GroupImpl:<init>:104->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:104 -> java.util.Set.addAll
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:90 -> java.util.Iterator.hasNext
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:91->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:91 -> java.util.Iterator.next
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:94 -> java.util.Iterator.remove
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@14f232c4}"
org.apache.commons.cli2.option.GroupImpl:<init>:95->[Method Call] Call Stack: org.apache.commons.cli2.option.GroupImpl.<init>:95 -> java.util.List.add
