
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec98NPE ===
Exception: java.lang.NullPointerException

org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":35}
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":74}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":77,"inPos":75}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":12}
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.modulus != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:550->[Local Variables] {"inAvail":-1,"in":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"inPos":0}
org.apache.commons.codec.binary.Base64:decode:551->[Control Flow] Branch Info: Line: 551, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:554->[Control Flow] Branch Info: Line: 554, Condition: if (inAvail < 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:554->[Control Flow] Branch Info: Line: 554, Condition: if (inAvail < 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.eof != false), Executed: true
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.modulus != false), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":71}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":120,"inPos":72}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":49}
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":72}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":77,"inPos":73}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:568->[Local Variables] {"result":12}
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":73}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"b":106,"inPos":74}

=== Debug Info for Test: org.apache.commons.codec.binary.Base64OutputStreamTest::testCodec98NPE ===
Exception: java.lang.NullPointerException

org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1023}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1023}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1024}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.modulus != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:550->[Local Variables] {"inAvail":-1,"in":[0],"inPos":0}
org.apache.commons.codec.binary.Base64:decode:551->[Control Flow] Branch Info: Line: 551, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:decode:554->[Control Flow] Branch Info: Line: 554, Condition: if (inAvail < 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:554->[Control Flow] Branch Info: Line: 554, Condition: if (inAvail < 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: false
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.eof != false), Executed: true
org.apache.commons.codec.binary.Base64:decode:585->[Control Flow] Branch Info: Line: 585, Condition: if (this.modulus != false), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1019}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1020}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1020}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1021}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1021}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.decodeSize < this.decodeSize), Executed: false
org.apache.commons.codec.binary.Base64:decode:561->[Local Variables] {"inPos":1022}
org.apache.commons.codec.binary.Base64:decode:562->[Control Flow] Branch Info: Line: 562, Condition: if (b == b), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: true
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:567->[Control Flow] Branch Info: Line: 567, Condition: if (b < b), Executed: false
org.apache.commons.codec.binary.Base64:decode:569->[Control Flow] Branch Info: Line: 569, Condition: if (result >= 0), Executed: false
org.apache.commons.codec.binary.Base64:decode:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.modulus == false), Executed: false
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.codec.binary.Base64:decode:557->[Control Flow] Branch Info: Line: 557, Condition: if (inAvail < inAvail), Executed: true
org.apache.commons.codec.binary.Base64:decode:557->[Local Variables] {"i":1022}
org.apache.commons.codec.binary.Base64:decode:558->[Control Flow] Branch Info: Line: 558, Condition: if (this.buffer != null), Executed: true
