
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec101 ===
Exception: junit.framework.AssertionFailedError: Codec101: First read successful [c=0]

org.apache.commons.codec.binary.Base64InputStream:read:138->[Local Variables] {"b":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"offset":0,"len":8192}
org.apache.commons.codec.binary.Base64InputStream:read:139->[Control Flow] Branch Info: Line: 139, Condition: if (b == null), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:141->[Control Flow] Branch Info: Line: 141, Condition: if (offset >= 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:141->[Control Flow] Branch Info: Line: 141, Condition: if (len < 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:143->[Control Flow] Branch Info: Line: 143, Condition: if (b <= b), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:143->[Control Flow] Branch Info: Line: 143, Condition: if (b > b), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:145->[Control Flow] Branch Info: Line: 145, Condition: if (len == 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:164->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:164 -> org.apache.commons.codec.binary.Base64.hasData
org.apache.commons.codec.binary.Base64InputStream:read:164->[Control Flow] Branch Info: Line: 164, Condition: if (org.apache.commons.codec.binary.Base64.hasData() == 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:165->[Control Flow] Branch Info: Line: 165, Condition: if (this.doEncode != false), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:165->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:166->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:166 -> java.io.InputStream.read
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"c":3}
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:170->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:170 -> org.apache.commons.codec.binary.Base64.setInitialBuffer
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:172->[Control Flow] Branch Info: Line: 172, Condition: if (this.doEncode != false), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:175->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:175 -> org.apache.commons.codec.binary.Base64.decode
org.apache.commons.codec.binary.Base64InputStream:read:164->[Control Flow] Branch Info: Line: 164, Condition: if (org.apache.commons.codec.binary.Base64.hasData() == 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:178->[Method Call] Call Stack: org.apache.commons.codec.binary.Base64InputStream.read:178 -> org.apache.commons.codec.binary.Base64.readResults
