
=== Debug Info for Test: com.google.gson.stream.JsonReaderTest::testNegativeZero ===
com.google.gson.stream.JsonReader:peekNumber:731->[Local Variables] {"buffer":["[","-","0","]","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.google.gson.stream.JsonReader:peekNumber:732->[Local Variables] {"p":1}
com.google.gson.stream.JsonReader:peekNumber:734->[Local Variables] {"l":4}
com.google.gson.stream.JsonReader:peekNumber:735->[Local Variables] {"value":0}
com.google.gson.stream.JsonReader:peekNumber:736->[Local Variables] {"negative":false}
com.google.gson.stream.JsonReader:peekNumber:737->[Local Variables] {"fitsInLong":true}
com.google.gson.stream.JsonReader:peekNumber:739->[Local Variables] {"last":0}
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":0}
com.google.gson.stream.JsonReader:peekNumber:744->[Control Flow] Branch Info: Line: 744, Condition: if (l == l), Executed: false
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"-"}
com.google.gson.stream.JsonReader:peekNumber:760->[Control Flow] Branch Info: Line: 760, Condition: if (last == 0), Executed: true
com.google.gson.stream.JsonReader:peekNumber:761->[Local Variables] {"negative":true}
com.google.gson.stream.JsonReader:peekNumber:762->[Local Variables] {"last":1}
com.google.gson.stream.JsonReader:peekNumber:813->[Control Flow] Branch Info: Line: 813, Condition: if (last == last), Executed: false
com.google.gson.stream.JsonReader:peekNumber:740->[Control Flow] Loop Info: Line: 740, Description: while at line 740
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":1}
com.google.gson.stream.JsonReader:peekNumber:744->[Control Flow] Branch Info: Line: 744, Condition: if (l == l), Executed: false
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"0"}
com.google.gson.stream.JsonReader:peekNumber:793->[Control Flow] Branch Info: Line: 793, Condition: if (c >= c), Executed: true
com.google.gson.stream.JsonReader:peekNumber:793->[Control Flow] Branch Info: Line: 793, Condition: if (c > c), Executed: false
com.google.gson.stream.JsonReader:peekNumber:799->[Control Flow] Branch Info: Line: 799, Condition: if (last != last), Executed: false
com.google.gson.stream.JsonReader:peekNumber:813->[Control Flow] Branch Info: Line: 813, Condition: if (last == last), Executed: false
com.google.gson.stream.JsonReader:peekNumber:742->[Local Variables] {"last":2}
com.google.gson.stream.JsonReader:peekNumber:740->[Control Flow] Loop Info: Line: 740, Description: while at line 740
com.google.gson.stream.JsonReader:peekNumber:743->[Local Variables] {"i":2}
com.google.gson.stream.JsonReader:peekNumber:744->[Control Flow] Branch Info: Line: 744, Condition: if (l == l), Executed: false
com.google.gson.stream.JsonReader:peekNumber:757->[Local Variables] {"c":"]"}
com.google.gson.stream.JsonReader:peekNumber:793->[Control Flow] Branch Info: Line: 793, Condition: if (c >= c), Executed: true
com.google.gson.stream.JsonReader:peekNumber:793->[Control Flow] Branch Info: Line: 793, Condition: if (c > c), Executed: true
com.google.gson.stream.JsonReader:peekNumber:793->[Control Flow] Branch Info: Line: 793, Condition: if (c >= c), Executed: false
com.google.gson.stream.JsonReader:peekNumber:794->[Method Call] Call Stack: com.google.gson.stream.JsonReader.peekNumber:794 -> com.google.gson.stream.JsonReader.isLiteral
com.google.gson.stream.JsonReader:peekNumber:794->[Control Flow] Branch Info: Line: 794, Condition: if (c == 0), Executed: true
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (last == last), Executed: true
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (fitsInLong != 0), Executed: true
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (value == 0), Executed: false
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (value == 0), Executed: true
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (last == last), Executed: false
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (fitsInLong != 0), Executed: false
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (negative != 0), Executed: false
com.google.gson.stream.JsonReader:peekNumber:822->[Control Flow] Branch Info: Line: 822, Condition: if (negative == 0), Executed: false
com.google.gson.stream.JsonReader:peekNumber:829->[Control Flow] Branch Info: Line: 829, Condition: if (last != last), Executed: false
com.google.gson.stream.JsonReader:peekNumber:829->[Control Flow] Branch Info: Line: 829, Condition: if (last != last), Executed: false
