
=== Debug Info for Test: org.jsoup.parser.ParserTest::createsStructureFromBodySnippet ===
Exception: junit.framework.AssertionFailedError: expected:<[foo bar baz]> but was:<[bar baz foo]>

org.jsoup.nodes.Document:normalise:126->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:126 -> org.jsoup.nodes.Document.body
org.jsoup.nodes.Document:normalise:126->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:126 -> org.jsoup.nodes.Element.appendChild
org.jsoup.nodes.Document:normalise:126->[Local Variables] "{element\u003d\u003chtml\u003e\n\u003chead\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n \u003cb\u003ebar\u003c/b\u003e baz foo \n\u003c/body\u003e\n\u003c/html\u003e, toMove\u003d[foo ]}"
org.jsoup.nodes.Document:normalise:123->[Control Flow] Loop Info: Line: 123, Description: while at line 123
org.jsoup.nodes.Document:normalise:123->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:123 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:123->[Control Flow] Branch Info: Line: 123, Condition: if (var3 != 0), Executed: false
org.jsoup.nodes.Document:normalise:123->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:123 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:123->[Control Flow] Branch Info: Line: 123, Condition: if (var3 != 0), Executed: false
org.jsoup.nodes.Document:normalise:113->[Local Variables] "{element\u003dfoo \n\u003chtml\u003e\n\u003chead\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n \u003cb\u003ebar\u003c/b\u003e baz\n\u003c/body\u003e\n\u003c/html\u003e}"
org.jsoup.nodes.Document:normalise:114->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:114 -> java.util.ArrayList.<init>
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.List.iterator
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:115->[Control Flow] Branch Info: Line: 115, Condition: if (var3 != 0), Executed: true
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.Iterator.next
org.jsoup.nodes.Document:normalise:115->[Local Variables] "{node\u003d\nfoo }"
org.jsoup.nodes.Document:normalise:116->[Control Flow] Branch Info: Line: 116, Condition: if (node != 0), Executed: true
org.jsoup.nodes.Document:normalise:117->[Local Variables] "{tn\u003d\nfoo }"
org.jsoup.nodes.Document:normalise:118->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:118 -> org.jsoup.nodes.TextNode.isBlank
org.jsoup.nodes.Document:normalise:118->[Control Flow] Branch Info: Line: 118, Condition: if (org.jsoup.nodes.TextNode.isBlank() == 0), Executed: true
org.jsoup.nodes.Document:normalise:119->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:119 -> java.util.List.add
org.jsoup.nodes.Document:normalise:116->[Control Flow] Branch Info: Line: 116, Condition: if (node != 0), Executed: false
org.jsoup.nodes.Document:normalise:118->[Control Flow] Branch Info: Line: 118, Condition: if (org.jsoup.nodes.TextNode.isBlank() == 0), Executed: false
org.jsoup.nodes.Document:normalise:120->[Local Variables] "{toMove\u003d[\nfoo ]}"
org.jsoup.nodes.Document:normalise:115->[Control Flow] Loop Info: Line: 115, Description: while at line 115
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:115->[Control Flow] Branch Info: Line: 115, Condition: if (var3 != 0), Executed: true
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.Iterator.next
org.jsoup.nodes.Document:normalise:115->[Local Variables] "{node\u003d\n\u003chtml\u003e\n\u003chead\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n \u003cb\u003ebar\u003c/b\u003e baz\n\u003c/body\u003e\n\u003c/html\u003e}"
org.jsoup.nodes.Document:normalise:116->[Control Flow] Branch Info: Line: 116, Condition: if (node != 0), Executed: false
org.jsoup.nodes.Document:normalise:118->[Control Flow] Branch Info: Line: 118, Condition: if (org.jsoup.nodes.TextNode.isBlank() == 0), Executed: false
org.jsoup.nodes.Document:normalise:115->[Control Flow] Loop Info: Line: 115, Description: while at line 115
org.jsoup.nodes.Document:normalise:115->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:115 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:115->[Control Flow] Branch Info: Line: 115, Condition: if (var3 != 0), Executed: false
org.jsoup.nodes.Document:normalise:123->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:123 -> java.util.List.iterator
org.jsoup.nodes.Document:normalise:123->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:123 -> java.util.Iterator.hasNext
org.jsoup.nodes.Document:normalise:123->[Control Flow] Branch Info: Line: 123, Condition: if (var3 != 0), Executed: true
org.jsoup.nodes.Document:normalise:123->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:123 -> java.util.Iterator.next
org.jsoup.nodes.Document:normalise:123->[Local Variables] "{node\u003d\nfoo }"
org.jsoup.nodes.Document:normalise:124->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:124 -> org.jsoup.nodes.Element.removeChild
org.jsoup.nodes.Document:normalise:124->[Local Variables] "{node\u003dfoo , element\u003d\u003chtml\u003e\n\u003chead\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n \u003cb\u003ebar\u003c/b\u003e baz\n\u003c/body\u003e\n\u003c/html\u003e, toMove\u003d[foo ]}"
org.jsoup.nodes.Document:normalise:125->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:125 -> org.jsoup.nodes.Document.body
org.jsoup.nodes.Document:normalise:125->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:125 -> org.jsoup.nodes.TextNode.<init>
org.jsoup.nodes.Document:normalise:125->[Method Call] Call Stack: org.jsoup.nodes.Document.normalise:125 -> org.jsoup.nodes.Element.appendChild
org.jsoup.nodes.Document:normalise:125->[Local Variables] "{element\u003d\u003chtml\u003e\n\u003chead\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n \u003cb\u003ebar\u003c/b\u003e baz \n\u003c/body\u003e\n\u003c/html\u003e}"
