
=== Debug Info for Test: org.jsoup.nodes.ElementTest::appendMustCorrectlyMoveChildrenInsideOneParentElement ===
Exception: junit.framework.AssertionFailedError: expected:<...><div3>Check</div3><[div4></div4><div1></div1><div2></div2><]/body>> but was:<...><div3>Check</div3><[]/body>>

org.jsoup.nodes.Node:addChildren:438->[Local Variables] "{children\u003d[Lorg.jsoup.nodes.Node;@7fc4780b, index\u003d0}"
org.jsoup.nodes.Node:addChildren:439->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:439 -> org.jsoup.helper.Validate.noNullElements
org.jsoup.nodes.Node:addChildren:440->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:440 -> org.jsoup.nodes.Node.ensureChildNodes
org.jsoup.nodes.Node:addChildren:441->[Control Flow] Branch Info: Line: 441, Condition: if (i >= 0), Executed: true
org.jsoup.nodes.Node:addChildren:441->[Local Variables] {"i":1}
org.jsoup.nodes.Node:addChildren:442->[Local Variables] "{in\u003d\u003cdiv4\u003e\u003c/div4\u003e}"
org.jsoup.nodes.Node:addChildren:443->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:443 -> org.jsoup.nodes.Node.reparentChild
org.jsoup.nodes.Node:addChildren:444->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:444 -> java.util.List.add
org.jsoup.nodes.Node:addChildren:441->[Control Flow] Loop Info: Line: 441, Description: while at line 441
org.jsoup.nodes.Node:addChildren:441->[Control Flow] Branch Info: Line: 441, Condition: if (i >= 0), Executed: true
org.jsoup.nodes.Node:addChildren:441->[Local Variables] {"i":0}
org.jsoup.nodes.Node:addChildren:442->[Local Variables] "{in\u003d\u003cdiv3\u003e\n Check\n\u003c/div3\u003e}"
org.jsoup.nodes.Node:addChildren:443->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:443 -> org.jsoup.nodes.Node.reparentChild
org.jsoup.nodes.Node:addChildren:444->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:444 -> java.util.List.add
org.jsoup.nodes.Node:addChildren:441->[Control Flow] Loop Info: Line: 441, Description: while at line 441
org.jsoup.nodes.Node:addChildren:441->[Control Flow] Branch Info: Line: 441, Condition: if (i >= 0), Executed: false
org.jsoup.nodes.Node:addChildren:446->[Method Call] Call Stack: org.jsoup.nodes.Node.addChildren:446 -> org.jsoup.nodes.Node.reindexChildren
