
=== Debug Info for Test: org.jsoup.nodes.NodeTest::absHandlesRelativeQuery ===
Exception: junit.framework.AssertionFailedError: expected:<...tp://jsoup.org/path/[file]?foo> but was:<...tp://jsoup.org/path/[]?foo>

org.jsoup.nodes.Node:absUrl:156->[Local Variables] {"attributeKey":"href"}
org.jsoup.nodes.Node:absUrl:157->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:157 -> org.jsoup.helper.Validate.notEmpty
org.jsoup.nodes.Node:absUrl:159->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:159 -> org.jsoup.nodes.Node.attr
org.jsoup.nodes.Node:absUrl:159->[Local Variables] {"relUrl":"?foo"}
org.jsoup.nodes.Node:absUrl:160->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:160 -> org.jsoup.nodes.Node.hasAttr
org.jsoup.nodes.Node:absUrl:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.nodes.Node.hasAttr() == 0), Executed: false
org.jsoup.nodes.Node:absUrl:166->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:166 -> java.net.URL.<init>
org.jsoup.nodes.Node:absUrl:170->[Local Variables] {"base":"http://jsoup.org/path/file?bar"}
org.jsoup.nodes.Node:absUrl:173->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:173 -> java.net.URL.<init>
org.jsoup.nodes.Node:absUrl:173->[Local Variables] {"abs":"http://jsoup.org/path/?foo"}
org.jsoup.nodes.Node:absUrl:174->[Method Call] Call Stack: org.jsoup.nodes.Node.absUrl:174 -> java.net.URL.toExternalForm
