
=== Debug Info for Test: org.apache.commons.lang3.time.FastDateFormatTest::testLang645 ===
Exception: junit.framework.ComparisonFailure: expected:<fredag, week [53]> but was:<fredag, week [01]>

org.apache.commons.lang3.time.FastDateFormat:format:819->[Local Variables] {"date":"Jan 1, 2010, 12:00:00 PM"}
org.apache.commons.lang3.time.FastDateFormat:format:820->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.format:820 -> java.util.GregorianCalendar.<init>
org.apache.commons.lang3.time.FastDateFormat:format:820->[Local Variables] {"c":{"year":2025,"month":6,"dayOfMonth":12,"hourOfDay":20,"minute":0,"second":54}}
org.apache.commons.lang3.time.FastDateFormat:format:821->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.format:821 -> java.util.Calendar.setTime
org.apache.commons.lang3.time.FastDateFormat:format:821->[Local Variables] {"c":{"year":2010,"month":0,"dayOfMonth":1,"hourOfDay":12,"minute":0,"second":0}}
org.apache.commons.lang3.time.FastDateFormat:format:822->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.format:822 -> org.apache.commons.lang3.time.FastDateFormat.applyRules
org.apache.commons.lang3.time.FastDateFormat:format:822->[Method Call] Call Stack: org.apache.commons.lang3.time.FastDateFormat.format:822 -> java.lang.StringBuffer.toString
