
=== Debug Info for Test: org.apache.commons.math3.util.FastMathTest::testMath904 ===
Exception: junit.framework.AssertionFailedError: expected:<-1.0> but was:<1.0>

org.apache.commons.math3.util.FastMath:pow:1441->[Local Variables] {"x":-1.0,"y":5.000000000000001E15}
org.apache.commons.math3.util.FastMath:pow:1443->[Local Variables] {"lns":[0.0,0.0]}
org.apache.commons.math3.util.FastMath:pow:1444->[Control Flow] Branch Info: Line: 1444, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1448->[Control Flow] Branch Info: Line: 1448, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1453->[Control Flow] Branch Info: Line: 1453, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1478->[Control Flow] Branch Info: Line: 1478, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1489->[Control Flow] Branch Info: Line: 1489, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1501->[Control Flow] Branch Info: Line: 1501, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1515->[Control Flow] Branch Info: Line: 1515, Condition: if (y > 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1525->[Control Flow] Branch Info: Line: 1525, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1539->[Control Flow] Branch Info: Line: 1539, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1541->[Control Flow] Branch Info: Line: 1541, Condition: if (y < 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1441->[Local Variables] {"x":1.0}
org.apache.commons.math3.util.FastMath:pow:1444->[Control Flow] Branch Info: Line: 1444, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1448->[Control Flow] Branch Info: Line: 1448, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1453->[Control Flow] Branch Info: Line: 1453, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1478->[Control Flow] Branch Info: Line: 1478, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1489->[Control Flow] Branch Info: Line: 1489, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1501->[Control Flow] Branch Info: Line: 1501, Condition: if (x == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1515->[Control Flow] Branch Info: Line: 1515, Condition: if (y > 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1525->[Control Flow] Branch Info: Line: 1525, Condition: if (y == 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1539->[Control Flow] Branch Info: Line: 1539, Condition: if (x < 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1556->[Control Flow] Branch Info: Line: 1556, Condition: if (y < 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1556->[Control Flow] Branch Info: Line: 1556, Condition: if (y > 0), Executed: true
org.apache.commons.math3.util.FastMath:pow:1557->[Local Variables] {"tmp1":5.368709120000001E24}
org.apache.commons.math3.util.FastMath:pow:1558->[Local Variables] {"ya":5.000000136282112E15}
org.apache.commons.math3.util.FastMath:pow:1559->[Local Variables] {"yb":-1.36282111E8}
org.apache.commons.math3.util.FastMath:pow:1568->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1568 -> org.apache.commons.math3.util.FastMath.log
org.apache.commons.math3.util.FastMath:pow:1568->[Local Variables] {"lores":0.0}
org.apache.commons.math3.util.FastMath:pow:1569->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1569 -> java.lang.Double.isInfinite
org.apache.commons.math3.util.FastMath:pow:1569->[Control Flow] Branch Info: Line: 1569, Condition: if (lores != 0), Executed: false
org.apache.commons.math3.util.FastMath:pow:1573->[Local Variables] {"lna":0.0}
org.apache.commons.math3.util.FastMath:pow:1576->[Local Variables] {"lnb":0.0}
org.apache.commons.math3.util.FastMath:pow:1577->[Local Variables] {"tmp1":0.0}
org.apache.commons.math3.util.FastMath:pow:1578->[Local Variables] {"tmp2":0.0}
org.apache.commons.math3.util.FastMath:pow:1583->[Local Variables] {"aa":0.0}
org.apache.commons.math3.util.FastMath:pow:1585->[Local Variables] {"ab":0.0}
org.apache.commons.math3.util.FastMath:pow:1588->[Local Variables] {"lnb":-0.0}
org.apache.commons.math3.util.FastMath:pow:1589->[Local Variables] {"z":0.008333333333333333}
org.apache.commons.math3.util.FastMath:pow:1590->[Local Variables] {"z":0.041666666666666664}
org.apache.commons.math3.util.FastMath:pow:1591->[Local Variables] {"z":0.16666666666666666}
org.apache.commons.math3.util.FastMath:pow:1592->[Local Variables] {"z":0.5}
org.apache.commons.math3.util.FastMath:pow:1593->[Local Variables] {"z":1.0}
org.apache.commons.math3.util.FastMath:pow:1595->[Local Variables] {"z":-0.0}
org.apache.commons.math3.util.FastMath:pow:1596->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.pow:1596 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:pow:1597->[Local Variables] {"result":1.0}
