
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testGcd ===
Exception: junit.framework.AssertionFailedError: expecting ArithmeticException

org.apache.commons.math.util.MathUtils:gcd:541->[Local Variables] {"v":0}
org.apache.commons.math.util.MathUtils:gcd:542->[Control Flow] Branch Info: Line: 542, Condition: if (u != 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:542->[Control Flow] Branch Info: Line: 542, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:542->[Control Flow] Branch Info: Line: 542, Condition: if (u != 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:543->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:543 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:543->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.gcd:543 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-32}
org.apache.commons.math.util.MathUtils:gcd:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":26}
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (u == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (k < k), Executed: true
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-8}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-16}
org.apache.commons.math.util.MathUtils:gcd:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":27}
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (u == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (k < k), Executed: true
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-4}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-8}
org.apache.commons.math.util.MathUtils:gcd:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":28}
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (u == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (k < k), Executed: true
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-2}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-4}
org.apache.commons.math.util.MathUtils:gcd:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":29}
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (u == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (k < k), Executed: true
org.apache.commons.math.util.MathUtils:gcd:560->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:561->[Local Variables] {"v":-2}
org.apache.commons.math.util.MathUtils:gcd:557->[Control Flow] Loop Info: Line: 557, Description: while at line 557
org.apache.commons.math.util.MathUtils:gcd:557->[Local Variables] {"k":30}
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (u == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (v == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:558->[Control Flow] Branch Info: Line: 558, Condition: if (k < k), Executed: false
org.apache.commons.math.util.MathUtils:gcd:564->[Control Flow] Branch Info: Line: 564, Condition: if (k == k), Executed: false
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Branch Info: Line: 571, Condition: if (u == u), Executed: true
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":-2}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":-1}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:581->[Control Flow] Branch Info: Line: 581, Condition: if (t > 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:586->[Local Variables] {"v":-1}
org.apache.commons.math.util.MathUtils:gcd:589->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:539->[Local Variables] {"p":-2147483648,"q":0}
org.apache.commons.math.util.MathUtils:gcd:540->[Local Variables] {"u":-2147483648}

=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testLcm ===
Exception: junit.framework.AssertionFailedError: Expecting ArithmeticException

org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":8}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":4}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":2}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":1}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:581->[Control Flow] Branch Info: Line: 581, Condition: if (t > 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:586->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:589->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:lcm:713->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.lcm:713 -> org.apache.commons.math.util.MathUtils.mulAndCheck
org.apache.commons.math.util.MathUtils:lcm:713->[Method Call] Call Stack: org.apache.commons.math.util.MathUtils.lcm:713 -> java.lang.Math.abs
org.apache.commons.math.util.MathUtils:lcm:713->[Local Variables] {"lcm":-2147483648}
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":16384}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":8192}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":4096}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":2048}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":1024}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":512}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":256}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":128}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":64}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":32}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:576->[Local Variables] {"t":16}
org.apache.commons.math.util.MathUtils:gcd:577->[Control Flow] Branch Info: Line: 577, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:571->[Control Flow] Loop Info: Line: 571, Description: while at line 571
org.apache.commons.math.util.MathUtils:gcd:590->[Control Flow] Branch Info: Line: 590, Condition: if (t == 0), Executed: false
