
=== Debug Info for Test: org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone ===
Exception: junit.framework.AssertionFailedError: expected:<10.688186123440644> but was:<13.675503685260901>


=== Debug Info for Test: org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone ===
Exception: junit.framework.AssertionFailedError: expected:<23.951334711900845> but was:<1.9236285029185378>


=== Debug Info for Test: org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone ===
Exception: junit.framework.AssertionFailedError: expected:<3.176024051402272> but was:<0.6542132477988758>

