
=== Debug Info for Test: org.apache.commons.math3.util.FastMathTest::testMath905LargePositive ===
Exception: junit.framework.AssertionFailedError: expected:<0.0> but was:<Infinity>

org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4727128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4737128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4747128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4757128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4627128933679}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4637128933679}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4647128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4657128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4667128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4677128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4687128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4697128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4707128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":710.4717128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:395->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:395 -> org.apache.commons.math3.util.FastMath.exp

=== Debug Info for Test: org.apache.commons.math3.util.FastMathTest::testMath905LargeNegative ===
Exception: junit.framework.AssertionFailedError: expected:<0.0> but was:<Infinity>

org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4707128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4717128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4727128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4737128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4747128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4757128933676}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4627128933679}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4637128933679}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4647128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4657128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4667128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4677128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4687128933678}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
org.apache.commons.math3.util.FastMath:cosh:383->[Local Variables] {"x":-710.4697128933677}
org.apache.commons.math3.util.FastMath:cosh:384->[Control Flow] Branch Info: Line: 384, Condition: if (x != 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:393->[Control Flow] Branch Info: Line: 393, Condition: if (x > 0), Executed: false
org.apache.commons.math3.util.FastMath:cosh:397->[Control Flow] Branch Info: Line: 397, Condition: if (x < 0), Executed: true
org.apache.commons.math3.util.FastMath:cosh:399->[Method Call] Call Stack: org.apache.commons.math3.util.FastMath.cosh:399 -> org.apache.commons.math3.util.FastMath.exp
