
=== Debug Info for Test: org.apache.commons.math3.fraction.FractionTest::testIntegerOverflow ===
Exception: junit.framework.AssertionFailedError: an exception should have been thrown

org.apache.commons.math3.fraction.Fraction:<init>:187->[Control Flow] Branch Info: Line: 187, Condition: if (epsilon < 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:216->[Local Variables] {"p1":1}
org.apache.commons.math3.fraction.Fraction:<init>:217->[Local Variables] {"q0":1}
org.apache.commons.math3.fraction.Fraction:<init>:219->[Local Variables] {"a0":1}
org.apache.commons.math3.fraction.Fraction:<init>:223->[Local Variables] {"r0":1.3333333333074633}
org.apache.commons.math3.fraction.Fraction:<init>:224->[Control Flow] Branch Info: Line: 224, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:204->[Local Variables] {"n":2}
org.apache.commons.math3.fraction.Fraction:<init>:205->[Local Variables] {"r1":3.0000000002328306}
org.apache.commons.math3.fraction.Fraction:<init>:206->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:206 -> org.apache.commons.math3.util.FastMath.floor
org.apache.commons.math3.fraction.Fraction:<init>:206->[Local Variables] {"a1":3}
org.apache.commons.math3.fraction.Fraction:<init>:207->[Local Variables] {"p2":3}
org.apache.commons.math3.fraction.Fraction:<init>:208->[Local Variables] {"q2":4}
org.apache.commons.math3.fraction.Fraction:<init>:209->[Control Flow] Branch Info: Line: 209, Condition: if (overflow <= 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:209->[Control Flow] Branch Info: Line: 209, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:213->[Local Variables] {"convergent":0.75}
org.apache.commons.math3.fraction.Fraction:<init>:214->[Control Flow] Branch Info: Line: 214, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:214->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:214 -> org.apache.commons.math3.util.FastMath.abs
org.apache.commons.math3.fraction.Fraction:<init>:214->[Control Flow] Branch Info: Line: 214, Condition: if (epsilon > 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:214->[Control Flow] Branch Info: Line: 214, Condition: if (maxDenominator < 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:215->[Local Variables] {"p0":1}
org.apache.commons.math3.fraction.Fraction:<init>:216->[Local Variables] {"p1":3}
org.apache.commons.math3.fraction.Fraction:<init>:218->[Local Variables] {"q1":4}
org.apache.commons.math3.fraction.Fraction:<init>:219->[Local Variables] {"a0":3}
org.apache.commons.math3.fraction.Fraction:<init>:223->[Local Variables] {"r0":3.0000000002328306}
org.apache.commons.math3.fraction.Fraction:<init>:224->[Control Flow] Branch Info: Line: 224, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:204->[Local Variables] {"n":3}
org.apache.commons.math3.fraction.Fraction:<init>:205->[Local Variables] {"r1":4.294967296E9}
org.apache.commons.math3.fraction.Fraction:<init>:206->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:206 -> org.apache.commons.math3.util.FastMath.floor
org.apache.commons.math3.fraction.Fraction:<init>:206->[Local Variables] {"a1":4294967296}
org.apache.commons.math3.fraction.Fraction:<init>:207->[Local Variables] {"p2":12884901889}
org.apache.commons.math3.fraction.Fraction:<init>:208->[Local Variables] {"q2":17179869185}
org.apache.commons.math3.fraction.Fraction:<init>:209->[Control Flow] Branch Info: Line: 209, Condition: if (overflow <= 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:210->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:210 -> org.apache.commons.math3.fraction.FractionConversionException.<init>
org.apache.commons.math3.fraction.Fraction:<init>:120->[Local Variables] {"value":1.0E10}
org.apache.commons.math3.fraction.Fraction:<init>:179->[Local Variables] {"r0":1.0E10}
org.apache.commons.math3.fraction.Fraction:<init>:180->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:180 -> org.apache.commons.math3.util.FastMath.floor
org.apache.commons.math3.fraction.Fraction:<init>:180->[Local Variables] {"a0":10000000000}
org.apache.commons.math3.fraction.Fraction:<init>:181->[Control Flow] Branch Info: Line: 181, Condition: if (overflow > 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:182->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:182 -> org.apache.commons.math3.fraction.FractionConversionException.<init>
org.apache.commons.math3.fraction.Fraction:<init>:120->[Local Variables] {"value":-1.0E10}
org.apache.commons.math3.fraction.Fraction:<init>:179->[Local Variables] {"r0":-1.0E10}
org.apache.commons.math3.fraction.Fraction:<init>:180->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:180 -> org.apache.commons.math3.util.FastMath.floor
org.apache.commons.math3.fraction.Fraction:<init>:180->[Local Variables] {"a0":-10000000000}
org.apache.commons.math3.fraction.Fraction:<init>:181->[Control Flow] Branch Info: Line: 181, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:187->[Method Call] Call Stack: org.apache.commons.math3.fraction.Fraction.<init>:187 -> org.apache.commons.math3.util.FastMath.abs
