
=== Debug Info for Test: org.joda.time.TestPartial_Basics::testWith3 ===
Exception: junit.framework.AssertionFailedError

org.joda.time.Partial:with:443->[Method Call] Call Stack: org.joda.time.Partial.with:443 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:443->[Local Variables] {"compare":1}
org.joda.time.Partial:with:444->[Control Flow] Branch Info: Line: 444, Condition: if (compare > 0), Executed: true
org.joda.time.Partial:with:438->[Control Flow] Branch Info: Line: 438, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: false
org.joda.time.Partial:with:439->[Control Flow] Branch Info: Line: 439, Condition: if (this.iTypes < this.iTypes), Executed: false
org.joda.time.Partial:with:456->[Method Call] Call Stack: org.joda.time.Partial.with:456 -> java.lang.System.arraycopy
org.joda.time.Partial:with:456->[Local Variables] {"newTypes":[{"iOrdinal":17,"iName":"hourOfDay"},null,null]}
org.joda.time.Partial:with:457->[Method Call] Call Stack: org.joda.time.Partial.with:457 -> java.lang.System.arraycopy
org.joda.time.Partial:with:457->[Local Variables] {"newValues":[10,0,0]}
org.joda.time.Partial:with:458->[Local Variables] {"newTypes":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},null]}
org.joda.time.Partial:with:459->[Local Variables] {"newValues":[10,6,0]}
org.joda.time.Partial:with:460->[Method Call] Call Stack: org.joda.time.Partial.with:460 -> java.lang.System.arraycopy
org.joda.time.Partial:with:460->[Local Variables] {"newTypes":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}]}
org.joda.time.Partial:with:461->[Method Call] Call Stack: org.joda.time.Partial.with:461 -> java.lang.System.arraycopy
org.joda.time.Partial:with:463->[Local Variables] {"newValues":[10,6,20]}
org.joda.time.Partial:with:464->[Method Call] Call Stack: org.joda.time.Partial.with:464 -> org.joda.time.Partial.<init>
org.joda.time.Partial:with:464->[Local Variables] {"newPartial":{"iChronology":{"iBase":{"iMinDaysInFirstWeek":4}},"iTypes":[{"iOrdinal":17,"iName":"hourOfDay"},{"iOrdinal":16,"iName":"clockhourOfDay"},{"iOrdinal":19,"iName":"minuteOfHour"}],"iValues":[10,6,20]}}
org.joda.time.Partial:with:465->[Method Call] Call Stack: org.joda.time.Partial.with:465 -> org.joda.time.Chronology.validate
org.joda.time.Partial:with:426->[Local Variables] {"fieldType":{"iOrdinal":16,"iName":"clockhourOfDay"},"value":6}
org.joda.time.Partial:with:427->[Control Flow] Branch Info: Line: 427, Condition: if (fieldType == null), Executed: false
org.joda.time.Partial:with:430->[Method Call] Call Stack: org.joda.time.Partial.with:430 -> org.joda.time.Partial.indexOf
org.joda.time.Partial:with:430->[Local Variables] {"index":-1}
org.joda.time.Partial:with:431->[Control Flow] Branch Info: Line: 431, Condition: if (index == index), Executed: true
org.joda.time.Partial:with:432->[Local Variables] {"newTypes":[null,null,null]}
org.joda.time.Partial:with:435->[Local Variables] {"newValues":[0,0,0]}
org.joda.time.Partial:with:436->[Local Variables] {"i":0}
org.joda.time.Partial:with:437->[Method Call] Call Stack: org.joda.time.Partial.with:437 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:437->[Method Call] Call Stack: org.joda.time.Partial.with:437 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:437->[Local Variables] {"unitField":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:with:438->[Method Call] Call Stack: org.joda.time.Partial.with:438 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:438->[Control Flow] Branch Info: Line: 438, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
org.joda.time.Partial:with:439->[Control Flow] Branch Info: Line: 439, Condition: if (this.iTypes < this.iTypes), Executed: true
org.joda.time.Partial:with:440->[Local Variables] {"loopType":{"iOrdinal":17,"iName":"hourOfDay"}}
org.joda.time.Partial:with:441->[Method Call] Call Stack: org.joda.time.Partial.with:441 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:441->[Method Call] Call Stack: org.joda.time.Partial.with:441 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:441->[Local Variables] {"loopUnitField":{"iUnitMillis":3600000,"iType":{"iOrdinal":9,"iName":"hours"}}}
org.joda.time.Partial:with:442->[Method Call] Call Stack: org.joda.time.Partial.with:442 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:442->[Control Flow] Branch Info: Line: 442, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
org.joda.time.Partial:with:443->[Method Call] Call Stack: org.joda.time.Partial.with:443 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:443->[Local Variables] {"compare":0}
org.joda.time.Partial:with:444->[Control Flow] Branch Info: Line: 444, Condition: if (compare > 0), Executed: false
org.joda.time.Partial:with:446->[Control Flow] Branch Info: Line: 446, Condition: if (compare == 0), Executed: true
org.joda.time.Partial:with:447->[Method Call] Call Stack: org.joda.time.Partial.with:447 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:with:447->[Method Call] Call Stack: org.joda.time.Partial.with:447 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:447->[Local Variables] {"rangeField":{"iUnitMillis":86400000,"iType":{"iOrdinal":7,"iName":"days"}}}
org.joda.time.Partial:with:448->[Method Call] Call Stack: org.joda.time.Partial.with:448 -> org.joda.time.DateTimeFieldType.getRangeDurationType
org.joda.time.Partial:with:448->[Method Call] Call Stack: org.joda.time.Partial.with:448 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:448->[Local Variables] {"loopRangeField":{"iUnitMillis":86400000,"iType":{"iOrdinal":7,"iName":"days"}}}
org.joda.time.Partial:with:449->[Method Call] Call Stack: org.joda.time.Partial.with:449 -> org.joda.time.DurationField.compareTo
org.joda.time.Partial:with:442->[Control Flow] Branch Info: Line: 442, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: false
org.joda.time.Partial:with:446->[Control Flow] Branch Info: Line: 446, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:with:449->[Control Flow] Branch Info: Line: 449, Condition: if (org.joda.time.DurationField.compareTo() > 0), Executed: false
org.joda.time.Partial:with:438->[Control Flow] Loop Info: Line: 438, Description: while at line 438
org.joda.time.Partial:with:438->[Local Variables] {"i":1}
org.joda.time.Partial:with:439->[Control Flow] Branch Info: Line: 439, Condition: if (this.iTypes < this.iTypes), Executed: true
org.joda.time.Partial:with:440->[Local Variables] {"loopType":{"iOrdinal":19,"iName":"minuteOfHour"}}
org.joda.time.Partial:with:441->[Method Call] Call Stack: org.joda.time.Partial.with:441 -> org.joda.time.DateTimeFieldType.getDurationType
org.joda.time.Partial:with:441->[Method Call] Call Stack: org.joda.time.Partial.with:441 -> org.joda.time.DurationFieldType.getField
org.joda.time.Partial:with:441->[Local Variables] {"loopUnitField":{"iUnitMillis":60000,"iType":{"iOrdinal":10,"iName":"minutes"}}}
org.joda.time.Partial:with:442->[Method Call] Call Stack: org.joda.time.Partial.with:442 -> org.joda.time.DurationField.isSupported
org.joda.time.Partial:with:442->[Control Flow] Branch Info: Line: 442, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
