
=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveRangeMarker ===

org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2377->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2395->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2414->[Local Variables] {"index":0}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2435->[Local Variables] {"notify":true}
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2436->[Control Flow] Branch Info: Line: 2436, Condition: if (marker == null), Executed: false
org.jfree.chart.plot.CategoryPlot:removeRangeMarker:2440->[Control Flow] Branch Info: Line: 2440, Condition: if (unknown_condition_166), Executed: true

=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testRemoveDomainMarker ===

org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2105->[Local Variables] {"marker":{"key":"Category 1","drawAsLine":false,"alpha":1.0,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"EXPAND"}}}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2121->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2138->[Local Variables] {"index":0}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2157->[Local Variables] {"notify":true}
org.jfree.chart.plot.CategoryPlot:removeDomainMarker:2158->[Control Flow] Branch Info: Line: 2158, Condition: if (unknown_condition_166), Executed: true

=== Debug Info for Test: org.jfree.chart.plot.junit.XYPlotTests::testRemoveRangeMarker ===

org.jfree.chart.plot.XYPlot:removeRangeMarker:2464->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2480->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2497->[Local Variables] {"index":0}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2516->[Local Variables] {"notify":true}
org.jfree.chart.plot.XYPlot:removeRangeMarker:2517->[Control Flow] Branch Info: Line: 2517, Condition: if (marker == null), Executed: false
org.jfree.chart.plot.XYPlot:removeRangeMarker:2521->[Control Flow] Branch Info: Line: 2521, Condition: if (unknown_condition_166), Executed: true

=== Debug Info for Test: org.jfree.chart.plot.junit.XYPlotTests::testRemoveDomainMarker ===

org.jfree.chart.plot.XYPlot:removeDomainMarker:2231->[Local Variables] {"marker":{"value":0.5,"alpha":0.8,"labelFont":{"name":"SansSerif","style":0,"size":9,"pointSize":9.0,"fontSerializedDataVersion":1},"labelAnchor":{"name":"RectangleAnchor.TOP_LEFT"},"labelTextAnchor":{"name":"TextAnchor.CENTER"},"labelOffset":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0},"labelOffsetType":{"name":"CONTRACT"}}}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2247->[Local Variables] {"layer":{"name":"Layer.FOREGROUND"}}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2264->[Local Variables] {"index":0}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2284->[Local Variables] {"notify":true}
org.jfree.chart.plot.XYPlot:removeDomainMarker:2285->[Control Flow] Branch Info: Line: 2285, Condition: if (unknown_condition_166), Executed: true
