
=== Debug Info for Test: org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testEquals ===

org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:487->[Local Variables] {"shape":{"x1":-4.0,"y1":0.0,"x2":4.0,"y2":0.0}}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:489->[Local Variables] {"height":0}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:447->[Local Variables] {"shape":{"x":-4.0,"y":-4.0,"width":8.0,"height":8.0,"start":0.0,"extent":360.0,"type":0},"outlinePaint":{"value":-16777216,"falpha":0.0}}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:448->[Local Variables] {"width":8}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:449->[Local Variables] {"height":8}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:450->[Local Variables] {"path":{}}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:487->[Local Variables] {"outline":true,"shape":{"x1":-4.0,"y1":0.0,"x2":4.0,"y2":0.0},"fill":false}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:489->[Local Variables] {"height":0}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:447->[Local Variables] {"shape":{"x":-4.0,"y":-4.0,"width":8.0,"height":8.0,"start":0.0,"extent":360.0,"type":0}}
org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon:449->[Local Variables] {"height":8}
