
=== Debug Info for Test: org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@aed0151, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@3a60c416, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@5a4c638d, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":111.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":91.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1129->[Local Variables] {"state":{"cursor":26.953125,"ticks":[{"date":"Dec 31, 1969, 4:00:00 PM","value":0.0,"text":"16:00:00.000","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0}],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@412c995d, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d31.96875,y\u003d62.5625,w\u003d160.03125,h\u003d33.4375], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@7af1cd63, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d69.046875]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2 ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":202.98438}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":182.98438,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d113.96875,y\u003d62.5625,w\u003d178.03125,h\u003d109.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@c68a5f8, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d284.0,h\u003d145.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@60f2e0bd, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@13e698c7, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1129->[Local Variables] {"state":{"cursor":26.953125,"ticks":[{"number":-2.5,"value":-2.5,"text":"-2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":0.0,"value":0.0,"text":"0.0","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":2.5,"value":2.5,"text":"2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0}],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@5b6e8f77, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@aed0151, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":57.890625}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":50.90625,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1129->[Local Variables] {"state":{"cursor":47.90625,"ticks":[{"number":-2.5,"value":-2.5,"text":"-2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":0.0,"value":0.0,"text":"0.0","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":2.5,"value":2.5,"text":"2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0}],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@27e32fe4, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d83.515625,w\u003d142.03125,h\u003d-11.484375], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@3a60c416, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d47.90625,w\u003d184.0,h\u003d24.125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1129->[Local Variables] {"state":{"cursor":26.953125,"ticks":[{"number":-2.5,"value":-2.5,"text":"-2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":0.0,"value":0.0,"text":"0.0","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0},{"number":2.5,"value":2.5,"text":"2.5","textAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"rotationAnchor":{"name":"TextAnchor.BOTTOM_CENTER"},"angle":0.0}],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@2375b321, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@5a4c638d, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1120->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1121->[Local Variables] {"labelx":120.984375}
org.jfree.chart.axis.Axis:drawLabel:1123->[Local Variables] {"labely":36.9375}
org.jfree.chart.axis.Axis:drawLabel:1127->[Local Variables] {"hotspot":{"x":100.984375,"y":29.953125,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.TOP, label\u003dRange, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d49.96875,y\u003d62.5625,w\u003d142.03125,h\u003d9.46875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@267bbe1a, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d45.078125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1116->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1117->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1118->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":40.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1119->[Local Variables] {"w":40.0}

=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::test1654215 ===

org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":124.484375}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":86.015625}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":120.984375,"y":79.03125,"width":7.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":96.0,"ticks":[],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dX, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@2e6ba49a, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d56.96875,y\u003d26.953125,w\u003d135.03125,h\u003d45.078125], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@7d151a, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d184.0,h\u003d69.046875]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":7.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":7.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":7.0}

=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3 ===

org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":186.01562}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":129.48438,"y":179.03125,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":196.0,"ticks":[],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory Axis, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@35d3ab60, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d26.953125,w\u003d241.03125,h\u003d145.078125], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@6bd16207, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d284.0,h\u003d169.046875]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":84.0}

=== Debug Info for Test: org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4 ===

org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}
org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":186.01562}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":129.48438,"y":179.03125,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":196.0,"ticks":[],"max":0.0}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory Axis, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]], state\u003dorg.jfree.chart.axis.AxisState@5754de72, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d26.953125,w\u003d241.03125,h\u003d145.078125], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@77d18d0b, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d26.953125,w\u003d284.0,h\u003d169.046875]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d128,g\u003d128,b\u003d128]]}"
org.jfree.chart.axis.Axis:drawLabel:1108->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":84.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":84.0}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":166.98438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":138.98438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":172.03125,"ticks":[{"category":"C1","label":{"lines":[{"fragments":[{"text":"C1","font":{"name":"SansSerif","style":0,"size":10,"pointSize":10.0,"fontSerializedDataVersion":1},"baselineOffset":0.0}]}],"lineAlignment":{"name":"HorizontalAlignment.CENTER"}},"labelAnchor":{"name":"TextBlockAnchor.TOP_CENTER"},"text":"","textAnchor":{"name":"TextAnchor.CENTER"},"rotationAnchor":{"name":"TextAnchor.CENTER"},"angle":0.0}],"max":15.640625}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], state\u003dorg.jfree.chart.axis.AxisState@2f6bcf87, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d41.96875,y\u003d4.0,w\u003d250.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@213deac2, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":166.98438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":138.98438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d41.96875,y\u003d4.0,w\u003d250.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@7e97551f, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":143.48438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d4.0,w\u003d241.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@143d9a93, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":143.48438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":172.03125,"ticks":[{"category":"C1","label":{"lines":[{"fragments":[{"text":"C1","font":{"name":"SansSerif","style":0,"size":10,"pointSize":10.0,"fontSerializedDataVersion":1},"baselineOffset":0.0}]}],"lineAlignment":{"name":"HorizontalAlignment.CENTER"}},"labelAnchor":{"name":"TextBlockAnchor.TOP_CENTER"},"text":"","textAnchor":{"name":"TextAnchor.CENTER"},"rotationAnchor":{"name":"TextAnchor.CENTER"},"angle":0.0}],"max":15.640625}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], state\u003dorg.jfree.chart.axis.AxisState@e93f3d5, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d4.0,w\u003d241.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@5b5caf08, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":143.48438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":172.03125,"ticks":[{"category":"C1","label":{"lines":[{"fragments":[{"text":"C1","font":{"name":"SansSerif","style":0,"size":10,"pointSize":10.0,"fontSerializedDataVersion":1},"baselineOffset":0.0}]}],"lineAlignment":{"name":"HorizontalAlignment.CENTER"}},"labelAnchor":{"name":"TextBlockAnchor.TOP_CENTER"},"text":"","textAnchor":{"name":"TextAnchor.CENTER"},"rotationAnchor":{"name":"TextAnchor.CENTER"},"angle":0.0}],"max":15.640625}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], state\u003dorg.jfree.chart.axis.AxisState@4d6f623d, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d4.0,w\u003d241.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@40226788, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":171.48438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":143.48438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1147->[Local Variables] {"state":{"cursor":172.03125,"ticks":[{"category":"C1","label":{"lines":[{"fragments":[{"text":"C1","font":{"name":"SansSerif","style":0,"size":10,"pointSize":10.0,"fontSerializedDataVersion":1},"baselineOffset":0.0}]}],"lineAlignment":{"name":"HorizontalAlignment.CENTER"}},"labelAnchor":{"name":"TextBlockAnchor.TOP_CENTER"},"text":"","textAnchor":{"name":"TextAnchor.CENTER"},"rotationAnchor":{"name":"TextAnchor.CENTER"},"angle":0.0}],"max":15.640625}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], state\u003dorg.jfree.chart.axis.AxisState@5a5c128, dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d50.96875,y\u003d4.0,w\u003d241.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@3e6f3bae, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":168.98438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":140.98438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d45.96875,y\u003d4.0,w\u003d246.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@28952dea, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}

=== Debug Info for Test: org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo ===

org.jfree.chart.axis.Axis:drawLabel:1139->[Local Variables] {"labelx":168.98438}
org.jfree.chart.axis.Axis:drawLabel:1141->[Local Variables] {"labely":162.04688}
org.jfree.chart.axis.Axis:drawLabel:1145->[Local Variables] {"hotspot":{"x":140.98438,"y":155.0625,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1168->[Control Flow] Branch Info: Line: 1168, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (plotState != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1190->[Control Flow] Branch Info: Line: 1190, Condition: if (hotspot != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1096->[Local Variables] "{edge\u003dRectangleEdge.BOTTOM, label\u003dCategory, g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d10],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]], dataArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d45.96875,y\u003d4.0,w\u003d246.03125,h\u003d128.421875], plotState\u003dorg.jfree.chart.plot.PlotRenderingInfo@5a9800f8, plotArea\u003djava.awt.geom.Rectangle2D$Double[x\u003d8.0,y\u003d4.0,w\u003d284.0,h\u003d168.03125]}"
org.jfree.chart.axis.Axis:drawLabel:1097->[Control Flow] Branch Info: Line: 1097, Condition: if (state == null), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (label != null), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1101->[Control Flow] Branch Info: Line: 1101, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1105->[Local Variables] {"font":{"name":"SansSerif","style":0,"size":12,"pointSize":12.0,"fontSerializedDataVersion":1}}
org.jfree.chart.axis.Axis:drawLabel:1106->[Local Variables] {"insets":{"unitType":{"name":"UnitType.ABSOLUTE"},"top":3.0,"left":3.0,"bottom":3.0,"right":3.0}}
org.jfree.chart.axis.Axis:drawLabel:1107->[Local Variables] "{g2\u003dsun.java2d.SunGraphics2D[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12],color\u003djava.awt.Color[r\u003d0,g\u003d0,b\u003d0]]}"
org.jfree.chart.axis.Axis:drawLabel:1109->[Local Variables] "{fm\u003dsun.font.FontDesignMetrics[font\u003djava.awt.Font[family\u003dSansSerif,name\u003dSansSerif,style\u003dplain,size\u003d12]ascent\u003d12, descent\u003d3, height\u003d15]}"
org.jfree.chart.axis.Axis:drawLabel:1110->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138672,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1113->[Control Flow] Branch Info: Line: 1113, Condition: if (unknown_condition_166), Executed: false
org.jfree.chart.axis.Axis:drawLabel:1131->[Control Flow] Branch Info: Line: 1131, Condition: if (unknown_condition_166), Executed: true
org.jfree.chart.axis.Axis:drawLabel:1134->[Local Variables] {"t":{"m00":1.0,"m10":0.0,"m01":-0.0,"m11":1.0,"m02":0.0,"m12":-0.0}}
org.jfree.chart.axis.Axis:drawLabel:1135->[Local Variables] {"rotatedLabelBounds":{}}
org.jfree.chart.axis.Axis:drawLabel:1136->[Local Variables] {"labelBounds":{"x":0.0,"y":-11.138671875,"width":56.0,"height":13.96875}}
org.jfree.chart.axis.Axis:drawLabel:1137->[Local Variables] {"w":56.0}
org.jfree.chart.axis.Axis:drawLabel:1138->[Local Variables] {"h":13.96875}
