
=== Debug Info for Test: org.jfree.chart.renderer.junit.GrayPaintScaleTests::testGetPaint ===

org.jfree.chart.renderer.GrayPaintScale:getPaint:123->[Local Variables] {"value":0.0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:124->[Local Variables] {"v":0.0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:127->[Local Variables] {"g":0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:123->[Local Variables] {"value":1.0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:124->[Local Variables] {"v":1.0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:127->[Local Variables] {"g":255}
org.jfree.chart.renderer.GrayPaintScale:getPaint:123->[Local Variables] {"value":-0.5}
org.jfree.chart.renderer.GrayPaintScale:getPaint:124->[Local Variables] {"v":0.0}
org.jfree.chart.renderer.GrayPaintScale:getPaint:127->[Local Variables] {"g":-127}
