
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testBug1864222 ===

org.jfree.data.time.TimeSeries:createCopy:920->[Local Variables] {"start":{"serialDate":{"serial":38687,"day":1,"month":12,"year":2005},"firstMillisecond":1133424000000,"lastMillisecond":1133510399999},"end":{"serialDate":{"serial":38735,"day":18,"month":1,"year":2006},"firstMillisecond":1137571200000,"lastMillisecond":1137657599999}}
org.jfree.data.time.TimeSeries:createCopy:921->[Control Flow] Branch Info: Line: 921, Condition: if (start == null), Executed: false
org.jfree.data.time.TimeSeries:createCopy:924->[Control Flow] Branch Info: Line: 924, Condition: if (end == null), Executed: false
org.jfree.data.time.TimeSeries:createCopy:927->[Control Flow] Branch Info: Line: 927, Condition: if (org.jfree.data.time.RegularTimePeriod.compareTo() > 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:931->[Local Variables] {"emptyRange":false}
org.jfree.data.time.TimeSeries:createCopy:932->[Local Variables] {"startIndex":-2}
org.jfree.data.time.TimeSeries:createCopy:933->[Control Flow] Branch Info: Line: 933, Condition: if (startIndex < 0), Executed: true
org.jfree.data.time.TimeSeries:createCopy:934->[Local Variables] {"startIndex":1}
org.jfree.data.time.TimeSeries:createCopy:933->[Control Flow] Branch Info: Line: 933, Condition: if (startIndex < 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:935->[Control Flow] Branch Info: Line: 935, Condition: if (this.data == this.data), Executed: false
org.jfree.data.time.TimeSeries:createCopy:939->[Local Variables] {"endIndex":-2}
org.jfree.data.time.TimeSeries:createCopy:940->[Control Flow] Branch Info: Line: 940, Condition: if (endIndex < 0), Executed: true
org.jfree.data.time.TimeSeries:createCopy:941->[Local Variables] {"endIndex":1}
org.jfree.data.time.TimeSeries:createCopy:940->[Control Flow] Branch Info: Line: 940, Condition: if (endIndex < 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:943->[Local Variables] {"endIndex":0}
org.jfree.data.time.TimeSeries:createCopy:944->[Control Flow] Branch Info: Line: 944, Condition: if (endIndex < 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:947->[Control Flow] Branch Info: Line: 947, Condition: if (emptyRange != 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:878->[Local Variables] {"start":1,"end":0}
org.jfree.data.time.TimeSeries:createCopy:879->[Control Flow] Branch Info: Line: 879, Condition: if (start < 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:882->[Control Flow] Branch Info: Line: 882, Condition: if (start < start), Executed: true
