
=== Debug Info for Test: org.jfree.chart.util.junit.ShapeUtilitiesTests::testEqualGeneralPaths ===

org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator2 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:278->[Control Flow] Loop Info: Line: 278, Description: while at line 278
org.jfree.chart.util.ShapeUtilities:equal:279->[Control Flow] Branch Info: Line: 279, Condition: if (done == 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:280->[Control Flow] Branch Info: Line: 280, Condition: if (iterator2 != iterator2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":4}
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":4}
org.jfree.chart.util.ShapeUtilities:equal:285->[Control Flow] Branch Info: Line: 285, Condition: if (seg2 != seg2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (d2 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":5,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator1 != 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator2 != 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:293->[Local Variables] {"done":true}
org.jfree.chart.util.ShapeUtilities:equal:278->[Control Flow] Loop Info: Line: 278, Description: while at line 278
org.jfree.chart.util.ShapeUtilities:equal:279->[Control Flow] Branch Info: Line: 279, Condition: if (done == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:280->[Control Flow] Branch Info: Line: 280, Condition: if (iterator2 != iterator2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":3,"d1":[5.0,6.0,7.0,8.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":3,"d2":[5.0,6.0,7.0,8.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:285->[Control Flow] Branch Info: Line: 285, Condition: if (seg2 != seg2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (d2 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":3,"pointIdx":10,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator1 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator2 != 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:278->[Control Flow] Loop Info: Line: 278, Description: while at line 278
org.jfree.chart.util.ShapeUtilities:equal:279->[Control Flow] Branch Info: Line: 279, Condition: if (done == 0), Executed: true
org.jfree.chart.util.ShapeUtilities:equal:280->[Control Flow] Branch Info: Line: 280, Condition: if (iterator2 != iterator2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:283->[Local Variables] {"seg1":2,"d1":[1.0,2.0,3.0,4.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:284->[Local Variables] {"seg2":2,"d2":[1.0,2.0,3.0,4.0,9.0,10.0]}
org.jfree.chart.util.ShapeUtilities:equal:285->[Control Flow] Branch Info: Line: 285, Condition: if (seg2 != seg2), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:288->[Control Flow] Branch Info: Line: 288, Condition: if (d2 == 0), Executed: false
org.jfree.chart.util.ShapeUtilities:equal:291->[Local Variables] {"iterator1":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:292->[Local Variables] {"iterator2":{"floatCoords":[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,1.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"..."],"typeIdx":4,"pointIdx":14,"path":{}}}
org.jfree.chart.util.ShapeUtilities:equal:293->[Control Flow] Branch Info: Line: 293, Condition: if (iterator1 != 0), Executed: false
