
=== Debug Info for Test: org.jfree.data.time.junit.TimeSeriesTests::testCreateCopy3 ===

org.jfree.data.time.TimeSeries:createCopy:1049->[Local Variables] {"start":0,"end":1}
org.jfree.data.time.TimeSeries:createCopy:1050->[Control Flow] Branch Info: Line: 1050, Condition: if (start < 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:1053->[Control Flow] Branch Info: Line: 1053, Condition: if (start < start), Executed: false
org.jfree.data.time.TimeSeries:createCopy:1056->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@3b61ce38}"
org.jfree.data.time.TimeSeries:createCopy:1057->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@d9f3733c}"
org.jfree.data.time.TimeSeries:createCopy:1058->[Control Flow] Branch Info: Line: 1058, Condition: if (this.data > 0), Executed: true
org.jfree.data.time.TimeSeries:createCopy:1059->[Control Flow] Branch Info: Line: 1059, Condition: if (end <= end), Executed: true
org.jfree.data.time.TimeSeries:createCopy:1059->[Local Variables] {"index":0}
org.jfree.data.time.TimeSeries:createCopy:1061->[Local Variables] {"item":{"period":{"year":2009,"firstMillisecond":1230796800000,"lastMillisecond":1262332799999},"value":100.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1063->[Local Variables] {"clone":{"period":{"year":2009,"firstMillisecond":1230796800000,"lastMillisecond":1262332799999},"value":100.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1067->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@c07cd23b}"
org.jfree.data.time.TimeSeries:createCopy:1059->[Control Flow] Loop Info: Line: 1059, Description: while at line 1059
org.jfree.data.time.TimeSeries:createCopy:1059->[Control Flow] Branch Info: Line: 1059, Condition: if (end <= end), Executed: true
org.jfree.data.time.TimeSeries:createCopy:1059->[Local Variables] {"index":1}
org.jfree.data.time.TimeSeries:createCopy:1061->[Local Variables] {"item":{"period":{"year":2010,"firstMillisecond":1262332800000,"lastMillisecond":1293868799999},"value":101.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1063->[Local Variables] {"clone":{"period":{"year":2010,"firstMillisecond":1262332800000,"lastMillisecond":1293868799999},"value":101.0,"selected":false}}
org.jfree.data.time.TimeSeries:createCopy:1067->[Local Variables] "{copy\u003dorg.jfree.data.time.TimeSeries@fc7d9a17}"
org.jfree.data.time.TimeSeries:createCopy:1059->[Control Flow] Loop Info: Line: 1059, Description: while at line 1059
org.jfree.data.time.TimeSeries:createCopy:1058->[Control Flow] Branch Info: Line: 1058, Condition: if (this.data > 0), Executed: false
org.jfree.data.time.TimeSeries:createCopy:1059->[Control Flow] Branch Info: Line: 1059, Condition: if (end <= end), Executed: false
