
=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testMultipleChildOptions ===

org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true

=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testParentOptionAndChildOption ===

org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true

=== Debug Info for Test: org.apache.commons.cli2.bug.BugCLI123Test::testSingleChildOption ===

org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@15f47664, option\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["-s","-c","--sub","--child"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Local Variables] "{newOptionMap\u003d{-s\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], -p\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]], -c\u003d[childOptions (--child (-c) \u003cc1\u003e [\u003cc2\u003e ...]|--sub (-s) \u003cs1\u003e [\u003cs2\u003e ...])], --parent\u003d[--parent (-p) [\u003cname1\u003e [\u003cname2\u003e ...]]]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true

=== Debug Info for Test: org.apache.commons.cli2.commandline.DefaultingCommandLineTest::testGetOptions_Order ===

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@14f232c4}"

=== Debug Info for Test: org.apache.commons.cli2.commandline.PreferencesCommandLineTest::testGetOptions_Order ===

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@1c39680d, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@1c39680d, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@1c39680d}"

=== Debug Info for Test: org.apache.commons.cli2.commandline.PropertiesCommandLineTest::testGetOptions_Order ===

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@43015c69, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@43015c69, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@43015c69}"

=== Debug Info for Test: org.apache.commons.cli2.commandline.WriteableCommandLineImplTest::testGetOptions_Order ===

org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] "{newAnonymous\u003d[[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:105->[Local Variables] {"newPrefixes":["--","-"]}
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[login \u003cusername\u003e]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:98->[Local Variables] {"triggers":["login"]}
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Loop Info: Line: 99, Description: while at line 99
org.apache.commons.cli2.option.GroupImpl:<init>:99->[Control Flow] Branch Info: Line: 99, Condition: if (j != 0), Executed: false
org.apache.commons.cli2.option.GroupImpl:<init>:103->[Local Variables] "{newOptionMap\u003d{login\u003d[login \u003cusername\u003e], -h\u003d[--help (-?,-h)], -?\u003d[--help (-?,-h)], --help\u003d[--help (-?,-h)]}}"
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Loop Info: Line: 90, Description: while at line 90
org.apache.commons.cli2.option.GroupImpl:<init>:90->[Control Flow] Branch Info: Line: 90, Condition: if (i != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:92->[Local Variables] "{i\u003djava.util.ArrayList$Itr@14f232c4, option\u003d[\u003ctarget1\u003e [\u003ctarget2\u003e ...]]}"
org.apache.commons.cli2.option.GroupImpl:<init>:93->[Control Flow] Branch Info: Line: 93, Condition: if (option != 0), Executed: true
org.apache.commons.cli2.option.GroupImpl:<init>:94->[Local Variables] "{options\u003d[[--help (-?,-h)], [login \u003cusername\u003e]], i\u003djava.util.ArrayList$Itr@14f232c4}"
