
=== Debug Info for Test: org.apache.commons.cli.PosixParserTest::testStop3 ===

org.apache.commons.cli.PosixParser:flatten:136->[Control Flow] Branch Info: Line: 136, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: false
org.apache.commons.cli.PosixParser:flatten:103->[Control Flow] Loop Info: Line: 103, Description: while at line 103
org.apache.commons.cli.PosixParser:flatten:106->[Control Flow] Branch Info: Line: 106, Condition: if (iter != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:111->[Local Variables] {"iter":{"cursor":3,"a":["--zop\u003d\u003d1","-abtoast","--b\u003dbar"]},"token":"--b\u003dbar"}
org.apache.commons.cli.PosixParser:flatten:112->[Control Flow] Branch Info: Line: 112, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:114->[Control Flow] Branch Info: Line: 114, Condition: if (java.lang.String.indexOf() != java.lang.String.indexOf()), Executed: true
org.apache.commons.cli.PosixParser:flatten:103->[Control Flow] Loop Info: Line: 103, Description: while at line 103
org.apache.commons.cli.PosixParser:flatten:106->[Control Flow] Branch Info: Line: 106, Condition: if (iter != 0), Executed: false
org.apache.commons.cli.PosixParser:flatten:98->[Local Variables] {"stopAtNonOption":true,"arguments":["--zop\u003d\u003d1","-abtoast","--b\u003dbar"]}
org.apache.commons.cli.PosixParser:flatten:105->[Local Variables] {"iter":{"cursor":0,"a":["--zop\u003d\u003d1","-abtoast","--b\u003dbar"]}}
org.apache.commons.cli.PosixParser:flatten:106->[Control Flow] Branch Info: Line: 106, Condition: if (iter != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:111->[Local Variables] {"iter":{"cursor":1,"a":["--zop\u003d\u003d1","-abtoast","--b\u003dbar"]},"token":"--zop\u003d\u003d1"}
org.apache.commons.cli.PosixParser:flatten:112->[Control Flow] Branch Info: Line: 112, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:114->[Control Flow] Branch Info: Line: 114, Condition: if (java.lang.String.indexOf() != java.lang.String.indexOf()), Executed: true
org.apache.commons.cli.PosixParser:flatten:103->[Control Flow] Loop Info: Line: 103, Description: while at line 103
org.apache.commons.cli.PosixParser:flatten:106->[Control Flow] Branch Info: Line: 106, Condition: if (iter != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:111->[Local Variables] {"iter":{"cursor":2,"a":["--zop\u003d\u003d1","-abtoast","--b\u003dbar"]},"token":"-abtoast"}
org.apache.commons.cli.PosixParser:flatten:112->[Control Flow] Branch Info: Line: 112, Condition: if (java.lang.String.startsWith() != 0), Executed: false
org.apache.commons.cli.PosixParser:flatten:126->[Control Flow] Branch Info: Line: 126, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.PosixParser:flatten:130->[Control Flow] Branch Info: Line: 130, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.PosixParser:flatten:132->[Control Flow] Branch Info: Line: 132, Condition: if (java.lang.String.length() == java.lang.String.length()), Executed: false
