
=== Debug Info for Test: org.apache.commons.cli.GnuParserTest::testShortWithEqual ===

org.apache.commons.cli.GnuParser:flatten:53->[Local Variables] {"stopAtNonOption":false,"options":{"shortOpts":{"f":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"longOpts":{"foo":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"requiredOpts":[],"optionGroups":{}},"arguments":["-f\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:55->[Local Variables] {"tokens":[]}
org.apache.commons.cli.GnuParser:flatten:57->[Local Variables] {"eatTheRest":false}
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: true
org.apache.commons.cli.GnuParser:flatten:59->[Local Variables] {"i":0}
org.apache.commons.cli.GnuParser:flatten:61->[Local Variables] {"arg":"-f\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:62->[Control Flow] Branch Info: Line: 62, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:67->[Control Flow] Branch Info: Line: 67, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:71->[Control Flow] Branch Info: Line: 71, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.GnuParser:flatten:74->[Local Variables] {"opt":"f\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:81->[Control Flow] Branch Info: Line: 81, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: true
org.apache.commons.cli.GnuParser:flatten:85->[Local Variables] {"tokens":["-f"]}
org.apache.commons.cli.GnuParser:flatten:93->[Local Variables] {"tokens":["-f","\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:100->[Control Flow] Branch Info: Line: 100, Condition: if (eatTheRest != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:102->[Control Flow] Branch Info: Line: 102, Condition: if (arguments < arguments), Executed: false
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Loop Info: Line: 58, Description: while at line 58
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: false

=== Debug Info for Test: org.apache.commons.cli.GnuParserTest::testLongWithEqualSingleDash ===

org.apache.commons.cli.GnuParser:flatten:53->[Local Variables] {"stopAtNonOption":false,"options":{"shortOpts":{"f":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"longOpts":{"foo":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"requiredOpts":[],"optionGroups":{}},"arguments":["-foo\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:55->[Local Variables] {"tokens":[]}
org.apache.commons.cli.GnuParser:flatten:57->[Local Variables] {"eatTheRest":false}
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: true
org.apache.commons.cli.GnuParser:flatten:59->[Local Variables] {"i":0}
org.apache.commons.cli.GnuParser:flatten:61->[Local Variables] {"arg":"-foo\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:62->[Control Flow] Branch Info: Line: 62, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:67->[Control Flow] Branch Info: Line: 67, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:71->[Control Flow] Branch Info: Line: 71, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.GnuParser:flatten:74->[Local Variables] {"opt":"foo\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:81->[Control Flow] Branch Info: Line: 81, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: true
org.apache.commons.cli.GnuParser:flatten:85->[Local Variables] {"tokens":["-f"]}
org.apache.commons.cli.GnuParser:flatten:93->[Local Variables] {"tokens":["-f","oo\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:100->[Control Flow] Branch Info: Line: 100, Condition: if (eatTheRest != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:102->[Control Flow] Branch Info: Line: 102, Condition: if (arguments < arguments), Executed: false
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Loop Info: Line: 58, Description: while at line 58
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: false

=== Debug Info for Test: org.apache.commons.cli.GnuParserTest::testLongWithEqual ===

org.apache.commons.cli.GnuParser:flatten:53->[Local Variables] {"stopAtNonOption":false,"options":{"shortOpts":{"f":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"longOpts":{"foo":{"opt":"f","longOpt":"foo","required":false,"optionalArg":false,"numberOfArgs":1,"values":[],"valuesep":"\u0000"}},"requiredOpts":[],"optionGroups":{}},"arguments":["--foo\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:55->[Local Variables] {"tokens":[]}
org.apache.commons.cli.GnuParser:flatten:57->[Local Variables] {"eatTheRest":false}
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: true
org.apache.commons.cli.GnuParser:flatten:59->[Local Variables] {"i":0}
org.apache.commons.cli.GnuParser:flatten:61->[Local Variables] {"arg":"--foo\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:62->[Control Flow] Branch Info: Line: 62, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:67->[Control Flow] Branch Info: Line: 67, Condition: if (java.lang.String.equals() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:71->[Control Flow] Branch Info: Line: 71, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.apache.commons.cli.GnuParser:flatten:74->[Local Variables] {"opt":"foo\u003dbar"}
org.apache.commons.cli.GnuParser:flatten:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:81->[Control Flow] Branch Info: Line: 81, Condition: if (org.apache.commons.cli.Options.hasOption() != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:93->[Local Variables] {"tokens":["--foo\u003dbar"]}
org.apache.commons.cli.GnuParser:flatten:100->[Control Flow] Branch Info: Line: 100, Condition: if (eatTheRest != 0), Executed: false
org.apache.commons.cli.GnuParser:flatten:102->[Control Flow] Branch Info: Line: 102, Condition: if (arguments < arguments), Executed: false
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Loop Info: Line: 58, Description: while at line 58
org.apache.commons.cli.GnuParser:flatten:58->[Control Flow] Branch Info: Line: 58, Condition: if (arguments < arguments), Executed: false
