
=== Debug Info for Test: com.google.javascript.rhino.IRTest::testIssue727_1 ===

com.google.javascript.rhino.IR:tryFinally:223->[Local Variables] {"finallyBody":{"type":125,"sourcePosition":-1},"tryBody":{"type":125,"sourcePosition":-1}}

=== Debug Info for Test: com.google.javascript.rhino.IRTest::testIssue727_2 ===

com.google.javascript.rhino.IR:tryCatch:230->[Local Variables] "{catchNode\u003dCATCH, tryBody\u003dBLOCK}"

=== Debug Info for Test: com.google.javascript.rhino.IRTest::testIssue727_3 ===

com.google.javascript.rhino.IR:tryCatch:230->[Local Variables] "{catchNode\u003dCATCH, tryBody\u003dBLOCK}"
