
=== Debug Info for Test: com.google.javascript.jscomp.CodePrinterTest::testZero ===

com.google.javascript.jscomp.CodeGenerator:strEscape:1009->[Local Variables] {"s":"\u0000","quote":"\"","singlequoteEscape":"\u0027","doublequoteEscape":"\\\"","backslashEscape":"\\\\"}
com.google.javascript.jscomp.CodeGenerator:strEscape:1010->[Local Variables] {"sb":""}
com.google.javascript.jscomp.CodeGenerator:strEscape:1011->[Local Variables] {"sb":"\""}
com.google.javascript.jscomp.CodeGenerator:strEscape:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (java.lang.String.length() < java.lang.String.length()), Executed: true
com.google.javascript.jscomp.CodeGenerator:strEscape:1012->[Local Variables] {"i":0}
com.google.javascript.jscomp.CodeGenerator:strEscape:1013->[Local Variables] {"c":"\u0000"}
com.google.javascript.jscomp.CodeGenerator:strEscape:1011->[Local Variables] {"sb":"\"\\0"}
com.google.javascript.jscomp.CodeGenerator:strEscape:1012->[Control Flow] Loop Info: Line: 1012, Description: while at line 1012
com.google.javascript.jscomp.CodeGenerator:strEscape:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (java.lang.String.length() < java.lang.String.length()), Executed: false
com.google.javascript.jscomp.CodeGenerator:strEscape:1073->[Local Variables] {"sb":"\"\\0\""}
