
=== Debug Info for Test: com.google.javascript.jscomp.CommandLineRunnerTest::testES5StrictUseStrictMultipleInputs ===

com.google.javascript.jscomp.Compiler:toSource:1451->[Local Variables] {"cb":{"sb":"\u0027use strict\u0027;var x\u003df.function;\u0027use strict\u0027;var y\u003df.function;\u0027use strict\u0027;var z\u003df.function;","lineCount":0,"colCount":90}}
com.google.javascript.jscomp.Compiler:toSource:1474->[Control Flow] Branch Info: Line: 1474, Condition: if (unknown_condition_166), Executed: true
com.google.javascript.jscomp.Compiler:toSource:1477->[Control Flow] Branch Info: Line: 1477, Condition: if (this.outputCharset != null), Executed: true
com.google.javascript.jscomp.Compiler:toSource:1451->[Local Variables] {"cb":{"sb":"\u0027use strict\u0027;var x\u003df.function;\u0027use strict\u0027;var y\u003df.function;","lineCount":0,"colCount":60}}
com.google.javascript.jscomp.Compiler:toSource:1395->[Local Variables] "{root\u003dSCRIPT 1 [sourcename: input2] [synthetic: 1], inputSeqNum\u003d2}"
com.google.javascript.jscomp.Compiler:toSource:1467->[Local Variables] "{n\u003dSCRIPT 1 [sourcename: input2] [synthetic: 1]}"
com.google.javascript.jscomp.Compiler:toSource:1468->[Local Variables] "{builder\u003dcom.google.javascript.jscomp.CodePrinter$Builder@e20d735}"
com.google.javascript.jscomp.Compiler:toSource:1474->[Control Flow] Branch Info: Line: 1474, Condition: if (unknown_condition_166), Executed: true
com.google.javascript.jscomp.Compiler:toSource:1477->[Control Flow] Branch Info: Line: 1477, Condition: if (this.outputCharset != null), Executed: true
