
=== Debug Info for Test: com.google.javascript.jscomp.CommandLineRunnerTest::testVersionFlag ===

com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Branch Info: Line: 392, Condition: if (e < e), Executed: true
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"/path/to/input0.js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Control Flow] Branch Info: Line: 394, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":18,"lookbehindTo":0,"text":"/path/to/input0.js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js","--js","/path/to/input0.js"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Loop Info: Line: 392, Description: while at line 392
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Branch Info: Line: 392, Condition: if (e < e), Executed: false
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:409->[Local Variables] "{parser\u003dorg.kohsuke.args4j.CmdLineParser@31e4bb20}"
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:413->[Local Variables] "{e\u003dorg.kohsuke.args4j.CmdLineException: \"--version\" is not a valid option}"
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:419->[Control Flow] Branch Info: Line: 419, Condition: if (this.isConfigValid != false), Executed: false
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Loop Info: Line: 392, Description: while at line 392
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Branch Info: Line: 392, Condition: if (e < e), Executed: true
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"/path/to/out.js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":15,"lookbehindTo":0,"text":"/path/to/out.js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Control Flow] Branch Info: Line: 394, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":15,"lookbehindTo":0,"text":"/path/to/out.js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Loop Info: Line: 392, Description: while at line 392
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Branch Info: Line: 392, Condition: if (e < e), Executed: true
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Local Variables] {"arg":"--js"}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:393->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:394->[Control Flow] Branch Info: Line: 394, Condition: if (java.util.regex.Matcher.matches() != 0), Executed: false
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:404->[Local Variables] {"matcher":{"parentPattern":{"pattern":"(--[a-zA-Z_]+)\u003d(.*)","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":4,"lookbehindTo":0,"text":"--js","acceptMode":1,"first":-1,"last":0,"oldLast":0,"lastAppendPosition":0,"locals":[-1,-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:391->[Local Variables] {"processedArgs":["--version","--js_output_file","/path/to/out.js","--js"]}
com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags:392->[Control Flow] Loop Info: Line: 392, Description: while at line 392
