
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testBase64EmptyInputStream ===

org.apache.commons.codec.binary.Base64:encode:414->[Local Variables] {"inAvail":-1,"in":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"inPos":0}
org.apache.commons.codec.binary.Base64:encode:415->[Control Flow] Branch Info: Line: 415, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:encode:420->[Control Flow] Branch Info: Line: 420, Condition: if (inAvail < 0), Executed: true
org.apache.commons.codec.binary.Base64:encode:422->[Control Flow] Branch Info: Line: 422, Condition: if (this.buf != null), Executed: false
org.apache.commons.codec.binary.Base64:encode:422->[Control Flow] Branch Info: Line: 422, Condition: if (this.encodeSize < this.encodeSize), Executed: false
org.apache.commons.codec.binary.Base64:encode:430->[Control Flow] Branch Info: Line: 430, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.codec.binary.Base64:encode:441->[Control Flow] Branch Info: Line: 441, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.codec.binary.Base64:encode:446->[Control Flow] Branch Info: Line: 446, Condition: if (this.lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:encode:446->[Control Flow] Branch Info: Line: 446, Condition: if (this.lineLength > 0), Executed: false
org.apache.commons.codec.binary.Base64:encode:451->[Control Flow] Branch Info: Line: 451, Condition: if (inAvail < inAvail), Executed: false

=== Debug Info for Test: org.apache.commons.codec.binary.Base64OutputStreamTest::testBase64EmptyOutputStream ===

org.apache.commons.codec.binary.Base64:encode:414->[Local Variables] {"inAvail":-1,"in":[0],"inPos":0}
org.apache.commons.codec.binary.Base64:encode:415->[Control Flow] Branch Info: Line: 415, Condition: if (this.eof != false), Executed: false
org.apache.commons.codec.binary.Base64:encode:420->[Control Flow] Branch Info: Line: 420, Condition: if (inAvail < 0), Executed: true
org.apache.commons.codec.binary.Base64:encode:422->[Control Flow] Branch Info: Line: 422, Condition: if (this.buf != null), Executed: false
org.apache.commons.codec.binary.Base64:encode:422->[Control Flow] Branch Info: Line: 422, Condition: if (this.encodeSize < this.encodeSize), Executed: false
org.apache.commons.codec.binary.Base64:encode:430->[Control Flow] Branch Info: Line: 430, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.codec.binary.Base64:encode:441->[Control Flow] Branch Info: Line: 441, Condition: if (unknown_condition_166), Executed: false
org.apache.commons.codec.binary.Base64:encode:446->[Control Flow] Branch Info: Line: 446, Condition: if (this.lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:encode:446->[Control Flow] Branch Info: Line: 446, Condition: if (this.lineLength > 0), Executed: false
org.apache.commons.codec.binary.Base64:encode:451->[Control Flow] Branch Info: Line: 451, Condition: if (inAvail < inAvail), Executed: false
