
=== Debug Info for Test: org.apache.commons.codec.binary.Base64InputStreamTest::testCodec105 ===

org.apache.commons.codec.binary.Base64InputStream:read:172->[Control Flow] Branch Info: Line: 172, Condition: if (this.doEncode != false), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:167->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (out != null), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (outAvail == outAvail), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (out != null), Executed: false
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (outAvail == outAvail), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:172->[Control Flow] Branch Info: Line: 172, Condition: if (this.doEncode != false), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:166->[Control Flow] Branch Info: Line: 166, Condition: if (org.apache.commons.codec.binary.Base64.hasData() == 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:148->[Control Flow] Loop Info: Line: 148, Description: while at line 148
org.apache.commons.codec.binary.Base64InputStream:read:165->[Control Flow] Branch Info: Line: 165, Condition: if (readLen == 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:166->[Control Flow] Branch Info: Line: 166, Condition: if (org.apache.commons.codec.binary.Base64.hasData() == 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:167->[Control Flow] Branch Info: Line: 167, Condition: if (this.doEncode != false), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:167->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:168->[Local Variables] {"buf":[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: true
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (out != null), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (outAvail == outAvail), Executed: true
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (out != null), Executed: false
org.apache.commons.codec.binary.Base64:setInitialBuffer:420->[Control Flow] Branch Info: Line: 420, Condition: if (outAvail == outAvail), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (c > 0), Executed: false
org.apache.commons.codec.binary.Base64InputStream:read:169->[Control Flow] Branch Info: Line: 169, Condition: if (len == len), Executed: false
