
=== Debug Info for Test: org.apache.commons.codec.net.QuotedPrintableCodecTest::testSkipNotEncodedCRLF ===

org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":98}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,100,32,"..."],"count":33}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":33}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":101}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,100,32,"..."],"count":34}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":34}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":61}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:229->[Local Variables] {"u":2,"i":35}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:230->[Local Variables] {"i":36,"l":0}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:233->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,100,32,"..."],"count":35}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":37}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,0,0,0,0],"count":28}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":28}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":117}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,0,0,0],"count":29}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":29}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":108}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,0,0],"count":30}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":30}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":100}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,100,0],"count":31}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":31}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":32}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[67,82,76,70,32,105,110,32,97,110,10,32,101,110,99,111,100,101,100,32,116,101,120,116,32,115,104,111,117,108,100,32],"count":32}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":32}

=== Debug Info for Test: org.apache.commons.codec.net.QuotedPrintableCodecTest::testSoftLineBreakDecode ===

org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:229->[Local Variables] {"u":2,"i":48}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:230->[Local Variables] {"i":49,"l":0}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:233->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,98,101,97,117,116,121,"..."],"count":46}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":50}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":43}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":114}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,98,101,97,117,116,121,"..."],"count":42}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":44}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":101}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,98,101,97,117,116,121,"..."],"count":43}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":45}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":108}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,98,101,97,117,116,121,"..."],"count":44}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":46}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":121}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:223->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,98,101,97,117,116,121,"..."],"count":45}}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Loop Info: Line: 224, Description: while at line 224
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Control Flow] Branch Info: Line: 224, Condition: if (bytes < bytes), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:224->[Local Variables] {"i":47}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:225->[Local Variables] {"b":61}
org.apache.commons.codec.net.QuotedPrintableCodec:decodeQuotedPrintable:226->[Control Flow] Branch Info: Line: 226, Condition: if (b == b), Executed: true

=== Debug Info for Test: org.apache.commons.codec.net.QuotedPrintableCodecTest::testSoftLineBreakEncode ===

org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":104}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":101}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":121}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":121}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":102}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":46}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":46}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":103}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":97}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":115}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":115}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":98}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":111}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":111}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":99}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":112}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":112}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[73,102,32,121,111,117,32,98,101,108,105,101,118,101,32,116,104,97,116,32,116,114,117,116,104,61,51,68,98,101,97,117,"..."],"count":100}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":104}

=== Debug Info for Test: org.apache.commons.codec.net.QuotedPrintableCodecTest::testUltimateSoftBreak ===

org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":9}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":9}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":73}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":69}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":32}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":32}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":70}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":105}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":105}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":71}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":116}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":116}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":72}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178

=== Debug Info for Test: org.apache.commons.codec.net.QuotedPrintableCodecTest::testTrailingSpecial ===

org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":114}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":114}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":84}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":115}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":115}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":85}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":46}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":46}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":86}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":80}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":99}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":99}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":81}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":104}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":104}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":82}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Branch Info: Line: 178, Condition: if (var4 < var4), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Local Variables] {"c":97}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:179->[Local Variables] {"b":97}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:180->[Control Flow] Branch Info: Line: 180, Condition: if (b < 0), Executed: false
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:183->[Control Flow] Branch Info: Line: 183, Condition: if (java.util.BitSet.get() != 0), Executed: true
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:177->[Local Variables] {"buffer":{"buf":[84,104,105,115,32,105,115,32,97,32,101,120,97,109,112,108,101,32,111,102,32,97,32,113,117,111,116,101,100,45,112,114,"..."],"count":83}}
org.apache.commons.codec.net.QuotedPrintableCodec:encodeQuotedPrintable:178->[Control Flow] Loop Info: Line: 178, Description: while at line 178
