
=== Debug Info for Test: org.apache.commons.codec.binary.Base64Codec13Test::testEncoder ===

org.apache.commons.codec.binary.Base64:<init>:243->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:<init>:319->[Local Variables] {"lineSeparator":[13,10],"lineLength":76}
org.apache.commons.codec.binary.Base64:<init>:321->[Control Flow] Branch Info: Line: 321, Condition: if (lineSeparator == null), Executed: false
org.apache.commons.codec.binary.Base64:<init>:325->[Control Flow] Branch Info: Line: 325, Condition: if (lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:<init>:328->[Control Flow] Branch Info: Line: 328, Condition: if (lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:<init>:334->[Control Flow] Branch Info: Line: 334, Condition: if (lineSeparator != 0), Executed: false
org.apache.commons.codec.binary.Base64:<init>:338->[Control Flow] Branch Info: Line: 338, Condition: if (urlSafe != 0), Executed: false

=== Debug Info for Test: org.apache.commons.codec.binary.Base64Codec13Test::testBinaryEncoder ===

org.apache.commons.codec.binary.Base64:<init>:243->[Local Variables] {"urlSafe":false}
org.apache.commons.codec.binary.Base64:<init>:319->[Local Variables] {"lineSeparator":[13,10],"lineLength":76}
org.apache.commons.codec.binary.Base64:<init>:321->[Control Flow] Branch Info: Line: 321, Condition: if (lineSeparator == null), Executed: false
org.apache.commons.codec.binary.Base64:<init>:325->[Control Flow] Branch Info: Line: 325, Condition: if (lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:<init>:328->[Control Flow] Branch Info: Line: 328, Condition: if (lineLength > 0), Executed: true
org.apache.commons.codec.binary.Base64:<init>:334->[Control Flow] Branch Info: Line: 334, Condition: if (lineSeparator != 0), Executed: false
org.apache.commons.codec.binary.Base64:<init>:338->[Control Flow] Branch Info: Line: 338, Condition: if (urlSafe != 0), Executed: false
