
=== Debug Info for Test: org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::survivesBlankLinesInPaxHeader ===

org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Control Flow] Loop Info: Line: 464, Description: while at line 464
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Local Variables] {"coll":{"buf":[78,79,68,69,84,65,82,46,112,97,99,107,97,103,101,46,97,117,116,104,111,114,46,117,114,108,0,0,0,0,0,0],"count":26}}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Control Flow] Branch Info: Line: 465, Condition: if (java.io.InputStream.read() != java.io.InputStream.read()), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Local Variables] {"ch":61}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:466->[Local Variables] {"read":31}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:467->[Control Flow] Branch Info: Line: 467, Condition: if (ch == ch), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:469->[Local Variables] {"keyword":"NODETAR.package.author.url"}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:470->[Local Variables] {"restLen":-3778}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:471->[Control Flow] Branch Info: Line: 471, Condition: if (restLen == restLen), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Control Flow] Branch Info: Line: 465, Condition: if (java.io.InputStream.read() != java.io.InputStream.read()), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Local Variables] {"ch":46}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:466->[Local Variables] {"read":27}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:467->[Control Flow] Branch Info: Line: 467, Condition: if (ch == ch), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Control Flow] Loop Info: Line: 464, Description: while at line 464
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Local Variables] {"coll":{"buf":[78,79,68,69,84,65,82,46,112,97,99,107,97,103,101,46,97,117,116,104,111,114,46,0,0,0,0,0,0,0,0,0],"count":23}}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Control Flow] Branch Info: Line: 465, Condition: if (java.io.InputStream.read() != java.io.InputStream.read()), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Local Variables] {"ch":117}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:466->[Local Variables] {"read":28}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:467->[Control Flow] Branch Info: Line: 467, Condition: if (ch == ch), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Control Flow] Loop Info: Line: 464, Description: while at line 464
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Local Variables] {"coll":{"buf":[78,79,68,69,84,65,82,46,112,97,99,107,97,103,101,46,97,117,116,104,111,114,46,117,0,0,0,0,0,0,0,0],"count":24}}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Control Flow] Branch Info: Line: 465, Condition: if (java.io.InputStream.read() != java.io.InputStream.read()), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Local Variables] {"ch":114}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:466->[Local Variables] {"read":29}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:467->[Control Flow] Branch Info: Line: 467, Condition: if (ch == ch), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Control Flow] Loop Info: Line: 464, Description: while at line 464
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:464->[Local Variables] {"coll":{"buf":[78,79,68,69,84,65,82,46,112,97,99,107,97,103,101,46,97,117,116,104,111,114,46,117,114,0,0,0,0,0,0,0],"count":25}}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Control Flow] Branch Info: Line: 465, Condition: if (java.io.InputStream.read() != java.io.InputStream.read()), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:465->[Local Variables] {"ch":108}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:466->[Local Variables] {"read":30}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:parsePaxHeaders:467->[Control Flow] Branch Info: Line: 467, Condition: if (ch == ch), Executed: false
