
=== Debug Info for Test: org.apache.commons.compress.archivers.zip.DataDescriptorTest::doesntWriteDataDescriptorWhenAddingRawEntries ===

org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1123->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,5,0,0,0,3,0,0,0,9,0,0,0,116,101,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:writeLocalFileHeader:1033->[Local Variables] {"localHeader":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,5,0,0,0,3,0,0,0,9,0,0,0,116,101,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:usesDataDescriptor:1493->[Control Flow] Branch Info: Line: 1493, Condition: if (zipMethod == zipMethod), Executed: true
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:usesDataDescriptor:1493->[Control Flow] Branch Info: Line: 1493, Condition: if (this.channel == null), Executed: true
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1087->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1088->[Control Flow] Branch Info: Line: 1088, Condition: if (phased != 0), Executed: true
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1097->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1098->[Control Flow] Branch Info: Line: 1098, Condition: if (this.entry != false), Executed: false
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1104->[Control Flow] Branch Info: Line: 1104, Condition: if (phased != 0), Executed: true
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1105->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,5,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1114->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,5,0,0,0,3,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream:createLocalFileHeader:1117->[Local Variables] {"buf":[80,75,3,4,20,0,8,8,8,0,-5,-99,-20,90,33,101,115,-116,5,0,0,0,3,0,0,0,9,0,0,0,0,0,"..."]}
