
=== Debug Info for Test: org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest::shouldThrowAnExceptionOnTruncatedEntries ===

org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:569->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:576->[Control Flow] Branch Info: Line: 576, Condition: if (this.currEntry == null), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:581->[Local Variables] {"numToRead":2648}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:582->[Local Variables] {"buf":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,65,112,97,99,104,101,32,67,111,109,109,111,110,115,32,67,111,109,"..."],"totalRead":2616}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:585->[Control Flow] Branch Info: Line: 585, Condition: if (totalRead == totalRead), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:569->[Local Variables] {"numToRead":8024}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:571->[Local Variables] {"totalRead":0}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:576->[Control Flow] Branch Info: Line: 576, Condition: if (this.currEntry == null), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:581->[Local Variables] {"numToRead":32}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:582->[Local Variables] {"totalRead":-1}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:585->[Control Flow] Branch Info: Line: 585, Condition: if (totalRead == totalRead), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:576->[Control Flow] Branch Info: Line: 576, Condition: if (this.currEntry == null), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:581->[Local Variables] {"numToRead":433}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:582->[Local Variables] {"buf":[65,112,97,99,104,101,32,67,111,109,109,111,110,115,32,67,111,109,112,114,101,115,115,10,67,111,112,121,114,105,103,104,"..."],"totalRead":433}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:585->[Control Flow] Branch Info: Line: 585, Condition: if (totalRead == totalRead), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:569->[Local Variables] {"numToRead":8024}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:571->[Local Variables] {"totalRead":0}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:569->[Local Variables] {"buf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:576->[Control Flow] Branch Info: Line: 576, Condition: if (this.currEntry == null), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:581->[Local Variables] {"numToRead":1632}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:582->[Local Variables] {"buf":[65,112,97,99,104,101,32,67,111,109,109,111,110,115,32,67,111,109,112,114,101,115,115,32,119,97,115,32,100,101,114,105,"..."],"totalRead":1632}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:585->[Control Flow] Branch Info: Line: 585, Condition: if (totalRead == totalRead), Executed: false
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:569->[Local Variables] {"numToRead":8024}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:571->[Local Variables] {"totalRead":0}
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.entrySize >= 0), Executed: true
org.apache.commons.compress.archivers.tar.TarArchiveInputStream:read:572->[Control Flow] Branch Info: Line: 572, Condition: if (this.hasHitEOF == false), Executed: false
