
=== Debug Info for Test: org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest::testCpioUnarchiveCreatedByRedlineRpm ===

org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:346->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":12,"gid":0,"inode":1,"maj":9,"min":1,"mode":33188,"mtime":1375436530,"name":"./tmp/hello_world.txt","nlink":1,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:347->[Control Flow] Branch Info: Line: 347, Condition: if (mode == 0), Executed: false
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:347->[Control Flow] Branch Info: Line: 347, Condition: if (java.lang.String.equals() == 0), Executed: false
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:323->[Control Flow] Branch Info: Line: 323, Condition: if (hasCrc != 0), Executed: false
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:328->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":0,"gid":0,"inode":0,"maj":0,"min":0,"mode":0,"mtime":0,"nlink":0,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:330->[Local Variables] {"mode":420}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:331->[Control Flow] Branch Info: Line: 331, Condition: if (mode != 0), Executed: true
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:337->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":0,"gid":0,"inode":1,"maj":0,"min":0,"mode":33188,"mtime":1375436530,"nlink":1,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:338->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":12,"gid":0,"inode":1,"maj":0,"min":0,"mode":33188,"mtime":1375436530,"nlink":1,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:339->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":12,"gid":0,"inode":1,"maj":9,"min":0,"mode":33188,"mtime":1375436530,"nlink":1,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:340->[Local Variables] {"ret":{"fileFormat":1,"headerSize":110,"alignmentBoundary":4,"chksum":0,"filesize":12,"gid":0,"inode":1,"maj":9,"min":1,"mode":33188,"mtime":1375436530,"nlink":1,"rmaj":0,"rmin":0,"uid":0}}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:343->[Local Variables] {"namesize":22}
org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream:readNewEntry:345->[Local Variables] {"name":"./tmp/hello_world.txt"}
