
=== Debug Info for Test: org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::aiffFilesAreNoTARs ===

org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:232->[Local Variables] {"tarheader":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:234->[Local Variables] {"signatureLength":512,"tarheader":[70,79,82,77,0,0,15,46,65,73,70,70,67,79,77,77,0,0,0,18,0,2,0,0,3,-64,0,16,64,14,-84,68,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:236->[Control Flow] Branch Info: Line: 236, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:240->[Control Flow] Branch Info: Line: 240, Condition: if (e >= e), Executed: true
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:243->[Local Variables] {"tais":{"hasHitEOF":false,"entrySize":0,"entryOffset":0,"buffer":{"inStream":{"buf":[70,79,82,77,0,0,15,46,65,73,70,70,67,79,77,77,0,0,0,18,0,2,0,0,3,-64,0,16,64,14,-84,68,"..."],"pos":0,"mark":0,"count":512},"blockSize":10240,"recordSize":512,"recsPerBlock":20,"blockBuffer":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"currBlkIdx":-1,"currRecIdx":20},"encoding":{"charset":"UTF8"},"SINGLE":[0],"bytesRead":0}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:198->[Local Variables] "{in\u003djava.io.BufferedInputStream@1fc32e4f}"
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:199->[Control Flow] Branch Info: Line: 199, Condition: if (in == null), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:203->[Control Flow] Branch Info: Line: 203, Condition: if (java.io.InputStream.markSupported() == 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:207->[Local Variables] {"signature":[0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:210->[Local Variables] {"signature":[70,79,82,77,0,0,15,46,65,73,70,70],"signatureLength":12}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:212->[Control Flow] Branch Info: Line: 212, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:214->[Control Flow] Branch Info: Line: 214, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:216->[Control Flow] Branch Info: Line: 216, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:218->[Control Flow] Branch Info: Line: 218, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:223->[Local Variables] {"dumpsig":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:225->[Local Variables] {"signatureLength":32,"dumpsig":[70,79,82,77,0,0,15,46,65,73,70,70,67,79,77,77,0,0,0,18,0,2,0,0,3,-64,0,16,64,14,-84,68]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:227->[Control Flow] Branch Info: Line: 227, Condition: if (e != 0), Executed: false
