
=== Debug Info for Test: org.apache.commons.compress.archivers.ArchiveStreamFactoryTest::shortTextFilesAreNoTARs ===

org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:226->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:227->[Control Flow] Branch Info: Line: 227, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:232->[Local Variables] {"tarheader":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:234->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":55,"mark":0,"count":55},"signatureLength":55,"tarheader":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:235->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:236->[Control Flow] Branch Info: Line: 236, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:241->[Local Variables] {"tais":{"hasHitEOF":false,"entrySize":0,"entryOffset":0,"buffer":{"inStream":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":512},"blockBuffer":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"..."],"currBlkIdx":-1,"currRecIdx":20,"blockSize":10240,"recordSize":512,"recsPerBlock":20},"SINGLE":[0],"bytesRead":0}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:198->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:199->[Control Flow] Branch Info: Line: 199, Condition: if (in == null), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:203->[Control Flow] Branch Info: Line: 203, Condition: if (java.io.InputStream.markSupported() == 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:207->[Local Variables] {"signature":[0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:210->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":12,"mark":0,"count":55},"signature":[84,104,105,115,32,99,101,114,116,97,105,110],"signatureLength":12}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:211->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":0,"mark":0,"count":55}}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:212->[Control Flow] Branch Info: Line: 212, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:214->[Control Flow] Branch Info: Line: 214, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:216->[Control Flow] Branch Info: Line: 216, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:218->[Control Flow] Branch Info: Line: 218, Condition: if (e != 0), Executed: false
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:223->[Local Variables] {"dumpsig":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
org.apache.commons.compress.archivers.ArchiveStreamFactory:createArchiveInputStream:225->[Local Variables] {"in":{"buf":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104,"..."],"pos":32,"mark":0,"count":55},"signatureLength":32,"dumpsig":[84,104,105,115,32,99,101,114,116,97,105,110,108,121,32,105,115,32,110,111,116,32,97,32,116,97,114,32,97,114,99,104]}
