
=== Debug Info for Test: org.apache.commons.csv.CSVRecordTest::testToMapWithShortRecord ===

org.apache.commons.csv.CSVRecord:putIn:179->[Local Variables] {"map":{}}
org.apache.commons.csv.CSVRecord:putIn:180->[Control Flow] Branch Info: Line: 180, Condition: if (var2 != 0), Executed: true
org.apache.commons.csv.CSVRecord:putIn:180->[Local Variables] "{entry\u003dA\u003d0}"
org.apache.commons.csv.CSVRecord:putIn:181->[Local Variables] {"col":0}
org.apache.commons.csv.CSVRecord:putIn:182->[Local Variables] {"map":{"A":"a"}}
org.apache.commons.csv.CSVRecord:putIn:180->[Control Flow] Loop Info: Line: 180, Description: while at line 180
org.apache.commons.csv.CSVRecord:putIn:180->[Control Flow] Branch Info: Line: 180, Condition: if (var2 != 0), Executed: true
org.apache.commons.csv.CSVRecord:putIn:180->[Local Variables] "{entry\u003dB\u003d1}"
org.apache.commons.csv.CSVRecord:putIn:181->[Local Variables] {"col":1}
org.apache.commons.csv.CSVRecord:putIn:182->[Local Variables] {"map":{"A":"a","B":"b"}}
org.apache.commons.csv.CSVRecord:putIn:180->[Control Flow] Loop Info: Line: 180, Description: while at line 180
org.apache.commons.csv.CSVRecord:putIn:180->[Control Flow] Branch Info: Line: 180, Condition: if (var2 != 0), Executed: true
org.apache.commons.csv.CSVRecord:putIn:180->[Local Variables] "{entry\u003dC\u003d2}"
org.apache.commons.csv.CSVRecord:putIn:181->[Local Variables] {"col":2}
