
=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeNull1 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\"\\","lock":"\"\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\"\\\"","lock":"\"\\\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":1,"value":"\\","newRecord":true,"object":"\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\""}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\"","lock":"\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085

=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeNull4 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\"\\\\","lock":"\"\\\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\"\\\\\"","lock":"\"\\\\\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":2,"value":"\\\\","newRecord":true,"object":"\\\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\""}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\"","lock":"\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085

=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeNull5 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\"\\\\","lock":"\"\\\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\"\\\\\"","lock":"\"\\\\\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":2,"value":"\\\\","newRecord":true,"object":"\\\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\""}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\"","lock":"\""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085

=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeBackslash1 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\u0027\\","lock":"\u0027\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\u0027\\\u0027","lock":"\u0027\\\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":1,"value":"\\","newRecord":true,"object":"\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\u0027"}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\u0027","lock":"\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085

=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeBackslash4 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\u0027\\\\","lock":"\u0027\\\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\u0027\\\\\u0027","lock":"\u0027\\\\\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":2,"value":"\\\\","newRecord":true,"object":"\\\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\u0027"}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\u0027","lock":"\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085

=== Debug Info for Test: org.apache.commons.csv.CSVPrinterTest::testEscapeBackslash5 ===

org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1104->[Local Variables] {"out":{"buf":"\u0027\\\\","lock":"\u0027\\\\"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1105->[Local Variables] {"out":{"buf":"\u0027\\\\\u0027","lock":"\u0027\\\\\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1002->[Local Variables] {"offset":0,"len":2,"value":"\\\\","newRecord":true,"object":"\\\\","out":{"buf":"","lock":""}}
org.apache.commons.csv.CSVFormat:printAndQuote:1003->[Local Variables] {"quote":false}
org.apache.commons.csv.CSVFormat:printAndQuote:1004->[Local Variables] {"start":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1005->[Local Variables] {"pos":0}
org.apache.commons.csv.CSVFormat:printAndQuote:1007->[Local Variables] {"end":2}
org.apache.commons.csv.CSVFormat:printAndQuote:1008->[Local Variables] {"delimChar":","}
org.apache.commons.csv.CSVFormat:printAndQuote:1010->[Local Variables] {"quoteChar":"\u0027"}
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1012->[Control Flow] Branch Info: Line: 1012, Condition: if (quoteModePolicy == null), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1014->[Local Variables] {"quoteModePolicy":"MINIMAL"}
org.apache.commons.csv.CSVFormat:printAndQuote:1027->[Control Flow] Branch Info: Line: 1027, Condition: if (len <= 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1038->[Local Variables] {"c":"\\"}
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (newRecord != 0), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c > c), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1039->[Control Flow] Branch Info: Line: 1039, Condition: if (c >= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1032->[Control Flow] Branch Info: Line: 1032, Condition: if (newRecord != 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1056->[Control Flow] Branch Info: Line: 1056, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1061->[Control Flow] Branch Info: Line: 1061, Condition: if (c <= c), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1067->[Local Variables] {"quote":true}
org.apache.commons.csv.CSVFormat:printAndQuote:1068->[Control Flow] Branch Info: Line: 1068, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1078->[Control Flow] Branch Info: Line: 1078, Condition: if (quote == 0), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1088->[Local Variables] {"out":{"buf":"\u0027","lock":"\u0027"}}
org.apache.commons.csv.CSVFormat:printAndQuote:1089->[Control Flow] Branch Info: Line: 1089, Condition: if (end < end), Executed: true
org.apache.commons.csv.CSVFormat:printAndQuote:1091->[Control Flow] Branch Info: Line: 1091, Condition: if (quoteChar == quoteChar), Executed: false
org.apache.commons.csv.CSVFormat:printAndQuote:1100->[Local Variables] {"pos":1}
org.apache.commons.csv.CSVFormat:printAndQuote:1085->[Control Flow] Loop Info: Line: 1085, Description: while at line 1085
