
=== Debug Info for Test: com.fasterxml.jackson.databind.deser.TestDateDeserialization::testISO8601MissingSeconds ===

com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:385->[Control Flow] Branch Info: Line: 385, Condition: if (java.lang.String.charAt() == java.lang.String.charAt()), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:413->[Control Flow] Branch Info: Line: 413, Condition: if (this._formatISO8601 == null), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:427->[Control Flow] Branch Info: Line: 427, Condition: if (df == null), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:432->[Local Variables] "{df\u003djava.text.SimpleDateFormat@8a9df5fb}"
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:368->[Local Variables] {"dateStr":"1997-07-16T19:20+01:00","pos":{"index":0,"errorIndex":-1}}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:369->[Local Variables] {"len":22}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:373->[Local Variables] {"c":"0"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:374->[Control Flow] Branch Info: Line: 374, Condition: if (len <= len), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:374->[Control Flow] Branch Info: Line: 374, Condition: if (c != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:379->[Control Flow] Branch Info: Line: 379, Condition: if (c == c), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:392->[Control Flow] Branch Info: Line: 392, Condition: if (dateStr != 0), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:393->[Local Variables] {"c":":"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:394->[Control Flow] Branch Info: Line: 394, Condition: if (c == c), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:396->[Local Variables] {"sb":"1997-07-16T19:20+01:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:397->[Local Variables] {"sb":"1997-07-16T19:20+0100"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:398->[Local Variables] {"dateStr":"1997-07-16T19:20+0100"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:399->[Control Flow] Branch Info: Line: 399, Condition: if (c == c), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:405->[Local Variables] {"len":21}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:406->[Local Variables] {"c":"9"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:407->[Control Flow] Branch Info: Line: 407, Condition: if (c != 0), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:409->[Local Variables] {"sb":"1997-07-16T19:20.000+0100"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:407->[Control Flow] Branch Info: Line: 407, Condition: if (c != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:411->[Local Variables] {"dateStr":"1997-07-16T19:20.000+0100"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:413->[Control Flow] Branch Info: Line: 413, Condition: if (this._formatISO8601 == null), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:376->[Control Flow] Branch Info: Line: 376, Condition: if (df == null), Executed: false

=== Debug Info for Test: com.fasterxml.jackson.databind.deser.TestDateDeserialization::testISO8601PartialMilliseconds ===

com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:385->[Control Flow] Branch Info: Line: 385, Condition: if (java.lang.String.charAt() == java.lang.String.charAt()), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:413->[Control Flow] Branch Info: Line: 413, Condition: if (this._formatISO8601 == null), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:427->[Control Flow] Branch Info: Line: 427, Condition: if (df == null), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:432->[Local Variables] "{df\u003djava.text.SimpleDateFormat@8a9df5fb}"
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:368->[Local Variables] {"dateStr":"2014-10-03T18:00:00.6-05:00","pos":{"index":0,"errorIndex":-1}}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:369->[Local Variables] {"len":27}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:373->[Local Variables] {"c":"0"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:374->[Control Flow] Branch Info: Line: 374, Condition: if (len <= len), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:374->[Control Flow] Branch Info: Line: 374, Condition: if (c != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:379->[Control Flow] Branch Info: Line: 379, Condition: if (c == c), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:392->[Control Flow] Branch Info: Line: 392, Condition: if (dateStr != 0), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:393->[Local Variables] {"c":":"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:394->[Control Flow] Branch Info: Line: 394, Condition: if (c == c), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:396->[Local Variables] {"sb":"2014-10-03T18:00:00.6-05:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:397->[Local Variables] {"sb":"2014-10-03T18:00:00.6-0500"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:398->[Local Variables] {"dateStr":"2014-10-03T18:00:00.6-0500"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:399->[Control Flow] Branch Info: Line: 399, Condition: if (c == c), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:405->[Local Variables] {"len":26}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:406->[Local Variables] {"c":"0"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:407->[Control Flow] Branch Info: Line: 407, Condition: if (c != 0), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:409->[Local Variables] {"sb":"2014-10-03T18:00:00.6.000-0500"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:407->[Control Flow] Branch Info: Line: 407, Condition: if (c != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:411->[Local Variables] {"dateStr":"2014-10-03T18:00:00.6.000-0500"}
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:413->[Control Flow] Branch Info: Line: 413, Condition: if (this._formatISO8601 == null), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:parseAsISO8601:376->[Control Flow] Branch Info: Line: 376, Condition: if (df == null), Executed: false
