
=== Debug Info for Test: com.fasterxml.jackson.core.json.TestParserErrorHandling::testMangledNumbersBytes ===

com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1230->[Local Variables] {"intLen":3}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1231->[Control Flow] Branch Info: Line: 1231, Condition: if (outBuf >= outBuf), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1217->[Control Flow] Loop Info: Line: 1217, Description: while at line 1217
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1216->[Control Flow] Branch Info: Line: 1216, Condition: if (this._inputEnd > this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"outPtr":3,"outBuf":["1","2","3","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1222->[Control Flow] Branch Info: Line: 1222, Condition: if (end >= end), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":116}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c >= c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c > c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c >= c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1237->[Control Flow] Branch Info: Line: 1237, Condition: if (c != c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1237->[Control Flow] Branch Info: Line: 1237, Condition: if (c != c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1237->[Control Flow] Branch Info: Line: 1237, Condition: if (c == c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_skipWSOrEnd:2542->[Local Variables] {"codes":[-1,-1,-1,-1,-1,-1,-1,-1,-1,1,10,-1,-1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_skipWSOrEnd:2543->[Control Flow] Branch Info: Line: 2543, Condition: if (this._inputEnd >= this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_skipWSOrEnd:2544->[Local Variables] {"i":49}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1186->[Local Variables] {"c":49}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1187->[Local Variables] {"outBuf":["\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1188->[Local Variables] {"outPtr":0}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1189->[Control Flow] Branch Info: Line: 1189, Condition: if (c == c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1191->[Local Variables] {"negative":false}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1192->[Control Flow] Branch Info: Line: 1192, Condition: if (negative != 0), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1200->[Control Flow] Branch Info: Line: 1200, Condition: if (c > c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1206->[Control Flow] Branch Info: Line: 1206, Condition: if (c == c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1211->[Local Variables] {"outPtr":1,"outBuf":["1","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1214->[Local Variables] {"intLen":1}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1215->[Local Variables] {"end":201}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1216->[Control Flow] Branch Info: Line: 1216, Condition: if (this._inputEnd > this._inputEnd), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1216->[Control Flow] Branch Info: Line: 1216, Condition: if (this._inputEnd > this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"end":7}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1222->[Control Flow] Branch Info: Line: 1222, Condition: if (end >= end), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":50}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c >= c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c > c), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1230->[Local Variables] {"intLen":2}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1231->[Control Flow] Branch Info: Line: 1231, Condition: if (outBuf >= outBuf), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1217->[Control Flow] Loop Info: Line: 1217, Description: while at line 1217
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1216->[Control Flow] Branch Info: Line: 1216, Condition: if (this._inputEnd > this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1221->[Local Variables] {"outPtr":2,"outBuf":["1","2","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","\u0000","..."]}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1222->[Control Flow] Branch Info: Line: 1222, Condition: if (end >= end), Executed: false
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1226->[Local Variables] {"c":51}
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c >= c), Executed: true
com.fasterxml.jackson.core.json.UTF8StreamJsonParser:_parseNumber:1227->[Control Flow] Branch Info: Line: 1227, Condition: if (c > c), Executed: false

=== Debug Info for Test: com.fasterxml.jackson.core.json.TestParserErrorHandling::testMangledNumbersChars ===

com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:852->[Local Variables] {"ch":49}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:853->[Control Flow] Branch Info: Line: 853, Condition: if (ch == ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:853->[Local Variables] {"negative":false}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:854->[Local Variables] {"ptr":1}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:855->[Local Variables] {"startPtr":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:859->[Local Variables] {"inputLen":7}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:860->[Control Flow] Branch Info: Line: 860, Condition: if (negative != 0), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:866->[Control Flow] Branch Info: Line: 866, Condition: if (ch < ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:876->[Control Flow] Branch Info: Line: 876, Condition: if (ch == ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":1}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:892->[Control Flow] Branch Info: Line: 892, Condition: if (this._inputEnd >= this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":50,"ptr":2}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch >= ch), Executed: true
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch > ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:886->[Control Flow] Loop Info: Line: 886, Description: while at line 886
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":2}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:892->[Control Flow] Branch Info: Line: 892, Condition: if (this._inputEnd >= this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":51,"ptr":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch >= ch), Executed: true
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch > ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:886->[Control Flow] Loop Info: Line: 886, Description: while at line 886
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:891->[Local Variables] {"intLen":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:892->[Control Flow] Branch Info: Line: 892, Condition: if (this._inputEnd >= this._inputEnd), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:895->[Local Variables] {"ch":116,"ptr":4}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch >= ch), Executed: true
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch > ch), Executed: true
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:896->[Control Flow] Branch Info: Line: 896, Condition: if (ch >= ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:904->[Local Variables] {"fractLen":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:905->[Control Flow] Branch Info: Line: 905, Condition: if (ch == ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:918->[Control Flow] Branch Info: Line: 918, Condition: if (fractLen == 0), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:923->[Local Variables] {"expLen":0}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:924->[Control Flow] Branch Info: Line: 924, Condition: if (ch != ch), Executed: true
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:924->[Control Flow] Branch Info: Line: 924, Condition: if (ch == ch), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:944->[Control Flow] Branch Info: Line: 944, Condition: if (expLen == 0), Executed: false
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:949->[Local Variables] {"ptr":3}
com.fasterxml.jackson.core.json.ReaderBasedJsonParser:_parseNumber:952->[Local Variables] {"len":3}
