
=== Debug Info for Test: com.fasterxml.jackson.databind.ser.jdk.DateSerializationTest::testDateISO8601_10k ===

com.fasterxml.jackson.databind.util.StdDateFormat:_format:454->[Local Variables] {"buffer":":204-01-01T00:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:455->[Local Variables] {"buffer":":204-01-01T00:00:"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:456->[Local Variables] {"buffer":":204-01-01T00:00:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:457->[Local Variables] {"buffer":":204-01-01T00:00:00."}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:459->[Local Variables] {"buffer":":204-01-01T00:00:00.000"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:460->[Local Variables] {"offset":0}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:461->[Control Flow] Branch Info: Line: 461, Condition: if (offset != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:_format:474->[Control Flow] Branch Info: Line: 474, Condition: if (this._tzSerializedWithColon != false), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:_format:480->[Local Variables] {"buffer":":204-01-01T00:00:00.000+0000"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:434->[Local Variables] {"date":"Dec 31, 10203, 4:00:00 PM","loc":"en_US","tz":{"rawOffset":0,"rawOffsetDiff":0,"checksum":0,"dstSavings":0,"willGMTOffsetChange":false,"ID":"UTC"},"buffer":""}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:435->[Local Variables] {"cal":{"year":2025,"month":6,"dayOfMonth":13,"hourOfDay":2,"minute":55,"second":4}}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:437->[Local Variables] {"cal":{"year":10204,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0}}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:445->[Local Variables] {"year":10204}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:511->[Local Variables] {"buffer":"","value":10204}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:512->[Local Variables] {"h":102}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:513->[Control Flow] Branch Info: Line: 513, Condition: if (h == 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:516->[Local Variables] {"buffer":":2"}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:518->[Local Variables] {"value":4}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:519->[Local Variables] {"buffer":":204"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:446->[Local Variables] {"buffer":":204"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:447->[Local Variables] {"buffer":":204-"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:448->[Local Variables] {"buffer":":204-01"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:449->[Local Variables] {"buffer":":204-01-"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:450->[Local Variables] {"buffer":":204-01-01"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:451->[Local Variables] {"buffer":":204-01-01T"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:452->[Local Variables] {"buffer":":204-01-01T00"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:453->[Local Variables] {"buffer":":204-01-01T00:"}

=== Debug Info for Test: com.fasterxml.jackson.databind.ser.jdk.DateSerializationTest::testDateISO8601_BCE ===

com.fasterxml.jackson.databind.util.StdDateFormat:_format:453->[Local Variables] {"buffer":"0001-01-01T00:"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:454->[Local Variables] {"buffer":"0001-01-01T00:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:455->[Local Variables] {"buffer":"0001-01-01T00:00:"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:456->[Local Variables] {"buffer":"0001-01-01T00:00:00"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:457->[Local Variables] {"buffer":"0001-01-01T00:00:00."}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:459->[Local Variables] {"buffer":"0001-01-01T00:00:00.000"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:460->[Local Variables] {"offset":0}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:461->[Control Flow] Branch Info: Line: 461, Condition: if (offset != 0), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:_format:474->[Control Flow] Branch Info: Line: 474, Condition: if (this._tzSerializedWithColon != false), Executed: false
com.fasterxml.jackson.databind.util.StdDateFormat:_format:480->[Local Variables] {"buffer":"0001-01-01T00:00:00.000+0000"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:434->[Local Variables] {"date":"Dec 31, 2, 4:00:00 PM","loc":"en_US","tz":{"rawOffset":0,"rawOffsetDiff":0,"checksum":0,"dstSavings":0,"willGMTOffsetChange":false,"ID":"UTC"},"buffer":""}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:435->[Local Variables] {"cal":{"year":2025,"month":6,"dayOfMonth":13,"hourOfDay":2,"minute":55,"second":10}}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:437->[Local Variables] {"cal":{"year":1,"month":0,"dayOfMonth":1,"hourOfDay":0,"minute":0,"second":0}}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:445->[Local Variables] {"year":1}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:511->[Local Variables] {"buffer":"","value":1}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:512->[Local Variables] {"h":0}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:513->[Control Flow] Branch Info: Line: 513, Condition: if (h == 0), Executed: true
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:518->[Local Variables] {"buffer":"00"}
com.fasterxml.jackson.databind.util.StdDateFormat:pad4:519->[Local Variables] {"buffer":"0001"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:446->[Local Variables] {"buffer":"0001"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:447->[Local Variables] {"buffer":"0001-"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:448->[Local Variables] {"buffer":"0001-01"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:449->[Local Variables] {"buffer":"0001-01-"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:450->[Local Variables] {"buffer":"0001-01-01"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:451->[Local Variables] {"buffer":"0001-01-01T"}
com.fasterxml.jackson.databind.util.StdDateFormat:_format:452->[Local Variables] {"buffer":"0001-01-01T00"}
