
=== Debug Info for Test: com.fasterxml.jackson.databind.interop.DeprecatedTypeHandling1102Test::testExplicitMapType ===

com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.Object]"}
com.fasterxml.jackson.databind.type.MapType:construct:38->[Local Variables] {"bindings":{"_names":["K","V"],"_types":[{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.String","_hash":1195259493,"_asStatic":false},{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.Object","_hash":1063877011,"_asStatic":false}],"_hashCode":-2035830791},"keyT":{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.String","_hash":1195259493,"_asStatic":false}}
com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.String]"}
com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.Object]"}
com.fasterxml.jackson.databind.type.MapType:construct:38->[Local Variables] {"bindings":{"_names":[],"_types":[],"_hashCode":1},"keyT":{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.Object","_hash":1063877011,"_asStatic":false}}

=== Debug Info for Test: com.fasterxml.jackson.databind.interop.DeprecatedTypeHandling1102Test::testExplicitCollectionType ===

com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.Object]"}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.Object]"}
com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.Object]"}
com.fasterxml.jackson.databind.type.MapType:construct:38->[Local Variables] {"rawType":"interface java.util.Map","valueT":{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.Object","_hash":1063877011,"_asStatic":false},"bindings":{"_names":["K","V"],"_types":[{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.String","_hash":1195259493,"_asStatic":false},{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.Object","_hash":1063877011,"_asStatic":false}],"_hashCode":-2035830791},"keyT":{"_bindings":{"_names":[],"_types":[],"_hashCode":1},"_class":"class java.lang.String","_hash":1195259493,"_asStatic":false},"superInts":[]}
com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class java.lang.String]"}

=== Debug Info for Test: com.fasterxml.jackson.databind.interop.DeprecatedTypeHandling1102Test::testPOJOSubType ===

com.fasterxml.jackson.databind.type.SimpleType:construct:105->[Local Variables] {"cls":"class com.fasterxml.jackson.databind.interop.DeprecatedTypeHandling1102Test$Point3D"}
com.fasterxml.jackson.databind.type.SimpleType:construct:106->[Control Flow] Branch Info: Line: 106, Condition: if (java.lang.Class.isAssignableFrom() != 0), Executed: false
com.fasterxml.jackson.databind.type.SimpleType:construct:109->[Control Flow] Branch Info: Line: 109, Condition: if (java.lang.Class.isAssignableFrom() != 0), Executed: false
com.fasterxml.jackson.databind.type.SimpleType:construct:113->[Control Flow] Branch Info: Line: 113, Condition: if (java.lang.Class.isArray() != 0), Executed: false
com.fasterxml.jackson.databind.type.SimpleType:toString:261->[Local Variables] {"sb":""}
com.fasterxml.jackson.databind.type.SimpleType:toString:262->[Local Variables] {"sb":"[simple type, class com.fasterxml.jackson.databind.interop.DeprecatedTypeHandling1102Test$Point3D]"}
