
=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::handlesKnownEmptyStyle ===

org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1488->[Local Variables] "{startTag\u003d\u003cstyle\u003e, tb\u003dTreeBuilder{currentToken\u003d\u003cstyle\u003e, state\u003dInHead, currentElement\u003d\u003chead\u003e\u003c/head\u003e}}"
org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1489->[Local Variables] "{tb\u003dTreeBuilder{currentToken\u003d\u003cstyle\u003e, state\u003dInHead, currentElement\u003d\u003cstyle\u003e\u003c/style\u003e}}"
org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1492->[Local Variables] "{tb\u003dTreeBuilder{currentToken\u003d\u003cstyle\u003e, state\u003dText, currentElement\u003d\u003cstyle\u003e\u003c/style\u003e}}"

=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::handlesKnownEmptyNoFrames ===

org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1488->[Local Variables] "{startTag\u003d\u003cnoframes\u003e, tb\u003dTreeBuilder{currentToken\u003d\u003cnoframes\u003e, state\u003dInHead, currentElement\u003d\u003chead\u003e\u003c/head\u003e}}"
org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1489->[Local Variables] "{tb\u003dTreeBuilder{currentToken\u003d\u003cnoframes\u003e, state\u003dInHead, currentElement\u003d\u003cnoframes\u003e\u003c/noframes\u003e}}"
org.jsoup.parser.HtmlTreeBuilderState:handleRawtext:1492->[Local Variables] "{tb\u003dTreeBuilder{currentToken\u003d\u003cnoframes\u003e, state\u003dText, currentElement\u003d\u003cnoframes\u003e\u003c/noframes\u003e}}"
