
=== Debug Info for Test: org.jsoup.parser.XmlTreeBuilderTest::handlesDodgyXmlDecl ===

org.jsoup.parser.XmlTreeBuilder:insert:83->[Local Variables] {"commentToken":{"data":"?xml version\u003d\u00271.0\u0027","bogus":true,"type":"Comment"}}
org.jsoup.parser.XmlTreeBuilder:insert:84->[Local Variables] {"comment":{"value":"?xml version\u003d\u00271.0\u0027","siblingIndex":0}}
org.jsoup.parser.XmlTreeBuilder:insert:85->[Local Variables] {"insert":{"value":"?xml version\u003d\u00271.0\u0027","siblingIndex":0}}
org.jsoup.parser.XmlTreeBuilder:insert:86->[Control Flow] Branch Info: Line: 86, Condition: if (this.bogus != false), Executed: true
org.jsoup.parser.XmlTreeBuilder:insert:88->[Local Variables] {"data":"?xml version\u003d\u00271.0\u0027"}
org.jsoup.parser.XmlTreeBuilder:insert:89->[Control Flow] Branch Info: Line: 89, Condition: if (java.lang.String.length() > java.lang.String.length()), Executed: true
org.jsoup.parser.XmlTreeBuilder:insert:89->[Control Flow] Branch Info: Line: 89, Condition: if (java.lang.String.startsWith() == 0), Executed: true
org.jsoup.parser.XmlTreeBuilder:insert:89->[Control Flow] Branch Info: Line: 89, Condition: if (java.lang.String.startsWith() != 0), Executed: true
org.jsoup.parser.XmlTreeBuilder:insert:89->[Control Flow] Branch Info: Line: 89, Condition: if (java.lang.String.startsWith() == 0), Executed: false
