
=== Debug Info for Test: org.jsoup.integration.ParseTest::testYahooArticle ===

org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: true
org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:67->[Local Variables] {"charval":34}
org.jsoup.nodes.Entities:unescape:68->[Control Flow] Branch Info: Line: 68, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:70->[Local Variables] {"accum":"\n\"I believe the pricing will be competitive,\""}
org.jsoup.nodes.Entities:unescape:50->[Control Flow] Loop Info: Line: 50, Description: while at line 50
org.jsoup.nodes.Entities:unescape:53->[Control Flow] Branch Info: Line: 53, Condition: if (java.util.regex.Matcher.find() != 0), Executed: false
org.jsoup.nodes.Entities:unescape:75->[Local Variables] {"accum":"\n\"I believe the pricing will be competitive,\" he told a news conference in Shanghai on Tuesday."}
org.jsoup.nodes.Entities:unescape:45->[Local Variables] {"string":"\n                "}
org.jsoup.nodes.Entities:unescape:46->[Control Flow] Branch Info: Line: 46, Condition: if (java.lang.String.contains() == 0), Executed: true
org.jsoup.nodes.Entities:unescape:45->[Local Variables] {"string":"\nIn July, GM said its electric Chevrolet Volt will be sold in the United States at \u0026#36;41,000 -- \u0026#36;8,000 more than its nearest competitor, the Nissan Leaf."}
org.jsoup.nodes.Entities:unescape:46->[Control Flow] Branch Info: Line: 46, Condition: if (java.lang.String.contains() == 0), Executed: false
org.jsoup.nodes.Entities:unescape:52->[Local Variables] {"accum":""}
org.jsoup.nodes.Entities:unescape:53->[Control Flow] Branch Info: Line: 53, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:54->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:55->[Local Variables] {"num":"36"}
org.jsoup.nodes.Entities:unescape:56->[Control Flow] Branch Info: Line: 56, Condition: if (num != null), Executed: true
org.jsoup.nodes.Entities:unescape:58->[Control Flow] Branch Info: Line: 58, Condition: if (java.util.regex.Matcher.group() != null), Executed: false
org.jsoup.nodes.Entities:unescape:60->[Local Variables] {"charval":36}
org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:68->[Control Flow] Branch Info: Line: 68, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:69->[Local Variables] {"c":"$"}
org.jsoup.nodes.Entities:unescape:46->[Control Flow] Branch Info: Line: 46, Condition: if (java.lang.String.contains() == 0), Executed: true
org.jsoup.nodes.Entities:unescape:45->[Local Variables] {"string":"\n\u0026quot;I believe the pricing will be competitive,\u0026quot; he told a news conference in Shanghai on Tuesday."}
org.jsoup.nodes.Entities:unescape:46->[Control Flow] Branch Info: Line: 46, Condition: if (java.lang.String.contains() == 0), Executed: false
org.jsoup.nodes.Entities:unescape:52->[Local Variables] {"accum":""}
org.jsoup.nodes.Entities:unescape:53->[Control Flow] Branch Info: Line: 53, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:53->[Local Variables] {"m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+);?","flags":0},"groups":[1,7,2,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":105,"lookbehindTo":0,"text":"\n\u0026quot;I believe the pricing will be competitive,\u0026quot; he told a news conference in Shanghai on Tuesday.","acceptMode":0,"first":1,"last":7,"oldLast":7,"lastAppendPosition":0,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
org.jsoup.nodes.Entities:unescape:54->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:56->[Control Flow] Branch Info: Line: 56, Condition: if (num != null), Executed: false
org.jsoup.nodes.Entities:unescape:63->[Local Variables] {"name":"quot"}
org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: true
org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:67->[Local Variables] {"charval":34}
org.jsoup.nodes.Entities:unescape:68->[Control Flow] Branch Info: Line: 68, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:69->[Local Variables] {"c":"\""}
org.jsoup.nodes.Entities:unescape:70->[Local Variables] {"accum":"\n\"","m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+);?","flags":0},"groups":[1,7,2,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":105,"lookbehindTo":0,"text":"\n\u0026quot;I believe the pricing will be competitive,\u0026quot; he told a news conference in Shanghai on Tuesday.","acceptMode":0,"first":1,"last":7,"oldLast":7,"lastAppendPosition":7,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":3}}
org.jsoup.nodes.Entities:unescape:50->[Control Flow] Loop Info: Line: 50, Description: while at line 50
org.jsoup.nodes.Entities:unescape:53->[Control Flow] Branch Info: Line: 53, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:54->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:56->[Control Flow] Branch Info: Line: 56, Condition: if (num != null), Executed: false

=== Debug Info for Test: org.jsoup.nodes.EntitiesTest::quoteReplacements ===

org.jsoup.nodes.Entities:unescape:45->[Local Variables] {"string":"\u0026#92; \u0026#36;"}
org.jsoup.nodes.Entities:unescape:46->[Control Flow] Branch Info: Line: 46, Condition: if (java.lang.String.contains() == 0), Executed: false
org.jsoup.nodes.Entities:unescape:49->[Local Variables] {"m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+);?","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":11,"lookbehindTo":0,"text":"\u0026#92; \u0026#36;","acceptMode":0,"first":-1,"last":0,"oldLast":-1,"lastAppendPosition":0,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":1}}
org.jsoup.nodes.Entities:unescape:52->[Local Variables] {"accum":""}
org.jsoup.nodes.Entities:unescape:53->[Control Flow] Branch Info: Line: 53, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:53->[Local Variables] {"m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+);?","flags":0},"groups":[0,5,1,4,-1,-1,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":11,"lookbehindTo":0,"text":"\u0026#92; \u0026#36;","acceptMode":0,"first":0,"last":5,"oldLast":5,"lastAppendPosition":0,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":2}}
org.jsoup.nodes.Entities:unescape:54->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:55->[Local Variables] {"num":"92"}
org.jsoup.nodes.Entities:unescape:56->[Control Flow] Branch Info: Line: 56, Condition: if (num != null), Executed: true
org.jsoup.nodes.Entities:unescape:58->[Control Flow] Branch Info: Line: 58, Condition: if (java.util.regex.Matcher.group() != null), Executed: false
org.jsoup.nodes.Entities:unescape:58->[Local Variables] {"base":10}
org.jsoup.nodes.Entities:unescape:60->[Local Variables] {"charval":92}
org.jsoup.nodes.Entities:unescape:64->[Control Flow] Branch Info: Line: 64, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:68->[Control Flow] Branch Info: Line: 68, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:69->[Local Variables] {"c":"\\"}
