
=== Debug Info for Test: org.jsoup.safety.CleanerTest::testIsValid ===

org.jsoup.safety.Cleaner:copySafeNodes:91->[Local Variables] {"destText":{"text":"Not OK","childNodes":[],"baseUri":"","siblingIndex":0}}
org.jsoup.safety.Cleaner:copySafeNodes:89->[Control Flow] Branch Info: Line: 89, Condition: if (source != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:93->[Local Variables] "{destination\u003d\u003cp\u003eNot OK\u003c/p\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Loop Info: Line: 74, Description: while at line 74
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Branch Info: Line: 74, Condition: if (var5 != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:84->[Local Variables] "{root\u003d\u003cbody\u003e\n \u003c!-- comment --\u003e\n \u003cp\u003eNot OK\u003c/p\u003e\n\u003c/body\u003e, destination\u003d\u003cbody\u003e\n \u003cp\u003eNot OK\u003c/p\u003e\n\u003c/body\u003e, source\u003d\u003cp\u003eNot OK\u003c/p\u003e, sourceChildren\u003d[\n\u003c!-- comment --\u003e, \u003cp\u003eNot OK\u003c/p\u003e]}"
org.jsoup.safety.Cleaner:copySafeNodes:89->[Control Flow] Branch Info: Line: 89, Condition: if (source != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Loop Info: Line: 74, Description: while at line 74
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Branch Info: Line: 74, Condition: if (var5 != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:71->[Local Variables] "{sourceChildren\u003d[\n\u003c!-- comment --\u003e, \u003cp\u003eNot OK\u003c/p\u003e]}"
org.jsoup.safety.Cleaner:copySafeNodes:73->[Local Variables] {"numDiscarded":0}
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Branch Info: Line: 74, Condition: if (var5 != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:74->[Local Variables] "{source\u003d\n\u003c!-- comment --\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:75->[Control Flow] Branch Info: Line: 75, Condition: if (source != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:89->[Control Flow] Branch Info: Line: 89, Condition: if (source != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Loop Info: Line: 74, Description: while at line 74
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Branch Info: Line: 74, Condition: if (var5 != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:74->[Local Variables] "{source\u003d\u003cp\u003eNot OK\u003c/p\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:75->[Control Flow] Branch Info: Line: 75, Condition: if (source != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:77->[Local Variables] "{sourceEl\u003d\u003cp\u003eNot OK\u003c/p\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.safety.Whitelist.isSafeTag() != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:79->[Local Variables] {"meta":{"el":{"tag":{"tagName":"p","isBlock":true,"formatAsBlock":false,"canContainBlock":true,"canContainInline":true,"empty":false,"selfClosing":false,"preserveWhitespace":false},"childNodes":[],"attributes":{},"baseUri":"","siblingIndex":0},"numAttribsDiscarded":0}}
org.jsoup.safety.Cleaner:copySafeNodes:80->[Local Variables] {"destChild":{"tag":{"tagName":"p","isBlock":true,"formatAsBlock":false,"canContainBlock":true,"canContainInline":true,"empty":false,"selfClosing":false,"preserveWhitespace":false},"childNodes":[],"attributes":{},"baseUri":"","siblingIndex":0}}
org.jsoup.safety.Cleaner:copySafeNodes:82->[Local Variables] "{meta\u003dorg.jsoup.safety.Cleaner$ElementMeta@71e9ebae, destination\u003d\u003cbody\u003e\n \u003cp\u003e\u003c/p\u003e\n\u003c/body\u003e, destChild\u003d\u003cp\u003e\u003c/p\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:70->[Local Variables] "{root\u003d\u003cp\u003eNot OK\u003c/p\u003e, destination\u003d\u003cp\u003e\u003c/p\u003e}"
org.jsoup.safety.Cleaner:copySafeNodes:71->[Local Variables] "{sourceChildren\u003d[Not OK]}"
org.jsoup.safety.Cleaner:copySafeNodes:74->[Control Flow] Branch Info: Line: 74, Condition: if (var5 != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:74->[Local Variables] "{source\u003dNot OK}"
org.jsoup.safety.Cleaner:copySafeNodes:75->[Control Flow] Branch Info: Line: 75, Condition: if (source != 0), Executed: false
org.jsoup.safety.Cleaner:copySafeNodes:89->[Control Flow] Branch Info: Line: 89, Condition: if (source != 0), Executed: true
org.jsoup.safety.Cleaner:copySafeNodes:90->[Local Variables] "{sourceText\u003dNot OK}"
