
=== Debug Info for Test: org.jsoup.helper.DataUtilTest::supportsBOMinFiles ===

org.jsoup.helper.DataUtil:parseByteData:89->[Local Variables] {"byteData":{"hb":[-2,-1,0,60,0,33,0,68,0,79,0,67,0,84,0,89,0,80,0,69,0,32,0,72,0,84,0,77,0,76,0,32,"..."],"offset":0,"isReadOnly":false,"bigEndian":true,"nativeByteOrder":false,"mark":-1,"position":0,"limit":1700,"capacity":1700,"address":16},"baseUri":"http://example.com"}
org.jsoup.helper.DataUtil:parseByteData:94->[Control Flow] Branch Info: Line: 94, Condition: if (charsetName == null), Executed: true
org.jsoup.helper.DataUtil:parseByteData:96->[Local Variables] {"byteData":{"hb":[-2,-1,0,60,0,33,0,68,0,79,0,67,0,84,0,89,0,80,0,69,0,32,0,72,0,84,0,77,0,76,0,32,"..."],"offset":0,"isReadOnly":false,"bigEndian":true,"nativeByteOrder":false,"mark":-1,"position":1700,"limit":1700,"capacity":1700,"address":16}}
org.jsoup.helper.DataUtil:parseByteData:97->[Local Variables] "{parser\u003dorg.jsoup.parser.Parser@7a362b6b}"
org.jsoup.helper.DataUtil:parseByteData:99->[Control Flow] Branch Info: Line: 99, Condition: if (meta != null), Executed: false
org.jsoup.helper.DataUtil:parseByteData:114->[Control Flow] Branch Info: Line: 114, Condition: if (foundCharset != null), Executed: false
org.jsoup.helper.DataUtil:parseByteData:114->[Control Flow] Branch Info: Line: 114, Condition: if (java.lang.String.length() != 0), Executed: false
org.jsoup.helper.DataUtil:parseByteData:114->[Control Flow] Branch Info: Line: 114, Condition: if (java.lang.String.equals() == 0), Executed: false
org.jsoup.helper.DataUtil:parseByteData:126->[Control Flow] Branch Info: Line: 126, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.helper.DataUtil:parseByteData:126->[Control Flow] Branch Info: Line: 126, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.helper.DataUtil:parseByteData:126->[Control Flow] Branch Info: Line: 126, Condition: if (java.lang.String.charAt() == java.lang.String.charAt()), Executed: false
org.jsoup.helper.DataUtil:parseByteData:133->[Control Flow] Branch Info: Line: 133, Condition: if (doc == null), Executed: false
