
=== Debug Info for Test: org.jsoup.nodes.DocumentTest::testTitles ===

org.jsoup.nodes.Document:title:69->[Control Flow] Branch Info: Line: 69, Condition: if (titleEl != null), Executed: false
org.jsoup.nodes.Document:title:77->[Local Variables] {"title":"Hello"}
org.jsoup.nodes.Document:title:80->[Control Flow] Branch Info: Line: 80, Condition: if (titleEl == null), Executed: true
org.jsoup.nodes.Document:title:68->[Local Variables] "{titleEl\u003d\u003ctitle\u003eHello\u003c/title\u003e}"
org.jsoup.nodes.Document:title:69->[Control Flow] Branch Info: Line: 69, Condition: if (titleEl != null), Executed: true
org.jsoup.nodes.Document:title:68->[Local Variables] "{titleEl\u003d\u003ctitle\u003eFirst\u003c/title\u003e}"
org.jsoup.nodes.Document:title:69->[Control Flow] Branch Info: Line: 69, Condition: if (titleEl != null), Executed: true
org.jsoup.nodes.Document:title:80->[Control Flow] Branch Info: Line: 80, Condition: if (titleEl == null), Executed: false
org.jsoup.nodes.Document:title:84->[Local Variables] "{titleEl\u003d\u003ctitle\u003eHello\u003c/title\u003e}"
org.jsoup.nodes.Document:title:69->[Control Flow] Branch Info: Line: 69, Condition: if (titleEl != null), Executed: true
org.jsoup.nodes.Document:title:68->[Local Variables] "{titleEl\u003d\u003ctitle\u003e   Hello\nthere   \n   now   \n\u003c/title\u003e}"
org.jsoup.nodes.Document:title:69->[Control Flow] Branch Info: Line: 69, Condition: if (titleEl != null), Executed: true
