
=== Debug Info for Test: org.jsoup.nodes.EntitiesTest::unescape ===

org.jsoup.nodes.Entities:unescape:122->[Local Variables] {"c":"©"}
org.jsoup.nodes.Entities:unescape:123->[Local Variables] {"accum":"Hello \u0026\u003c\u003e ® Å Å π π 新 there \u0026! ¾ ©"}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:108->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:110->[Control Flow] Branch Info: Line: 110, Condition: if (num != null), Executed: false
org.jsoup.nodes.Entities:unescape:117->[Local Variables] {"name":"COPY"}
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: true
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:120->[Local Variables] {"charval":169}
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:123->[Local Variables] {"accum":"Hello \u0026\u003c\u003e ® Å Å π π 新 there \u0026! ¾ © ©"}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: false
org.jsoup.nodes.Entities:unescape:114->[Local Variables] {"charval":26032}
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:122->[Local Variables] {"c":"新"}
org.jsoup.nodes.Entities:unescape:123->[Local Variables] {"accum":"Hello \u0026\u003c\u003e ® Å Å π π 新"}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:108->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:110->[Control Flow] Branch Info: Line: 110, Condition: if (num != null), Executed: false
org.jsoup.nodes.Entities:unescape:117->[Local Variables] {"name":"frac34"}
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: true
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:120->[Local Variables] {"charval":190}
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval == charval), Executed: false
org.jsoup.nodes.Entities:unescape:122->[Local Variables] {"c":"¾"}
org.jsoup.nodes.Entities:unescape:123->[Local Variables] {"accum":"Hello \u0026\u003c\u003e ® Å Å π π 新 there \u0026! ¾"}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:108->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:110->[Control Flow] Branch Info: Line: 110, Condition: if (num != null), Executed: false
org.jsoup.nodes.Entities:unescape:117->[Local Variables] {"name":"copy"}
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: true
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:120->[Local Variables] {"charval":169}
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval == charval), Executed: false

=== Debug Info for Test: org.jsoup.nodes.EntitiesTest::noSpuriousDecodes ===

org.jsoup.nodes.Entities:unescape:128->[Local Variables] {"accum":"http://www.foo.com?a\u003d1#_rooms\u003d1\u0026children\u003d0∫\u003dVA\u0026b\u003d2"}
org.jsoup.nodes.Entities:unescape:123->[Local Variables] {"accum":"http://www.foo.com?a\u003d1#_rooms\u003d1\u0026children\u003d0∫","m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);?","flags":0},"groups":[45,49,46,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":56,"lookbehindTo":0,"text":"http://www.foo.com?a\u003d1\u0026num_rooms\u003d1\u0026children\u003d0\u0026int\u003dVA\u0026b\u003d2","acceptMode":0,"first":45,"last":49,"oldLast":49,"lastAppendPosition":49,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":7}}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: true
org.jsoup.nodes.Entities:unescape:107->[Local Variables] {"m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);?","flags":0},"groups":[52,54,53,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":56,"lookbehindTo":0,"text":"http://www.foo.com?a\u003d1\u0026num_rooms\u003d1\u0026children\u003d0\u0026int\u003dVA\u0026b\u003d2","acceptMode":0,"first":52,"last":54,"oldLast":54,"lastAppendPosition":49,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":8}}
org.jsoup.nodes.Entities:unescape:108->[Local Variables] {"charval":-1}
org.jsoup.nodes.Entities:unescape:110->[Control Flow] Branch Info: Line: 110, Condition: if (num != null), Executed: false
org.jsoup.nodes.Entities:unescape:117->[Local Variables] {"name":"b"}
org.jsoup.nodes.Entities:unescape:118->[Control Flow] Branch Info: Line: 118, Condition: if (c != 0), Executed: false
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval == charval), Executed: true
org.jsoup.nodes.Entities:unescape:121->[Control Flow] Branch Info: Line: 121, Condition: if (charval > charval), Executed: false
org.jsoup.nodes.Entities:unescape:126->[Local Variables] {"accum":"http://www.foo.com?a\u003d1#_rooms\u003d1\u0026children\u003d0∫\u003dVA\u0026b","m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);?","flags":0},"groups":[52,54,53,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":56,"lookbehindTo":0,"text":"http://www.foo.com?a\u003d1\u0026num_rooms\u003d1\u0026children\u003d0\u0026int\u003dVA\u0026b\u003d2","acceptMode":0,"first":52,"last":54,"oldLast":54,"lastAppendPosition":54,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":false,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":9}}
org.jsoup.nodes.Entities:unescape:106->[Control Flow] Loop Info: Line: 106, Description: while at line 106
org.jsoup.nodes.Entities:unescape:107->[Control Flow] Branch Info: Line: 107, Condition: if (java.util.regex.Matcher.find() != 0), Executed: false
org.jsoup.nodes.Entities:unescape:127->[Local Variables] {"m":{"parentPattern":{"pattern":"\u0026(#(x|X)?([0-9a-fA-F]+)|[a-zA-Z]+\\d*);?","flags":0},"groups":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],"from":0,"to":56,"lookbehindTo":0,"text":"http://www.foo.com?a\u003d1\u0026num_rooms\u003d1\u0026children\u003d0\u0026int\u003dVA\u0026b\u003d2","acceptMode":0,"first":-1,"last":54,"oldLast":54,"lastAppendPosition":54,"locals":[-1,-1,-1],"localsPos":[],"hitEnd":true,"requireEnd":false,"transparentBounds":false,"anchoringBounds":true,"modCount":10}}

=== Debug Info for Test: org.jsoup.parser.AttributeParseTest::moreAttributeUnescapes ===

org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (additionalAllowedCharacter != null), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (org.jsoup.parser.CharacterReader.current() == org.jsoup.parser.CharacterReader.current()), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:105->[Control Flow] Branch Info: Line: 105, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:109->[Control Flow] Branch Info: Line: 109, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:135->[Local Variables] {"nameRef":"wr"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:136->[Local Variables] {"origNameRef":"wr"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:141->[Control Flow] Branch Info: Line: 141, Condition: if (nameRef != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Control Flow] Loop Info: Line: 139, Description: while at line 139
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":true}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesLetter() == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesDigit() == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false

=== Debug Info for Test: org.jsoup.parser.AttributeParseTest::strictAttributeUnescapes ===

org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesLetter() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesDigit() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (additionalAllowedCharacter != null), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (org.jsoup.parser.CharacterReader.current() == org.jsoup.parser.CharacterReader.current()), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:105->[Control Flow] Branch Info: Line: 105, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:109->[Control Flow] Branch Info: Line: 109, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:135->[Local Variables] {"nameRef":"lg"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:136->[Local Variables] {"origNameRef":"lg"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:138->[Local Variables] {"looksLegit":false}
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":false}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:141->[Control Flow] Branch Info: Line: 141, Condition: if (nameRef != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Control Flow] Loop Info: Line: 139, Description: while at line 139
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":true}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesLetter() == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesDigit() == 0), Executed: true

=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::doesNotFindShortestMatchingEntity ===

org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:101->[Control Flow] Branch Info: Line: 101, Condition: if (org.jsoup.parser.CharacterReader.isEmpty() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (additionalAllowedCharacter != null), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (org.jsoup.parser.CharacterReader.current() == org.jsoup.parser.CharacterReader.current()), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:105->[Control Flow] Branch Info: Line: 105, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:109->[Control Flow] Branch Info: Line: 109, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:136->[Local Variables] {"origNameRef":"clubsuit"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":false}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:141->[Control Flow] Branch Info: Line: 141, Condition: if (nameRef != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Control Flow] Loop Info: Line: 139, Description: while at line 139
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":true}

=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::relaxedBaseEntityMatchAndStrictExtendedMatch ===

org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (inAttribute != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:160->[Control Flow] Branch Info: Line: 160, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:101->[Control Flow] Branch Info: Line: 101, Condition: if (org.jsoup.parser.CharacterReader.isEmpty() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (additionalAllowedCharacter != null), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:103->[Control Flow] Branch Info: Line: 103, Condition: if (org.jsoup.parser.CharacterReader.current() == org.jsoup.parser.CharacterReader.current()), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:105->[Control Flow] Branch Info: Line: 105, Condition: if (org.jsoup.parser.CharacterReader.matchesAny() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:109->[Control Flow] Branch Info: Line: 109, Condition: if (org.jsoup.parser.CharacterReader.matchConsume() != 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:135->[Local Variables] {"nameRef":"hopf"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:136->[Local Variables] {"origNameRef":"hopf"}
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":false}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:141->[Control Flow] Branch Info: Line: 141, Condition: if (nameRef != 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Control Flow] Loop Info: Line: 139, Description: while at line 139
org.jsoup.parser.Tokeniser:consumeCharacterReference:139->[Local Variables] {"found":true}
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: true
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:140->[Control Flow] Branch Info: Line: 140, Condition: if (found == 0), Executed: false
org.jsoup.parser.Tokeniser:consumeCharacterReference:149->[Control Flow] Branch Info: Line: 149, Condition: if (found == 0), Executed: false
