
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testHashAndEquals ===

org.jsoup.nodes.Element:equals:1168->[Local Variables] "{o\u003d\u003cp class\u003d\"one\"\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:equals:1169->[Control Flow] Branch Info: Line: 1169, Condition: if (unknown_condition_166), Executed: false
org.jsoup.nodes.Element:equals:1170->[Control Flow] Branch Info: Line: 1170, Condition: if (o != null), Executed: true
org.jsoup.nodes.Element:equals:1170->[Control Flow] Branch Info: Line: 1170, Condition: if (unknown_condition_165), Executed: false
org.jsoup.nodes.Element:equals:1171->[Control Flow] Branch Info: Line: 1171, Condition: if (o == 0), Executed: false
org.jsoup.nodes.Element:equals:1174->[Local Variables] "{element\u003d\u003cp class\u003d\"one\"\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:equals:1175->[Control Flow] Branch Info: Line: 1175, Condition: if (unknown_condition_166), Executed: false
