
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testAppendRowToTable ===

org.jsoup.nodes.Element:append:271->[Local Variables] "{node\u003d\n \u003ctable\u003e\n  \u003ctr\u003e\n   \u003ctd\u003e\n    2\n   \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e}"
org.jsoup.nodes.Element:append:272->[Local Variables] "{node\u003d\n\u003ctable\u003e\n\u003ctr\u003e\n\u003ctd\u003e\n 2\n\u003c/td\u003e\n\u003c/tr\u003e\n\u003c/table\u003e, fragment\u003d\n\u003cbody\u003e\n\u003ctable\u003e\n\u003ctr\u003e\n\u003ctd\u003e\n 2\n\u003c/td\u003e\n\u003c/tr\u003e\n\u003c/table\u003e\n\u003c/body\u003e}"
org.jsoup.nodes.Element:append:273->[Local Variables] "{fragment\u003d\n\u003cbody\u003e\n  \u003ctable\u003e\n   \u003ctr\u003e\n    \u003ctd\u003e\n     2\n    \u003c/td\u003e\n   \u003c/tr\u003e\n  \u003c/table\u003e\n\u003c/body\u003e}"
org.jsoup.nodes.Element:append:271->[Control Flow] Loop Info: Line: 271, Description: while at line 271
org.jsoup.nodes.Element:append:271->[Control Flow] Branch Info: Line: 271, Condition: if (var3 != 0), Executed: false
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.nodes.Element:append:270->[Local Variables] "{fragment\u003d\n\u003cbody\u003e\n \u003ctable\u003e\n  \u003ctr\u003e\n   \u003ctd\u003e\n    2\n   \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e\n\u003c/body\u003e}"
org.jsoup.nodes.Element:append:271->[Control Flow] Branch Info: Line: 271, Condition: if (var3 != 0), Executed: true

=== Debug Info for Test: org.jsoup.nodes.ElementTest::testPrependRowToTable ===

org.jsoup.nodes.Element:prepend:289->[Local Variables] {"i":0}
org.jsoup.nodes.Element:prepend:290->[Local Variables] "{node\u003d\n \u003ctable\u003e\n  \u003ctr\u003e\n   \u003ctd\u003e\n    2\n   \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e}"
org.jsoup.nodes.Element:prepend:291->[Local Variables] "{node\u003d\n\u003ctable\u003e\n\u003ctr\u003e\n\u003ctd\u003e\n 2\n\u003c/td\u003e\n\u003c/tr\u003e\n\u003c/table\u003e, fragment\u003d\n\u003cbody\u003e\n\u003ctable\u003e\n\u003ctr\u003e\n\u003ctd\u003e\n 2\n\u003c/td\u003e\n\u003c/tr\u003e\n\u003c/table\u003e\n\u003c/body\u003e, nodes\u003d[\n\u003ctable\u003e\n\u003ctr\u003e\n\u003ctd\u003e\n 2\n\u003c/td\u003e\n\u003c/tr\u003e\n\u003c/table\u003e]}"
org.jsoup.nodes.Element:prepend:288->[Local Variables] "{fragment\u003d\n\u003cbody\u003e\n  \u003ctable\u003e\n   \u003ctr\u003e\n    \u003ctd\u003e\n     2\n    \u003c/td\u003e\n   \u003c/tr\u003e\n  \u003c/table\u003e\n\u003c/body\u003e, nodes\u003d[\n  \u003ctable\u003e\n   \u003ctr\u003e\n    \u003ctd\u003e\n     2\n    \u003c/td\u003e\n   \u003c/tr\u003e\n  \u003c/table\u003e]}"
org.jsoup.nodes.Element:prepend:289->[Control Flow] Loop Info: Line: 289, Description: while at line 289
org.jsoup.nodes.Element:prepend:289->[Control Flow] Branch Info: Line: 289, Condition: if (i >= 0), Executed: false
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.nodes.Element:prepend:287->[Local Variables] "{fragment\u003d\n\u003cbody\u003e\n \u003ctable\u003e\n  \u003ctr\u003e\n   \u003ctd\u003e\n    2\n   \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e\n\u003c/body\u003e}"
org.jsoup.nodes.Element:prepend:288->[Local Variables] "{nodes\u003d[\n \u003ctable\u003e\n  \u003ctr\u003e\n   \u003ctd\u003e\n    2\n   \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e]}"
org.jsoup.nodes.Element:prepend:289->[Control Flow] Branch Info: Line: 289, Condition: if (i >= 0), Executed: true

=== Debug Info for Test: org.jsoup.parser.ParserTest::handlesNestedImplicitTable ===

org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:84->[Control Flow] Branch Info: Line: 84, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:82->[Control Flow] Branch Info: Line: 82, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.parser.Tag:canContain:84->[Control Flow] Branch Info: Line: 84, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.parser.Tag:canContain:93->[Control Flow] Branch Info: Line: 93, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.parser.Tag:canContain:93->[Control Flow] Branch Info: Line: 93, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.parser.Tag:canContain:95->[Control Flow] Branch Info: Line: 95, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.parser.Tag:canContain:95->[Control Flow] Branch Info: Line: 95, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.parser.Parser:addChildToParent:220->[Local Variables] "{parent\u003d\n    \u003ctr\u003e\n    \u003c/tr\u003e}"
org.jsoup.parser.Parser:stackHasValidParent:250->[Control Flow] Branch Info: Line: 250, Condition: if (java.util.LinkedList.size() == java.util.LinkedList.size()), Executed: false
org.jsoup.parser.Parser:stackHasValidParent:250->[Control Flow] Branch Info: Line: 250, Condition: if (org.jsoup.parser.Tag.equals() != 0), Executed: false
org.jsoup.parser.Parser:stackHasValidParent:255->[Control Flow] Branch Info: Line: 255, Condition: if (i >= 0), Executed: true
org.jsoup.parser.Parser:stackHasValidParent:255->[Local Variables] {"i":6}
org.jsoup.parser.Parser:stackHasValidParent:256->[Local Variables] "{el\u003d\n    \u003ctr\u003e\n    \u003c/tr\u003e}"
org.jsoup.parser.Parser:stackHasValidParent:258->[Control Flow] Branch Info: Line: 258, Condition: if (org.jsoup.parser.Tag.isValidParent() != 0), Executed: true
org.jsoup.parser.Parser:addChildToParent:224->[Control Flow] Branch Info: Line: 224, Condition: if (validAncestor == 0), Executed: false
org.jsoup.parser.Parser:addChildToParent:243->[Local Variables] "{parent\u003d\n    \u003ctr\u003e\n     \u003ctd\u003e\n     \u003c/td\u003e\n    \u003c/tr\u003e, child\u003d\n     \u003ctd\u003e\n     \u003c/td\u003e}"
org.jsoup.parser.Parser:addChildToParent:244->[Control Flow] Branch Info: Line: 244, Condition: if (isEmptyElement == 0), Executed: true
org.jsoup.parser.Parser:addChildToParent:244->[Control Flow] Branch Info: Line: 244, Condition: if (isEmptyElement == 0), Executed: false
org.jsoup.parser.Parser:parse:75->[Control Flow] Loop Info: Line: 75, Description: while at line 75
org.jsoup.parser.Parser:parse:75->[Control Flow] Branch Info: Line: 75, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.parser.Parser:parse:76->[Control Flow] Branch Info: Line: 76, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:78->[Control Flow] Branch Info: Line: 78, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.parser.Parser:parse:80->[Control Flow] Branch Info: Line: 80, Condition: if (org.jsoup.parser.TokenQueue.matches() == 0), Executed: true
