
=== Debug Info for Test: org.jsoup.parser.HtmlParserTest::handlesKnownEmptyBlocks ===

org.jsoup.parser.HtmlTreeBuilder:insert:160->[Local Variables] "{el\u003d\u003cdiv id\u003d\"1\"\u003e\u003c/div\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:158->[Local Variables] {"startTag":{"tagName":"script","pendingAttributeValue":"","selfClosing":true,"attributes":{"attributes":{"src":{"key":"src","value":"/foo"}}},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: true
org.jsoup.parser.HtmlTreeBuilder:insert:160->[Local Variables] "{el\u003d\u003cscript src\u003d\"/foo\"\u003e\u003c/script\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:215->[Local Variables] {"characterToken":{"data":"\u003cdiv id\u003d2\u003e\u003cimg /\u003e\u003cimg\u003e\u003c/div\u003e\u003ca id\u003d3 /\u003e\u003ci /\u003e\u003cfoo /\u003e\u003cfoo\u003eOne\u003c/foo\u003e \u003chr /\u003e hr text \u003chr\u003e hr text two","type":"Character"}}
org.jsoup.parser.HtmlTreeBuilder:insert:216->[Control Flow] Branch Info: Line: 216, Condition: if (org.jsoup.nodes.Element.tagName() != 0), Executed: false
org.jsoup.parser.HtmlTreeBuilder:insert:219->[Local Variables] {"node":{"text":"\u003cdiv id\u003d2\u003e\u003cimg /\u003e\u003cimg\u003e\u003c/div\u003e\u003ca id\u003d3 /\u003e\u003ci /\u003e\u003cfoo /\u003e\u003cfoo\u003eOne\u003c/foo\u003e \u003chr /\u003e hr text \u003chr\u003e hr text two","childNodes":[],"baseUri":"","siblingIndex":0}}
org.jsoup.parser.HtmlTreeBuilder:insert:220->[Local Variables] "{node\u003d\u0026lt;div id\u003d2\u0026gt;\u0026lt;img /\u0026gt;\u0026lt;img\u0026gt;\u0026lt;/div\u0026gt;\u0026lt;a id\u003d3 /\u0026gt;\u0026lt;i /\u0026gt;\u0026lt;foo /\u0026gt;\u0026lt;foo\u0026gt;One\u0026lt;/foo\u0026gt; \u0026lt;hr /\u0026gt; hr text \u0026lt;hr\u0026gt; hr text two}"
org.jsoup.parser.HtmlTreeBuilder:insert:171->[Local Variables] {"startTagName":"html"}
org.jsoup.parser.HtmlTreeBuilder:insert:172->[Local Variables] {"el":{"tag":{"tagName":"html","isBlock":true,"formatAsBlock":true,"canContainBlock":true,"canContainInline":true,"empty":false,"selfClosing":false,"preserveWhitespace":false,"formList":false,"formSubmit":false},"childNodes":[],"attributes":{},"baseUri":"","siblingIndex":0}}
org.jsoup.parser.HtmlTreeBuilder:insert:178->[Local Variables] "{el\u003d\u003chtml\u003e\u003c/html\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:158->[Local Variables] {"startTag":{"tagName":"head","selfClosing":false,"attributes":{},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: false
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Local Variables] {"el":{"tag":{"tagName":"head","isBlock":true,"formatAsBlock":true,"canContainBlock":true,"canContainInline":true,"empty":false,"selfClosing":false,"preserveWhitespace":false,"formList":false,"formSubmit":false},"childNodes":[],"attributes":{},"baseUri":"","siblingIndex":0}}
org.jsoup.parser.HtmlTreeBuilder:insert:178->[Local Variables] "{el\u003d\u003chead\u003e\u003c/head\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:158->[Local Variables] {"startTag":{"tagName":"body","selfClosing":false,"attributes":{},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: false
org.jsoup.parser.HtmlTreeBuilder:insert:166->[Local Variables] {"el":{"tag":{"tagName":"body","isBlock":true,"formatAsBlock":true,"canContainBlock":true,"canContainInline":true,"empty":false,"selfClosing":false,"preserveWhitespace":false,"formList":false,"formSubmit":false},"childNodes":[],"attributes":{},"baseUri":"","siblingIndex":0}}
org.jsoup.parser.HtmlTreeBuilder:insert:178->[Local Variables] "{el\u003d\u003cbody\u003e\u003c/body\u003e}"
org.jsoup.parser.HtmlTreeBuilder:insert:158->[Local Variables] {"startTag":{"tagName":"div","pendingAttributeValue":"","selfClosing":true,"attributes":{"attributes":{"id":{"key":"id","value":"1"}}},"type":"StartTag"}}
org.jsoup.parser.HtmlTreeBuilder:insert:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.Token$StartTag.isSelfClosing() != 0), Executed: true
