
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testNotPretty ===

org.jsoup.nodes.Element:html:1099->[Local Variables] {"accum":""}
org.jsoup.nodes.Element:html:1105->[Control Flow] Branch Info: Line: 1105, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1105->[Local Variables] "{node\u003d\u003chtml\u003e\u003chead\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv\u003e   \n\u003cp\u003eHello\n there\n\u003c/p\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e}"
org.jsoup.nodes.Element:html:1105->[Control Flow] Loop Info: Line: 1105, Description: while at line 1105
org.jsoup.nodes.Element:html:1105->[Control Flow] Branch Info: Line: 1105, Condition: if (var2 != 0), Executed: false
org.jsoup.nodes.Element:html:1106->[Local Variables] {"accum":"\u003chtml\u003e\u003chead\u003e\u003c/head\u003e\u003cbody\u003e\u003cdiv\u003e   \n\u003cp\u003eHello\n there\n\u003c/p\u003e\u003c/div\u003e\u003c/body\u003e\u003c/html\u003e"}
org.jsoup.nodes.Element:html:1099->[Local Variables] {"accum":""}
org.jsoup.nodes.Element:html:1105->[Control Flow] Branch Info: Line: 1105, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1105->[Local Variables] "{node\u003d   \n}"
org.jsoup.nodes.Element:html:1105->[Control Flow] Loop Info: Line: 1105, Description: while at line 1105
org.jsoup.nodes.Element:html:1105->[Control Flow] Branch Info: Line: 1105, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.Element:html:1105->[Local Variables] "{node\u003d\u003cp\u003eHello\n there\n\u003c/p\u003e, accum\u003d   \n}"
org.jsoup.nodes.Element:html:1105->[Control Flow] Loop Info: Line: 1105, Description: while at line 1105
org.jsoup.nodes.Element:html:1105->[Control Flow] Branch Info: Line: 1105, Condition: if (var2 != 0), Executed: false
org.jsoup.nodes.Element:html:1106->[Local Variables] {"accum":"   \n\u003cp\u003eHello\n there\n\u003c/p\u003e"}
