
=== Debug Info for Test: org.jsoup.nodes.DocumentTypeTest::outerHtmlGeneration ===

org.jsoup.nodes.DocumentType:outerHtmlHead:36->[Control Flow] Branch Info: Line: 36, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:38->[Local Variables] {"accum":"\u003c!DOCTYPE html PUBLIC \"-//IETF//DTD HTML//\"\u003e"}
org.jsoup.nodes.DocumentType:<init>:18->[Local Variables] {"systemId":"http://www.ibm.com/data/dtd/v11/ibmxhtml1-transitional.dtd","publicId":""}
org.jsoup.nodes.DocumentType:outerHtmlHead:32->[Local Variables] {"accum":""}
org.jsoup.nodes.DocumentType:outerHtmlHead:33->[Local Variables] {"accum":"\u003c!DOCTYPE html"}
org.jsoup.nodes.DocumentType:outerHtmlHead:34->[Control Flow] Branch Info: Line: 34, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:36->[Control Flow] Branch Info: Line: 36, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: true
org.jsoup.nodes.DocumentType:outerHtmlHead:36->[Control Flow] Branch Info: Line: 36, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:37->[Local Variables] {"accum":"\u003c!DOCTYPE html http://www.ibm.com/data/dtd/v11/ibmxhtml1-transitional.dtd\""}
org.jsoup.nodes.DocumentType:outerHtmlHead:38->[Local Variables] {"accum":"\u003c!DOCTYPE html http://www.ibm.com/data/dtd/v11/ibmxhtml1-transitional.dtd\"\u003e"}
org.jsoup.nodes.DocumentType:<init>:18->[Local Variables] {"systemId":"","baseUri":"","name":"html","publicId":""}
org.jsoup.nodes.DocumentType:outerHtmlHead:32->[Local Variables] {"depth":0,"accum":"","out":{"escapeMode":"base","charset":{"name":"UTF-8","aliases":["UTF8","unicode-1-1-utf-8"]},"charsetEncoder":{"charset":{"name":"UTF-8","aliases":["UTF8","unicode-1-1-utf-8"]},"averageBytesPerChar":1.1,"maxBytesPerChar":3.0,"replacement":[63],"malformedInputAction":{"name":"REPORT"},"unmappableCharacterAction":{"name":"REPORT"},"state":0},"prettyPrint":true,"indentAmount":1}}
org.jsoup.nodes.DocumentType:outerHtmlHead:33->[Local Variables] {"accum":"\u003c!DOCTYPE html"}
org.jsoup.nodes.DocumentType:outerHtmlHead:34->[Control Flow] Branch Info: Line: 34, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:36->[Control Flow] Branch Info: Line: 36, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:38->[Local Variables] {"accum":"\u003c!DOCTYPE html\u003e"}
org.jsoup.nodes.DocumentType:<init>:18->[Local Variables] {"publicId":"-//IETF//DTD HTML//"}
org.jsoup.nodes.DocumentType:outerHtmlHead:32->[Local Variables] {"accum":""}
org.jsoup.nodes.DocumentType:outerHtmlHead:33->[Local Variables] {"accum":"\u003c!DOCTYPE html"}
org.jsoup.nodes.DocumentType:outerHtmlHead:34->[Control Flow] Branch Info: Line: 34, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: true
org.jsoup.nodes.DocumentType:outerHtmlHead:34->[Control Flow] Branch Info: Line: 34, Condition: if (org.jsoup.nodes.DocumentType.attr() == 0), Executed: false
org.jsoup.nodes.DocumentType:outerHtmlHead:35->[Local Variables] {"accum":"\u003c!DOCTYPE html PUBLIC \"-//IETF//DTD HTML//\""}

=== Debug Info for Test: org.jsoup.nodes.DocumentTypeTest::constructorValidationThrowsExceptionOnBlankName ===

org.jsoup.nodes.DocumentType:<init>:18->[Local Variables] {"systemId":"","baseUri":"","name":"","publicId":""}
