
=== Debug Info for Test: org.jsoup.nodes.ElementTest::testElementSiblingIndexSameContent ===

org.jsoup.nodes.Element:indexInList:568->[Local Variables] "{search\u003d\u003cp\u003eOne\u003c/p\u003e, elements\u003d\u003cp\u003eOne\u003c/p\u003e\n\u003cp\u003eOne\u003c/p\u003e\n\u003cp\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":0}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003eOne\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: true

=== Debug Info for Test: org.jsoup.nodes.ElementTest::testGetSiblingsWithDuplicateContent ===

org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":2}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003ethis\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":0}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003eHello\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: false
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Loop Info: Line: 572, Description: while at line 572
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":1}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp id\u003d\"1\"\u003ethere\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: false
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Loop Info: Line: 572, Description: while at line 572
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":2}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003ethis\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: true
org.jsoup.nodes.Element:indexInList:568->[Local Variables] "{search\u003d\u003cp id\u003d\"1\"\u003ethere\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":0}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003eHello\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: false
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Loop Info: Line: 572, Description: while at line 572
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":1}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp id\u003d\"1\"\u003ethere\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: true
org.jsoup.nodes.Element:indexInList:568->[Local Variables] "{search\u003d\u003cp\u003ethis\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":0}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp\u003eHello\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: false
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Loop Info: Line: 572, Description: while at line 572
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
org.jsoup.nodes.Element:indexInList:572->[Local Variables] {"i":1}
org.jsoup.nodes.Element:indexInList:573->[Local Variables] "{element\u003d\u003cp id\u003d\"1\"\u003ethere\u003c/p\u003e}"
org.jsoup.nodes.Element:indexInList:574->[Control Flow] Branch Info: Line: 574, Condition: if (org.jsoup.nodes.Element.equals() != 0), Executed: false
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Loop Info: Line: 572, Description: while at line 572
org.jsoup.nodes.Element:indexInList:572->[Control Flow] Branch Info: Line: 572, Condition: if (elements < elements), Executed: true
