
=== Debug Info for Test: org.jsoup.nodes.FormElementTest::createsFormData ===

org.jsoup.nodes.FormElement:formData:82->[Control Flow] Loop Info: Line: 82, Description: while at line 82
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Branch Info: Line: 82, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.FormElement:formData:82->[Local Variables] "{el\u003d\u003cinput name\u003d\"eleven\" value\u003d\"text\" type\u003d\"button\"\u003e}"
org.jsoup.nodes.FormElement:formData:83->[Control Flow] Branch Info: Line: 83, Condition: if (org.jsoup.parser.Tag.isFormSubmittable() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:84->[Control Flow] Branch Info: Line: 84, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:85->[Local Variables] {"name":"eleven"}
org.jsoup.nodes.FormElement:formData:86->[Control Flow] Branch Info: Line: 86, Condition: if (java.lang.String.length() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:89->[Local Variables] {"type":"button"}
org.jsoup.nodes.FormElement:formData:90->[Control Flow] Branch Info: Line: 90, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:102->[Control Flow] Branch Info: Line: 102, Condition: if (java.lang.String.equalsIgnoreCase() == 0), Executed: true
org.jsoup.nodes.FormElement:formData:102->[Control Flow] Branch Info: Line: 102, Condition: if (java.lang.String.equalsIgnoreCase() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:104->[Control Flow] Branch Info: Line: 104, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:110->[Local Variables] {"data":[{"key":"one","value":"two"},{"key":"three","value":"four"},{"key":"three","value":"five"},{"key":"six","value":"seven"},{"key":"seven","value":"on"},{"key":"eight","value":"on"},{"key":"eleven","value":"text"}]}
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Loop Info: Line: 82, Description: while at line 82
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Branch Info: Line: 82, Condition: if (var2 != 0), Executed: false
org.jsoup.nodes.FormElement:formData:105->[Control Flow] Branch Info: Line: 105, Condition: if (java.lang.String.length() > 0), Executed: false
org.jsoup.nodes.FormElement:formData:106->[Local Variables] {"data":[{"key":"one","value":"two"},{"key":"three","value":"four"},{"key":"three","value":"five"},{"key":"six","value":"seven"},{"key":"seven","value":"on"},{"key":"eight","value":"on"}]}
org.jsoup.nodes.FormElement:formData:104->[Control Flow] Branch Info: Line: 104, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Loop Info: Line: 82, Description: while at line 82
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Branch Info: Line: 82, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.FormElement:formData:82->[Local Variables] "{el\u003d\u003cinput name\u003d\"nine\" type\u003d\"checkbox\" value\u003d\"unset\"\u003e}"
org.jsoup.nodes.FormElement:formData:83->[Control Flow] Branch Info: Line: 83, Condition: if (org.jsoup.parser.Tag.isFormSubmittable() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:84->[Control Flow] Branch Info: Line: 84, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:85->[Local Variables] {"name":"nine"}
org.jsoup.nodes.FormElement:formData:86->[Control Flow] Branch Info: Line: 86, Condition: if (java.lang.String.length() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:90->[Control Flow] Branch Info: Line: 90, Condition: if (java.lang.String.equals() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:102->[Control Flow] Branch Info: Line: 102, Condition: if (java.lang.String.equalsIgnoreCase() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:104->[Control Flow] Branch Info: Line: 104, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: false
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Loop Info: Line: 82, Description: while at line 82
org.jsoup.nodes.FormElement:formData:82->[Control Flow] Branch Info: Line: 82, Condition: if (var2 != 0), Executed: true
org.jsoup.nodes.FormElement:formData:82->[Local Variables] "{el\u003d\u003cinput name\u003d\"ten\" value\u003d\"text\" disabled\u003e}"
org.jsoup.nodes.FormElement:formData:83->[Control Flow] Branch Info: Line: 83, Condition: if (org.jsoup.parser.Tag.isFormSubmittable() == 0), Executed: false
org.jsoup.nodes.FormElement:formData:84->[Control Flow] Branch Info: Line: 84, Condition: if (org.jsoup.nodes.Element.hasAttr() != 0), Executed: true
