
=== Debug Info for Test: org.jsoup.select.SelectorTest::notAll ===

org.jsoup.select.Selector:select:83->[Local Variables] "{query\u003d:not(p), root\u003d\n\u003cbody\u003e\n \u003cp\u003eTwo\u003c/p\u003e \n \u003cp\u003e\u003cspan\u003eThree\u003c/span\u003e\u003c/p\u003e\n\u003c/body\u003e}"
org.jsoup.select.Selector:select:107->[Control Flow] Branch Info: Line: 107, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false
org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: false
org.jsoup.select.Selector:findElements:161->[Control Flow] Branch Info: Line: 161, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:163->[Control Flow] Branch Info: Line: 163, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:165->[Control Flow] Branch Info: Line: 165, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:167->[Control Flow] Branch Info: Line: 167, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:169->[Control Flow] Branch Info: Line: 169, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:171->[Control Flow] Branch Info: Line: 171, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:173->[Control Flow] Branch Info: Line: 173, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:175->[Control Flow] Branch Info: Line: 175, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:177->[Control Flow] Branch Info: Line: 177, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:179->[Control Flow] Branch Info: Line: 179, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false

=== Debug Info for Test: org.jsoup.select.SelectorTest::testPseudoHas ===

org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: false
org.jsoup.select.Selector:findElements:161->[Control Flow] Branch Info: Line: 161, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:163->[Control Flow] Branch Info: Line: 163, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:165->[Control Flow] Branch Info: Line: 165, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:167->[Control Flow] Branch Info: Line: 167, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:169->[Control Flow] Branch Info: Line: 169, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:171->[Control Flow] Branch Info: Line: 171, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: true
org.jsoup.select.Selector:select:93->[Local Variables] {"query":"p","roots":[]}
org.jsoup.select.Selector:select:97->[Local Variables] {"elements":[]}
org.jsoup.select.Selector:select:98->[Control Flow] Branch Info: Line: 98, Condition: if (var3 != 0), Executed: false
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:118->[Control Flow] Loop Info: Line: 118, Description: while at line 118
org.jsoup.select.Selector:select:119->[Control Flow] Branch Info: Line: 119, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:111->[Control Flow] Loop Info: Line: 111, Description: while at line 111
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:99->[Local Variables] "{query\u003dspan, p, elements\u003d[\u003cspan\u003eHello\u003c/span\u003e, \n\u003cp\u003e\u003cspan\u003eHello\u003c/span\u003e\u003c/p\u003e, \n\u003cspan class\u003d\"foo\"\u003eThere\u003c/span\u003e, \n\u003cp\u003eNot\u003c/p\u003e]}"
org.jsoup.select.Selector:select:98->[Control Flow] Loop Info: Line: 98, Description: while at line 98
org.jsoup.select.Selector:select:98->[Control Flow] Branch Info: Line: 98, Condition: if (var3 != 0), Executed: false
org.jsoup.select.Selector:select:128->[Local Variables] "{candidates\u003d\n\u003cdiv id\u003d\"0\"\u003e\n \u003cp\u003e\u003cspan\u003eHello\u003c/span\u003e\u003c/p\u003e\n\u003c/div\u003e\n\n\u003cdiv id\u003d\"0\"\u003e\n \u003cp\u003e\u003cspan\u003eHello\u003c/span\u003e\u003c/p\u003e\n\u003c/div\u003e\n\n\u003cdiv id\u003d\"1\"\u003e\n \u003cspan class\u003d\"foo\"\u003eThere\u003c/span\u003e\n\u003c/div\u003e\n\n\u003cdiv id\u003d\"2\"\u003e\n \u003cp\u003eNot\u003c/p\u003e\n\u003c/div\u003e}"
org.jsoup.select.Selector:select:119->[Control Flow] Branch Info: Line: 119, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:111->[Control Flow] Loop Info: Line: 111, Description: while at line 111
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: false
org.jsoup.select.Selector:select:83->[Local Variables] "{query\u003d:has(p), root\u003d\n\u003cbody\u003e\n \u003cdiv id\u003d\"0\"\u003e\n  \u003cp\u003e\u003cspan\u003eHello\u003c/span\u003e\u003c/p\u003e\n \u003c/div\u003e \n \u003cdiv id\u003d\"1\"\u003e\n  \u003cspan class\u003d\"foo\"\u003eThere\u003c/span\u003e\n \u003c/div\u003e \n \u003cdiv id\u003d\"2\"\u003e\n  \u003cp\u003eNot\u003c/p\u003e\n \u003c/div\u003e\n\u003c/body\u003e}"
org.jsoup.select.Selector:select:107->[Control Flow] Branch Info: Line: 107, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false

=== Debug Info for Test: org.jsoup.select.SelectorTest::notClass ===

org.jsoup.select.Selector:findElements:163->[Control Flow] Branch Info: Line: 163, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:165->[Control Flow] Branch Info: Line: 165, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:167->[Control Flow] Branch Info: Line: 167, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:169->[Control Flow] Branch Info: Line: 169, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:171->[Control Flow] Branch Info: Line: 171, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:173->[Control Flow] Branch Info: Line: 173, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:175->[Control Flow] Branch Info: Line: 175, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:177->[Control Flow] Branch Info: Line: 177, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:179->[Control Flow] Branch Info: Line: 179, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:select:83->[Local Variables] "{query\u003ddiv:not(.left), root\u003d\u003chtml\u003e\n \u003chead\u003e\u003c/head\u003e\n \u003cbody\u003e\n  \u003cdiv class\u003d\"left\"\u003e\n   One\n  \u003c/div\u003e\n  \u003cdiv class\u003d\"right\" id\u003d\"1\"\u003e\n   \u003cp\u003eTwo\u003c/p\u003e\n  \u003c/div\u003e\n \u003c/body\u003e\n\u003c/html\u003e}"
org.jsoup.select.Selector:select:107->[Control Flow] Branch Info: Line: 107, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false
org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: true
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.select.Selector:select:117->[Local Variables] {"seenWhite":false}
org.jsoup.select.Selector:select:118->[Control Flow] Branch Info: Line: 118, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:select:123->[Control Flow] Branch Info: Line: 123, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false
org.jsoup.select.Selector:select:125->[Control Flow] Branch Info: Line: 125, Condition: if (seenWhite != 0), Executed: false
org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: false
org.jsoup.select.Selector:findElements:161->[Control Flow] Branch Info: Line: 161, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false

=== Debug Info for Test: org.jsoup.select.SelectorTest::notParas ===

org.jsoup.select.Selector:findElements:163->[Control Flow] Branch Info: Line: 163, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:165->[Control Flow] Branch Info: Line: 165, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:167->[Control Flow] Branch Info: Line: 167, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:169->[Control Flow] Branch Info: Line: 169, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:171->[Control Flow] Branch Info: Line: 171, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:173->[Control Flow] Branch Info: Line: 173, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:175->[Control Flow] Branch Info: Line: 175, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:177->[Control Flow] Branch Info: Line: 177, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:findElements:179->[Control Flow] Branch Info: Line: 179, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
org.jsoup.select.Selector:select:83->[Local Variables] "{query\u003dp:not([id\u003d1]), root\u003d\u003chtml\u003e\n \u003chead\u003e\u003c/head\u003e\n \u003cbody\u003e\n  \u003cp id\u003d\"1\"\u003eOne\u003c/p\u003e \n  \u003cp\u003eTwo\u003c/p\u003e \n  \u003cp\u003e\u003cspan\u003eThree\u003c/span\u003e\u003c/p\u003e\n \u003c/body\u003e\n\u003c/html\u003e}"
org.jsoup.select.Selector:select:107->[Control Flow] Branch Info: Line: 107, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false
org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: true
org.jsoup.select.Selector:select:114->[Control Flow] Branch Info: Line: 114, Condition: if (org.jsoup.parser.TokenQueue.isEmpty() == 0), Executed: true
org.jsoup.select.Selector:select:117->[Local Variables] {"seenWhite":false}
org.jsoup.select.Selector:select:118->[Control Flow] Branch Info: Line: 118, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:select:123->[Control Flow] Branch Info: Line: 123, Condition: if (org.jsoup.parser.TokenQueue.matchesAny() != 0), Executed: false
org.jsoup.select.Selector:select:125->[Control Flow] Branch Info: Line: 125, Condition: if (seenWhite != 0), Executed: false
org.jsoup.select.Selector:findElements:155->[Control Flow] Branch Info: Line: 155, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:157->[Control Flow] Branch Info: Line: 157, Condition: if (org.jsoup.parser.TokenQueue.matchChomp() != 0), Executed: false
org.jsoup.select.Selector:findElements:159->[Control Flow] Branch Info: Line: 159, Condition: if (org.jsoup.parser.TokenQueue.matchesWord() != 0), Executed: false
org.jsoup.select.Selector:findElements:161->[Control Flow] Branch Info: Line: 161, Condition: if (org.jsoup.parser.TokenQueue.matches() != 0), Executed: false
