
=== Debug Info for Test: org.apache.commons.lang.StringEscapeUtilsTest::testEscapeHtmlHighUnicode ===

org.apache.commons.lang.Entities:escape:825->[Local Variables] {"str":"ð¢","writer":{"buf":"","lock":""}}
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"len":2}
org.apache.commons.lang.Entities:escape:827->[Control Flow] Branch Info: Line: 827, Condition: if (len < len), Executed: true
org.apache.commons.lang.Entities:escape:827->[Local Variables] {"i":0}
org.apache.commons.lang.Entities:escape:828->[Local Variables] {"c":"?"}
org.apache.commons.lang.Entities:escape:830->[Control Flow] Branch Info: Line: 830, Condition: if (entityName == null), Executed: true
org.apache.commons.lang.Entities:escape:831->[Control Flow] Branch Info: Line: 831, Condition: if (c > c), Executed: true
org.apache.commons.lang.Entities:escape:832->[Local Variables] {"writer":{"buf":"\u0026#","lock":"\u0026#"}}
org.apache.commons.lang.Entities:escape:833->[Local Variables] {"writer":{"buf":"\u0026#55348","lock":"\u0026#55348"}}
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"writer":{"buf":"\u0026#55348;","lock":"\u0026#55348;"}}
org.apache.commons.lang.Entities:escape:827->[Control Flow] Loop Info: Line: 827, Description: while at line 827
org.apache.commons.lang.Entities:escape:827->[Control Flow] Branch Info: Line: 827, Condition: if (len < len), Executed: true
org.apache.commons.lang.Entities:escape:827->[Local Variables] {"i":1}
org.apache.commons.lang.Entities:escape:828->[Local Variables] {"c":"?"}
org.apache.commons.lang.Entities:escape:830->[Control Flow] Branch Info: Line: 830, Condition: if (entityName == null), Executed: true
org.apache.commons.lang.Entities:escape:831->[Control Flow] Branch Info: Line: 831, Condition: if (c > c), Executed: true
org.apache.commons.lang.Entities:escape:832->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#","lock":"\u0026#55348;\u0026#"}}
org.apache.commons.lang.Entities:escape:833->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#57186","lock":"\u0026#55348;\u0026#57186"}}
org.apache.commons.lang.Entities:escape:826->[Local Variables] {"writer":{"buf":"\u0026#55348;\u0026#57186;","lock":"\u0026#55348;\u0026#57186;"}}
org.apache.commons.lang.Entities:escape:827->[Control Flow] Loop Info: Line: 827, Description: while at line 827
org.apache.commons.lang.Entities:escape:827->[Control Flow] Branch Info: Line: 827, Condition: if (len < len), Executed: false
