
=== Debug Info for Test: org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript ===

org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:188->[Control Flow] Branch Info: Line: 188, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:190->[Control Flow] Branch Info: Line: 190, Condition: if (ch < ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:179->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Loop Info: Line: 180, Description: while at line 180
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Branch Info: Line: 180, Condition: if (sz < sz), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:154->[Local Variables] {"writer":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027;"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":"\u003e"}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:184->[Control Flow] Branch Info: Line: 184, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:186->[Control Flow] Branch Info: Line: 186, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:188->[Control Flow] Branch Info: Line: 188, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:190->[Control Flow] Branch Info: Line: 190, Condition: if (ch < ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:179->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Loop Info: Line: 180, Description: while at line 180
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Branch Info: Line: 180, Condition: if (sz < sz), Executed: true
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Local Variables] {"i":71}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":"\u0027"}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:184->[Control Flow] Branch Info: Line: 184, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:186->[Control Flow] Branch Info: Line: 186, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:188->[Control Flow] Branch Info: Line: 188, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:190->[Control Flow] Branch Info: Line: 190, Condition: if (ch < ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:223->[Control Flow] Branch Info: Line: 223, Condition: if (escapeSingleQuote != 0), Executed: true
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:223->[Control Flow] Branch Info: Line: 223, Condition: if (escapeSingleQuote != 0), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:225->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:226->[Local Variables] {"out":{"buf":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027","lock":"document.getElementById(\\\"test\\\").value \u003d \\\u0027\u003cscript\u003ealert(\\\u0027aaa\\\u0027);\u003c/script\u003e\\\u0027"}}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Loop Info: Line: 180, Description: while at line 180
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Control Flow] Branch Info: Line: 180, Condition: if (sz < sz), Executed: true
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:180->[Local Variables] {"i":72}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:183->[Local Variables] {"ch":";"}
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:184->[Control Flow] Branch Info: Line: 184, Condition: if (ch > ch), Executed: false
org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString:186->[Control Flow] Branch Info: Line: 186, Condition: if (ch > ch), Executed: false
