
=== Debug Info for Test: org.apache.commons.lang3.ArrayUtilsAddTest::testJira567 ===

org.apache.commons.lang3.ArrayUtils:addAll:2953->[Local Variables] {"array2":[2],"array1":[1]}
org.apache.commons.lang3.ArrayUtils:addAll:2954->[Control Flow] Branch Info: Line: 2954, Condition: if (array1 == null), Executed: false
org.apache.commons.lang3.ArrayUtils:addAll:2956->[Control Flow] Branch Info: Line: 2956, Condition: if (array2 == null), Executed: false
org.apache.commons.lang3.ArrayUtils:addAll:2959->[Local Variables] {"type1":"class java.lang.Number"}
org.apache.commons.lang3.ArrayUtils:addAll:2960->[Local Variables] {"joinedArray":[null,null]}
org.apache.commons.lang3.ArrayUtils:addAll:2961->[Local Variables] {"joinedArray":[1,null]}
org.apache.commons.lang3.ArrayUtils:addAll:2963->[Local Variables] {"joinedArray":[1,2]}
org.apache.commons.lang3.ArrayUtils:addAll:2954->[Control Flow] Branch Info: Line: 2954, Condition: if (array1 == null), Executed: false
org.apache.commons.lang3.ArrayUtils:addAll:2956->[Control Flow] Branch Info: Line: 2956, Condition: if (array2 == null), Executed: false
org.apache.commons.lang3.ArrayUtils:addAll:2959->[Local Variables] {"type1":"class java.lang.Integer"}
org.apache.commons.lang3.ArrayUtils:addAll:2960->[Local Variables] {"joinedArray":[null,null]}
org.apache.commons.lang3.ArrayUtils:addAll:2961->[Local Variables] {"joinedArray":[1,null]}
