
=== Debug Info for Test: org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest::testMissedEndEvent ===

org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:193->[Local Variables] {"y":[1.012072287973149,2.002401440399531,3.000360021574396]}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:197->[Local Variables] {"lastStep":true}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:198->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250439999994E9,"interpolatedState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedDerivatives":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:199->[Control Flow] Branch Info: Line: 199, Condition: if (sum != 0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:204->[Control Flow] Branch Info: Line: 204, Condition: if (org.apache.commons.math.ode.events.CombinedEventsManager.reset() != 0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:204->[Control Flow] Branch Info: Line: 204, Condition: if (lastStep == 0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:211->[Control Flow] Branch Info: Line: 211, Condition: if (forward != 0), Executed: true
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:134->[Control Flow] Loop Info: Line: 134, Description: while at line 134
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:137->[Control Flow] Branch Info: Line: 137, Condition: if (lastStep == 0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:215->[Local Variables] {"stopTime":1.878250439999994E9}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Control Flow] Loop Info: Line: 164, Description: while at line 164
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Control Flow] Branch Info: Line: 164, Condition: if (stages < stages), Executed: true
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Local Variables] {"l":3}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:163->[Local Variables] {"sum":3.0002700125739376E-6}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Control Flow] Loop Info: Line: 164, Description: while at line 164
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:164->[Control Flow] Branch Info: Line: 164, Condition: if (stages < stages), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:161->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250379999994E9,"h":59.99999117851257,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250379999994E9,"interpolatedState":[1.0060180351665424,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180531125345E-4,2.0012003599314647E-5,3.000180005373696E-6],"finalized":false,"forward":true,"dirtyState":true},"yTmp":[1.012072287973149,2.002401440399531,3.000360021574396]}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:162->[Control Flow] Loop Info: Line: 162, Description: while at line 162
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:162->[Control Flow] Branch Info: Line: 162, Condition: if (y0 < y0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:171->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.878250439999994E9,"interpolatedState":[1.0060180351665424,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180531125345E-4,2.0012003599314647E-5,3.000180005373696E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:172->[Control Flow] Branch Info: Line: 172, Condition: if (org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep() != 0), Executed: true
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:172->[Local Variables] {"interpolator":{"currentDerivative":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250439999994E9,"h":60.0,"currentState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedTime":1.8782503800000033E9,"interpolatedState":[1.012072287973149,2.002401440399531,3.000360021574396],"interpolatedDerivatives":[1.0120723060271487E-4,2.0024014404355425E-5,3.0003600215744504E-6],"finalized":false,"forward":true,"dirtyState":false}}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:173->[Local Variables] {"dt":0.0}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:174->[Control Flow] Branch Info: Line: 174, Condition: if (this.stepStart <= 0), Executed: true
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:184->[Local Variables] {"loop":false}
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:141->[Control Flow] Loop Info: Line: 141, Description: while at line 141
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:141->[Control Flow] Branch Info: Line: 141, Condition: if (stopTime != 0), Executed: false
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate:192->[Local Variables] {"nextStep":1.878250439999994E9}

=== Debug Info for Test: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testMissedEndEvent ===

org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:328->[Control Flow] Branch Info: Line: 328, Condition: if (factor != 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:333->[Control Flow] Branch Info: Line: 333, Condition: if (this.fsal != false), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:333->[Control Flow] Branch Info: Line: 333, Condition: if (this.fsal != false), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:338->[Control Flow] Branch Info: Line: 338, Condition: if (org.apache.commons.math.ode.events.CombinedEventsManager.reset() != 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:338->[Control Flow] Branch Info: Line: 338, Condition: if (lastStep == 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:344->[Control Flow] Branch Info: Line: 344, Condition: if (lastStep == 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:229->[Control Flow] Loop Info: Line: 229, Description: while at line 229
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:232->[Control Flow] Branch Info: Line: 232, Condition: if (lastStep == 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:362->[Local Variables] {"stopTime":1.878250479999994E9}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:287->[Local Variables] {"error":1.887222838182522E-13}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:288->[Control Flow] Branch Info: Line: 288, Condition: if (stopTime <= 0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:291->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.878250479999994E9,"interpolatedState":[1.0060180351666073,2.001200359895475,3.000180005373642],"interpolatedDerivatives":[1.0060180351666073E-4,2.0012003598954753E-5,3.0001800053736418E-6],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:292->[Control Flow] Branch Info: Line: 292, Condition: if (org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep() != 0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:292->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.8782503800000033E9,"interpolatedState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedDerivatives":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"finalized":false,"forward":true,"dirtyState":false}}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:293->[Local Variables] {"dt":0.0}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:294->[Control Flow] Branch Info: Line: 294, Condition: if (this.stepStart <= 0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:304->[Local Variables] {"loop":false}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:237->[Control Flow] Loop Info: Line: 237, Description: while at line 237
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:237->[Control Flow] Branch Info: Line: 237, Condition: if (nextStep != 0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:321->[Local Variables] {"nextStep":1.878250479999994E9}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:322->[Local Variables] {"y":[1.0161286845097182,2.003202561189167,3.000480038375579]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:326->[Local Variables] {"lastStep":true}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:327->[Local Variables] {"interpolator":{"currentDerivative":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"previousTime":1.878250379999994E9,"currentTime":1.878250479999994E9,"h":100.0,"currentState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedTime":1.878250479999994E9,"interpolatedState":[1.0161286845097182,2.003202561189167,3.000480038375579],"interpolatedDerivatives":[1.0161286845097182E-4,2.0032025611891674E-5,3.000480038375579E-6],"finalized":false,"forward":true,"dirtyState":true}}
