
=== Debug Info for Test: org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest::testIssue716 ===

org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:272->[Local Variables] "{nextX\u003dNaN}"
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:273->[Control Flow] Branch Info: Line: 273, Condition: if (nextX != 0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:273->[Control Flow] Branch Info: Line: 273, Condition: if (start <= start), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:251->[Local Variables] {"tmpX":[-0.9999999,14.999677603318897,2.5598974424742688E13,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:253->[Local Variables] {"tmpX":[-0.9999999,1599.9677594897373,2.5598974424742688E13,0.0,0.0,0.0],"nextX":14.999674309637406}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:254->[Control Flow] Branch Info: Line: 254, Condition: if (xA > 0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:254->[Control Flow] Branch Info: Line: 254, Condition: if (xB >= 0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:273->[Control Flow] Branch Info: Line: 273, Condition: if (nextX != 0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:275->[Control Flow] Branch Info: Line: 275, Condition: if (nextX != 0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:326->[Local Variables] {"yB":1.937498740612588E-9}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:327->[Local Variables] {"absYB":1.937498740612588E-9}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:328->[Local Variables] {"agingA":98}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:205->[Control Flow] Loop Info: Line: 205, Description: while at line 205
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:212->[Local Variables] {"xTol":1.1499967760331889E-10}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:213->[Control Flow] Branch Info: Line: 213, Condition: if (xTol > 0), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:213->[Control Flow] Branch Info: Line: 213, Condition: if (org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.getFunctionValueAccuracy() < 0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:233->[Control Flow] Branch Info: Line: 233, Condition: if (agingA >= agingA), Executed: true
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:245->[Local Variables] {"targetY":-1.2109367128828676E-10}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:273->[Control Flow] Branch Info: Line: 273, Condition: if (start <= start), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:250->[Local Variables] {"end":3}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:251->[Local Variables] {"tmpX":[-0.9999999,14.999677603318897,14.999680897001085,0.0,0.0,0.0]}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:253->[Local Variables] {"tmpX":[-0.9999999,1599.9677594897373,2.5598974424742688E13,0.0,0.0,0.0],"nextX":-511.9787592228537}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:254->[Control Flow] Branch Info: Line: 254, Condition: if (xA > 0), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:260->[Control Flow] Branch Info: Line: 260, Condition: if (signChangeIndex >= signChangeIndex), Executed: false
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:268->[Local Variables] {"end":2}
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve:254->[Control Flow] Branch Info: Line: 254, Condition: if (xB >= 0), Executed: false
