
=== Debug Info for Test: org.apache.commons.math.util.FastMathTest::testMinMaxFloat ===

org.apache.commons.math.util.FastMath:max:3463->[Local Variables] {"a":624,"b":2}
org.apache.commons.math.util.FastMath:max:3464->[Control Flow] Branch Info: Line: 3464, Condition: if (b <= b), Executed: false
org.apache.commons.math.util.FastMath:max:3481->[Local Variables] {"a":-50.0,"b":50.0}
org.apache.commons.math.util.FastMath:max:3482->[Control Flow] Branch Info: Line: 3482, Condition: if (b <= 0), Executed: true
org.apache.commons.math.util.FastMath:max:3481->[Local Variables] {"a":50.0,"b":-50.0}
org.apache.commons.math.util.FastMath:max:3482->[Control Flow] Branch Info: Line: 3482, Condition: if (b <= 0), Executed: false
org.apache.commons.math.util.FastMath:max:3482->[Control Flow] Branch Info: Line: 3482, Condition: if (b != 0), Executed: false
