
=== Debug Info for Test: org.apache.commons.math.complex.ComplexTest::testTanhInf ===

org.apache.commons.math.complex.Complex:tanh:1063->[Control Flow] Branch Info: Line: 1063, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tanh:1066->[Local Variables] {"real2":2.0}
org.apache.commons.math.complex.Complex:tanh:1067->[Local Variables] "{imaginary2\u003dInfinity}"
org.apache.commons.math.complex.Complex:tanh:1069->[Local Variables] "{d\u003dNaN}"
org.apache.commons.math.complex.Complex:tanh:1063->[Control Flow] Branch Info: Line: 1063, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tanh:1067->[Local Variables] "{imaginary2\u003d-Infinity}"
org.apache.commons.math.complex.Complex:tanh:1063->[Control Flow] Branch Info: Line: 1063, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tanh:1066->[Local Variables] "{real2\u003dInfinity}"
org.apache.commons.math.complex.Complex:tanh:1067->[Local Variables] {"imaginary2":2.0}
org.apache.commons.math.complex.Complex:tanh:1069->[Local Variables] "{d\u003dInfinity}"

=== Debug Info for Test: org.apache.commons.math.complex.ComplexTest::testTan ===

org.apache.commons.math.complex.Complex:tan:1018->[Control Flow] Branch Info: Line: 1018, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tan:1022->[Local Variables] {"real2":6.0}
org.apache.commons.math.complex.Complex:tan:1023->[Local Variables] {"imaginary2":8.0}
org.apache.commons.math.complex.Complex:tan:1025->[Local Variables] {"d":1491.4393315388284}
org.apache.commons.math.complex.Complex:tan:1018->[Control Flow] Branch Info: Line: 1018, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tan:1023->[Local Variables] {"imaginary2":2.0E10}
org.apache.commons.math.complex.Complex:tan:1025->[Local Variables] "{d\u003dInfinity}"

=== Debug Info for Test: org.apache.commons.math.complex.ComplexTest::testTanh ===

org.apache.commons.math.complex.Complex:tanh:1063->[Control Flow] Branch Info: Line: 1063, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tanh:1066->[Local Variables] {"real2":6.0}
org.apache.commons.math.complex.Complex:tanh:1067->[Local Variables] {"imaginary2":8.0}
org.apache.commons.math.complex.Complex:tanh:1069->[Local Variables] {"d":201.57013608864727}
org.apache.commons.math.complex.Complex:tanh:1063->[Control Flow] Branch Info: Line: 1063, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tanh:1066->[Local Variables] {"real2":2.0E10}
org.apache.commons.math.complex.Complex:tanh:1067->[Local Variables] {"imaginary2":6.0}
org.apache.commons.math.complex.Complex:tanh:1069->[Local Variables] "{d\u003dInfinity}"

=== Debug Info for Test: org.apache.commons.math.complex.ComplexTest::testTanInf ===

org.apache.commons.math.complex.Complex:tan:1018->[Control Flow] Branch Info: Line: 1018, Condition: if (this.isNaN != false), Executed: false
org.apache.commons.math.complex.Complex:tan:1022->[Local Variables] {"real2":2.0}
org.apache.commons.math.complex.Complex:tan:1023->[Local Variables] "{imaginary2\u003dInfinity}"
org.apache.commons.math.complex.Complex:tan:1025->[Local Variables] "{d\u003dInfinity}"
