
=== Debug Info for Test: org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter ===

org.apache.commons.math.complex.ComplexFormat:parse:320->[Local Variables] {"pos":{"index":0,"errorIndex":-1},"source":"1 + 1"}
org.apache.commons.math.complex.ComplexFormat:parse:323->[Local Variables] {"initialIndex":0}
org.apache.commons.math.complex.ComplexFormat:parse:327->[Local Variables] {"re":1,"pos":{"index":1,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:328->[Control Flow] Branch Info: Line: 328, Condition: if (re == null), Executed: false
org.apache.commons.math.complex.ComplexFormat:parse:337->[Local Variables] {"startIndex":1}
org.apache.commons.math.complex.ComplexFormat:parse:338->[Local Variables] {"c":"+","pos":{"index":3,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:339->[Local Variables] {"sign":0}
org.apache.commons.math.complex.ComplexFormat:parse:349->[Local Variables] {"sign":1}
org.apache.commons.math.complex.ComplexFormat:parse:363->[Local Variables] {"pos":{"index":4,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:364->[Local Variables] {"im":1,"pos":{"index":5,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:365->[Control Flow] Branch Info: Line: 365, Condition: if (im == null), Executed: false
org.apache.commons.math.complex.ComplexFormat:parse:374->[Local Variables] {"n":1}
org.apache.commons.math.complex.ComplexFormat:parse:375->[Local Variables] {"startIndex":5}
org.apache.commons.math.complex.ComplexFormat:parse:376->[Local Variables] {"endIndex":6}

=== Debug Info for Test: org.apache.commons.math.complex.FrenchComplexFormatTest::testForgottenImaginaryCharacter ===

org.apache.commons.math.complex.ComplexFormat:parse:320->[Local Variables] {"pos":{"index":0,"errorIndex":-1},"source":"1 + 1"}
org.apache.commons.math.complex.ComplexFormat:parse:323->[Local Variables] {"initialIndex":0}
org.apache.commons.math.complex.ComplexFormat:parse:327->[Local Variables] {"re":1,"pos":{"index":1,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:328->[Control Flow] Branch Info: Line: 328, Condition: if (re == null), Executed: false
org.apache.commons.math.complex.ComplexFormat:parse:337->[Local Variables] {"startIndex":1}
org.apache.commons.math.complex.ComplexFormat:parse:338->[Local Variables] {"c":"+","pos":{"index":3,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:339->[Local Variables] {"sign":0}
org.apache.commons.math.complex.ComplexFormat:parse:349->[Local Variables] {"sign":1}
org.apache.commons.math.complex.ComplexFormat:parse:363->[Local Variables] {"pos":{"index":4,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:364->[Local Variables] {"im":1,"pos":{"index":5,"errorIndex":-1}}
org.apache.commons.math.complex.ComplexFormat:parse:365->[Control Flow] Branch Info: Line: 365, Condition: if (im == null), Executed: false
org.apache.commons.math.complex.ComplexFormat:parse:374->[Local Variables] {"n":1}
org.apache.commons.math.complex.ComplexFormat:parse:375->[Local Variables] {"startIndex":5}
org.apache.commons.math.complex.ComplexFormat:parse:376->[Local Variables] {"endIndex":6}
