
=== Debug Info for Test: org.apache.commons.math3.distribution.BinomialDistributionTest::testMath718 ===

org.apache.commons.math3.util.ContinuedFraction:evaluate:190->[Local Variables] {"n":334}
org.apache.commons.math3.util.ContinuedFraction:evaluate:137->[Control Flow] Loop Info: Line: 137, Description: while at line 137
org.apache.commons.math3.util.ContinuedFraction:evaluate:139->[Control Flow] Branch Info: Line: 139, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:142->[Local Variables] {"b":3.3288549048254823E-4}
org.apache.commons.math3.util.ContinuedFraction:evaluate:144->[Local Variables] {"q2":6.97E-322}
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (cN == 0), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (q2 != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:153->[Control Flow] Branch Info: Line: 153, Condition: if (i < i), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:169->[Local Variables] "{deltaN\u003dNaN}"
org.apache.commons.math3.util.ContinuedFraction:evaluate:171->[Local Variables] "{hN\u003dNaN}"
org.apache.commons.math3.util.ContinuedFraction:evaluate:172->[Control Flow] Branch Info: Line: 172, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:176->[Control Flow] Branch Info: Line: 176, Condition: if (hN != 0), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:153->[Control Flow] Branch Info: Line: 153, Condition: if (i < i), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:169->[Local Variables] {"deltaN":0.982753938077132}
org.apache.commons.math3.util.ContinuedFraction:evaluate:171->[Local Variables] {"hN":0.0010863661053775121}
org.apache.commons.math3.util.ContinuedFraction:evaluate:172->[Control Flow] Branch Info: Line: 172, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:176->[Control Flow] Branch Info: Line: 176, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:181->[Control Flow] Branch Info: Line: 181, Condition: if (epsilon < 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:185->[Local Variables] {"dPrev":3.5756E-320}
org.apache.commons.math3.util.ContinuedFraction:evaluate:186->[Local Variables] {"cPrev":0.0010863661053775121}
org.apache.commons.math3.util.ContinuedFraction:evaluate:187->[Local Variables] {"p0":4.0E-323}
org.apache.commons.math3.util.ContinuedFraction:evaluate:189->[Local Variables] {"q1":3.6383E-320}
org.apache.commons.math3.util.ContinuedFraction:evaluate:190->[Local Variables] {"n":333}
org.apache.commons.math3.util.ContinuedFraction:evaluate:137->[Control Flow] Loop Info: Line: 137, Description: while at line 137
org.apache.commons.math3.util.ContinuedFraction:evaluate:139->[Control Flow] Branch Info: Line: 139, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:142->[Local Variables] {"b":-0.9983368837138533}
org.apache.commons.math3.util.ContinuedFraction:evaluate:143->[Local Variables] {"cN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:144->[Local Variables] {"q2":6.87E-322}
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (cN == 0), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (q2 != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:153->[Control Flow] Branch Info: Line: 153, Condition: if (i < i), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:169->[Local Variables] {"deltaN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:171->[Local Variables] {"hN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:172->[Control Flow] Branch Info: Line: 172, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:176->[Control Flow] Branch Info: Line: 176, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:181->[Control Flow] Branch Info: Line: 181, Condition: if (epsilon < 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:185->[Local Variables] {"dPrev":3.6383E-320}
org.apache.commons.math3.util.ContinuedFraction:evaluate:186->[Local Variables] {"cPrev":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:188->[Local Variables] {"hPrev":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:189->[Local Variables] {"q1":6.87E-322}

=== Debug Info for Test: org.apache.commons.math3.distribution.FDistributionTest::testMath785 ===

org.apache.commons.math3.util.ContinuedFraction:evaluate:142->[Local Variables] {"b":-0.9950348442024336}
org.apache.commons.math3.util.ContinuedFraction:evaluate:143->[Local Variables] {"cN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:144->[Local Variables] {"q2":1.3E-322}
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (cN == 0), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (q2 != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:153->[Control Flow] Branch Info: Line: 153, Condition: if (i < i), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:169->[Local Variables] {"deltaN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:171->[Local Variables] {"hN":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:172->[Control Flow] Branch Info: Line: 172, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:176->[Control Flow] Branch Info: Line: 176, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:181->[Control Flow] Branch Info: Line: 181, Condition: if (epsilon < 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:185->[Local Variables] {"dPrev":3.953E-321}
org.apache.commons.math3.util.ContinuedFraction:evaluate:186->[Local Variables] {"cPrev":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:188->[Local Variables] {"hPrev":0.0}
org.apache.commons.math3.util.ContinuedFraction:evaluate:189->[Local Variables] {"q1":1.3E-322}
org.apache.commons.math3.util.ContinuedFraction:evaluate:190->[Local Variables] {"n":382}
org.apache.commons.math3.util.ContinuedFraction:evaluate:137->[Control Flow] Loop Info: Line: 137, Description: while at line 137
org.apache.commons.math3.util.ContinuedFraction:evaluate:139->[Control Flow] Branch Info: Line: 139, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:142->[Local Variables] {"b":9.457273562223059E-4}
org.apache.commons.math3.util.ContinuedFraction:evaluate:144->[Local Variables] {"q2":1.33E-322}
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (cN == 0), Executed: true
org.apache.commons.math3.util.ContinuedFraction:evaluate:145->[Control Flow] Branch Info: Line: 145, Condition: if (q2 != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:153->[Control Flow] Branch Info: Line: 153, Condition: if (i < i), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:169->[Local Variables] "{deltaN\u003dNaN}"
org.apache.commons.math3.util.ContinuedFraction:evaluate:171->[Local Variables] "{hN\u003dNaN}"
org.apache.commons.math3.util.ContinuedFraction:evaluate:172->[Control Flow] Branch Info: Line: 172, Condition: if (hN != 0), Executed: false
org.apache.commons.math3.util.ContinuedFraction:evaluate:176->[Control Flow] Branch Info: Line: 176, Condition: if (hN != 0), Executed: true
