
=== Debug Info for Test: org.apache.commons.math.ode.events.EventStateTest::closeEvents ===

org.apache.commons.math.ode.events.EventState:evaluateStep:179->[Control Flow] Branch Info: Line: 179, Condition: if (interpolator != 0), Executed: true
org.apache.commons.math.ode.events.EventState:evaluateStep:179->[Local Variables] {"tb":90.09854388107068}
org.apache.commons.math.ode.events.EventState:evaluateStep:180->[Control Flow] Branch Info: Line: 180, Condition: if (n < n), Executed: true
org.apache.commons.math.ode.events.EventState:evaluateStep:183->[Local Variables] {"tb":153.1}
org.apache.commons.math.ode.events.EventState:evaluateStep:184->[Local Variables] {"interpolator":{"previousTime":112.5,"currentTime":153.0,"h":40.5,"currentState":[],"interpolatedTime":153.1,"interpolatedState":[],"interpolatedDerivatives":[],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.events.EventState:evaluateStep:187->[Local Variables] {"interpolator":{"previousTime":112.5,"currentTime":153.0,"h":40.5,"currentState":[],"interpolatedTime":153.1,"interpolatedState":[],"interpolatedDerivatives":[],"finalized":false,"forward":true,"dirtyState":false},"gb":-1142.1099999999994}
org.apache.commons.math.ode.events.EventState:evaluateStep:188->[Control Flow] Branch Info: Line: 188, Condition: if (gb >= 0), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:188->[Control Flow] Branch Info: Line: 188, Condition: if (gb != 0), Executed: true
org.apache.commons.math.ode.events.EventState:evaluateStep:201->[Control Flow] Branch Info: Line: 201, Condition: if (ga >= 0), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:215->[Local Variables] {"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":false,"result":0.0,"functionValue":0.0,"absoluteAccuracy":1.0E-6,"relativeAccuracy":1.0E-14,"maximalIterationCount":100,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":0}}
org.apache.commons.math.ode.events.EventState:evaluateStep:216->[Local Variables] {"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":false,"result":0.0,"functionValue":0.0,"absoluteAccuracy":0.1,"relativeAccuracy":1.0E-14,"maximalIterationCount":100,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":0}}
org.apache.commons.math.ode.events.EventState:evaluateStep:217->[Local Variables] {"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":false,"result":0.0,"functionValue":0.0,"absoluteAccuracy":0.1,"relativeAccuracy":1.0E-14,"maximalIterationCount":10,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":0}}
org.apache.commons.math.ode.events.EventState:evaluateStep:218->[Control Flow] Branch Info: Line: 218, Condition: if (tb <= 0), Executed: true
org.apache.commons.math.ode.events.EventState:evaluateStep:216->[Local Variables] {"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":false,"result":0.0,"functionValue":0.0,"absoluteAccuracy":0.1,"relativeAccuracy":1.0E-14,"maximalIterationCount":100,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":0}}
org.apache.commons.math.ode.events.EventState:evaluateStep:217->[Local Variables] {"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":false,"result":0.0,"functionValue":0.0,"absoluteAccuracy":0.1,"relativeAccuracy":1.0E-14,"maximalIterationCount":10,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":0}}
org.apache.commons.math.ode.events.EventState:evaluateStep:218->[Control Flow] Branch Info: Line: 218, Condition: if (tb <= 0), Executed: true
org.apache.commons.math.ode.events.EventState:evaluateStep:218->[Local Variables] {"interpolator":{"previousTime":67.5,"currentTime":112.5,"h":45.0,"currentState":[],"interpolatedTime":90.04854388107069,"interpolatedState":[],"interpolatedDerivatives":[],"finalized":false,"forward":true,"dirtyState":false},"root":89.99854388107069,"solver":{"functionValueAccuracy":1.0E-15,"defaultFunctionValueAccuracy":1.0E-15,"resultComputed":true,"result":89.99854388107069,"functionValue":0.0,"absoluteAccuracy":0.1,"relativeAccuracy":1.0E-14,"maximalIterationCount":10,"defaultAbsoluteAccuracy":1.0E-6,"defaultRelativeAccuracy":1.0E-14,"defaultMaximalIterationCount":100,"iterationCount":6}}
org.apache.commons.math.ode.events.EventState:evaluateStep:219->[Control Flow] Branch Info: Line: 219, Condition: if (this.convergence <= 0), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:220->[Control Flow] Branch Info: Line: 220, Condition: if (this.convergence <= 0), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:224->[Control Flow] Branch Info: Line: 224, Condition: if (this.previousEventTime == false), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:227->[Control Flow] Branch Info: Line: 227, Condition: if (this.pendingEvent != false), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:227->[Control Flow] Branch Info: Line: 227, Condition: if (this.convergence <= 0), Executed: false
org.apache.commons.math.ode.events.EventState:evaluateStep:171->[Local Variables] {"interpolator":{"previousTime":112.5,"currentTime":153.0,"h":40.5,"currentState":[],"interpolatedTime":153.0,"interpolatedState":[],"interpolatedDerivatives":[],"finalized":false,"forward":true,"dirtyState":true}}
org.apache.commons.math.ode.events.EventState:evaluateStep:173->[Local Variables] {"t1":153.0}
org.apache.commons.math.ode.events.EventState:evaluateStep:176->[Local Variables] {"h":63.00145611892931}
org.apache.commons.math.ode.events.EventState:evaluateStep:177->[Local Variables] {"ta":89.99854388107069}
org.apache.commons.math.ode.events.EventState:evaluateStep:178->[Local Variables] {"ga":-0.06552747210136982}
