
=== Debug Info for Test: org.apache.commons.math3.fraction.BigFractionTest::testDigitLimitConstructor ===

org.apache.commons.math3.fraction.BigFraction:<init>:298->[Local Variables] {"n":3}
org.apache.commons.math3.fraction.BigFraction:<init>:299->[Local Variables] {"r1":2.49999979314909E9}
org.apache.commons.math3.fraction.BigFraction:<init>:300->[Local Variables] {"a1":2499999793}
org.apache.commons.math3.fraction.BigFraction:<init>:301->[Local Variables] {"p2":2499999794}
org.apache.commons.math3.fraction.BigFraction:<init>:302->[Local Variables] {"q2":4999999587}
org.apache.commons.math3.fraction.BigFraction:<init>:303->[Control Flow] Branch Info: Line: 303, Condition: if (overflow <= 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:275->[Control Flow] Branch Info: Line: 275, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:281->[Control Flow] Branch Info: Line: 281, Condition: if (epsilon < 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:287->[Local Variables] {"p0":1}
org.apache.commons.math3.fraction.BigFraction:<init>:288->[Local Variables] {"q0":0}
org.apache.commons.math3.fraction.BigFraction:<init>:289->[Local Variables] {"p1":0}
org.apache.commons.math3.fraction.BigFraction:<init>:291->[Local Variables] {"q1":1}
org.apache.commons.math3.fraction.BigFraction:<init>:292->[Local Variables] {"p2":0}
org.apache.commons.math3.fraction.BigFraction:<init>:294->[Local Variables] {"q2":1}
org.apache.commons.math3.fraction.BigFraction:<init>:295->[Local Variables] {"n":0}
org.apache.commons.math3.fraction.BigFraction:<init>:322->[Control Flow] Branch Info: Line: 322, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:297->[Local Variables] {"stop":false}
org.apache.commons.math3.fraction.BigFraction:<init>:298->[Local Variables] {"n":1}
org.apache.commons.math3.fraction.BigFraction:<init>:299->[Local Variables] {"r1":1.9999999996}
org.apache.commons.math3.fraction.BigFraction:<init>:301->[Local Variables] {"p2":1}
org.apache.commons.math3.fraction.BigFraction:<init>:303->[Control Flow] Branch Info: Line: 303, Condition: if (overflow <= 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:303->[Control Flow] Branch Info: Line: 303, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:309->[Local Variables] {"convergent":1.0}
org.apache.commons.math3.fraction.BigFraction:<init>:310->[Control Flow] Branch Info: Line: 310, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:311->[Control Flow] Branch Info: Line: 311, Condition: if (epsilon > 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:311->[Control Flow] Branch Info: Line: 311, Condition: if (maxDenominator < 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:313->[Local Variables] {"p0":0}
org.apache.commons.math3.fraction.BigFraction:<init>:314->[Local Variables] {"p1":1}
org.apache.commons.math3.fraction.BigFraction:<init>:315->[Local Variables] {"q0":1}
org.apache.commons.math3.fraction.BigFraction:<init>:317->[Local Variables] {"a0":1}
org.apache.commons.math3.fraction.BigFraction:<init>:321->[Local Variables] {"r0":1.9999999996}
org.apache.commons.math3.fraction.BigFraction:<init>:322->[Control Flow] Branch Info: Line: 322, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:298->[Local Variables] {"n":2}
org.apache.commons.math3.fraction.BigFraction:<init>:299->[Local Variables] {"r1":1.0000000004}
org.apache.commons.math3.fraction.BigFraction:<init>:302->[Local Variables] {"q2":2}
org.apache.commons.math3.fraction.BigFraction:<init>:303->[Control Flow] Branch Info: Line: 303, Condition: if (overflow <= 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:303->[Control Flow] Branch Info: Line: 303, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.BigFraction:<init>:309->[Local Variables] {"convergent":0.5}
org.apache.commons.math3.fraction.BigFraction:<init>:310->[Control Flow] Branch Info: Line: 310, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:311->[Control Flow] Branch Info: Line: 311, Condition: if (epsilon > 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:311->[Control Flow] Branch Info: Line: 311, Condition: if (maxDenominator < 0), Executed: true
org.apache.commons.math3.fraction.BigFraction:<init>:313->[Local Variables] {"p0":1}
org.apache.commons.math3.fraction.BigFraction:<init>:316->[Local Variables] {"q1":2}
org.apache.commons.math3.fraction.BigFraction:<init>:321->[Local Variables] {"r0":1.0000000004}
org.apache.commons.math3.fraction.BigFraction:<init>:322->[Control Flow] Branch Info: Line: 322, Condition: if (stop != 0), Executed: false

=== Debug Info for Test: org.apache.commons.math3.fraction.FractionTest::testDigitLimitConstructor ===

org.apache.commons.math3.fraction.Fraction:<init>:207->[Local Variables] {"r1":2.49999979314909E9}
org.apache.commons.math3.fraction.Fraction:<init>:208->[Local Variables] {"a1":2499999793}
org.apache.commons.math3.fraction.Fraction:<init>:209->[Local Variables] {"p2":2499999794}
org.apache.commons.math3.fraction.Fraction:<init>:211->[Local Variables] {"q2":4999999587}
org.apache.commons.math3.fraction.Fraction:<init>:212->[Control Flow] Branch Info: Line: 212, Condition: if (overflow <= 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:199->[Local Variables] {"q1":1}
org.apache.commons.math3.fraction.Fraction:<init>:200->[Local Variables] {"p2":0}
org.apache.commons.math3.fraction.Fraction:<init>:202->[Local Variables] {"q2":1}
org.apache.commons.math3.fraction.Fraction:<init>:203->[Local Variables] {"n":0}
org.apache.commons.math3.fraction.Fraction:<init>:229->[Control Flow] Branch Info: Line: 229, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:205->[Local Variables] {"stop":false}
org.apache.commons.math3.fraction.Fraction:<init>:206->[Local Variables] {"n":1}
org.apache.commons.math3.fraction.Fraction:<init>:207->[Local Variables] {"r1":1.9999999996}
org.apache.commons.math3.fraction.Fraction:<init>:209->[Local Variables] {"p2":1}
org.apache.commons.math3.fraction.Fraction:<init>:212->[Control Flow] Branch Info: Line: 212, Condition: if (overflow <= 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:212->[Control Flow] Branch Info: Line: 212, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:218->[Local Variables] {"convergent":1.0}
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (epsilon > 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (maxDenominator < 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:220->[Local Variables] {"p0":0}
org.apache.commons.math3.fraction.Fraction:<init>:221->[Local Variables] {"p1":1}
org.apache.commons.math3.fraction.Fraction:<init>:222->[Local Variables] {"q0":1}
org.apache.commons.math3.fraction.Fraction:<init>:224->[Local Variables] {"a0":1}
org.apache.commons.math3.fraction.Fraction:<init>:228->[Local Variables] {"r0":1.9999999996}
org.apache.commons.math3.fraction.Fraction:<init>:229->[Control Flow] Branch Info: Line: 229, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:206->[Local Variables] {"n":2}
org.apache.commons.math3.fraction.Fraction:<init>:207->[Local Variables] {"r1":1.0000000004}
org.apache.commons.math3.fraction.Fraction:<init>:211->[Local Variables] {"q2":2}
org.apache.commons.math3.fraction.Fraction:<init>:212->[Control Flow] Branch Info: Line: 212, Condition: if (overflow <= 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:212->[Control Flow] Branch Info: Line: 212, Condition: if (overflow > 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:218->[Local Variables] {"convergent":0.5}
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (maxIterations < maxIterations), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (epsilon > 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:219->[Control Flow] Branch Info: Line: 219, Condition: if (maxDenominator < 0), Executed: true
org.apache.commons.math3.fraction.Fraction:<init>:220->[Local Variables] {"p0":1}
org.apache.commons.math3.fraction.Fraction:<init>:223->[Local Variables] {"q1":2}
org.apache.commons.math3.fraction.Fraction:<init>:228->[Local Variables] {"r0":1.0000000004}
org.apache.commons.math3.fraction.Fraction:<init>:229->[Control Flow] Branch Info: Line: 229, Condition: if (stop != 0), Executed: false
org.apache.commons.math3.fraction.Fraction:<init>:206->[Local Variables] {"n":3}
