
=== Debug Info for Test: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testTooLargeFirstStep ===

org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Local Variables] {"l":2}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:255->[Local Variables] {"sum":-11.162322518826784}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Loop Info: Line: 256, Description: while at line 256
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:253->[Local Variables] {"yTmp":[0.8883767748117322]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Loop Info: Line: 254, Description: while at line 254
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Local Variables] {"j":0}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:255->[Local Variables] {"sum":-5.260015195876774}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:253->[Local Variables] {"yTmp":[0.9473998480412322]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Loop Info: Line: 254, Description: while at line 254
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:251->[Local Variables] {"equations":{"primaryMapper":{"firstIndex":0,"dimension":1},"time":0.0,"primaryState":[0.9473998480412322],"primaryStateDot":[-94.73998480412322],"components":[]},"yDotK":[[-100.0],[-94.73998480412322],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:252->[Control Flow] Loop Info: Line: 252, Description: while at line 252
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:252->[Control Flow] Branch Info: Line: 252, Condition: if (stages < stages), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:253->[Local Variables] {"k":2}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:255->[Local Variables] {"sum":-1.97250569845379}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Local Variables] {"l":1}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:255->[Local Variables] {"sum":-7.578760495380546}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Loop Info: Line: 256, Description: while at line 256
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:253->[Local Variables] {"yTmp":[0.9242123950461946]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Loop Info: Line: 254, Description: while at line 254
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: false
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:251->[Local Variables] {"equations":{"primaryMapper":{"firstIndex":0,"dimension":1},"time":0.0,"primaryState":[0.9242123950461946],"primaryStateDot":[-92.42123950461945],"components":[]},"yDotK":[[-100.0],[-94.73998480412322],[-92.42123950461945],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:252->[Control Flow] Loop Info: Line: 252, Description: while at line 252
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:252->[Control Flow] Branch Info: Line: 252, Condition: if (stages < stages), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:253->[Local Variables] {"k":3}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:254->[Control Flow] Branch Info: Line: 254, Condition: if (y0 < y0), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:255->[Local Variables] {"sum":-2.9587585476806852}
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Branch Info: Line: 256, Condition: if (factor < factor), Executed: true
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate:256->[Control Flow] Loop Info: Line: 256, Description: while at line 256
