
=== Debug Info for Test: org.apache.commons.math3.geometry.euclidean.threed.SubLineTest::testIntersectionNotIntersecting ===

org.apache.commons.math3.geometry.euclidean.threed.SubLine:intersection:112->[Local Variables] "{subLine\u003dorg.apache.commons.math3.geometry.euclidean.threed.SubLine@64693226, includeEndPoints\u003dtrue}"

=== Debug Info for Test: org.apache.commons.math3.geometry.euclidean.twod.SubLineTest::testIntersectionParallel ===

org.apache.commons.math3.geometry.euclidean.twod.SubLine:intersection:112->[Local Variables] {"subLine":{"hyperplane":{},"remainingRegion":{}},"includeEndPoints":true}
org.apache.commons.math3.geometry.euclidean.twod.SubLine:intersection:113->[Local Variables] {"line1":{"angle":1.5707963267948966,"cos":6.123233995736766E-17,"sin":1.0,"originOffset":0.0}}
org.apache.commons.math3.geometry.euclidean.twod.SubLine:intersection:116->[Local Variables] {"line2":{"angle":1.5707963267948966,"cos":6.123233995736766E-17,"sin":1.0,"originOffset":-66.0}}
