
=== Debug Info for Test: org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest::testEventsScheduling ===

org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:350->[Control Flow] Loop Info: Line: 350, Description: while at line 350
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:350->[Control Flow] Branch Info: Line: 350, Condition: if (needReset != 0), Executed: false
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:354->[Control Flow] Branch Info: Line: 354, Condition: if (this.isLastStep != false), Executed: false
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:363->[Local Variables] {"needReset":true}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:364->[Control Flow] Branch Info: Line: 364, Condition: if (needReset != 0), Executed: true
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:367->[Local Variables] {"y":[0.9999999999991328,-1.1102230246251565E-16]}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:368->[Local Variables] {"yDot":[-1.1102230246251565E-16,-0.9999999999991328]}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:370->[Control Flow] Branch Info: Line: 370, Condition: if (remaining != 0), Executed: false
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:299->[Local Variables] {"yDot":[-0.18444801055674162,-0.9828422718828915],"y":[0.9828422718828915,-0.18444801055674162]}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:300->[Local Variables] {"previousT":1.5707963267949083}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:303->[Local Variables] {"currentT":1.7563065338322272}
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:304->[Control Flow] Branch Info: Line: 304, Condition: if (this.statesInitialized == false), Executed: false
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:312->[Control Flow] Branch Info: Line: 312, Condition: if (org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.isForward() != 0), Executed: true
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:322->[Control Flow] Branch Info: Line: 322, Condition: if (currentY != 0), Executed: true
org.apache.commons.math3.ode.AbstractIntegrator:acceptStep:322->[Local Variables] "{state\u003dorg.apache.commons.math3.ode.events.EventState@42d73c61}"
