
=== Debug Info for Test: org.apache.commons.math.util.MathUtilsTest::testGcd ===

org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-3}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":1}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-1}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":0}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:411->[Local Variables] {"u":3145728,"v":294912}
org.apache.commons.math.util.MathUtils:gcd:412->[Control Flow] Branch Info: Line: 412, Condition: if (v == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:411->[Local Variables] {"u":-30,"v":-77}
org.apache.commons.math.util.MathUtils:gcd:412->[Control Flow] Branch Info: Line: 412, Condition: if (v == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:420->[Control Flow] Branch Info: Line: 420, Condition: if (u > 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:423->[Control Flow] Branch Info: Line: 423, Condition: if (v > 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:428->[Control Flow] Branch Info: Line: 428, Condition: if (u == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:428->[Control Flow] Branch Info: Line: 428, Condition: if (u == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:428->[Control Flow] Branch Info: Line: 428, Condition: if (v == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:428->[Control Flow] Branch Info: Line: 428, Condition: if (k < k), Executed: false
org.apache.commons.math.util.MathUtils:gcd:434->[Control Flow] Branch Info: Line: 434, Condition: if (k == k), Executed: false
org.apache.commons.math.util.MathUtils:gcd:439->[Control Flow] Branch Info: Line: 439, Condition: if (u == u), Executed: false
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":15}
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-15}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":-31}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"v":-31}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":-8}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:439->[Control Flow] Loop Info: Line: 439, Description: while at line 439
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-4}
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:439->[Control Flow] Loop Info: Line: 439, Description: while at line 439
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-2}
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:439->[Control Flow] Loop Info: Line: 439, Description: while at line 439
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:444->[Local Variables] {"t":-1}
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"v":-1}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":7}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: true
org.apache.commons.math.util.MathUtils:gcd:454->[Local Variables] {"u":-7}
org.apache.commons.math.util.MathUtils:gcd:457->[Local Variables] {"t":3}
org.apache.commons.math.util.MathUtils:gcd:458->[Control Flow] Branch Info: Line: 458, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:445->[Control Flow] Branch Info: Line: 445, Condition: if (t == 0), Executed: false
org.apache.commons.math.util.MathUtils:gcd:449->[Control Flow] Branch Info: Line: 449, Condition: if (t > 0), Executed: true
