
=== Debug Info for Test: org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray ===

org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare < 0), Executed: false
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:238->[Control Flow] Branch Info: Line: 238, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:207->[Local Variables] {"i":2}
org.joda.time.Partial:<init>:208->[Control Flow] Branch Info: Line: 208, Condition: if (lastUnitField == null), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Loop Info: Line: 207, Description: while at line 207
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: false
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":5,"iName":"year"}}
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:238->[Control Flow] Branch Info: Line: 238, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":1,"iName":"era"}}
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: true
org.joda.time.Partial:<init>:217->[Local Variables] {"compare":1}
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare < 0), Executed: false
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:238->[Control Flow] Branch Info: Line: 238, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":2}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":7,"iName":"monthOfYear"}}
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: true
org.joda.time.field.UnsupportedDurationField:compareTo:226->[Local Variables] {"durationField":{"iType":{"iOrdinal":5,"iName":"months"}}}
org.joda.time.field.UnsupportedDurationField:compareTo:227->[Control Flow] Branch Info: Line: 227, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: true
