
=== Debug Info for Test: org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months1 ===

org.joda.time.Period:normalizedStandard:1616->[Local Variables] {"type":{"iName":"Months","iTypes":[{"iOrdinal":5,"iName":"months"}],"iIndices":[-1,0,-1,-1,-1,-1,-1,-1]}}
org.joda.time.Period:normalizedStandard:1618->[Local Variables] {"millis":0}
org.joda.time.Period:normalizedStandard:1624->[Local Variables] {"result":{"iType":{"iName":"Months","iTypes":[{"iOrdinal":5,"iName":"months"}],"iIndices":[-1,0,-1,-1,-1,-1,-1,-1]},"iValues":[0]}}
org.joda.time.Period:normalizedStandard:1625->[Local Variables] {"years":1}
org.joda.time.Period:normalizedStandard:1626->[Local Variables] {"months":15}
org.joda.time.Period:normalizedStandard:1627->[Control Flow] Branch Info: Line: 1627, Condition: if (years == 0), Executed: false
org.joda.time.Period:normalizedStandard:1628->[Local Variables] {"years":2}
org.joda.time.Period:normalizedStandard:1629->[Local Variables] {"months":3}
org.joda.time.Period:normalizedStandard:1630->[Control Flow] Branch Info: Line: 1630, Condition: if (years != 0), Executed: true

=== Debug Info for Test: org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_months2 ===

org.joda.time.Period:normalizedStandard:1616->[Local Variables] {"type":{"iName":"Months","iTypes":[{"iOrdinal":5,"iName":"months"}],"iIndices":[-1,0,-1,-1,-1,-1,-1,-1]}}
org.joda.time.Period:normalizedStandard:1618->[Local Variables] {"millis":0}
org.joda.time.Period:normalizedStandard:1624->[Local Variables] {"result":{"iType":{"iName":"Months","iTypes":[{"iOrdinal":5,"iName":"months"}],"iIndices":[-1,0,-1,-1,-1,-1,-1,-1]},"iValues":[0]}}
org.joda.time.Period:normalizedStandard:1625->[Local Variables] {"years":-2}
org.joda.time.Period:normalizedStandard:1626->[Local Variables] {"months":15}
org.joda.time.Period:normalizedStandard:1627->[Control Flow] Branch Info: Line: 1627, Condition: if (years == 0), Executed: false
org.joda.time.Period:normalizedStandard:1628->[Local Variables] {"years":-1}
org.joda.time.Period:normalizedStandard:1629->[Local Variables] {"months":3}
org.joda.time.Period:normalizedStandard:1630->[Control Flow] Branch Info: Line: 1630, Condition: if (years != 0), Executed: true

=== Debug Info for Test: org.joda.time.TestPeriod_Basics::testNormalizedStandard_periodType_monthsWeeks ===

org.joda.time.Period:normalizedStandard:1616->[Local Variables] {"type":{"iName":"StandardNoYearsNoHoursNoMinutesNoSecondsNoMillis","iTypes":[{"iOrdinal":5,"iName":"months"},{"iOrdinal":6,"iName":"weeks"},{"iOrdinal":7,"iName":"days"}],"iIndices":[-1,0,1,2,-1,-1,-1,-1]}}
org.joda.time.Period:normalizedStandard:1618->[Local Variables] {"millis":0}
org.joda.time.Period:normalizedStandard:1623->[Local Variables] {"millis":3628800000}
org.joda.time.Period:normalizedStandard:1624->[Local Variables] {"result":{"iType":{"iName":"StandardNoYearsNoHoursNoMinutesNoSecondsNoMillis","iTypes":[{"iOrdinal":5,"iName":"months"},{"iOrdinal":6,"iName":"weeks"},{"iOrdinal":7,"iName":"days"}],"iIndices":[-1,0,1,2,-1,-1,-1,-1]},"iValues":[0,6,0]}}
org.joda.time.Period:normalizedStandard:1625->[Local Variables] {"years":2}
org.joda.time.Period:normalizedStandard:1626->[Local Variables] {"months":4}
org.joda.time.Period:normalizedStandard:1627->[Control Flow] Branch Info: Line: 1627, Condition: if (years == 0), Executed: false
org.joda.time.Period:normalizedStandard:1630->[Control Flow] Branch Info: Line: 1630, Condition: if (years != 0), Executed: true
