
=== Debug Info for Test: org.joda.time.chrono.TestGJDate::test_cutoverPreZero ===

org.joda.time.chrono.GJChronology:getInstance:207->[Control Flow] Branch Info: Line: 207, Condition: if (org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek() == org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()), Executed: true
org.joda.time.chrono.GJChronology:getInstance:207->[Control Flow] Branch Info: Line: 207, Condition: if (org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek() == org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()), Executed: false
org.joda.time.chrono.GJChronology:getInstance:208->[Control Flow] Branch Info: Line: 208, Condition: if (org.joda.time.Instant.equals() != 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-62214739200000},"iCutoverMillis":-62214739200000,"iGapDuration":31363200000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-62214739200000}]}}
org.joda.time.chrono.GJChronology:getInstance:189->[Local Variables] {"zone":{"iNameKey":"UTC","iWallOffset":0,"iStandardOffset":0,"iID":"UTC"},"gregorianCutover":{"iMillis":-12219292800000},"minDaysInFirstWeek":4}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-12219292800000}}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: true
org.joda.time.chrono.GJChronology:getInstance:202->[Local Variables] {"chronos":[]}
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}}
org.joda.time.chrono.GJChronology:getInstance:173->[Local Variables] {"gregorianCutover":{"iMillis":-62214739200000,"iChronology":{"iBase":{"iMinDaysInFirstWeek":4}}}}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-62214739200000}}
org.joda.time.chrono.GJChronology:getInstance:200->[Local Variables] {"chronos":[{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}]}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:207->[Control Flow] Branch Info: Line: 207, Condition: if (org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek() == org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()), Executed: false
org.joda.time.chrono.GJChronology:getInstance:208->[Control Flow] Branch Info: Line: 208, Condition: if (org.joda.time.Instant.equals() != 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: true
org.joda.time.chrono.GJChronology:getInstance:205->[Local Variables] {"i":0}

=== Debug Info for Test: org.joda.time.chrono.TestGJDate::test_plusWeekyears_positiveToNegative_crossCutover ===

org.joda.time.chrono.GJChronology:getInstance:189->[Local Variables] {"zone":{"iNameKey":"UTC","iWallOffset":0,"iStandardOffset":0,"iID":"UTC"},"gregorianCutover":{"iMillis":-12219292800000},"minDaysInFirstWeek":4}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-12219292800000}}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: true
org.joda.time.chrono.GJChronology:getInstance:202->[Local Variables] {"chronos":[]}
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}}

=== Debug Info for Test: org.joda.time.chrono.TestGJDate::test_plusYears_positiveToZero_crossCutover ===

org.joda.time.chrono.GJChronology:getInstance:189->[Local Variables] {"zone":{"iNameKey":"UTC","iWallOffset":0,"iStandardOffset":0,"iID":"UTC"},"gregorianCutover":{"iMillis":-12219292800000},"minDaysInFirstWeek":4}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-12219292800000}}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: true
org.joda.time.chrono.GJChronology:getInstance:202->[Local Variables] {"chronos":[]}
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}}

=== Debug Info for Test: org.joda.time.chrono.TestGJDate::test_plusYears_positiveToNegative_crossCutover ===

org.joda.time.chrono.GJChronology:getInstance:189->[Local Variables] {"zone":{"iNameKey":"UTC","iWallOffset":0,"iStandardOffset":0,"iID":"UTC"},"gregorianCutover":{"iMillis":-12219292800000},"minDaysInFirstWeek":4}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-12219292800000}}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: true
org.joda.time.chrono.GJChronology:getInstance:202->[Local Variables] {"chronos":[]}
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}}

=== Debug Info for Test: org.joda.time.chrono.TestGJDate::test_plusWeekyears_positiveToZero_crossCutover ===

org.joda.time.chrono.GJChronology:getInstance:189->[Local Variables] {"zone":{"iNameKey":"UTC","iWallOffset":0,"iStandardOffset":0,"iID":"UTC"},"gregorianCutover":{"iMillis":-12219292800000},"minDaysInFirstWeek":4}
org.joda.time.chrono.GJChronology:getInstance:192->[Control Flow] Branch Info: Line: 192, Condition: if (gregorianCutover == null), Executed: false
org.joda.time.chrono.GJChronology:getInstance:198->[Local Variables] {"cutoverInstant":{"iMillis":-12219292800000}}
org.joda.time.chrono.GJChronology:getInstance:201->[Control Flow] Branch Info: Line: 201, Condition: if (chronos == null), Executed: true
org.joda.time.chrono.GJChronology:getInstance:202->[Local Variables] {"chronos":[]}
org.joda.time.chrono.GJChronology:getInstance:205->[Control Flow] Branch Info: Line: 205, Condition: if (i >= 0), Executed: false
org.joda.time.chrono.GJChronology:getInstance:214->[Control Flow] Branch Info: Line: 214, Condition: if (unknown_condition_166), Executed: true
org.joda.time.chrono.GJChronology:getInstance:226->[Local Variables] {"chrono":{"iJulianChronology":{"iMinDaysInFirstWeek":4},"iGregorianChronology":{"iMinDaysInFirstWeek":4},"iCutoverInstant":{"iMillis":-12219292800000},"iCutoverMillis":-12219292800000,"iGapDuration":864000000,"iParam":[{"iMinDaysInFirstWeek":4},{"iMinDaysInFirstWeek":4},{"iMillis":-12219292800000}]}}
