
=== Debug Info for Test: org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange ===

org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: false
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":1,"iName":"era"}}
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: false
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: false
org.joda.time.Partial:<init>:238->[Control Flow] Branch Info: Line: 238, Condition: if (org.joda.time.DurationField.compareTo() == 0), Executed: false
org.joda.time.Partial:<init>:212->[Local Variables] {"lastUnitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:<init>:213->[Control Flow] Loop Info: Line: 213, Description: while at line 213
org.joda.time.Partial:<init>:213->[Control Flow] Branch Info: Line: 213, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:213->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:214->[Local Variables] {"loopType":{"iOrdinal":5,"iName":"year"}}
org.joda.time.Partial:<init>:215->[Local Variables] {"loopUnitField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:216->[Control Flow] Branch Info: Line: 216, Condition: if (i > 0), Executed: true
org.joda.time.field.UnsupportedDurationField:compareTo:226->[Local Variables] {"durationField":{"iType":{"iOrdinal":4,"iName":"years"}}}
org.joda.time.Partial:<init>:217->[Local Variables] {"compare":0}
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare >= 0), Executed: true
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (compare != 0), Executed: false
org.joda.time.Partial:<init>:218->[Control Flow] Branch Info: Line: 218, Condition: if (org.joda.time.DurationField.isSupported() == 0), Executed: false
org.joda.time.Partial:<init>:221->[Control Flow] Branch Info: Line: 221, Condition: if (compare == 0), Executed: true
org.joda.time.Partial:<init>:222->[Control Flow] Branch Info: Line: 222, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: true
org.joda.time.Partial:<init>:223->[Control Flow] Branch Info: Line: 223, Condition: if (org.joda.time.DateTimeFieldType.getRangeDurationType() == null), Executed: true
org.joda.time.Partial:<init>:138->[Local Variables] {"type":{"iOrdinal":5,"iName":"year"},"value":1}
org.joda.time.Partial:<init>:154->[Local Variables] {"chronology":{"iBase":{"iMinDaysInFirstWeek":4}}}
org.joda.time.Partial:<init>:156->[Control Flow] Branch Info: Line: 156, Condition: if (type == null), Executed: false
org.joda.time.Partial:with:428->[Local Variables] {"fieldType":{"iOrdinal":1,"iName":"era"},"value":1}
org.joda.time.Partial:with:429->[Control Flow] Branch Info: Line: 429, Condition: if (fieldType == null), Executed: false
org.joda.time.Partial:with:432->[Local Variables] {"index":-1}
org.joda.time.Partial:with:433->[Control Flow] Branch Info: Line: 433, Condition: if (index == index), Executed: true
org.joda.time.Partial:with:434->[Local Variables] {"newTypes":[null,null]}
org.joda.time.Partial:with:437->[Local Variables] {"newValues":[0,0]}
org.joda.time.Partial:with:438->[Local Variables] {"i":0}
org.joda.time.Partial:with:439->[Local Variables] {"unitField":{"iType":{"iOrdinal":1,"iName":"eras"}}}
org.joda.time.Partial:with:440->[Control Flow] Branch Info: Line: 440, Condition: if (org.joda.time.DurationField.isSupported() != 0), Executed: false
org.joda.time.Partial:with:441->[Control Flow] Branch Info: Line: 441, Condition: if (this.iTypes < this.iTypes), Executed: false
org.joda.time.Partial:with:460->[Local Variables] {"newTypes":[{"iOrdinal":1,"iName":"era"},null]}
org.joda.time.Partial:with:461->[Local Variables] {"newValues":[1,0]}
org.joda.time.Partial:with:462->[Local Variables] {"newTypes":[{"iOrdinal":1,"iName":"era"},{"iOrdinal":5,"iName":"year"}]}
org.joda.time.Partial:with:465->[Local Variables] {"newValues":[1,1]}
org.joda.time.Partial:<init>:189->[Local Variables] {"types":[{"iOrdinal":1,"iName":"era"},{"iOrdinal":5,"iName":"year"}],"values":[1,1]}
org.joda.time.Partial:<init>:193->[Control Flow] Branch Info: Line: 193, Condition: if (types == null), Executed: false
org.joda.time.Partial:<init>:196->[Control Flow] Branch Info: Line: 196, Condition: if (values == null), Executed: false
org.joda.time.Partial:<init>:199->[Control Flow] Branch Info: Line: 199, Condition: if (types != types), Executed: false
org.joda.time.Partial:<init>:202->[Control Flow] Branch Info: Line: 202, Condition: if (types == 0), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:207->[Local Variables] {"i":0}
org.joda.time.Partial:<init>:208->[Control Flow] Branch Info: Line: 208, Condition: if (lastUnitField == null), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Loop Info: Line: 207, Description: while at line 207
org.joda.time.Partial:<init>:207->[Control Flow] Branch Info: Line: 207, Condition: if (types < types), Executed: true
org.joda.time.Partial:<init>:207->[Local Variables] {"i":1}
org.joda.time.Partial:<init>:208->[Control Flow] Branch Info: Line: 208, Condition: if (lastUnitField == null), Executed: false
org.joda.time.Partial:<init>:207->[Control Flow] Loop Info: Line: 207, Description: while at line 207
